//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "EtherCAT_PLC"
	Revision           = "2.2"
	GUID               = "{EAAD0D64-14E9-4804-BF58-F3A5E4444F39}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(660,840)"
	Comment            = "Class to handle the EtherCAT Master.">
	<Channels>
		<Server Name="EtherCatOut_1" GUID="{D74AE9FC-B276-4050-8393-FEAEC6FA3A9B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Connect a EtherCAT Slave."/>
		<Client Name="EtherCAT_Hub_Base1" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="EisMic"/>
		<Dokumentation Revision="2.2" Date="2025-11-03" Author="ZoePat" Company="Sigmatek" Description="Corrected duplicated commas at macro calls. This results in NO runtime code change."/>
		<Dokumentation Revision="2.1" Date="2025-10-20" Author="LanSte" Company="Sigmatek" Description="Added Method &quot;DisableRequiredError&quot;.  This Method disables the required error if an EtherCAT error occurs. Instead, the EtherCAT Bus is disabled. Method must be called in 1st Init!&#13;&#10;Added Method &quot;DisableInitBusTimeouts&quot;&#13;&#10;PDO Data is now sent to the ECAT Slaves even if an invalid frame was received.&#13;&#10;Improved error log output."/>
		<Dokumentation Revision="2.0" Date="03.10.2023" Author="LanSte" Company="Sigmatek" Description="Added Support for Slot Modules.&#13;&#10;Improved Log-Output.&#13;&#10;Added Support for HW-Upload."/>
		<Dokumentation Revision="1.5" Date="17.07.2023" Author="EisMic" Company="Sigmatek" Description="Added client ENIFile which can be used to load different ENI files than the default one."/>
		<Dokumentation Revision="1.4" Date="10.08.2022" Author="LanSte" Company="Sigmatek" Description="Added functionality to set Online Servers on  ECAT_Slave_Base when this class goes into an error.&#13;&#10;Added Server MissedFrameCounter.&#13;&#10;If &quot;StateTransitionTimeout&quot; is higher than the default Postinittimeout, the Postinittimeout is extended.&#13;&#10;Removed misleading/duplicate log messages."/>
		<Dokumentation Revision="1.3" Date="27.04.2022" Author="EisMic" Company="Sigmatek" Description="The local variable CrashThisTime in the UpdateRtPostscan method was not initialized, which could have caused an EtherCat Master Error in rare cases."/>
		<Dokumentation Revision="1.2" Date="20.08.2020" Author="EisMic" Company="Sigmatek" Description="Added client MissingFrameBehaviour. &#13;&#10;Parameter finetune corrected"/>
		<Dokumentation Revision="1.1" Date="23.04.2020" Author="LanSte" Company="Sigmatek" Description="Changed out port name to EtherCatOut_1"/>
		<Dokumentation Revision="1.0" Date="09.04.2020" Author="EisMic" Company="Sigmatek" Description="First release version."/>
	</RevDoku>
	<Network Name="EtherCAT_PLC">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{85FB5D5E-6C85-4854-868E-5A0D78B5564A}"
				Class      = "ECAT_Master_Base"
				Position   = "(390,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Act_RtTime"/>
					<Server Name="ClassState"/>
					<Server Name="EtherCATState"/>
					<Server Name="FrameTimeMaxTask0"/>
					<Server Name="FrameTimeTask0"/>
					<Server Name="Max_RtTime"/>
					<Server Name="Min_RtTime"/>
					<Server Name="MissedFrameCounter"/>
					<Server Name="SoftwareVersion"/>
					<Server Name="Synchron"/>
					<Client Name="CoreSelect" Value="0"/>
					<Client Name="ENIFile"/>
					<Client Name="IsoStartPoint" Value="50"/>
					<Client Name="MasterID"/>
					<Client Name="MissingFrameBehaviour" Value="0"/>
					<Client Name="PhaseRegDamping"/>
					<Client Name="StateTransitionBehaviour"/>
					<Client Name="StateTransitionTimeout"/>
					<Client Name="SynchronizationMode"/>
					<Client Name="ToHwControl"/>
					<Client Name="toMultiTask"/>
					<Client Name="toStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "EtherCAT_Hub_Base1"
				GUID       = "{FA56EC45-FD54-45FF-972D-96E7D4C85161}"
				Class      = "EtherCAT_Hub_Base"
				Position   = "(1230,780)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="BusType" Value="0"/>
					<Client Name="SplitterPlace" Value="0"/>
					<Client Name="toNextEtherCAT"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="_base.ToHwControl" Destination="this.ToHwControl" Vertices="(390,210),(38,210),"/>
			<Connection Source="_base.IsoStartPoint" Destination="this.IsoStartPoint" Vertices="(390,270),(38,270),"/>
			<Connection Source="_base.CoreSelect" Destination="this.CoreSelect" Vertices="(390,330),(38,330),"/>
			<Connection Source="EtherCAT_Hub_Base1.toNextEtherCAT" Destination="_base.ClassState" Vertices="(1230,870),(1230,240),(1096,210),"/>
			<Connection Source="this.EtherCatOut_1" Destination="EtherCAT_Hub_Base1.ClassSvr" Vertices="(1912,810),(1740,870),"/>
			<Connection Source="_base.MasterID" Destination="this.MasterID" Vertices="(390,450),(38,390),"/>
			<Connection Source="this.EtherCAT_Hub_Base1" Destination="EtherCAT_Hub_Base1.ClassSvr"/>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1912,210),(1096,210),"/>
			<Connection Source="this.SoftwareVersion" Destination="_base.SoftwareVersion" Vertices="(1912,330),(1096,330),"/>
			<Connection Source="this.Synchron" Destination="_base.Synchron" Vertices="(1912,390),(1096,390),"/>
			<Connection Source="_base.StateTransitionTimeout" Destination="this.StateTransitionTimeout" Vertices="(390,630),(38,510),"/>
			<Connection Source="this.FrameTimeTask0" Destination="_base.FrameTimeTask0" Vertices="(1912,450),(1096,450),"/>
			<Connection Source="this.FrameTimeMaxTask0" Destination="_base.FrameTimeMaxTask0" Vertices="(1912,510),(1096,510),"/>
			<Connection Source="_base.StateTransitionBehaviour" Destination="this.StateTransitionBehaviour" Vertices="(390,510),(38,450),"/>
			<Connection Source="this.Act_RtTime" Destination="_base.Act_RtTime" Vertices="(1912,570),(1096,570),"/>
			<Connection Source="this.EtherCATState" Destination="_base.EtherCATState" Vertices="(1912,270),(1096,270),"/>
			<Connection Source="this.Min_RtTime" Destination="_base.Min_RtTime" Vertices="(1912,630),(1096,630),"/>
			<Connection Source="this.Max_RtTime" Destination="_base.Max_RtTime" Vertices="(1912,690),(1096,690),"/>
			<Connection Source="_base.SynchronizationMode" Destination="this.SynchronizationMode" Vertices="(390,690),(38,570),"/>
			<Connection Source="_base.PhaseRegDamping" Destination="this.PhaseRegDamping" Vertices="(390,750),(38,630),"/>
			<Connection Source="_base.MissingFrameBehaviour" Destination="this.MissingFrameBehaviour" Vertices="(390,810),(38,690),"/>
			<Connection Source="this.MissedFrameCounter" Destination="_base.MissedFrameCounter" Vertices="(1912,750),(1096,750),"/>
			<Connection Source="_base.ENIFile" Destination="this.ENIFile" Vertices="(390,870),(38,750),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using ECAT_Master_Base

EtherCAT_PLC : CLASS
: ECAT_Master_Base
  //Servers:
	EtherCatOut_1 	: SvrChCmd_DINT;
  //Clients:
	EtherCAT_Hub_Base1 	: CltChCmd_EtherCAT_Hub_Base;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL EtherCatOut_1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using EtherCAT_Hub_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB EtherCAT_PLC::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ETHERCAT_PLC
2$UINT, 2$UINT, (SIZEOF(::EtherCAT_PLC))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(631677903), "EtherCAT_PLC", //Class
TO_UDINT(4097056936), "ECAT_Master_Base", 2$UINT, 2$UINT, //Baseclass
//Servers:
(::EtherCAT_PLC.EtherCatOut_1.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(727604752), "EtherCatOut_1", 
//Clients:
(::EtherCAT_PLC.EtherCAT_Hub_Base1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2895072843), "EtherCAT_Hub_Base1", TO_UDINT(1021147964), "EtherCAT_Hub_Base", 1$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_EtherCAT_PLC 26

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_EtherCAT_PLC] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION EtherCAT_PLC::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= ECAT_Master_Base::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= ECAT_Master_Base::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, ECAT_Master_Base::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_EtherCAT_PLC;
	ECAT_Master_Base::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ECAT_Master_Base::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, EtherCatOut_1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #EtherCatOut_1::Read();
	EtherCatOut_1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF EtherCatOut_1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL EtherCAT_PLC::EtherCatOut_1::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	EtherCatOut_1 := EtherCAT_Hub_Base1.ClassSvr.Read();
	output := EtherCatOut_1;

END_FUNCTION
