//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\ECAT_Master_Base\ECAT_Master_Base.h"
#include "..\..\Source\interfaces\lsl_st_hardwaretree.h"

(*!
<Class
	Name               = "EtherCAT_Hub_Base"
	Revision           = "1.1"
	GUID               = "{384A2673-3A30-4E8A-A3B6-428F8B653E62}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\EtherCAT.ico"
	SharedCommandTable = "true"
	Objectsize         = "(494,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{26FD5E49-9791-4991-9606-16CE63E79F15}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Connect an EtherCAT Slave."/>
		<Client Name="BusType" Required="false" Internal="false" DefValue="0" Comment="Type of the Bus&#13;&#10;0 .. EtherCAT&#13;&#10;1 .. LVDS&#13;&#10;Else .. Not supported&#13;&#10;"/>
		<Client Name="SplitterPlace" Required="true" Internal="false" Comment="Place of this splitter."/>
		<Client Name="toNextEtherCAT" Required="true" Internal="false" Comment="Connect to first server of Ethercat master."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_hardwaretree.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="EisMic"/>
		<Dokumentation Revision="1.1" Date="27.05.2024" Author="LanSte" Company="Sigmatek" Description="Added Support for HW-Paths and LVDS Bus."/>
		<Dokumentation Revision="1.0" Date="09.04.2020" Author="EisMic" Company="Sigmatek" Description="First release version"/>
		<Dokumentation Revision="0.1" Date="17.05.2019" Author="EisMic" Company="Sigmatek" Description="First test version."/>
	</RevDoku>
</Class>
*)
EtherCAT_Hub_Base : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	toNextEtherCAT 	: CltChCmd_t_e_VaranErrors;
	SplitterPlace 	: CltCh_DINT;
	BusType 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB EtherCAT_Hub_Base::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ETHERCAT_HUB_BASE
1$UINT, 1$UINT, (SIZEOF(::EtherCAT_Hub_Base))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(1021147964), "EtherCAT_Hub_Base", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::EtherCAT_Hub_Base.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::EtherCAT_Hub_Base.toNextEtherCAT.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(3717349206), "toNextEtherCAT", 
(::EtherCAT_Hub_Base.SplitterPlace.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3581843575), "SplitterPlace", 
(::EtherCAT_Hub_Base.BusType.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4127716080), "BusType", 
END_FUNCTION


#define USER_CNT_EtherCAT_Hub_Base 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_EtherCAT_Hub_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION EtherCAT_Hub_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_EtherCAT_Hub_Base, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL EtherCAT_Hub_Base::ClassSvr::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  
  case pPara^.uiCmd of

//**********************************************************************************************************************************************************    
    ECAT_M_GET_HW_PATH:  
    
      ret_code := toNextEtherCAT.NewInst(pPara, pResult);
      if (ret_code = READY) & (pResult^.aData[4]$DINT = 2) then // Result Ok and Version = 2
      
        // Insert Escape Sequence into result
        if BusType = 0 then
          pResult^.aData[12]$HSINT  := HWT_ESCAPE_ECAT;
        elsif BusType = 1 then
          pResult^.aData[12]$HSINT  := HWT_ESCAPE_ECAT_LVDS;
        else
          ret_code := ERROR;
          pResult^.aData[0]$DINT    := ECAT_RETERR_CMD_INVALID_HWPATH_ESCAPE_SEQU;
          pResult^.aData[12]$HSINT  := HWT_ESCAPE_SEQU; // Unkown!
        end_if;
        
        pResult^.aData[13]$USINT  := SplitterPlace$USINT;
        
      end_if;
  
  else
    ret_code := toNextEtherCAT.NewInst(pPara, pResult);
  end_case;

END_FUNCTION