//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define SCP211_DEVICE_ID 1103
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "SCP211"
	Revision           = "1.11"
	GUID               = "{0FAFB170-163D-4990-B78F-BA70EDCC5CFD}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\scp.ico"
	SharedCommandTable = "true"
	Objectsize         = "(670,120)"
	Comment            = "Class for an SCP211 Safety-Modul">
	<Channels>
		<Server Name="ApplCRC" GUID="{9CCAE32A-CDB3-4359-8C5D-C0E88BD21B1C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the CRC of the safety application (see CRC Dialog in the SafetyDesigner)"/>
		<Server Name="CanOut" GUID="{F4A10FC1-89B8-4986-8C76-C5A1C2CAA276}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassState">
		</Server>
		<Server Name="DesignerPrjConfigCRC" GUID="{4589640F-8FFD-438B-B7F4-AA24A0B6AB79}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the CRC of the SafetyDesigner project.&#13;&#10;Compare this with the CRC shown in the SafetyDesigner when printing the project (in the preview or on paper)"/>
		<Server Name="DesignerPrjName" GUID="{BABC69BE-5A03-4F2A-9AEF-CD5A4D4F1452}" Class="String" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="shows the name of the actual safety designer project"/>
		<Server Name="DesignerPrjRev" GUID="{06894051-D1BA-413F-9B46-6A63F54F912C}" Class="String" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="shows the revision of the actual safety designer project"/>
		<Server Name="ErrorState" GUID="{920C8C99-830B-44F5-9846-0B5674671E00}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: no error&#13;&#10;1: error&#13;&#10;2: communication timeout on input data from other safety modules"/>
		<Server Name="FCN_Command" GUID="{4BAA588E-A390-4591-B6FB-3AAD74192AA6}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The server shows the currently pending command in the SCP firmware in relation with the FlexConNode functionality&#13;&#10;&#13;&#10;Write 1 to this server to establish a connection with the FlexConHost (FCN_StateMachine has to be 1 = IDLE State)&#13;&#10;"/>
		<Server Name="FCN_HostSafetyNumber" GUID="{4A8E8E67-E800-48CF-8605-21067D4B02DD}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="If there is a connection to a FlexConHost, this server shows the SafetyNumber of the Host"/>
		<Server Name="FCN_StateMachine" GUID="{F0FEB8E6-944D-47A7-AC5F-39FAB7AEA925}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the current state of the FlexConNode state machine in the SCP firmware&#13;&#10;&#13;&#10;0..FlexConNode not found in safety project&#13;&#10;1..IDLE&#13;&#10;2..LOGIN&#13;&#10;3..CONNECTED to FlexConHost&#13;&#10;4..LOGOUT&#13;&#10;5..ERROR"/>
		<Server Name="FirmwareVersion" GUID="{8F3F5C75-C854-40F0-AF77-265BE5B0F89A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Firmware version and module ID&#13;&#10;&#13;&#10;Format:&#13;&#10;16#XXXXYYYY&#13;&#10;&#13;&#10;XXXX = Module-ID&#13;&#10;  0x419 = 1049 =&gt; SCP111&#13;&#10;  0x44F = 1103 =&gt; SCP211&#13;&#10;&#13;&#10;YYYY = Firmware Version"/>
		<Server Name="GetDiagConnect" GUID="{1A026BBB-5C80-4691-8256-0224166258F5}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HGWOut" GUID="{6E9B8E7E-9C0A-42C9-8314-1DF534DC9FFA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HwCRC" GUID="{409C3BE6-4328-4CF3-A486-2891139D34FB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the CRC of the hardware configuration (see CRC Dialog in the SafetyDesigner)"/>
		<Server Name="QuitComError" GUID="{CEC0760C-DB6B-413C-86D2-1394AC7D2C3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Write to this server to quit errors at the SCP and pass the error quit mode as input parameter:&#13;&#10;1..Quit communication errors (shown as error of channel in the SafetyDesigner)&#13;&#10;2..Quit general errors at the current module including submodules (all modules known to this one according to its safety configuration)&#13;&#10;3..Quit general errors only at the current module&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  3..busy with quitting general errors only at the current module&#13;&#10;  2..busy with quitting general errors at the current module including submodules&#13;&#10;  1..busy with quitting communication errors&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state&#13;&#10; -7..invalid quit error mode selected&#13;&#10; -8..failed to execute requested quit error mode (newer OS or safety DLL necessary)"/>
		<Server Name="RunState" GUID="{AC4B39CF-C450-47B3-BD68-C1F18B27C5B2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: not running&#13;&#10;1: running in operational or temporary operational mode"/>
		<Server Name="SafetyNumber" GUID="{0DD1909A-74F7-40ED-AA41-B2B4DC38FC6B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the unique safety number of this module"/>
		<Server Name="SafetyRetryCounter" GUID="{A4D24638-872B-4013-BFB9-688CF1B76F3B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the amount of all retries on the safety bus."/>
		<Server Name="SafetyState" GUID="{E7CB83A4-9CB6-4CF1-A7CC-7BA0ECEE54AC}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows state of safety module&#13;&#10;&#13;&#10;_ModuleNotFound:&#13;&#10; - Module has not been found at the given position&#13;&#10;&#13;&#10;_WaitForSynchronicity:&#13;&#10; - Waiting to get synchrony with interacting modules&#13;&#10;&#13;&#10;_SafetyClassOK:&#13;&#10; - Module has been found and no errors reported&#13;&#10;&#13;&#10;_MemAllocFailed: &#13;&#10; - Failed to allocate or reallocate some memory for the module&#13;&#10;&#13;&#10;_ReadFWVerFailed:&#13;&#10; - Failed to read firmware version of module&#13;&#10;&#13;&#10;_ReinitConfig:&#13;&#10; - Only for CPU: Config of CPU has changed and update is in progress&#13;&#10;&#13;&#10;_ModFromCfgNotFound (Only for CPU):&#13;&#10; - Module in configuration, which is not physically available and HW-Class is placed&#13;&#10; - Module in configuration, which is not physically available and no HW-Class is placed&#13;&#10; - Module in configuration, which is not a CDIAS module (according to it&apos;s HW-Path)&#13;&#10;&#13;&#10;_UnsafeVarNotFound (Only for CPU):&#13;&#10; - Couldn&apos;t find an unsafe variable in the project. Compare spelling in Designer and in project.&#13;&#10;&#13;&#10;_UnknownCfgError (Only for CPU):&#13;&#10; - Error in reading config or creating routing tables occured.&#13;&#10;&#13;&#10;_AsyncComError: &#13;&#10; - Too many consecutive asynchronous commands failed! Please contact Sigmatek Support! &#13;&#10; &#13;&#10;_DOsIncreasedRestartApp: &#13;&#10; - Number or size of module accesses increased with new safety project! &#13;&#10; - =&gt; Can&apos;t continue, because the new data is not covered by the actual accesses! Restart Application! &#13;&#10; &#13;&#10;_LostPowerSupply: &#13;&#10; - The power supply of the safe CPU has been lost. &#13;&#10; &#13;&#10;_WrongSafetyHW: &#13;&#10; - The Safety objects in the project do not match the physical modules. &#13;&#10; - For every physical module a safety object must be placed in the project!"/>
		<Server Name="SdiasSafetyOut" GUID="{780CF915-190A-4D0E-A4E0-6B527695CB54}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ServiceMode" GUID="{3B6C1CD0-FB6F-4E5D-876A-5748EB4BFC15}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: operational mode&#13;&#10;1: service mode or temporary operational mode&#13;&#10;2: check configuration phase"/>
		<Server Name="ValidationButtonState" GUID="{1DC15047-E6B7-43F4-B607-8542024E0AD2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of the validation button&#13;&#10;0: Validation button not used at the moment&#13;&#10;1: Select a command by pressing the button&#13;&#10;2: Command is executed&#13;&#10;3: Error in module"/>
		<Client Name="SdiasSafetyManagerFSoE1" Required="true" Internal="true"/>
		<Client Name="ServerUpdateTime" Required="false" Internal="false" Comment="Time in ms, how long the Servers (unsafe variables in Safety Designer) should take to update.&#13;&#10;This Client is automatically updated, if the given time is too short to handle with the current amount of servers."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PieSte"/>
		<Dokumentation Revision="1.11" Date="2025-10-15" Author="RamAnd" Company="Sigmatek" Description="Corrected error in routing table creation that could have caused optional safety modules behind transparent VARAN extension modules to trigger an error when trying to add the missing safety modules to the master safety CPU routing tables."/>
		<Dokumentation Revision="1.10" Date="17.12.2024" Author="ZoePat" Company="Sigmatek" Description="Corrected possible access exception, if the safetyproject uses flexcon and safetyinputs are used across two or more SCPs (internal interface frames)."/>
		<Dokumentation Revision="1.9" Date="09.07.2024" Author="LanSte" Company="Sigmatek" Description="Corrected NewInst method GetDiagConnect::NewInst::SBCMD_SM_DIAG_SAVE_LOGFILE. 0 Termination of input parameter was not copied."/>
		<Dokumentation Revision="1.8" Date="16.04.2024" Author="RamAnd" Company="Sigmatek" Description="Corrected error that could have blocked the distribution of slave configurations if there was a safe analog input module used at the slave configuration.&#13;&#10;Corrected error that showed the HBG device ID at the object of an optional safe IO module that was not available."/>
		<Dokumentation Revision="1.7" Date="28.08.2023" Author="LanSte" Company="Sigmatek" Description="Corrected handling of CMD_SM_REMOVE_INPUT_PDO if a FSoE Frame was split over several SDIAS DOs."/>
		<Dokumentation Revision="1.6" Date="15.03.2023" Author="EisMic" Company="Sigmatek" Description="The newinst commando CMD_GET_HARDWARE_DIAGNOSIS now returns the hardware and firmware versions of the safety modules if the informations are available."/>
		<Dokumentation Revision="1.5" Date="20.01.2023" Author="EisMic" Company="Sigmatek" Description="Corrected an error that no values were shown at safety analog input modules when there were missing optional safety analog input modules. (e.g. 2 SAI041 modules (both optional and projected), but only one available at the hardware).&#13;&#10;Corrected an error that if there was a missing optional module and a HBG, the hardwareclass of the last missing optional module was showing _WrongHardware instead of _NoHardware.&#13;&#10;The behavior that the offset of the PDO data pointers are not always calculated in the StartDO method was changed because there was an error when a VI02x module with x modules unplugged and plugged in again with fewer than x modules. In this case the PDO pointers were wrong which leads to wrong server data at the safety modules behind the SCP.&#13;&#10;Corrected the calculation of the triple buffer config for the analog input data. The wrong calculation leads to wrong analog input values (High/Low byte error) at the last analog input of the last analog input module in the project.&#13;&#10;Added support for ressource calculation of analog input modules in lhd-file."/>
		<Dokumentation Revision="1.4" Date="08.07.2022" Author="RamAnd" Company="Sigmatek" Description="Added possibility to try again later if adding an input PDO only failed temporarily because of a certain init step being active at that moment.&#13;&#10;Corrected an error from the last modification that could have blocked slave configurations from being distributed."/>
		<Dokumentation Revision="1.3" Date="31.05.2022" Author="RamAnd" Company="Sigmatek" Description="Added a new Server HwVersion to show the current hardware version."/>
		<Dokumentation Revision="1.2" Date="23.05.2022" Author="LanSte" Company="Sigmatek" Description="Corrected hardware description file for Eplan support."/>
		<Dokumentation Revision="1.1" Date="28.04.2022" Author="RamAnd" Company="Sigmatek" Description="First library version"/>
		<Dokumentation Revision="1.0" Date="28.09.2021" Author="ZoePat" Company="Sigmatek" Description="First release version."/>
	</RevDoku>
	<Network Name="SCP211">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{94C84EDC-C654-441A-AFAD-8EABD5DDD747}"
				Class      = "BusInterfaceSdias"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="CallCommand"/>
					<Server Name="ClassState"/>
					<Server Name="DeviceID"/>
					<Server Name="FPGAVersion"/>
					<Server Name="HwVersion"/>
					<Server Name="LEDControl" Value="0"/>
					<Server Name="RetryCounter"/>
					<Server Name="SerialNo"/>
					<Client Name="Place" Value="0"/>
					<Client Name="Required" Value="1"/>
					<Client Name="SdiasIn"/>
				</Channels>
			</Object>
			<Object
				Name           = "SdiasSafetyManagerFSoE1"
				GUID           = "{50EBEF5B-6355-4CA3-A9B3-F16127EC17ED}"
				Class          = "SdiasSafetyManagerFSoE"
				Position       = "(990,570)"
				Visualized     = "true"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="ApplCRC"/>
					<Server Name="CanOut"/>
					<Server Name="ClassSvr"/>
					<Server Name="DesignerPrjConfigCRC"/>
					<Server Name="DesignerPrjName"/>
					<Server Name="DesignerPrjRev"/>
					<Server Name="ErrorState"/>
					<Server Name="FastUnsafeInputs"/>
					<Server Name="FastUnsafeOutputs"/>
					<Server Name="FCN_Command"/>
					<Server Name="FCN_HostSafetyNumber"/>
					<Server Name="FCN_StateMachine"/>
					<Server Name="FirmwareVersion"/>
					<Server Name="GetDiagConnect"/>
					<Server Name="HGWOut"/>
					<Server Name="HwCRC"/>
					<Server Name="QuitComError"/>
					<Server Name="RunState"/>
					<Server Name="SafetyNumber"/>
					<Server Name="SafetyRetryCounter"/>
					<Server Name="SafetyState"/>
					<Server Name="SdiasSafetyOut"/>
					<Server Name="ServiceMode"/>
					<Server Name="ValidationButtonState"/>
					<Server Name="VoltageOK"/>
					<Client Name="DeviceID" Value="SCP211_DEVICE_ID"/>
					<Client Name="ServerUpdateTime" Value="50"/>
					<Client Name="ToBusInterface"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassState" Destination="_base.ClassState" Vertices="(1848,210),(736,210),"/>
			<Connection Source="this.DeviceID" Destination="_base.DeviceID" Vertices="(1848,270),(736,270),"/>
			<Connection Source="this.SerialNo" Destination="_base.SerialNo" Vertices="(1848,450),(736,450),"/>
			<Connection Source="this.RetryCounter" Destination="_base.RetryCounter" Vertices="(1848,510),(736,510),"/>
			<Connection Source="this.SdiasSafetyOut" Destination="SdiasSafetyManagerFSoE1.SdiasSafetyOut" Vertices="(1848,1350),(1676,1800),"/>
			<Connection Source="SdiasSafetyManagerFSoE1.ServerUpdateTime" Destination="this.ServerUpdateTime" Vertices="(990,720),(38,570),"/>
			<Connection Source="this.FPGAVersion" Destination="_base.FPGAVersion" Vertices="(1848,330),(736,330),"/>
			<Connection Source="this.SafetyState" Destination="SdiasSafetyManagerFSoE1.SafetyState" Vertices="(1848,570),(1676,720),"/>
			<Connection Source="_base.SdiasIn" Destination="this.SdiasIn" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.Place" Destination="this.Place" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.Required" Destination="this.Required" Vertices="(218,330),(38,330),"/>
			<Connection Source="this.FirmwareVersion" Destination="SdiasSafetyManagerFSoE1.FirmwareVersion" Vertices="(1848,870),(1676,1080),"/>
			<Connection Source="this.SafetyNumber" Destination="SdiasSafetyManagerFSoE1.SafetyNumber" Vertices="(1848,930),(1676,1140),"/>
			<Connection Source="this.DesignerPrjName" Destination="SdiasSafetyManagerFSoE1.DesignerPrjName" Vertices="(1848,1170),(1676,1500),"/>
			<Connection Source="this.DesignerPrjRev" Destination="SdiasSafetyManagerFSoE1.DesignerPrjRev" Vertices="(1848,1230),(1676,1560),"/>
			<Connection Source="this.CanOut" Destination="SdiasSafetyManagerFSoE1.CanOut" Vertices="(1848,1410),(1676,1860),"/>
			<Connection Source="this.SafetyRetryCounter" Destination="SdiasSafetyManagerFSoE1.SafetyRetryCounter" Vertices="(1848,1470),(1676,1200),"/>
			<Connection Source="this.SdiasSafetyManagerFSoE1" Destination="SdiasSafetyManagerFSoE1.ClassSvr"/>
			<Connection Source="SdiasSafetyManagerFSoE1.ToBusInterface" Destination="_base.CallCommand" Vertices="(990,660),(736,630),"/>
			<Connection Source="this.DesignerPrjConfigCRC" Destination="SdiasSafetyManagerFSoE1.DesignerPrjConfigCRC" Vertices="(1848,990),(1676,1260),"/>
			<Connection Source="this.GetDiagConnect" Destination="SdiasSafetyManagerFSoE1.GetDiagConnect" Vertices="(1848,1530),(1676,1440),"/>
			<Connection Source="this.HGWOut" Destination="SdiasSafetyManagerFSoE1.HGWOut" Vertices="(1848,1590),(1676,1920),"/>
			<Connection Source="this.FCN_Command" Destination="SdiasSafetyManagerFSoE1.FCN_Command" Vertices="(1848,1650),(1676,1980),"/>
			<Connection Source="this.FCN_StateMachine" Destination="SdiasSafetyManagerFSoE1.FCN_StateMachine" Vertices="(1848,1710),(1676,2040),"/>
			<Connection Source="this.FCN_HostSafetyNumber" Destination="SdiasSafetyManagerFSoE1.FCN_HostSafetyNumber" Vertices="(1848,1770),(1676,2100),"/>
			<Connection Source="this.ApplCRC" Destination="SdiasSafetyManagerFSoE1.ApplCRC" Vertices="(1848,1050),(1676,1320),"/>
			<Connection Source="this.HwCRC" Destination="SdiasSafetyManagerFSoE1.HwCRC" Vertices="(1848,1110),(1676,1380),"/>
			<Connection Source="this.HwVersion" Destination="_base.HwVersion" Vertices="(1848,390),(736,390),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using BusInterfaceSdias

SCP211 : CLASS
: BusInterfaceSdias
  //Servers:
	SafetyState 	: SvrCh_SafetyConfigStateType;
	RunState 	: SvrCh_DINT;
	ServiceMode 	: SvrCh_DINT;
	ErrorState 	: SvrCh_DINT;
	QuitComError 	: SvrCh_DINT;
	FirmwareVersion 	: SvrCh_HDINT;
	SafetyNumber 	: SvrCh_HDINT;
	DesignerPrjConfigCRC 	: SvrCh_HDINT;
	ApplCRC 	: SvrCh_HDINT;
	HwCRC 	: SvrCh_HDINT;
	DesignerPrjName 	: SvrChCmd_UDINT;
	DesignerPrjRev 	: SvrChCmd_UDINT;
	ValidationButtonState 	: SvrCh_DINT;
	SdiasSafetyOut 	: SvrChCmd_DINT;
	CanOut 	: SvrChCmd_DINT;
	SafetyRetryCounter 	: SvrCh_DINT;
	GetDiagConnect 	: SvrChCmd_DINT;
	HGWOut 	: SvrChCmd_DINT;
	FCN_Command 	: SvrCh_UDINT;
	FCN_StateMachine 	: SvrCh_UDINT;
	FCN_HostSafetyNumber 	: SvrCh_HDINT;
  //Clients:
	ServerUpdateTime 	: CltCh_UDINT;
	SdiasSafetyManagerFSoE1 	: CltChCmd_SdiasSafetyManagerFSoE;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GetDeviceID
		VAR_OUTPUT
			output 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetFWVersion
		VAR_INPUT
			pData 	: ^CHAR;
			Length 	: UDINT;
		END_VAR;
				//! <Function Comment="Make a request to fetch the diagnosis data" Name="FetchDiagState"/>
	FUNCTION VIRTUAL GLOBAL FetchDiagState;
				//! <Function Comment="Check if the diagnosis data have arrived (if so, retcode = TRUE)." Name="GetDiagState"/>
	FUNCTION VIRTUAL GLOBAL GetDiagState
		VAR_INPUT
			pDiagState 	: ^SafetyDiagState;
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;			//! <Variable Comment="FALSE...State is not ready (value of &quot;input parameter&quot; not changed)&#13;&#10;TRUE....State is ready (input parameter)" Name="GetDiagState.StateReady"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FetchDiagInfo
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="FetchDiagInfo.ucChoice"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetDiagInfo
		VAR_INPUT
			pDiagInfo 	: ^SafetyDiagInfo;
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SafetyState::Read
		VAR_OUTPUT
			output (EAX) 	: SafetyConfigStateType;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitComError::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitComError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FirmwareVersion::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SafetyNumber::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DesignerPrjConfigCRC::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ApplCRC::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL HwCRC::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SafetyRetryCounter::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetDiagConnect::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL HGWOut::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FCN_Command::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FCN_Command::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FCN_StateMachine::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FCN_HostSafetyNumber::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using SdiasSafetyManagerFSoE


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SCP211::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SCP211
1$UINT, 11$UINT, (SIZEOF(::SCP211))$UINT, 
21$UINT, 2$UINT, 0$UINT, 
TO_UDINT(1609220279), "SCP211", //Class
TO_UDINT(2368828999), "BusInterfaceSdias", 1$UINT, 26$UINT, //Baseclass
//Servers:
(::SCP211.SafetyState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1504224158), "SafetyState", 
(::SCP211.RunState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2759549320), "RunState", 
(::SCP211.ServiceMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1978843086), "ServiceMode", 
(::SCP211.ErrorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2975757027), "ErrorState", 
(::SCP211.QuitComError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1389350282), "QuitComError", 
(::SCP211.FirmwareVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(389440282), "FirmwareVersion", 
(::SCP211.SafetyNumber.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2430374202), "SafetyNumber", 
(::SCP211.DesignerPrjConfigCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(349909197), "DesignerPrjConfigCRC", 
(::SCP211.ApplCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2412485999), "ApplCRC", 
(::SCP211.HwCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3992965099), "HwCRC", 
(::SCP211.DesignerPrjName.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2397083450), "DesignerPrjName", 
(::SCP211.DesignerPrjRev.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2854741250), "DesignerPrjRev", 
(::SCP211.ValidationButtonState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2335086012), "ValidationButtonState", 
(::SCP211.SdiasSafetyOut.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1660330439), "SdiasSafetyOut", 
(::SCP211.CanOut.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(4133122455), "CanOut", 
(::SCP211.SafetyRetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1159647258), "SafetyRetryCounter", 
(::SCP211.GetDiagConnect.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1383671281), "GetDiagConnect", 
(::SCP211.HGWOut.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1053584609), "HGWOut", 
(::SCP211.FCN_Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2520919212), "FCN_Command", 
(::SCP211.FCN_StateMachine.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3844074925), "FCN_StateMachine", 
(::SCP211.FCN_HostSafetyNumber.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3307951323), "FCN_HostSafetyNumber", 
//Clients:
(::SCP211.ServerUpdateTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(247674937), "ServerUpdateTime", 
(::SCP211.SdiasSafetyManagerFSoE1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3365623752), "SdiasSafetyManagerFSoE1", TO_UDINT(1131165733), "SdiasSafetyManagerFSoE", 1$UINT, 41$UINT, 
END_FUNCTION


#define USER_CNT_SCP211 30

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SCP211] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SCP211::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= BusInterfaceSdias::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= SdiasBase::ClassState.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, SdiasBase::ClassState.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_SCP211;
	vmt.CmdTable.NewInstr		:= #ClassState::NewInst();
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #GetDeviceID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #GetFWVersion();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #FetchDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #GetDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #FetchDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #GetDiagInfo();

#pragma warning (default : 74)
	SdiasBase::ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SdiasBase::ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SafetyState.pMeth			:= StoreMethod( #SafetyState::Read(), #M_NO_F() );
	IF SafetyState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitComError.pMeth			:= StoreMethod( #QuitComError::Read(), #QuitComError::Write() );
	IF QuitComError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FirmwareVersion.pMeth			:= StoreMethod( #FirmwareVersion::Read(), #M_NO_F() );
	IF FirmwareVersion.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SafetyNumber.pMeth			:= StoreMethod( #SafetyNumber::Read(), #M_NO_F() );
	IF SafetyNumber.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DesignerPrjConfigCRC.pMeth			:= StoreMethod( #DesignerPrjConfigCRC::Read(), #M_NO_F() );
	IF DesignerPrjConfigCRC.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ApplCRC.pMeth			:= StoreMethod( #ApplCRC::Read(), #M_NO_F() );
	IF ApplCRC.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	HwCRC.pMeth			:= StoreMethod( #HwCRC::Read(), #M_NO_F() );
	IF HwCRC.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, DesignerPrjName.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	DesignerPrjName.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DesignerPrjName.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, DesignerPrjRev.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	DesignerPrjRev.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DesignerPrjRev.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SdiasSafetyOut.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SdiasSafetyOut.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SdiasSafetyOut.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, CanOut.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	CanOut.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CanOut.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SafetyRetryCounter.pMeth			:= StoreMethod( #SafetyRetryCounter::Read(), #M_NO_F() );
	IF SafetyRetryCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, GetDiagConnect.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #GetDiagConnect::Read();
	GetDiagConnect.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF GetDiagConnect.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, HGWOut.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #HGWOut::Read();
	HGWOut.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF HGWOut.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FCN_Command.pMeth			:= StoreMethod( #FCN_Command::Read(), #FCN_Command::Write() );
	IF FCN_Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FCN_StateMachine.pMeth			:= StoreMethod( #FCN_StateMachine::Read(), #M_NO_F() );
	IF FCN_StateMachine.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FCN_HostSafetyNumber.pMeth			:= StoreMethod( #FCN_HostSafetyNumber::Read(), #M_NO_F() );
	IF FCN_HostSafetyNumber.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL SCP211::SafetyState::Read
	VAR_OUTPUT
		output (EAX) 	: SafetyConfigStateType;
	END_VAR

  SafetyState := SdiasSafetyManagerFSoE1.SafetyState.Read();
  output := SafetyState;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::QuitComError::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  QuitComError := SdiasSafetyManagerFSoE1.QuitComError.Read();
  output := QuitComError;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::QuitComError::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if input > 0 then
    result := SdiasSafetyManagerFSoE1.QuitError(Mode:=input);
  else
    // invalid mode selected
    result := QuitComError := -7;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::FirmwareVersion::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR

  FirmwareVersion := SdiasSafetyManagerFSoE1.FirmwareVersion.Read();
  output := FirmwareVersion;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::SafetyNumber::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR

  SafetyNumber := SdiasSafetyManagerFSoE1.SafetyNumber.Read();
  output := SafetyNumber;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::ClassState::NewInst
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
    pRtRefreshData : ^t_RtRefresh;
  END_VAR

  ret_code := READY;
  
  CASE pPara^.uiCmd OF
//**********************************************************************************************************************************************************
    SDIAS_SET_RT_DATA:
      pRtRefreshData        := pPara^.aPara[0]$^t_RtRefresh;
      RunState              := pRtRefreshData^.LEDRunState;
      ServiceMode           := pRtRefreshData^.LEDServiceMode;
      ErrorState            := pRtRefreshData^.LEDErrorState;
      ValidationButtonState := pRtRefreshData^.LEDValidationButtonState;
      
//**********************************************************************************************************************************************************
    SDIAS_SET_SAFETY_STATE:
      SafetyState := pPara^.aPara[0]$SafetyConfigStateType;
      
//**********************************************************************************************************************************************************
    SDIAS_SET_ASY_STATE:
      QuitComError := pPara^.aPara[0]$^t_AsyRefresh^.QuitComError;
  
//**********************************************************************************************************************************************************

  ELSE
    ret_code := BusInterfaceSdias::ClassState::NewInst(pPara, pResult);
  END_CASE;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::SafetyRetryCounter::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  SafetyRetryCounter := SdiasSafetyManagerFSoE1.SafetyRetryCounter.Read();
  output := SafetyRetryCounter;

END_FUNCTION


FUNCTION VIRTUAL SCP211::GetDeviceID
	VAR_OUTPUT
		output 	: UDINT;
	END_VAR
  
  output := SCP211_DEVICE_ID;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL SCP211::FetchDiagState

  SdiasSafetyManagerFSoE1.FetchDiagState();

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::GetDiagState
	VAR_INPUT
		pDiagState 	: ^SafetyDiagState;
	END_VAR
	VAR_OUTPUT
		StateReady 	: BOOL;
	END_VAR
  
  StateReady := SdiasSafetyManagerFSoE1.GetDiagState(pDiagState);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::FetchDiagInfo
	VAR_INPUT
		ucChoice 	: USINT;
	END_VAR

  SdiasSafetyManagerFSoE1.FetchDiagInfo(ucChoice);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::GetDiagInfo
	VAR_INPUT
		pDiagInfo 	: ^SafetyDiagInfo;
	END_VAR
	VAR_OUTPUT
		StateReady 	: BOOL;
	END_VAR
  
  StateReady := SdiasSafetyManagerFSoE1.GetDiagInfo(pDiagInfo);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::DesignerPrjConfigCRC::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR

  DesignerPrjConfigCRC := SdiasSafetyManagerFSoE1.DesignerPrjConfigCRC.Read();
  output := DesignerPrjConfigCRC;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::GetDiagConnect::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  GetDiagConnect := SdiasSafetyManagerFSoE1.GetDiagConnect.Read();
  output := GetDiagConnect;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::HGWOut::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  HGWOut := SdiasSafetyManagerFSoE1.HGWOut.Read();
  output := HGWOut;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::FCN_Command::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

  FCN_Command := SdiasSafetyManagerFSoE1.FCN_Command.Read();
  output := FCN_Command;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::FCN_Command::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

  FCN_Command := input;
  result := (SdiasSafetyManagerFSoE1.FCN_Command.Write(FCN_Command))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::FCN_StateMachine::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

  FCN_StateMachine := SdiasSafetyManagerFSoE1.FCN_StateMachine.Read();
  output := FCN_StateMachine;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::FCN_HostSafetyNumber::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR

  FCN_HostSafetyNumber := SdiasSafetyManagerFSoE1.FCN_HostSafetyNumber.Read();
  output := FCN_HostSafetyNumber;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::ApplCRC::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR

	ApplCRC := SdiasSafetyManagerFSoE1.ApplCRC.Read();
	output := ApplCRC;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL SCP211::HwCRC::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR

	HwCRC := SdiasSafetyManagerFSoE1.HwCRC.Read();
	output := HwCRC;

END_FUNCTION


FUNCTION VIRTUAL SCP211::GetFWVersion
	VAR_INPUT
		pData 	: ^CHAR;
		Length 	: UDINT;
	END_VAR
  
  //Check pointer
  if pData then
    //Length of Firmwareversion (HDINT) -> 8Byte +1 byte zero termination
    if Length >= 9 then
      _itoa(udNumber:=FirmwareVersion.Read(), pString:=pData);  
    else
      pData^ := 0;
    end_if; 
  end_if;  

END_FUNCTION
