//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

// --- Misc Defines ---

#define OPC_UA_StdDelayTime   10    // Standard delay time for OPC_UA Thread
#define OPC_UA_StdThreadPrio   9    // Standard priority for OPC_UA Thread    V.3.2
#define OPC_UA_MaxModules     1024  // maximum number of client-instances     V.4.0

// v4.6 -- FurLuk -- default port of OpcUa needed when no port is individually set
#define OPC_UA_TCP_DEFAULT_PORT 4842
#define OPC_UA_TCP_MAX_PORT 49151
#define OPC_UA_TCP_MIN_PORT 1024

// v5.2 default parameters and constants for resetting the loglevel
#define OPC_UA_TRACELEVEL_BITS_USED         6     // how many bits are in use for the trace level (needed for the timeout functionality)
#define OPC_UA_DEFAULT_TRACELEVEL_TIMEOUT   3600  // in seconds: 3600 => 1h
#define OPC_UA_DEFAULT_TRACELEVEL_FOR_RESET 48    // log warning and error

#define ENABLE_TIME_MEASUREMENT 0 // 0 = disable, 1 = enable => portierung.h defines
#define ENABLE_CYCLIC_TIME_MEASUREMENT 0 // 0 = disable, 1 = enable (ENABLE_TIME_MEASUREMENT must be 1 for this) => portierung.h defines
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "OPC_UA"
	Revision           = "7.2"
	GUID               = "{BAF7C1D4-6668-4FF9-8C94-5C156BAC6F6C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "10 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,360)"
	Comment            = "This class includes the base functionality of the OPC_UA implementation. It has to be placed exactly one time and can be used from server and client the same time.&#13;&#10;&#13;&#10;NOTE: A VALID LICENCE ID MUST BE AVAILABLE ON EACH DEVICE ON WHICH OPC_UA IS INSTALLED!!!">
	<Channels>
		<Server Name="ClassSvr" GUID="{3DF7268D-E67D-4B53-8B39-AA2006A7ADCB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="start steps&#13;&#10;0 ... InitAllModules and then InitAllProvider&#13;&#10;1 ... start the OPC_UA server (manual or automatic)&#13;&#10;2 ... OPC_UA server started successfully&#13;&#10;&#13;&#10;3 ... wait for an available IP interface (manual or automatic)"/>
		<Server Name="CmdManualStart" GUID="{41E4168A-15B2-47AB-87D1-E450F0D92111}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="START Command if Start Mode is &quot;Manual&quot; &#13;&#10;(the Start Mode is configured via config-client)"/>
		<Server Name="CycTimeAct" GUID="{79942138-2693-4B90-9661-6EB458366859}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time actual [microsec]"/>
		<Server Name="CycTimeAvg" GUID="{FEB6CC2A-A586-4C62-8202-FC742D137F5E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time average [microsec]"/>
		<Server Name="CycTimeMax" GUID="{51669388-487D-47D9-9584-76334871AFED}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time maximum [microsec]"/>
		<Server Name="CycTimeMin" GUID="{BD50BBF3-5A49-4C32-929D-D11871AB6E63}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time minimal [microsec]"/>
		<Server Name="ErrorCode" GUID="{D961C6C2-EA7D-4EF1-8D36-BA37AE06743E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="In case of error the accurate errornumber (&lt;0) will be shown.&#13;&#10;0 .... no error&#13;&#10;&lt;0 ... error occurred"/>
		<Server Name="RemoteServerStatus" GUID="{28179978-17BB-4EC7-B161-4ECD34693152}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Current state of the  OPC-UA remote server who has changed his state as last."/>
		<Server Name="ResetCycTimes" GUID="{C94A6381-2098-4A1D-A48C-97AA83C76272}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Command &quot;Reset Cycle Times&quot;"/>
		<Server Name="TraceLevel" GUID="{25A7C9DF-1B95-4D7C-9C82-2F8C0B272756}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Actual trace level. Level can be changed by writing to this server. &#13;&#10;Entries are written to C:\sysmsg\event16.log&#13;&#10;&#13;&#10;OPCUA_TRACE_LEVEL_CONTENT 0x01  &#13;&#10;Bit 0: Every dataset is logged, including its contents.&#13;&#10;&#13;&#10;OPCUA_TRACE_LEVEL_DEBUG 0x02  &#13;&#10;Bit 1: Logging of debug infos about the internal procedures in the OPC-UA Server&#13;&#10;&#13;&#10;OPCUA_TRACE_LEVEL_INFO  0x04  &#13;&#10;Bit 2: Logging of extended system info&#13;&#10;&#13;&#10;OPCUA_TRACE_LEVEL_SYSTEM 0x08  &#13;&#10;Bit 3: Logging of sporadic system events (start, stop, connect, ...)&#13;&#10;&#13;&#10;OPCUA_TRACE_LEVEL_WARNING 0x10  &#13;&#10;Bit 4: Logging of system warnings&#13;&#10;&#13;&#10;OPCUA_TRACE_LEVEL_ERROR 0x20 &#13;&#10;Bit 5: Logging of critical errors"/>
		<Server Name="Trigger" GUID="{67CA8F3C-DDDA-4619-908A-30A7A2625BC6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server will be incremented cyclic during successful run of opc_server."/>
		<Server Name="UTCOffset" GUID="{75A6B523-0D15-4551-A3BE-BE50A5B05311}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Input: current UTC Offset including Summertime [minutes].&#13;&#10;Value can be changed by writing to this server."/>
		<Client Name="Config" Required="true" Internal="false" Comment="Bit pattern for configuration&#13;&#10;&#13;&#10;Bit 0 ... IdentifierType &#13;&#10;0 = &quot;Numeric&quot; / 1 = &quot;String&quot;&#13;&#10;&#13;&#10;Bit 1 ... Start Mode &#13;&#10;0 = &quot;Automatic&quot; / 1 = &quot;Manual via server-command&quot;&#13;&#10;&#13;&#10;Bit 2 ... Session Lifetime Handling &#13;&#10;0 = &quot;handling enabled&quot; / 1 = &quot;handling disabled&quot;&#13;&#10;Usually the session is terminated and the memory is freed in the event of an unwanted disconnection after the timeout has expired.&#13;&#10;If &quot;Session Lifetime Handling&quot; is disabled, the session memory is retained if the connection is lost unintentionally. This option should only be activated in exceptional cases if the external client requires it.&#13;&#10;&#13;&#10;Bit 3 ... Disable dedicated memory&#13;&#10;0 = &quot;dedicated memory enabled&quot; / 1 = &quot;dedicated memory disabled&quot;&#13;&#10;The dedicated memory reserves memory on startup to speedup the handling of small memory allocations. If this is not necessary or not needed, this allocation can be deactivated, also to reduce start-up memory consumption.&#13;&#10;Dedicated memory is activated by default."/>
		<Client Name="Encryption" Required="true" Internal="false" Comment="Connect to an derivation of OPC_UA_EncryptionBase.&#13;&#10;e.g.: OPC_UA_OpenSSL_v1_0_2"/>
		<Client Name="SigClib" Required="false" Internal="false" Comment="Operating System Interface - does not have to be connected"/>
		<Client Name="UserLogging" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\OPC_UA\OPC_UA_DE.pdf"/>
			<File Path=".\Class\OPC_UA\OPC_UA_EN.pdf"/>
			<File Path=".\Class\OPC_UA\basemain.lba"/>
			<File Path=".\Class\OPC_UA\basemain.lob"/>
			<File Path=".\Class\OPC_UA\bubble.lba"/>
			<File Path=".\Class\OPC_UA\bubble.lob"/>
			<File Path=".\Class\OPC_UA\bubble_internal.lba"/>
			<File Path=".\Class\OPC_UA\bubble_internal.lob"/>
			<File Path=".\Class\OPC_UA\custom_provider_generic_type.lba"/>
			<File Path=".\Class\OPC_UA\custom_provider_generic_type.lob"/>
			<File Path=".\Class\OPC_UA\interface.lba"/>
			<File Path=".\Class\OPC_UA\interface.lob"/>
			<File Path=".\Class\OPC_UA\internal_common.lba"/>
			<File Path=".\Class\OPC_UA\internal_common.lob"/>
			<File Path=".\Class\OPC_UA\internal_global.lba"/>
			<File Path=".\Class\OPC_UA\internal_global.lob"/>
			<File Path=".\Class\OPC_UA\internal_parser.lba"/>
			<File Path=".\Class\OPC_UA\internal_parser.lob"/>
			<File Path=".\Class\OPC_UA\internal_printf.lba"/>
			<File Path=".\Class\OPC_UA\internal_printf.lob"/>
			<File Path=".\Class\OPC_UA\internal_qsort.lba"/>
			<File Path=".\Class\OPC_UA\internal_qsort.lob"/>
			<File Path=".\Class\OPC_UA\internal_scanf.lba"/>
			<File Path=".\Class\OPC_UA\internal_scanf.lob"/>
			<File Path=".\Class\OPC_UA\parser_stack.lba"/>
			<File Path=".\Class\OPC_UA\parser_stack.lob"/>
			<File Path=".\Class\OPC_UA\portierung.lba"/>
			<File Path=".\Class\OPC_UA\portierung.lob"/>
			<File Path=".\Class\OPC_UA\socketlib.lba"/>
			<File Path=".\Class\OPC_UA\socketlib.lob"/>
			<File Path=".\Class\OPC_UA\regex\regcomp.lba"/>
			<File Path=".\Class\OPC_UA\regex\regcomp.lob"/>
			<File Path=".\Class\OPC_UA\regex\regex.lba"/>
			<File Path=".\Class\OPC_UA\regex\regex.lob"/>
			<File Path=".\Class\OPC_UA\regex\regexec.lba"/>
			<File Path=".\Class\OPC_UA\regex\regexec.lob"/>
			<File Path=".\Class\OPC_UA\regex\regex_internal.lba"/>
			<File Path=".\Class\OPC_UA\regex\regex_internal.lob"/>
			<File Path=".\Class\OPC_UA\sdk\block_vector.lba"/>
			<File Path=".\Class\OPC_UA\sdk\block_vector.lob"/>
			<File Path=".\Class\OPC_UA\sdk\datatype_conversion.lba"/>
			<File Path=".\Class\OPC_UA\sdk\datatype_conversion.lob"/>
			<File Path=".\Class\OPC_UA\sdk\memory_management.lba"/>
			<File Path=".\Class\OPC_UA\sdk\memory_management.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_asynccallstate.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_asynccallstate.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_binarydecoder.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_binarydecoder.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_binaryencoder.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_binaryencoder.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_buffer.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_buffer.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_builtintypes.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_builtintypes.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_channel.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_channel.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_clientapi.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_clientapi.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_connection.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_connection.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_core.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_core.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_core_utils.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_core_utils.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_crypto.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_crypto.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_datetime.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_datetime.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_decoder.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_decoder.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_encodeableobject.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_encodeableobject.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_encoder.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_encoder.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_endpoint.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_endpoint.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_endpoint_ex.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_endpoint_ex.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_enumeratedtype.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_enumeratedtype.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_extensionobject.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_extensionobject.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_guid.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_guid.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_list.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_list.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_listener.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_listener.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_memory.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_memory.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_memorystream.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_memorystream.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_messagecontext.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_messagecontext.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_pki.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_pki.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_proxystub.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_proxystub.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_binary.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_binary.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_cryptofactory.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_cryptofactory.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_datetime.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_datetime.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_guid.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_guid.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_interface.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_interface.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_internal.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_internal.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_memory.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_memory.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_socket.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_socket.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_socket_interface.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_socket_interface.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_socket_internal.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_socket_internal.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_string.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_string.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_timer.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_timer.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_trace.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_trace.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_utilities.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_p_utilities.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securechannel.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securechannel.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_secureconnection.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_secureconnection.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securelistener.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securelistener.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securelistener_channelmanager.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securelistener_channelmanager.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securelistener_policymanager.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securelistener_policymanager.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securestream.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_securestream.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_serverapi.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_serverapi.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_servicetable.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_servicetable.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_simplebinarydecoder.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_simplebinarydecoder.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_simplebinaryencoder.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_simplebinaryencoder.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_stream.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_stream.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_string.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_string.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_stringtable.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_stringtable.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcpconnection.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcpconnection.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcplistener.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcplistener.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcplistener_connectionmanager.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcplistener_connectionmanager.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcpsecurechannel.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcpsecurechannel.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcpstream.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_tcpstream.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_timer.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_timer.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_trace.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_trace.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_types.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_types.lob"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_utilities.lba"/>
			<File Path=".\Class\OPC_UA\sdk\opcua_utilities.lob"/>
			<File Path=".\Class\OPC_UA\sdk\strlcat.lba"/>
			<File Path=".\Class\OPC_UA\sdk\strlcat.lob"/>
			<File Path=".\Class\OPC_UA\sdk\strlcpy.lba"/>
			<File Path=".\Class\OPC_UA\sdk\strlcpy.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_module.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_module.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_p_filesystem.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_p_filesystem.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_p_utilities.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_p_utilities.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_ringbuffer.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_ringbuffer.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_settings.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_settings.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_settings_filebackend.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_settings_filebackend.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_statuscode.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_statuscode.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_strlcat.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_strlcat.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_strlcpy.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_strlcpy.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_trace.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_trace.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_turbolist.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_turbolist.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_turbostack.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_turbostack.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_turbovector.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_turbovector.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_utilities.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_utilities.lob"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_vector.lba"/>
			<File Path=".\Class\OPC_UA\sdk\uabase_vector.lob"/>
			<File Path=".\Class\OPC_UA\xml-parser\loadlibrary.lba"/>
			<File Path=".\Class\OPC_UA\xml-parser\loadlibrary.lob"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmlparse.lba"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmlparse.lob"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmlrole.lba"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmlrole.lob"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmltok.lba"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmltok.lob"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmltok_impl.lba"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmltok_impl.lob"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmltok_ns.lba"/>
			<File Path=".\Class\OPC_UA\xml-parser\xmltok_ns.lob"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="7.2" Date="2023-06-06" Author="KaiAnd&#13;&#10;ZoePAt" Company="Sigmatek" Description="--&gt; Bugfix: prevent bubble leaks in case of big memory blocks &#13;&#10;      (changed realloc-logic; changed &quot;Special bubbles&quot; detection)"/>
		<Dokumentation Revision="7.1" Date="2023-04-28" Author="ZoePat" Company="Sigmatek" Description="--&gt; Bugfix: Decoding of EnumeratedArray did not work for empty arrays."/>
		<Dokumentation Revision="7.0" Date="2023-02-23" Author="ZoePat" Company="Sigmatek" Description="--&gt; Improvement: Update of SDK. NS0 version is now 1.04.09&#13;&#10;--&gt; Improvement: Changed how the OpenSSL-Library is included to support different version of the OpenSSL-Library. What version needs to be used depends on the platform/OS-Version"/>
		<Dokumentation Revision="6.2" Date="2023-02-14" Author="KaiAnd" Company="Sigmatek" Description="--&gt; Bugfix: The OPC_UA Client did not load the OPC_UA_Client.xml file if an OPC_UA_Server is also running in the project. &#13;&#10;       This behavior was created with bug fix V.5.91 (28.06.2021)."/>
		<Dokumentation Revision="6.1" Date="2022-11-18" Author="ZoePat" Company="Sigmatek" Description="--&gt; Bugfix: MultiStation feature corrected. Multistation classes &gt;V2.0 required."/>
		<Dokumentation Revision="6.0" Date="2022-07-12" Author="MehMar&#13;&#10;ZoePat" Company="Sigmatek" Description="--&gt; Improvement: Structures with dynamic length types (String, ByteString, LocalizedText, ...) are possible&#13;&#10;--&gt; Bugfix: Datapoints with user defined struct types also work with string NodeIDs.&#13;&#10;--&gt; Bugfix: Wait for at least one valid IP interface when starting a server or client.&#13;&#10;--&gt; Improvement: Removed unnecessary OS calls, to avoid log entries with gecko.&#13;&#10;--&gt; Bugfix: SByte now works with negativ values on a server."/>
		<Dokumentation Revision="5.97" Date="2022-04-04" Author="KaiAnd" Company="Sigmatek" Description="--&gt; new class server &quot;UTCOffset&quot; to set the current UTC offset in [minutes]&#13;&#10;--&gt; deleted needless class server &quot;Simulation&quot;"/>
		<Dokumentation Revision="5.96" Date="2022-02-09" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Strings in structures are not working.&#13;&#10;--&gt; Bugfix: Trigger is not running in Lars."/>
		<Dokumentation Revision="5.95" Date="2021-12-15" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Reduce memory consumption per data point.&#13;&#10;--&gt; Improvement: Added constants for OPC UA data types.&#13;&#10;--&gt; Improvement: Possibility to read Siemens model file.&#13;&#10;--&gt; Bugfix: Use all possible interface to find the active ones.&#13;&#10;--&gt; Bugfix: Free unused memory if no opc_ua_client.xml file is available."/>
		<Dokumentation Revision="5.94" Date="2021-11-12" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement Allow ByteStrings with arbitrary length.&#13;&#10;--&gt; Bugfix: Reading an array of EnumValueType causes a memory leak."/>
		<Dokumentation Revision="5.93" Date="2021-10-20" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: The opc_ua.xml is not mandatory anymore.&#13;&#10;--&gt; Improvement: File exists check is faster now.&#13;&#10;--&gt; Improvement: Unused parameters will not be read from config anymore."/>
		<Dokumentation Revision="5.92" Date="2021-09-07" Author="MehMar&#13;&#10;WozMat" Company="Sigmatek" Description="--&gt; Improvements: MultiStation feature implemented.&#13;&#10;--&gt; Bugfix: Multiple custom structures lead to undefined behaviour up to access violations.&#13;&#10;--&gt; Bugfix: CreateApplCertificate does not create certificates anymore."/>
		<Dokumentation Revision="5.91" Date="2021-06-28" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Client crashes sometimes on boot-up on dual core CPU&apos;s.&#13;&#10;--&gt; Bugfix: XML file is read in Init() instead of read in the task."/>
		<Dokumentation Revision="5.9" Date="2021-06-15" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Datetime as formatted string contains wrong values."/>
		<Dokumentation Revision="5.8" Date="2021-05-19" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Single quotes in string identifiers are not replaced with double quotes anymore.&#13;&#10;--&gt; Bugfix: Signature of the certificate is not SHA256.&#13;&#10;--&gt; Improvement: Updated documentations."/>
		<Dokumentation Revision="5.7" Date="2021-04-12" Author="HubChr" Company="Sigmatek" Description="--&gt; Bugfix: Faulty clients calling a method and assigning invalid input parameters could lead to access exceptions."/>
		<Dokumentation Revision="5.6" Date="2021-03-31" Author="HubChr" Company="Sigmatek" Description="--&gt; Bugfix: Usage of invalid Pointer in g_GlobalStructureList if more than 1 complex structure was used with OPC-UA Server."/>
		<Dokumentation Revision="5.5" Date="2021-03-18" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: The system can run out of file handles in case a client tries to connect encrypted as long as its certificate resides in the &quot;rejected&quot; folder."/>
		<Dokumentation Revision="5.4" Date="2021-03-01" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Avoid system crash on ARM if an access floating point value is not aligned in memory."/>
		<Dokumentation Revision="5.3" Date="2021-02-03" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Timeout for TraceLevel."/>
		<Dokumentation Revision="5.2" Date="2021-02-02" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Added version check for OpenSSL library of OS."/>
		<Dokumentation Revision="5.1" Date="2020-12-17" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Mapping of OpcUa_DateTime to OPC_UA_DateTime instance is possible."/>
		<Dokumentation Revision="5.0" Date="2020-11-30" Author="MehMar&#13;&#10;FurLuk&#13;&#10;WozMat&#13;&#10;KaiAnd&#13;&#10;" Company="Sigmatek" Description="--&gt; Improvement: Localized text can be mapped on server side and deals with an arbitrary number of translations per text.&#13;&#10;--&gt; Improvement: Events are correctly localized for any client.&#13;&#10;--&gt; Improvement: Separation of server and client code. The dedicated server code is now moved to a separate OPC_UA_Server class to only contain code which is relevant for the server to reduce memory consumption of only a client is in use.&#13;&#10;--&gt; Improvement: Additional encryption algorithms are available.&#13;&#10;--&gt; Improvement: Historical access is supported now. The server records values if configured accordingly and the client can read this values. Currently this only works for basic datatypes but not structures. Also no update of values is implemented yet.&#13;&#10;--&gt; Improvement: Server can provide an arbitrary number of additional facet URIs for the client to determine the services the server provides.&#13;&#10;--&gt; Improvement: For compatibility reasons the namespace URI can be set to the old one. ATTENTION: This shall only be done if really necessary and for compatibility reasons, otherwise this function shall be disabled.&#13;&#10;--&gt; Improvement: Registering types works without server code for the client. &#13;&#10;--&gt; Improvement: Additional method &apos;RegisterTypes&apos; to register EncodeableType&apos;s if there are any additional which are known at compile time.&#13;&#10;--&gt; Improvement: Provide memory functions which use dedicated memory which was allocated at once if activated.&#13;&#10;--&gt; Bugfix: Arbitrary structures can be read/written on the server even if the client does not know about any model.&#13;&#10;--&gt; Bugfix: Structures can be read and written to the server, even if there is no model file which shall not be necessary on the client.&#13;&#10;--&gt; Bugfix: Empty strings will not be updated every OPC_UA cycle but only if they change from or to empty string.&#13;&#10;--&gt; Bugfix: In case of slow network connection the OPC_UA connection will not be ended with arbitrary error codes anymore.&#13;&#10;--&gt; Bugfix: Writing to global variables is working again.&#13;&#10;--&gt; Bugfix: Reading multiple nodes could cause wrong strings to be delivered."/>
		<Dokumentation Revision="4.22" Date="2020-07-30" Author="MehMar&#13;&#10;FurLuk" Company="Sigmatek" Description="--&gt; Bugfix: Structures in arrays could not be written anymore.&#13;&#10;--&gt; Improvement: Connection via WLAN interfaces is now possible.&#13;&#10;--&gt; Bugfix: all certificates get written with the same and new applicationUri so UaExpert accepts them without an orange mark.&#13;&#10;--&gt; Improvement: The server can deal with Binary encoding and EncodeableObject encoding.&#13;&#10;--&gt; Improvement: Function to add server profile URIs to the respective variable in the address space."/>
		<Dokumentation Revision="4.21" Date="2020-04-06" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Connection to the second interface is possible again.&#13;&#10;--&gt; Bugfix: Loading XML files in case of errors does not happen multiple times anymore.&#13;&#10;--&gt; Bugfix: When using slow connections it can happen that the socket cannot connect which is fixed now."/>
		<Dokumentation Revision="4.20" Date="2020-03-03" Author="3S&#13;&#10;KaiAnd&#13;&#10;MehMar&#13;&#10;" Company="Sigmatek" Description="--&gt; new type tLocalizedTextList&#13;&#10;--&gt; Handling for OpcUaId_LocaleId implemented&#13;&#10;--&gt; new methods GetNameSpaceIndexByUri(), SetDisplayName(), SetBrowseName()&#13;&#10;--&gt; dynamic_type handling&#13;&#10;--&gt; support mapping to arrays of primitive data types&#13;&#10;--&gt; new callback method CB_SetStringArray()&#13;&#10;--&gt; Configuration bit for dedicated memory"/>
		<Dokumentation Revision="4.12" Date="2020-01-22" Author="MehMar" Company="Sigmatek" Description="--&gt; Moved callback from BrowseNodes to OPC_UA in order to allow multiple clients"/>
		<Dokumentation Revision="4.11" Date="2019-11-11" Author="KaiAnd&#13;&#10;HubChr" Company="Sigmatek" Description="--&gt; Bugfix STACK: calculation of minUnitId for EngineeringUnits (uaserver_units.c)&#13;&#10;--&gt; Improvement: User can now decide if a server certificate is sent in case of non-secure connections (securitypolicy=none, messagesecuritymode=none)"/>
		<Dokumentation Revision="4.10" Date="2019-10-28" Author="KaiAnd&#13;&#10;3S&#13;&#10;HubChr" Company="Sigmatek" Description="--&gt; supports conversion of an OpcUaType_ExtensionObject&#13;&#10;--&gt; Bugfix: ReadConfigFile() (for reading OPC_UA.xml, OPC_UA_Client.xml, ...) didn&apos;t check MEM-pointer before writing&#13;&#10;--&gt; Bugfix: if the creation-bubbleSize was too low for the needed size no MEM was allocated&#13;&#10;--&gt; Bugfix: create a string for PKI-Type &quot;strPkiType&quot; and don&apos;t use a pointer to the define&#13;&#10;--&gt; Bugfix (stack bug): call of SetMonitoringMode() by client could lead to an infinity-loop&#13;&#10;--&gt; Datatype for CreateMonitoredItemsCallback() now also includes FilterResults"/>
		<Dokumentation Revision="4.7" Date="2019-10-02" Author="HubChr" Company="Sigmatek" Description="Bugfix-Version based on 4.2 solving Bug: Call of SetMonitoringMode by Client could lead to infinity-loop"/>
		<Dokumentation Revision="4.6" Date="2019-07-25" Author="FurLuk" Company="Sigmatek" Description="--&gt; optimized memory management for better performance&#13;&#10;--&gt; when the AuthentMode is set, and a login with a user is done, the user gets accepted when the username and password combination is correct, otherwise the user gets denied&#13;&#10;--&gt; when a login in AuthentMode with a correct user is done, writing data is possible now&#13;&#10;--&gt; inserted CallBack Methods for OPC_UA_Inferface when a Client is creating or closing a session&#13;&#10;--&gt; the port of OpcUa can now be set in the Init before _firstscan via the SetParameter method"/>
		<Dokumentation Revision="4.5" Date="2019-07-17" Author="KruAle" Company="Sigmatek" Description="Internal class _UserLogging added."/>
		<Dokumentation Revision="4.4" Date="2019-07-10" Author="3S" Company="Sigmatek" Description="--&gt; Bugfix: Correct encoding/decoding of customer-specific structures&#13;&#10;--&gt; Improvement: Read/write scalar values of customer-specific structures"/>
		<Dokumentation Revision="4.2" Date="2019-06-04" Author="HubChr&#13;&#10;3S" Company="Sigmatek" Description="--&gt; Improvement: Flat folder hierarchy within OPC-UA .c-files to avoid problems regarding long filepaths&#13;&#10;--&gt; Improvement: DataTypeId with Format &quot;i=x&quot; is now also possible in Mapping.xml&#13;&#10;--&gt; Improvement: Mapping of Range Datatype is now also possible via MemoryAccessMode=&quot;ServerToMemory&quot;"/>
		<Dokumentation Revision="4.1" Date="2019-05-28" Author="HubChr" Company="Sigmatek" Description="Bugfix: AppMemHeap-Error on publish callback, if CHECK_FREE_PTR is activated"/>
		<Dokumentation Revision="4.0" Date="2019-05-28" Author="3S&#13;&#10;KaiAnd&#13;&#10;HubChr" Company="Sigmatek" Description="Improvements:&#13;&#10;--&gt; Integration of new Stack according to OPC-UA Specification V1.04&#13;&#10;--&gt; New Manual Start Mode &quot;-1&quot; (XML is not loaded)&#13;&#10;--&gt; Possibility to use more than one instance of OPC_UA_Client&#13;&#10;--&gt; Validity Time of automatically createt Certificates is now 65 years&#13;&#10;--&gt; Bugfix: If no opc_ua.xml is found, opening file is aborted after 5 unsuccessful tries"/>
		<Dokumentation Revision="3.9" Date="2019-02-25" Author="KaiAnd" Company="Sigmatek" Description="Compiler warning eliminated"/>
		<Dokumentation Revision="3.8" Date="2019-02-19" Author="KaiAnd" Company="Sigmatek" Description="--&gt; Bugfix: use ssl security only with OS &gt;= 09.03.116"/>
		<Dokumentation Revision="3.7" Date="2019-02-12" Author="KaiAnd" Company="Sigmatek" Description="--&gt; for the automatic certificate creation the interface-number can be set via SetParameter()&#13;&#10;--&gt; Timestamp validation during startup removed&#13;&#10;--&gt; Debugging extension for MEM allocations disabled via define (this saves 6 MB of memory)&#13;&#10;--&gt; implemented method to create a certificate by application "/>
		<Dokumentation Revision="3.6" Date="2018-12-19" Author="KaiAnd&#13;&#10;3S" Company="Sigmatek" Description="--&gt; Bugfix parsing OPC_UA.XML: Number of &quot;Numeric Identifier&quot; Vars can now be higher than 10.000&#13;&#10;--&gt; speed up parsing OPC_UA.XML"/>
		<Dokumentation Revision="3.5" Date="2018-11-08" Author="3S&#13;&#10;KaiAnd" Company="Sigmatek" Description="--&gt; implemented two methods for time converting Unix &lt;-&gt; OpcUa&#13;&#10;--&gt; Extensions for the use of Euromap classes&#13;&#10;--&gt; In order to be able to process a Siemens identifier with double quote (&quot;) in the name, the substitute character apostrophe (&apos;) has been implemented. &#13;&#10;      Use &quot;&apos;DBname&apos;.&apos;ItemName&apos;&quot; as Identifier in the OPC_UA_Client.xml.&#13;&#10;--&gt; implemented userroles&#13;&#10;--&gt; implemented history&#13;&#10;--&gt; bugfix folder creation depending on the folder attributes in the OPC_UA.XML&#13;&#10;--&gt; bugfix writing empty strings via SetString16()&#13;&#10;--&gt; Extensions for the use of structured VARs&#13;&#10;--&gt; Extensions for OPC_UA_Client with secure server connection"/>
		<Dokumentation Revision="3.4" Author="3S&#13;&#10;KaiAnd" Company="Sigmatek" Description="inofficial Beta and RC version"/>
		<Dokumentation Revision="3.3" Date="2018-07-31" Author="3S" Company="3S&#13;&#10;Sigmatek" Description="Bugfix: During encoding of &quot;BinarySchema&quot; data we have overwritten the decoded buffer"/>
		<Dokumentation Revision="3.2" Date="2018-07-25" Author="3S&#13;&#10;KaiAnd" Company="3S&#13;&#10;Sigmatek" Description="--&gt; The thread priority now can be set via SetParameter()&#13;&#10;--&gt; new method &quot;GetTimeZoneOffset()&quot; returns the actual setting of the UTC offset"/>
		<Dokumentation Revision="3.1" Date="2018-06-14" Author="3S&#13;&#10;KaiAnd" Company="3S&#13;&#10;Sigmatek" Description="--&gt; converting lasal-strings from Unicode to UTF8 and client-strings from UTF8 to Unicode"/>
		<Dokumentation Revision="3.0" Date="2018-06-08" Author="3S&#13;&#10;KaiAnd&#13;&#10;AltMan" Company="3S&#13;&#10;Sigmatek" Description="&#13;&#10;ATTENTION: The class is NOT 100% compatible with the previous versions because the client function has been outsourced to a separate module.&#13;&#10;If the client functionality is required, the module &quot;OPC_UA_Client&quot; must additionally be placed in the network and connected to the OPC_UA class.&#13;&#10;&#13;&#10;--&gt; Client functionalities outsourced (new module OPC_UA_Client)&#13;&#10;--&gt; supporting SSL-connections (Open-SSL)&#13;&#10;--&gt; XML-Parsing&#13;&#10;--&gt; parsing &quot;userconfiguration.xml&quot; prepared for item &quot;userrole&quot; (to prevent the error -2004)"/>
		<Dokumentation Revision="2.9" Date="2018-05-24" Author="3S&#13;&#10;KaiAnd&#13;&#10;AltMan" Company="3S&#13;&#10;Sigmatek" Description="BETA ... development of SSL and XML-Parsing"/>
		<Dokumentation Revision="2.8" Date="2018-04-09" Author="3S" Company="3S" Description="XML-Provider (Beta)"/>
		<Dokumentation Revision="2.7" Date="2018-04-05" Author="3S" Company="3S" Description="OpenSSL - Beta"/>
		<Dokumentation Revision="2.6" Date="2018-03-16" Author="3S" Company="3S" Description="Set anonymous user identity token for client connections."/>
		<Dokumentation Revision="2.5" Date="2018-02-26" Author="3S" Company="3S" Description="BugFix: Parameter for second interface."/>
		<Dokumentation Revision="2.4" Date="2018-02-14" Author="3S" Company="3S" Description="Second endpoint if a second network interface is present.&#13;&#10;Max string length between OPC-UA server and lasal class extended to 2048 characters."/>
		<Dokumentation Revision="2.3" Date="2018-02-02" Author="3S" Company="3S" Description="BugFix: Valid timestamp in &quot;GetEndpoints&quot;, &quot;CreateSession&quot; and &quot;ActivateSession&quot;"/>
		<Dokumentation Revision="2.2" Date="2017-12-20" Author="3S" Company="3S" Description="Config bit number 2 to disable &quot;CurrentLifetimeCountHandling&quot;."/>
		<Dokumentation Revision="2.1" Date="2017-12-06" Author="3S" Company="3S" Description="BugFix: NULL reference exception in GetDiagnosticInfos when application name/uri not provided."/>
		<Dokumentation Revision="2.0" Date="2017-10-12" Author="3S" Company="3S" Description="Implemeted code for setting options via external call SetParameter()&#13;&#10;Method &quot;StandardAlarmChanged()&quot; removed."/>
		<Dokumentation Revision="1.74" Date="2017-10-09" Author="3S" Company="3S" Description="BugFix: Missing format parameter for access level."/>
		<Dokumentation Revision="1.73" Date="2017-10-09" Author="3S" Company="3S" Description="Export of address space creates different files for each namespace."/>
		<Dokumentation Revision="1.72" Date="2017-10-04" Author="3S" Company="3S" Description="Method &quot;AllActiveStandardAlarms&quot; removed.&#13;&#10;New options:&#13;&#10; - DISABLE:ACTIVATE_DATASET_EXT_INFO&#13;&#10; - DISABLE:PREPARE_DATASET_EXT_INFO&#13;&#10; - DISABLE:DOWNLOAD_FILE_EXT_INFO&#13;&#10; - DISABLE:UPLOAD_FILE_EXT_INFO&#13;&#10; - DISABLE:GET_ALL_ACTIVE_STANDARD_ALARMS"/>
		<Dokumentation Revision="1.71" Date="2017-09-12" Author="3S" Company="3S" Description="Allow multiple XML exports."/>
		<Dokumentation Revision="1.70" Date="2017-09-10" Author="3S" Company="3S" Description="BugFix: Export EUInformation to XML."/>
		<Dokumentation Revision="1.69" Date="2017-08-31" Author="3S" Company="3S" Description="Compatible build."/>
		<Dokumentation Revision="1.68" Date="2017-08-30" Author="3S" Company="3S" Description="Deactivate security per node."/>
		<Dokumentation Revision="1.67" Date="2017-08-30" Author="3S" Company="3S" Description="Redirect the callback to all modules: implemented specific return-values"/>
		<Dokumentation Revision="1.66" Date="2017-08-30" Author="3S" Company="3S" Description="Exclude EM77 namespace from export."/>
		<Dokumentation Revision="1.65" Date="2017-08-28" Author="3S" Company="3S" Description="New methods for all dataset activities with return values.&#13;&#10;Old dataset methods have been reset to their previous signature.&#13;&#10;New method &quot;CreateAddressSpaceDescription&quot; to create / export the addressspace in a xml file.&#13;&#10;Implemented user / role based security."/>
		<Dokumentation Revision="1.64" Date="2017-05-02" Author="3S" Company="3S" Description="Full diagnosticInfo support."/>
		<Dokumentation Revision="1.63" Date="2017-05-02" Author="3S" Company="3S" Description="New OutputArgument for all DataSet Methods.&#13;&#10;Write Service will return OpcUa_BadOutOfRange in case of any error in the internal write methods (S3_SetValue32, S3_SetValueU32, ...)"/>
		<Dokumentation Revision="1.62" Date="2017-04-24" Author="3S" Company="3S" Description="--&gt; Server start including inits is working via an internal state machine now.&#13;&#10;--&gt; Comments for the ClassSrv (Status) corrected."/>
		<Dokumentation Revision="1.61" Date="2017-04-18" Author="3S" Company="3S" Description="implemented a separate method &quot;InitAllProvoder&quot; with loop to init all providers"/>
		<Dokumentation Revision="1.60" Date="2017-04-14" Author="3S" Company="3S" Description="Calling method &quot;InitProvider()&quot; of the class OPC_UA_ModuleBase."/>
		<Dokumentation Revision="1.59" Date="2017-04-02" Author="3S" Company="3S" Description="The method AddXmlConfig is now public."/>
		<Dokumentation Revision="1.58" Date="2017-03-21" Author="3S" Company="3S" Description="Merge of OPC_UA_ModuleBase"/>
		<Dokumentation Revision="1.57" Date="2017-03-19" Author="3S" Company="3S" Description="Use only valid and connected sessions to calculate client diagnostic info."/>
		<Dokumentation Revision="1.56" Date="2017-03-19" Author="3S" Company="3S" Description="Timing in OPCUA::Init changed.&#13;&#10;(All method calls only on first scan)"/>
		<Dokumentation Revision="1.55" Date="2017-03-19" Author="3S" Company="3S" Description="Add handling of standard alarms.&#13;&#10;--&gt; OPCUA_StandardAlarm&#13;&#10;--&gt; ptrOPCUA_StandardAlarm&#13;&#10;--&gt; AllActiveStandardAlarms&#13;&#10;--&gt; StandardAlarmChanged"/>
		<Dokumentation Revision="1.54" Date="2017-03-13" Author="3S" Company="3S" Description="--&gt; redirect the callback to all modules (CB_activateDS, CB_prepaireDS, CB_alarmList, CB_fileSystem&#13;&#10;--&gt; changed functions from private to public (AllActiveAlarms, AlarmChanged, AlarmChangedUC, DatasetPreparationFinished, &#13;&#10;       DatasetActivationFinished)&#13;&#10;--&gt; improved error building in start phase of ::OpcUaThread()&#13;&#10;--&gt; TraceLevel changed to type T_BITS (this is a new implemeted type)&#13;&#10;--&gt; Server &quot;TraceLevel&quot; and &quot;AuthentMode&quot; Vusualized; also the objekt OPC_UA"/>
		<Dokumentation Revision="1.53" Date="2017-03-06" Author="3S" Company="3S" Description="Feature: New diagnostic methods (GetCumulatedAccessCount, GetClientDiagnosticInfos, ClearClientDiagnosticInfos)&#13;&#10;Feature: Mark all dynamic allocated memory with ID: 9&#13;&#10;Feature: Allow anonymous client logon if server &quot;AuthentMode&quot; = 1&#13;&#10;BugFix: GetBytesRead, GetBytesWritten, RefreshUserConfiguration"/>
		<Dokumentation Revision="1.52" Date="2017-03-01" Author="3S" Company="3S" Description="--&gt; new Start Mode &quot;Manual&quot; configered via Config-Bit: OPC_UA-Server starts only when class server is set to #1&#13;&#10;--&gt; TraceLevel: &quot;OPCUA_SetTraceLevel(TraceLevel);&quot; instead of &quot;TraceLevel := OPCUA_GetTraceLevel();&quot;&#13;&#10;--&gt; new servers: CycTimeMin, CycTimeMax, CycTimeAvg, ResetCycTimes&#13;&#10;--&gt; new methods: GetTrigger(), GetCycTimeMin(), GetCycTimeMax(), GetCycTimeAvg(), ResetCycleTimes()&#13;&#10;--&gt; revised methods: OpcUaThread(), ValidateUser(), RegisterModule(), InitAllModules(), RegisterProvider() &#13;&#10;--&gt; methods for diagnosis are global now&#13;&#10;--&gt; missing comments for servers and methods implemented"/>
		<Dokumentation Revision="1.51" Date="2017-02-26" Author="3S" Company="3S" Description="Add diagnostic methods to the core module."/>
		<Dokumentation Revision="1.50" Date="2017-02-26" Author="3S" Company="3S" Description="Extend the framework to split code into core module (OPC_UA) and feature specific modules."/>
		<Dokumentation Revision="1.49" Date="2017-02-26" Author="3S" Company="3S" Description="BugFix: AccessViolation when UserName or Password = NULL&#13;&#10;BugFix: Memory leak when sending alarms/events."/>
		<Dokumentation Revision="1.48" Date="2017-02-06" Author="3S" Company="3S" Description="Feature: XML Konfigurations are now read from path &quot;C:\OPC_UA\&quot;. If no file found, the fall back path &quot;C:\&quot; will be used.&#13;&#10;Feature: New method &quot;RefreshUserConfiguration&quot; to dynamically update the user configuration."/>
		<Dokumentation Revision="1.47" Date="2017-01-29" Author="3S" Company="3S" Description="BugFix: Memory leak on client reconnect."/>
		<Dokumentation Revision="1.46" Date="2017-01-15" Author="3S" Company="3S" Description="Testversion: EBP-Stack"/>
		<Dokumentation Revision="1.45" Date="2016-11-30" Author="3S" Company="3S" Description="BugFix: Null reference exception (client information not set in write callback)"/>
		<Dokumentation Revision="1.44" Date="2016-11-18" Author="3S" Company="3S" Description="BugFix: The datatype &apos;BOOLEAN&apos; did not work as client data type.&#13;&#10;BugFix: Memory leak when strings has been used as client data type."/>
		<Dokumentation Revision="1.43" Date="2016-11-06" Author="3S" Company="3S" Description="Validation of username/password if a client connects to the server."/>
		<Dokumentation Revision="1.42" Date="2016-10-07" Author="3S" Company="3S" Description="New method &quot;SetTimeZoneOffset&quot;.&#13;&#10;New method &quot;Background&quot;"/>
		<Dokumentation Revision="1.41" Date="2016-09-30" Author="3S" Company="3S" Description="Bugfix: Access violation when EncodableType == NULL"/>
		<Dokumentation Revision="1.40" Date="2016-09-23" Author="3S" Company="3S" Description="Testversion"/>
		<Dokumentation Revision="1.39" Date="2016-09-23" Author="3S" Company="3S" Description="Testversion"/>
		<Dokumentation Revision="1.38" Date="2016-09-23" Author="3S" Company="3S" Description="Testversion"/>
		<Dokumentation Revision="1.37" Date="2016-09-20" Author="3S" Company="3S" Description="Correct handling of SERVICE_FAULT in client methods."/>
		<Dokumentation Revision="1.36" Date="2016-09-19" Author="3S" Company="3S" Description="Errorhandling in GetEndpoints changed."/>
		<Dokumentation Revision="1.35" Date="2016-09-16" Author="3S" Company="3S" Description="New methods &quot;SetSystemTime&quot; and &quot;NewSystemTime&quot;.&#13;&#10;BugFix: Access violation when remote clients return bad status codes."/>
		<Dokumentation Revision="1.34" Date="2016-08-18" Author="3S" Company="3S" Description="Additional documentation.&#13;&#10;New method &quot;SetParameter&quot; to configure delay time.&#13;&#10;Bugfix: In socketlib errors haven&apos;t been forwared correctly."/>
		<Dokumentation Revision="1.33" Date="2016-08-12" Author="3S" Company="3S" Description="Added retries if sockets (tcp) are not ready."/>
		<Dokumentation Revision="1.32" Date="2016-08-11" Author="3S" Company="3S" Description="Additional trace items.&#13;&#10;Extended timeout on connect to remote server."/>
		<Dokumentation Revision="1.31" Date="2016-08-10" Author="3S" Company="3S" Description="Added comment to Client &quot;Config&quot;.&#13;&#10;BugFix: access violation during definition of remote nodes."/>
		<Dokumentation Revision="1.30" Date="2016-08-09" Author="3S" Company="3S" Description="The optional configuration file &quot;C:\OPC_UA_CLIENT.XML&quot; will be used, if the configuration file &quot;C:\OPC_UA.XML&quot; has been loaded successfully.&#13;&#10;New client to enable the option &apos;USE:ALPHANUMERIC-IDENTIFIERS&apos;.&#13;&#10;Performance improvements for data transfer to/from remote OPC-UA servers.&#13;&#10;Improved connection handling while establishing a new connection to remote OPC-UA server.&#13;&#10;&#13;&#10;BugFix: memory leak (read/write to remote OPC-UA servers).&#13;&#10;BugFix: handling different endpoints to remote OPC-UA servers."/>
		<Dokumentation Revision="1.29" Date="2016-07-25" Author="3S" Company="3S" Description="Bug resolved: Sometimes connect to client didn&apos;t work (socketlib.c)&#13;&#10;Bug resolved: strlen(sigclib.c) in case of null pointer.&#13;&#10;Statusmessages for connect/disconnect to client.&#13;&#10;Statusmessages for read/write to client nodes.&#13;&#10;Support of new datatypes: byte, sbyte, int(16bit), uint(16bit)"/>
		<Dokumentation Revision="1.28" Date="2016-06-26" Author="3S" Company="3S" Description="Adaption to the new development environment.&#13;&#10;Bug resolved: Connections will be refused until initialization has been fully completed."/>
		<Dokumentation Revision="1.27" Date="2016-03-21" Author="3S" Company="3S" Description="Client features."/>
		<Dokumentation Revision="1.26" Date="2015-09-27" Author="3S" Company="3S" Description="Bug resolved: Wrong initialization in method &quot;GetAllActiveAlarms&quot;"/>
		<Dokumentation Revision="1.25" Date="2015-08-27" Author="3S" Company="3S" Description="Use the more specific identifiertype &apos;OpcUaId_Int32&apos; &lt;=&gt; 6 and &apos;OpcUaId_UInt32&apos; &lt;=&gt; 7 instead of  &apos;OpcUaId_Integer&apos; &lt;=&gt; 27 and &apos;OpcUaId_Integer&apos; &lt;=&gt; 28&#13;&#10;for datatypes &apos;Int32&apos; and &apos;UInt32&apos;."/>
		<Dokumentation Revision="1.24" Date="2015-08-24" Author="3S" Company="3S" Description="New option &apos;USE:HOSTNAME-AS-BROWSENAME&apos;.&#13;&#10;Use the option &apos;USE:HOSTNAME-AS-BROWSENAME&apos; to use host name as browse name and display name.&#13;&#10;(standard uses &apos;label&apos; as host name and display name)&#13;&#10;This options must be called before adding the XML configuration files (AddXmlConfig).&#13;&#10;Options are case sensitive."/>
		<Dokumentation Revision="1.23" Date="2015-07-31" Author="3S" Company="3S" Description="Extend base class with function &apos;SetOptions&apos;. Use the option &apos;USE:ALPHANUMERIC-IDENTIFIERS&apos; to enable alphanumeric identifiers.&#13;&#10;This options must be called before adding the XML configuration files (AddXmlConfig).&#13;&#10;Options are case sensitive."/>
		<Dokumentation Revision="1.22" Date="2015-06-28" Author="3S" Company="3S" Description="Different writing of trace files. (create trace file with max. size, buffer trace data for min. 15s or until 2KB of data)"/>
		<Dokumentation Revision="1.21" Date="2015-06-19" Author="3S" Company="3S" Description="validation of missing parameters in function calls.&#13;&#10;validation of invalid characters in function parameters."/>
		<Dokumentation Revision="1.20" Date="2015-06-18" Author="3S" Company="3S" Description="Implementation of OPCUA_InitFileSystemCallback for notification when something changed on the filesystem.&#13;&#10;Changed order for path creation when filename without path is used (DatasetWorkingPath -&gt; first release path -&gt; fix: c:\opcua)"/>
		<Dokumentation Revision="1.19" Date="2015-06-17" Author="3S" Company="3S" Description="Default tracelevel 0"/>
		<Dokumentation Revision="1.18" Date="2015-06-15" Author="3S" Company="3S" Description="New Server &quot;TraceLevel&quot; in OPCUA - class&#13;&#10;Write trace information to c:\trace.txt ( c:\trace.old )&#13;&#10;Default tracelevel is 56 ( Error | Warning | System )"/>
		<Dokumentation Revision="1.17" Date="2015-05-25" Author="3S" Company="3S" Description="Bug resolved: Timeouthandling in CreateSubscription"/>
		<Dokumentation Revision="1.16" Date="2015-05-19" Author="3S" Company="3S" Description="Call of &apos;OpcUa_GetAllActiveAlarms&apos; in &apos;OPCUA_ServerStart&apos;&#13;&#10;New function &apos;OPCUA_InitVersionId&apos;"/>
		<Dokumentation Revision="1.15" Date="2015-05-17" Author="3S" Company="3S" Description="Bug resolved: Recursive relation between &apos;Objects&apos; and &apos;Server&apos;"/>
		<Dokumentation Revision="1.14" Date="2015-05-13" Author="hötant" Company="3S" Description="Workaround Toni -&gt; opc_ua.h  rausgenommen und globale typen erstellt."/>
		<Dokumentation Revision="1.13" Date="2015-05-08" Author="3S" Company="3S" Description="dataset changes also for type string"/>
		<Dokumentation Revision="1.12" Date="2015-05-08" Author="3S" Company="3S" Description="type conflict double vs. float in dataset changes"/>
		<Dokumentation Revision="1.11" Date="2015-05-08" Author="3S" Company="3S" Description="validation of dataset path"/>
		<Dokumentation Revision="1.10" Date="2015-05-07" Author="3S" Company="3S" Description="extend base class with alarms and events"/>
		<Dokumentation Revision="1.9" Date="2015-05-03" Author="3S" Company="3S" Description="avoid memset, memcpy when initialising variables"/>
		<Dokumentation Revision="1.8" Date="2015-04-29" Author="3S" Company="3S" Description="Added some missing lba/lob files."/>
		<Dokumentation Revision="1.7" Date="2015-04-21" Author="3S" Company="3S" Description="error resolved: error when folder is empty in XML configuration "/>
		<Dokumentation Revision="1.6" Date="2015-04-16" Author="3S" Company="3S" Description="add alarms, events for dataset, changes and alarms (OPCUA_InitVersionId, OPCUA_InitAlarmCallback, OPCUA_AlarmChanged, OPCUA_InitDatasetWorkingPath, OPCUA_InitDatasetCallback, OPCUA_DatasetActivationFinished, OPCUA_DatasetPreparationFinished )"/>
		<Dokumentation Revision="1.5" Date="2015-01-20" Author="3S" Company="3S" Description="sa29380: create errormessage when flag &quot;Use FPU&quot; is set to &apos;false&apos;"/>
		<Dokumentation Revision="1.4" Date="2014-10-16" Author="3S" Company="3S" Description="added virtual funtions"/>
		<Dokumentation Revision="1.3" Date="2014-08-18" Author="3S" Company="3S" Description="corrected crash when tag &quot;Folder&quot; in OPC_UA.XML was empty"/>
		<Dokumentation Revision="1.2" Date="2014-07-17" Author="3S" Company="3S" Description="corrected possibly crash when client tries to reconnect&#13;&#10;global function qsort() renamed in S3_libc_internal_qsort()"/>
		<Dokumentation Revision="1.1" Date="2014-07-02" Author="3S" Company="3S" Description="folder &quot;3S&quot; and &quot;Machine&quot; will not exist anymore&#13;&#10;defaultdatatype changed from REAL to DINT"/>
		<Dokumentation Revision="1.0" Date="2014-06-05" Author="3S" Company="3S" Description="Release"/>
	</RevDoku>
	<Network Name="OPC_UA">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name           = "UserLogging"
				GUID           = "{FAFDE7FB-26F4-4FE1-B0BB-6372B83819B5}"
				Class          = "_UserLogging"
				Position       = "(180,420)"
				Visualized     = "true"
				Remotely       = "true"
				BackgroundTime = "500 ms">
				<Channels>
					<Server Name="DebugCnt"/>
					<Server Name="Env_EventLogLevelName"/>
					<Server Name="Env_EventLogLevelVal"/>
					<Server Name="Env_FileLogLevelName"/>
					<Server Name="Env_FileLogLevelVal"/>
					<Server Name="ErrorCnt"/>
					<Server Name="EventLogLevel"/>
					<Server Name="FileLogLevel"/>
					<Server Name="Flush"/>
					<Server Name="InfoCnt"/>
					<Server Name="InitOK"/>
					<Server Name="LogFileQuota" Value="USERLOGGING_DEFAULTLOGFILE_QUOTA"/>
					<Server Name="LogFlushInterval" Value="USERLOGGING_LOGFLUSH_INTERVAL"/>
					<Server Name="WarningCnt"/>
					<Client Name="cActivateTrace" Value="0"/>
					<Client Name="cEventLog"/>
					<Client Name="cLogBufferSize" Value="USERLOGGING_DEFAULTLOGSIZE"/>
					<Client Name="cLogFileID" Value="6"/>
					<Client Name="SigCLib"/>
					<Client Name="SysMsg"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.UserLogging" Destination="UserLogging.InitOK"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
OPC_UA : CLASS
	TYPE
#pragma pack(push, 1)
	  int64 : STRUCT  //! <Type Public="true" Name="int64"/>
	    low : UDINT;
	    high : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  Module : STRUCT
	    pModule : ^void;
	    ModuleState : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  OPC_UA_SETPARAMETER :  //! <Type Public="true" Name="OPC_UA_SETPARAMETER"/>
	  (
	    OPC_UA_PAR_SET_DELAYTIME:=0,  //! <Type Comment="Set delay time of OPC-UA thread [ms] (Standard = 10ms)" Name="OPC_UA_SETPARAMETER.OPC_UA_PAR_SET_DELAYTIME"/>
	    OPC_UA_PAR_SET_THREADPRIO,  //! <Type Comment="Set priority of OPC-UA Thread (has to be called before _FirstScan=TRUE!)&#13;&#10;&#13;&#10;Standard Priority is 9." Name="OPC_UA_SETPARAMETER.OPC_UA_PAR_SET_THREADPRIO"/>
	    OPC_UA_PAR_SET_AUTOCERTIFNR,  //! <Type Comment="Sets the index of the TCP interface for which the auto-certificate is created (Not needed aymore since cert for both interfaces are created automatically now). " Name="OPC_UA_SETPARAMETER.OPC_UA_PAR_SET_AUTOCERTIFNR"/>
	    OPC_UA_PAR_SET_DEDICATED_MEMORY_ENABLED,  //! <Type Comment="The dedicated memory reserves memory on startup to speedup the handling of small memory allocations. If this is not necessary or not needed, this allocation can be deactivated, also to reduce start-up memory consumption.&#13;&#10;Dedicated memory is enabled by default." Name="OPC_UA_SETPARAMETER.OPC_UA_PAR_SET_DEDICATED_MEMORY_ENABLED"/>
	    OPC_UA_PAR_SET_TRACELEVEL_RESET_TIME  //! <Type Comment="Sets the time after which the TraceLevel is reset to either the value it was before changing or in case it was initially set to log ERROR and WARNING.&#13;&#10;The time is in seconds. If the value is 0, the function is disabled. &#13;&#10;Default: 3600 (1h)&#13;&#10;Maximum: max(UDINT)" Name="OPC_UA_SETPARAMETER.OPC_UA_PAR_SET_TRACELEVEL_RESET_TIME"/>
	  )$UDINT;
	  pChar : ^CHAR;
	  pOPC_UA_Base : ^OPC_UA_Base;
	  pStandardAlarm : ^ptrOPCUA_StandardAlarm;  //! <Type Comment="V.2.0: only necessary to create dependency for this type in this class" Name="pStandardAlarm"/>
#pragma pack(push, 1)
	  tOPCUA_LocalizedText : STRUCT  //! <Type Public="true" Name="tOPCUA_LocalizedText"/>
	    Locale : ^CHAR;
	    Text : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
	  ptrLocalizedText : ^tOPCUA_LocalizedText;  //! <Type Public="true" Name="ptrLocalizedText"/>
	  ptrOpcUa_LocalizedText : ^tOPCUA_LocalizedText;  //! <Type Public="true" Comment="Pointer to the datatype tOpcUa_LocalizedText." Name="ptrOpcUa_LocalizedText"/>
#pragma pack(push, 1)
	  tOpcUa_PkiCertificateInfo : STRUCT  //! <Type Public="true" Name="tOpcUa_PkiCertificateInfo"/>
	    sURI : ^CHAR;
	    sIP : ^CHAR;
	    sDNS : ^CHAR;
	    sEMail : ^CHAR;
	    validTime : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  ptrOpcUa_PkiCertificateInfo : ^tOpcUa_PkiCertificateInfo;  //! <Type Public="true" Name="ptrOpcUa_PkiCertificateInfo"/>
#pragma pack(push, 1)
	  tOpcUa_PkiIdentity : STRUCT  //! <Type Public="true" Name="tOpcUa_PkiIdentity"/>
	    sOrganization : ^CHAR;
	    sOrganizationUnit : ^CHAR;
	    sLocality : ^CHAR;
	    sState : ^CHAR;
	    sCountry : ^CHAR;
	    sCommonName : ^CHAR;
	    sDomainComponent : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
	  ptrOpcUa_PkiIdentity : ^tOpcUa_PkiIdentity;  //! <Type Public="true" Name="ptrOpcUa_PkiIdentity"/>
#pragma pack(push, 1)
	  tOPCUA_String : STRUCT  //! <Type Public="true" Name="tOPCUA_String"/>
	    Text : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
	  ptrOPCUA_String : ^tOPCUA_String;  //! <Type Public="true" Name="ptrOPCUA_String"/>
#pragma pack(push, 1)
	  tOpcUa_Variant : STRUCT  //! <Type Public="true" Name="tOpcUa_Variant"/>
	    DataType : UDINT;
	    ArrayType : OPCUA_ArrayType_Enum;
	    ArraySize : DINT;
	    Value : _PVOIDL;
	  END_STRUCT;
#pragma pack(pop)
	  ptrOpcUa_Variant : ^tOpcUa_Variant;  //! <Type Public="true" Comment="Pointer on the datatype tOpcUa_Variant." Name="ptrOpcUa_Variant"/>
	  T_BITS : BDINT  //! <Type Public="true" Name="T_BITS"/>
	  [
	    1 Bit1,
	    2 Bit2,
	    3 Bit3,
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_e_OpcUa_BaseStatus :  //! <Type Public="true" Name="t_e_OpcUa_BaseStatus"/>
	  (
	    BS_Registered,
	    BS_Init,
	    BS_Ready,
	    BS_Invalid
	  )$UDINT;
	  t_e_OpcUa_DataChangeTrigger :  //! <Type Public="true" Name="t_e_OpcUa_DataChangeTrigger"/>
	  (
	    OpcUa_DataChangeTrigger_Status:=0,
	    OpcUa_DataChangeTrigger_StatusValue:=1,
	    OpcUa_DataChangeTrigger_StatusValueTimestamp:=2,
	    _OpcUa_DataChangeTrigger_MaxEnumerationValue:=2147483647
	  )$UDINT;
	  t_e_OpcUa_ExtensionObjectEncoding :  //! <Type Public="true" Comment="Enumeration of possible encodings for the extension object." Name="t_e_OpcUa_ExtensionObjectEncoding"/>
	  (
	    EOE_None,  //! <Type Comment="No body is encoded. " Name="t_e_OpcUa_ExtensionObjectEncoding.EOE_None"/>
	    EOE_Binary,  //! <Type Comment="The body is encoded according to the binary encoding rules. " Name="t_e_OpcUa_ExtensionObjectEncoding.EOE_Binary"/>
	    EOE_Xml,  //! <Type Comment="The body is encoded according to the XML encoding rules. " Name="t_e_OpcUa_ExtensionObjectEncoding.EOE_Xml"/>
	    EOE_EncodeableObject  //! <Type Comment="The object is contained unencoded as an encodeable object. " Name="t_e_OpcUa_ExtensionObjectEncoding.EOE_EncodeableObject"/>
	  )$UDINT;
	  t_e_OpcUa_NodeClass_Intern_c :  //! <Type Public="true" Name="t_e_OpcUa_NodeClass_Intern_c"/>
	  (
	    OpcUa_NodeClass_Unspecified,
	    OpcUa_NodeClass_Object,
	    OpcUa_NodeClass_Variable,
	    OpcUa_NodeClass_Method,
	    OpcUa_NodeClass_ObjectType,
	    OpcUa_NodeClass_VariableType,
	    OpcUa_NodeClass_ReferenceType,
	    OpcUa_NodeClass_DataType,
	    OpcUa_NodeClass_View,
	    _OpcUa_NodeClass_MaxEnumerationValue
	  )$UDINT;
#pragma pack(push, 1)
	  t_OPCUA_ByteString : STRUCT  //! <Type Public="true" Name="t_OPCUA_ByteString"/>
	    Length : DINT;
	    Data : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
	  t_OpenSSL : ^_OpenSSL;
#pragma pack(push, 4)
	  t_StructFieldDescriptor : STRUCT  //! <Type Public="true" Name="t_StructFieldDescriptor"/>
	    Name : ^CHAR;
	    DataType : OPCUA_DataTypeId;
	    ArrayType : BYTE;
	    LasalSize : UDINT;
	    Next : ^t_StructFieldDescriptor;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tCertificateDatail : STRUCT  //! <Type Public="true" Name="tCertificateDatail"/>
	    sIssuedFor : ^CHAR;
	    sIssuedBy : ^CHAR;
	    sValidFrom : ^CHAR;
	    sValidTo : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
	  tOPC_UA_ModulBase : ^OPC_UA_ModuleBase;
	  tOpcUa_PointerType_Enum :  //! <Type Public="true" Comment="Defines how a pointer should be interpreted." Name="tOpcUa_PointerType_Enum"/>
	  (
	    Element:=0,  //! <Type Comment="The pointer should be interpreted as address of an element." Name="tOpcUa_PointerType_Enum.Element"/>
	    PointerToElement:=1,  //! <Type Comment="The pointer should be interpreted as pointer to the address of an element (pointer on pointer)." Name="tOpcUa_PointerType_Enum.PointerToElement"/>
	    PointerToServer:=2  //! <Type Comment="The pointer should be interpreted as pointer to a lasal server.&#13;&#10;Therefore the corresponding read/write methods of the server are called." Name="tOpcUa_PointerType_Enum.PointerToServer"/>
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_Array : STRUCT  //! <Type Public="true" Comment="Container for a list of elements." Name="tOpcUa_Array"/>
	    ArraySize : DINT;  //! <Type Comment="Defines how much element the array contains." Name="tOpcUa_Array.ArraySize"/>
	    PointerType : tOpcUa_PointerType_Enum;  //! <Type Comment="Defines how the pointer to the list should be interpreted." Name="tOpcUa_Array.PointerType"/>
	    List : _PVOIDL;  //! <Type Comment="The list of elements.&#13;&#10;Regarding to the &quot;PointerType&quot; the list will be interpreted as list of elements, or as list of pointers to elements." Name="tOpcUa_Array.List"/>
	  END_STRUCT;
#pragma pack(pop)
	  tOpcUa_Attributes_Enum :  //! <Type Public="true" Name="tOpcUa_Attributes_Enum"/>
	  (
	    OpcUa_Attributes_NodeId:=1,
	    OpcUa_Attributes_NodeClass:=2,
	    OpcUa_Attributes_BrowseName:=3,
	    OpcUa_Attributes_DisplayName:=4,
	    OpcUa_Attributes_Description:=5,
	    OpcUa_Attributes_WriteMask:=6,
	    OpcUa_Attributes_UserWriteMask:=7,
	    OpcUa_Attributes_IsAbstract:=8,
	    OpcUa_Attributes_Symmetric:=9,
	    OpcUa_Attributes_InverseName:=10,
	    OpcUa_Attributes_ContainsNoLoops:=11,
	    OpcUa_Attributes_EventNotifier:=12,
	    OpcUa_Attributes_Value:=13,
	    OpcUa_Attributes_DataType:=14,
	    OpcUa_Attributes_ValueRank:=15,
	    OpcUa_Attributes_ArrayDimension:=16,
	    OpcUa_Attributes_AccessLevel:=17,
	    OpcUa_Attributes_UserAccessLevel:=18,
	    OpcUa_Attributes_MinimumSamplingInterval:=19,
	    OpcUa_Attributes_Historizing:=20,
	    OpcUa_Attributes_Executable:=21,
	    OpcUa_Attributes_UserExecutable:=22,
	    OpcUa_Attributes_DataTypeDefinition:=23,
	    OpcUa_Attributes_RolePermissions:=24,
	    OpcUa_Attributes_UserRolePermissions:=25,
	    OpcUa_Attributes_AccessRestrictions:=26,
	    OpcUa_Attributes_AccessLevelEx:=27
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_QualifiedName : STRUCT  //! <Type Public="true" Name="tOpcUa_QualifiedName"/>
	    NamespaceIndex : UINT;
	    Reserved : UINT;
	    Name : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_RelativePathElement : STRUCT  //! <Type Public="true" Name="tOpcUa_RelativePathElement"/>
	    ReferenceTypeId : OPCUA_NodeId;
	    IsInverse : BOOL;
	    IncludeSubtypes : BOOL;
	    TargetName : tOpcUa_QualifiedName;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_RelativePath : STRUCT  //! <Type Public="true" Name="tOpcUa_RelativePath"/>
	    NoOfElements : DINT;
	    Elements : ^tOpcUa_RelativePathElement;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_BrowsePath : STRUCT  //! <Type Public="true" Name="tOpcUa_BrowsePath"/>
	    StartingNode : OPCUA_NodeId;
	    RelativePath : tOpcUa_RelativePath;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_BrowsePathAsString : STRUCT  //! <Type Public="true" Name="tOpcUa_BrowsePathAsString"/>
	    StartingNode : OPCUA_NodeId;
	    RelativePath : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_BrowsePathTarget : STRUCT  //! <Type Public="true" Name="tOpcUa_BrowsePathTarget"/>
	    TargetId : ^OPCUA_NodeId;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_BrowsePathResult : STRUCT  //! <Type Public="true" Name="tOpcUa_BrowsePathResult"/>
	    StatusCode : DINT;
	    NoOfTargets : DINT;
	    Targets : ^tOpcUa_BrowsePathTarget;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_String_Intern_c : STRUCT  //! <Type Public="true" Name="tOpcUa_String_Intern_c"/>
	    flags : UDINT;
	    uLength : UDINT;
	    strContent : ^void;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_NodeId_Intern_c : STRUCT
	    IdentifierType : UINT;
	    NamespaceIndex : UINT;
	    Identifier : tOpcUa_String_Intern_c;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ExpandedNodeId_Intern_c : STRUCT
	    NodeId : tOpcUa_NodeId_Intern_c;
	    NamespaceUri : tOpcUa_String_Intern_c;
	    ServerIndex : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_QualifiedName_Intern_c : STRUCT  //! <Type Public="true" Name="tOpcUa_QualifiedName_Intern_c"/>
	    NamespaceIndex : UINT;
	    Reserved : UINT;
	    Name : tOpcUa_String_Intern_c;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_LocalizedText_Intern_c : STRUCT
	    Locale : tOpcUa_String_Intern_c;
	    Text : tOpcUa_String_Intern_c;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  tOpcUa_ReferenceDescription_Intern_c : STRUCT  //! <Type Public="true" Name="tOpcUa_ReferenceDescription_Intern_c"/>
	    ReferenceTypeId : tOpcUa_NodeId_Intern_c;
	    IsForward : USINT;
	    NodeId : tOpcUa_ExpandedNodeId_Intern_c;
	    BrowseName : tOpcUa_QualifiedName_Intern_c;
	    DisplayName : tOpcUa_LocalizedText_Intern_c;
	    NodeClass : t_e_OpcUa_NodeClass_Intern_c;
	    TypeDefinition : tOpcUa_ExpandedNodeId_Intern_c;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_BrowseResult_Intern_c : STRUCT  //! <Type Public="true" Name="tOpcUa_BrowseResult_Intern_c"/>
	    StatusCode : UDINT;
	    ContinuationPoint : t_OPCUA_ByteString;
	    NoOfReferences : DINT;
	    References : ^tOpcUa_ReferenceDescription_Intern_c;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ByteString : STRUCT  //! <Type Public="true" Name="tOpcUa_ByteString"/>
	    Length : DINT;
	    Data : ^USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_CallMethodRequest : STRUCT  //! <Type Public="true" Name="tOpcUa_CallMethodRequest"/>
	    ObjectId : OPCUA_NodeId;
	    MethodId : OPCUA_NodeId;
	    NoOfInputArguments : DINT;
	    InputArguments : ^tOpcUa_Variant;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_CallMethodResult : STRUCT  //! <Type Public="true" Name="tOpcUa_CallMethodResult"/>
	    StatusCode : UDINT;
	    NoOfInputArgumentResults : DINT;
	    InputArgumentResults : ^UDINT;
	    NoOfOutputArguments : DINT;
	    OutputArguments : ^tOpcUa_Variant;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_CallMethodsResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_CallMethodsResponse"/>
	    NoOfResults : DINT;
	    Results : ^tOpcUa_CallMethodResult;
	  END_STRUCT;
#pragma pack(pop)
	  tOPCUA_CertificateMode :  //! <Type Public="true" Name="tOPCUA_CertificateMode"/>
	  (
	    Reject:=0,
	    Trust:=1,
	    Revoke:=2,
	    Delete:=3
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_ContentFilterElement : STRUCT  //! <Type Public="true" Name="tOpcUa_ContentFilterElement"/>
	    NoOfFilterOperands : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ContentFilter : STRUCT  //! <Type Public="true" Name="tOpcUa_ContentFilter"/>
	    NoOfElements : DINT;
	    Elements : ^tOpcUa_ContentFilterElement;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_FilterResult : STRUCT  //! <Type Public="true" Name="tOpcUa_FilterResult"/>
	    NoOfSelectClauseResults : DINT;
	    SelectClauseResults : ^UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_MonitoredItemCreateResult : STRUCT  //! <Type Public="true" Name="tOpcUa_MonitoredItemCreateResult"/>
	    StatusCode : DINT;
	    MonitoredItemId : UDINT;
	    RevisedSamplingInterval : REAL;
	    RevisedQueueSize : UDINT;
	    EventFilterResult : tOpcUa_FilterResult;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_CreateMonitoredItemsResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_CreateMonitoredItemsResponse"/>
	    NoOfResults : DINT;
	    Results : ^tOpcUa_MonitoredItemCreateResult;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_CreateSubscriptionResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_CreateSubscriptionResponse"/>
	    SubscriptionId : UDINT;
	    RevisedPublishingInterval : REAL;
	    RevisedLifetimeCount : UDINT;
	    RevisedMaxKeepAliveCount : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_DataChangeFilter : STRUCT  //! <Type Public="true" Name="tOpcUa_DataChangeFilter"/>
	    Trigger : t_e_OpcUa_DataChangeTrigger;
	    DeadbandType : UDINT;
	    DeadbandValue : ARRAY [0..1] OF DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_DataValue : STRUCT  //! <Type Public="true" Name="tOpcUa_DataValue"/>
	    StatusCode : UDINT;
	    Value : tOpcUa_Variant;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_MonitoredItemNotification : STRUCT  //! <Type Public="true" Name="tOpcUa_MonitoredItemNotification"/>
	    ClientHandle : UDINT;
	    Value : tOpcUa_DataValue;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_DataChangeNotification : STRUCT  //! <Type Public="true" Name="tOpcUa_DataChangeNotification"/>
	    NoOfMonitoredItems : DINT;
	    MonitoredItems : ^tOpcUa_MonitoredItemNotification;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  tOpcUa_DataElementExtern : STRUCT  //! <Type Public="true" Comment="Represents an structure from the opc_ua c-files (internal_global.h). Do not change on its own!" Name="tOpcUa_DataElementExtern"/>
	    pLabel : ^CHAR;
	    LasalID : UDINT;
	    Station : DINT;
	    TypeID : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_DataLog : STRUCT  //! <Type Public="true" Name="tOpcUa_DataLog"/>
	    hItem : UDINT;
	    hPrimaryKey : DINT;
	    NodeId : OPCUA_NodeId;
	    SamplingRate : ARRAY [0..1] OF DINT;  //! <Type Comment="no double in structured text - use array" Name="tOpcUa_DataLog.SamplingRate"/>
	    Filter : tOpcUa_DataChangeFilter;  //! <Type Comment="not needed in structured text, only to have type" Name="tOpcUa_DataLog.Filter"/>
	    Active_used : UDINT;  //! <Type Comment="Flags:&#13;&#10;Active : LSB&#13;&#10;Used : 2LSB" Name="tOpcUa_DataLog.Active_used"/>
	  END_STRUCT;
#pragma pack(pop)
	  tOpcUa_DataTypes_Enum :  //! <Type Public="true" Name="tOpcUa_DataTypes_Enum"/>
	  (
	    OpcUa_DataType_Boolean:=1,  //! <Type Comment="A two-state logical value (true or false)." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Boolean"/>
	    OpcUa_DataType_SByte:=2,  //! <Type Comment="An integer value between -128 and 127 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_SByte"/>
	    OpcUa_DataType_Byte:=3,  //! <Type Comment="An integer value between 0 and 255 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Byte"/>
	    OpcUa_DataType_Int16:=4,  //! <Type Comment="An integer value between -32 768 and 32 767 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Int16"/>
	    OpcUa_DataType_UInt16:=5,  //! <Type Comment="An integer value between 0 and 65 535 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_UInt16"/>
	    OpcUa_DataType_Int32:=6,  //! <Type Comment="An integer value between -2 147 483 648 and 2 147 483 647 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Int32"/>
	    OpcUa_DataType_UInt32:=7,  //! <Type Comment="An integer value between 0 and 4 294 967 295 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_UInt32"/>
	    OpcUa_DataType_Int64:=8,  //! <Type Comment="An integer value between -9 223 372 036 854 775 808 and 9 223 372 036 854 775 807 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Int64"/>
	    OpcUa_DataType_UInt64:=9,  //! <Type Comment="An integer value between 0 and 18 446 744 073 709 551 615 inclusive." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_UInt64"/>
	    OpcUa_DataType_Float:=10,  //! <Type Comment="An IEEE single precision (32 bit) floating point value." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Float"/>
	    OpcUa_DataType_Double:=11,  //! <Type Comment="An IEEE double precision (64 bit) floating point value." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Double"/>
	    OpcUa_DataType_String:=12,  //! <Type Comment="A sequence of Unicode characters." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_String"/>
	    OpcUa_DataType_DateTime:=13,  //! <Type Comment="An instance in time." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_DateTime"/>
	    OpcUa_DataType_Guid:=14,  //! <Type Comment="A 16-byte value that can be used as a globally unique identifier." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Guid"/>
	    OpcUa_DataType_ByteString:=15,  //! <Type Comment="A sequence of octets." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_ByteString"/>
	    OpcUa_DataType_XmlElement:=16,  //! <Type Comment="An XML element." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_XmlElement"/>
	    OpcUa_DataType_NodeId:=17,  //! <Type Comment="An identifier for a node in the address space of an OPC UA Server." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_NodeId"/>
	    OpcUa_DataType_ExpandedNodeId:=18,  //! <Type Comment="A NodeId that allows the namespace URI to be specified instead of an index." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_ExpandedNodeId"/>
	    OpcUa_DataType_StatusCode:=19,  //! <Type Comment="A numeric identifier for an error or condition that is associated with a value or an operation." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_StatusCode"/>
	    OpcUa_DataType_QualifiedName:=20,  //! <Type Comment="A name qualified by a namespace." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_QualifiedName"/>
	    OpcUa_DataType_LocalizedText:=21,  //! <Type Comment="Human readable text with an optional locale identifier." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_LocalizedText"/>
	    OpcUa_DataType_ExtensionObject:=22,  //! <Type Comment="A structure that contains an application specific data type that may not be recognized by the receiver." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_ExtensionObject"/>
	    OpcUa_DataType_DataValue:=23,  //! <Type Comment="A data value with an associated status code and timestamps." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_DataValue"/>
	    OpcUa_DataType_Variant:=24,  //! <Type Comment="A union of all of the types specified above." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_Variant"/>
	    OpcUa_DataType_DiagnosticInfo:=25  //! <Type Comment="A structure that contains detailed error and diagnostic information associated with a StatusCode." Name="tOpcUa_DataTypes_Enum.OpcUa_DataType_DiagnosticInfo"/>
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_DateTime : STRUCT
	    dwLowDateTime : UDINT;
	    dwHighDateTime : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  tOpcUa_DataValueEx : STRUCT  //! <Type Public="true" Name="tOpcUa_DataValueEx"/>
	    Value : tOpcUa_Variant;
	    StatusCode : UDINT;
	    SourceTimestamp : tOpcUa_DateTime;
	    ServerTimestamp : tOpcUa_DateTime;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_DeleteSubscriptionsResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_DeleteSubscriptionsResponse"/>
	    NoOfResults : DINT;
	    Results : ^UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_EnumValue : STRUCT  //! <Type Public="true" Name="tOpcUa_EnumValue"/>
	    value : int64;
	    displayName : tOPCUA_LocalizedText;
	    description : tOPCUA_LocalizedText;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_EUInformation : STRUCT  //! <Type Public="true" Name="tOpcUa_EUInformation"/>
	    NamespaceUri : ^CHAR;
	    UnitId : DINT;
	    DisplayName : ^CHAR;
	    Description : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_EventFieldList : STRUCT  //! <Type Public="true" Name="tOpcUa_EventFieldList"/>
	    ClientHandle : UDINT;
	    NoOfEventFields : DINT;
	    EventFields : ^tOpcUa_Variant;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_SimpleAttributeOperand : STRUCT  //! <Type Public="true" Name="tOpcUa_SimpleAttributeOperand"/>
	    TypeDefinitionId : OPCUA_NodeId;
	    NoOfBrowsePath : DINT;
	    BrowsePath : ^tOpcUa_QualifiedName;
	    AttributeId : UDINT;
	    IndexRange : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_EventFilter : STRUCT  //! <Type Public="true" Name="tOpcUa_EventFilter"/>
	    NoOfSelectClauses : DINT;
	    SelectClauses : ^tOpcUa_SimpleAttributeOperand;
	    WhereClause : tOpcUa_ContentFilter;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_EventLog : STRUCT  //! <Type Comment="if in use, an own function in c that parses the pointer is needed!!! due to wrong missing implementations in st" Name="tOpcUa_EventLog"/>
	    hItem : UDINT;
	    hPrimaryKey : DINT;
	    EventNotiferId : OPCUA_NodeId;
	    Filter : DINT;  //! <Type Comment="TODO: if this stuct is needed in st, a function hast to be implemented that resolves the string in c for the IndexRange Attribute in SelectClauses and transforms a right copy, otherwise the struct will be false!&#13;&#10;&#13;&#10;The same counts for  WhereClause and Elements, this struct is nothing !!!!!!!" Name="tOpcUa_EventLog.Filter"/>
	    Active_Used : UDINT;  //! <Type Comment="Flags:&#13;&#10;Active : LSB&#13;&#10;Used : 2LSB" Name="tOpcUa_EventLog.Active_Used"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_EventNotificationList : STRUCT  //! <Type Public="true" Name="tOpcUa_EventNotificationList"/>
	    NoOfEvents : DINT;
	    Events : ^tOpcUa_EventFieldList;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ExpandedNodeId : STRUCT
	    NodeId : OPCUA_NodeId;
	    NamespaceUri : ^CHAR;
	    ServerIndex : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ExtensionObject : STRUCT  //! <Type Public="true" Name="tOpcUa_ExtensionObject"/>
	    TypeId : OPCUA_NodeId;  //! <Type Comment="TypeId of the object in the ExtensionObject as NodeId." Name="tOpcUa_ExtensionObject.TypeId"/>
	    Object : _PVOIDL;  //! <Type Comment="The pointer to the byte array where the object data is stored. As the type is known and a respective Lasal type is defined, the data can be directly copied to the address of the type. &#13;&#10;It is also possible to use the binary encoding type id to request the structure of the object from the server and decode by byte array &quot;manually&quot;. Furthermore, some objects have also an XML encoding stored. In case this is not available, the namespace index and the identifier both are 0." Name="tOpcUa_ExtensionObject.Object"/>
	    BinaryEncodingTypeId : UDINT;  //! <Type Comment="The type ID of the binary encoding in the servers namespace. The namespace shall be the same is the one from the TypeId." Name="tOpcUa_ExtensionObject.BinaryEncodingTypeId"/>
	    XMLEncodingTypeId : UDINT;  //! <Type Comment="The type ID of the XML encoding in the servers namespace (if available). The namespace shall be the same is the one from the TypeId." Name="tOpcUa_ExtensionObject.XMLEncodingTypeId"/>
	    AllocationSize : UDINT;  //! <Type Comment="For convenience reasons this represents the allocation size of the respective type. It might be used for actual memory allocation and/or to ensure that bounds of allocated memory will be respected." Name="tOpcUa_ExtensionObject.AllocationSize"/>
	    Encoding : t_e_OpcUa_ExtensionObjectEncoding;  //! <Type Comment="The encoding the extension object. &#13;&#10;This has to be used to determine how to deal with the body of the extension object. &#13;&#10;In case the typ is known and registered, data is put into an extension object and can be used as such directly. &#13;&#10;In case the type is unknown, the body is represented as a binary string (4 bytes length and pointer to the actual data). The type needs to be decoded by the user in the application code if this encoding is presented." Name="tOpcUa_ExtensionObject.Encoding"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_HistoryData : STRUCT  //! <Type Public="true" Name="tOpcUa_HistoryData"/>
	    NoOfDataValues : DINT;
	    DataValues : ^tOpcUa_DataValueEx;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_HistoryReadResult : STRUCT  //! <Type Public="true" Name="tOpcUa_HistoryReadResult"/>
	    StatusCode : UDINT;
	    ContinuationPoint : t_OPCUA_ByteString;
	    HistoryData : tOpcUa_HistoryData;
	  END_STRUCT;
#pragma pack(pop)
	  tOpcUa_LocaleId : DINT;
	  tOpcUa_MemoryAccessMode_Enum :  //! <Type Public="true" Comment="The MemoryAccessMode defines where data is written to." Name="tOpcUa_MemoryAccessMode_Enum"/>
	  (
	    MemoryAccessMode_Server,  //! <Type Comment="If the mode is set to &quot;MemoryAccessMode_Server&quot;, the value which is received is directly written to the server specified in the according mapping." Name="tOpcUa_MemoryAccessMode_Enum.MemoryAccessMode_Server"/>
	    MemoryAccessMode_ServerToMemory,  //! <Type Comment="If the MemoryAccessMode_ServerToMemory is set, the server in the class holds the address of a memory block. The user needs to take care that enough memory is allocated to write the specified data to this address in memory." Name="tOpcUa_MemoryAccessMode_Enum.MemoryAccessMode_ServerToMemory"/>
	    MemoryAccessMode_Memory,  //! <Type Comment="The mode &quot;MemoryAccessMode_Memory&quot; cannot be used in a mapping. For a call to a eg. a get function, the lasal id parameter is meant to be the memory block directly without any offset. In this case there are no checks done to the address anymore.&#13;&#10;" Name="tOpcUa_MemoryAccessMode_Enum.MemoryAccessMode_Memory"/>
	    MemoryAccessMode_Station:=3  //! <Type Comment="In this mode the memory of endpoint is stored in each master station. Master station number is taked from label of end point. " Name="tOpcUa_MemoryAccessMode_Enum.MemoryAccessMode_Station"/>
	  )$SINT;
#pragma pack(push, 1)
	  tOpcUa_ModifySubscriptionResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_ModifySubscriptionResponse"/>
	    RevisedPublishingInterval : REAL;
	    RevisedLifetimeCount : UDINT;
	    RevisedMaxKeepAliveCount : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ReadValueId : STRUCT  //! <Type Public="true" Name="tOpcUa_ReadValueId"/>
	    NodeId : OPCUA_NodeId;
	    AttributeId : UDINT;
	    IndexRange : ^CHAR;
	    DataEncoding : ^tOpcUa_QualifiedName;
	  END_STRUCT;
#pragma pack(pop)
	  tOpcUa_MonitoringMode_Enum :  //! <Type Public="true" Name="tOpcUa_MonitoringMode_Enum"/>
	  (
	    MonitoringMode_Disabled:=0,
	    MonitoringMode_Sampling:=1,
	    MonitoringMode_Reporting:=2
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_MonitoringParameters : STRUCT  //! <Type Public="true" Name="tOpcUa_MonitoringParameters"/>
	    ClientHandle : UDINT;
	    SamplingInterval : REAL;
	    QueueSize : UDINT;
	    DiscardOldest : BOOL;
	    Filter : ^tOpcUa_EventFilter;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_MonitoredItemCreateRequest : STRUCT  //! <Type Public="true" Name="tOpcUa_MonitoredItemCreateRequest"/>
	    ItemToMonitor : tOpcUa_ReadValueId;
	    MonitoringMode : tOpcUa_MonitoringMode_Enum;
	    RequestedParameters : tOpcUa_MonitoringParameters;
	  END_STRUCT;
#pragma pack(pop)
	  tOpcUa_NodeClass_Enum :  //! <Type Public="true" Name="tOpcUa_NodeClass_Enum"/>
	  (
	    OpcUa_NodeClass_Unspecified:=0,
	    OpcUa_NodeClass_Object:=1,
	    OpcUa_NodeClass_Variable:=2,
	    OpcUa_NodeClass_Method:=4,
	    OpcUa_NodeClass_ObjectType:=8,
	    OpcUa_NodeClass_VariableType:=16,
	    OpcUa_NodeClass_ReferenceType:=32,
	    OpcUa_NodeClass_DataType:=64,
	    OpcUa_NodeClass_View:=128,
	    OpcUa_NodeClass_Invalid:=4294967295
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_NotificationMessage : STRUCT  //! <Type Public="true" Name="tOpcUa_NotificationMessage"/>
	    SequenceNumber : UDINT;
	    NoOfNotificationData : DINT;
	    NotificationData : ^tOpcUa_ExtensionObject;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_PublishResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_PublishResponse"/>
	    SubscriptionId : UDINT;
	    NoOfAvailableSequenceNumbers : DINT;
	    AvailableSequenceNumbers : ^UDINT;
	    MoreNotifications : BOOL;
	    NotificationMessage : tOpcUa_NotificationMessage;
	    NoOfResults : DINT;
	    Results : ^UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_Range : STRUCT  //! <Type Public="true" Name="tOpcUa_Range"/>
	    Low : REAL;
	    High : REAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_RegistrationClient : STRUCT
	    ClientPointer : ^OPC_UA_Base;
	    State : t_e_OpcUa_BaseStatus;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_RegistrationServer : STRUCT
	    ServerPointer : ^OPC_UA_Base;
	    State : t_e_OpcUa_BaseStatus;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_ServerItem : STRUCT
	    ElementID : UDINT;
	    ServerID : UDINT;
	    StationNo : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_SubscriptionAcknowledgement : STRUCT  //! <Type Public="true" Name="tOpcUa_SubscriptionAcknowledgement"/>
	    SubscriptionId : UDINT;
	    SequenceNumber : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  tOpcUa_TimestampsToReturn_Enum :  //! <Type Public="true" Name="tOpcUa_TimestampsToReturn_Enum"/>
	  (
	    TimestampsToReturn_Source:=0,
	    TimestampsToReturn_Server:=1,
	    TimestampsToReturn_Both:=2,
	    TimestampsToReturn_Neither:=3,
	    TimestampsToReturn_Invalid:=4
	  )$UDINT;
#pragma pack(push, 1)
	  tOpcUa_TimeZoneDataType : STRUCT  //! <Type Public="true" Name="tOpcUa_TimeZoneDataType"/>
	    Offset : INT;
	    DaylightSavingInOffset : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tOpcUa_TranslateBrowsePathsToNodeIdsResponse : STRUCT  //! <Type Public="true" Name="tOpcUa_TranslateBrowsePathsToNodeIdsResponse"/>
	    NoOfResults : DINT;
	    Results : ^tOpcUa_BrowsePathResult;
	  END_STRUCT;
#pragma pack(pop)
	  tStringInternal : ^StringInternal;
#pragma pack(push, 1)
	  uint64 : STRUCT  //! <Type Public="true" Name="uint64"/>
	    low : UDINT;
	    high : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Trigger 	: SvrCh_DINT;
	ErrorCode 	: SvrCh_DINT;
	TraceLevel 	: SvrCh_T_BITS_PTofCls_OPC_UA;
	CmdManualStart 	: SvrCh_DINT;
	CycTimeAct 	: SvrCh_UDINT;
	CycTimeMin 	: SvrCh_UDINT;
	CycTimeMax 	: SvrCh_UDINT;
	CycTimeAvg 	: SvrCh_UDINT;
	ResetCycTimes 	: SvrCh_DINT;
	RemoteServerStatus 	: SvrCh_DINT;
	UTCOffset 	: SvrCh_DINT;
  //Clients:
	SigClib 	: CltChCmd_SigCLib;
	Encryption 	: CltChCmd_DINT;
	UserLogging 	: CltChCmd__UserLogging;
	Config 	: CltCh_BDINT;
  //Variables:
		FirstScan 	: DINT;
		StartStep 	: DINT;
		ModuleCount 	: INT;
		ModuleList : ARRAY [0..99] OF OPC_UA::Module;

		DelayTime 	: UDINT;
		ThreadPriority 	: UDINT;
		CycRunTime0 	: UDINT;
		CycRunTime1 	: UDINT;
		SumCycTimes 	: UDINT;
		CntCycTimes 	: UDINT;
		SavTimeZoneOffset 	: DINT;
		pIfc 	: ^OPC_UA_Interface;
		udMinFreeStack 	: UDINT;
		udTaskStack 	: UDINT;
		SetPara_Port 	: DINT;
		TraceLevelResetTimeout 	: UDINT;
		TraceLevelChangedTime 	: UDINT;
		TraceLevelOld 	: UDINT;
		StationManager 	: pVirtualBase;
		retDelay 	: DINT;
		lastError 	: DINT;
  //Functions:
				//! <Function Comment="OPC_UA Thread" Name="OPC_UA"/>
	FUNCTION OPC_UA
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
				//! <Function Comment="background task" Name="Background"/>
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Method is used to be overloaded by user and will be called once when opc-ua service will start." Name="FunctStart"/>
	FUNCTION VIRTUAL GLOBAL FunctStart;
				//! <Function Comment="Method is used to be overloaded by user and will be called cyclically when opc_ua-service is running." Name="FunctRun"/>
	FUNCTION VIRTUAL GLOBAL FunctRun;
				//! <Function Comment="The method is called when all providers have been initialized. The call will be forwarded to all registered modules." Name="AfterProviderInitialize"/>
	FUNCTION VIRTUAL GLOBAL AfterProviderInitialize
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 = OK" Name="AfterProviderInitialize.retcode"/>
		END_VAR;
				//! <Function Comment="Returns LasalID of given Server." Name="GetLasalId"/>
	FUNCTION VIRTUAL GLOBAL GetLasalId
		VAR_INPUT
			label 	: ^CHAR;			//! <Variable Comment="Points to string contaning the Servername for which the LasalID should be retrieved, formatted as &quot;Object.Server&quot;" Name="GetLasalId.label"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;			//! <Variable Comment="LasalID" Name="GetLasalId.retcode"/>
		END_VAR;
				//! <Function Comment="To set the value of a signed 32-Bit server" Name="SetValue32"/>
	FUNCTION VIRTUAL GLOBAL SetValue32
		VAR_INPUT
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be set" Name="SetValue32.lasalid"/>
			value 	: DINT;			//! <Variable Comment="Value the server should be set to" Name="SetValue32.value"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;0...  Access Denied&#13;&#10;-1... Internal Error" Name="SetValue32.retcode"/>
		END_VAR;
				//! <Function Comment="To set the value of an unsigned 32-Bit server" Name="SetValueU32"/>
	FUNCTION VIRTUAL GLOBAL SetValueU32
		VAR_INPUT
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be set" Name="SetValueU32.lasalid"/>
			value 	: UDINT;			//! <Variable Comment="Value the server should be set to" Name="SetValueU32.value"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;0...  Access Denied&#13;&#10;-1... Internal Error" Name="SetValueU32.retcode"/>
		END_VAR;
				//! <Function Comment="To set the value of a 32-Bit Float server" Name="SetValueF32"/>
	FUNCTION VIRTUAL GLOBAL SetValueF32
		VAR_INPUT
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be set" Name="SetValueF32.lasalid"/>
			value 	: REAL;			//! <Variable Comment="Value the server should be set to" Name="SetValueF32.value"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;0...  Access Denied&#13;&#10;-1... Internal Error" Name="SetValueF32.retcode"/>
		END_VAR;
				//! <Function Comment="To read the value of a signed 32-Bit server" Name="GetValue32"/>
	FUNCTION VIRTUAL GLOBAL GetValue32
		VAR_INPUT
			pvalue 	: ^DINT;			//! <Variable Comment="Read value will be written to this address" Name="GetValue32.pvalue"/>
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be read" Name="GetValue32.lasalid"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;-1... Internal Error" Name="GetValue32.retcode"/>
		END_VAR;
				//! <Function Comment="To read the value of an unsigned 32-Bit server" Name="GetValueU32"/>
	FUNCTION VIRTUAL GLOBAL GetValueU32
		VAR_INPUT
			pvalue 	: ^UDINT;			//! <Variable Comment="Read value will be written to this address" Name="GetValueU32.pvalue"/>
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be read" Name="GetValueU32.lasalid"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;-1... Internal Error" Name="GetValueU32.retcode"/>
		END_VAR;
				//! <Function Comment="To read the value of a 32-Bit Float server" Name="GetValueF32"/>
	FUNCTION VIRTUAL GLOBAL GetValueF32
		VAR_INPUT
			pvalue 	: ^REAL;			//! <Variable Comment="Read value will be written to this address" Name="GetValueF32.pvalue"/>
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be read" Name="GetValueF32.lasalid"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;-1... Internal Error" Name="GetValueF32.retcode"/>
		END_VAR;
				//! <Function Comment="To set a string with a given LasalID" Name="SetString16"/>
	FUNCTION VIRTUAL GLOBAL SetString16
		VAR_INPUT
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be set" Name="SetString16.lasalid"/>
			pstr 	: ^UINT;			//! <Variable Comment="Points to the source-string" Name="SetString16.pstr"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;0...  Access Denied&#13;&#10;-1... Internal Error" Name="SetString16.retcode"/>
		END_VAR;
				//! <Function Comment="Returns the data of a String element with a given LasalID" Name="GetString16"/>
	FUNCTION VIRTUAL GLOBAL GetString16
		VAR_INPUT
			pdst 	: ^UINT;			//! <Variable Comment="Destination buffer for the string" Name="GetString16.pdst"/>
			max_chrlength 	: UDINT;			//! <Variable Comment="Maximum length of the string" Name="GetString16.max_chrlength"/>
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the string to be received" Name="GetString16.lasalid"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1... OK&#13;&#10;-1... Internal Error" Name="GetString16.retcode"/>
		END_VAR;
				//! <Function Comment="Returns a CRC from a given LasalID" Name="GetString16Crc"/>
	FUNCTION VIRTUAL GLOBAL GetString16Crc
		VAR_INPUT
			lasalid 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UDINT;			//! <Variable Comment="CRC-Value" Name="GetString16Crc.retcode"/>
		END_VAR;
				//! <Function Comment="Sets a single servervalue by a given LasalID" Name="SetValue"/>
	FUNCTION GLOBAL SetValue
		VAR_INPUT
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server to be set" Name="SetValue.lasalid"/>
			value 	: DINT;			//! <Variable Comment="Value the server should be set to" Name="SetValue.value"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;0...  Access Denied&#13;&#10;-1... Internal Error" Name="SetValue.retcode"/>
		END_VAR;
				//! <Function Comment="To receive a single server value by a given LasalID" Name="GetValue"/>
	FUNCTION GetValue
		VAR_INPUT
			pvalue 	: ^DINT;			//! <Variable Comment="Value will be written to this address" Name="GetValue.pvalue"/>
			lasalid 	: UDINT;			//! <Variable Comment="LasalID of the server" Name="GetValue.lasalid"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="1...  OK&#13;&#10;-1... Internal Error" Name="GetValue.retcode"/>
		END_VAR;
				//! <Function Comment="Callback method, to be overwritten by user.&#13;&#10;Method is called whenever an OPC_UA Client tries to transfer and activate a dataset. " Name="CB_activateDS"/>
	FUNCTION VIRTUAL GLOBAL CB_activateDS
		VAR_INPUT
			pID 	: ^CHAR;			//! <Variable Comment="ID of the Dataset" Name="CB_activateDS.pID"/>
			pName 	: ^CHAR;			//! <Variable Comment="Name of the Dataset" Name="CB_activateDS.pName"/>
			pPath 	: ^CHAR;			//! <Variable Comment="Path of the Dataset" Name="CB_activateDS.pPath"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="At the moment, the retcode is disregarded and only prepared for future purposes." Name="CB_activateDS.retcode"/>
		END_VAR;
				//! <Function Comment="Callback method, to be overwritten by user.&#13;&#10;Method is called whenever an OPC_UA Client wants to receive a dataset. &#13;&#10;It&apos;s the command to the plc-programm to save the data to the file." Name="CB_prepaireDS"/>
	FUNCTION VIRTUAL GLOBAL CB_prepaireDS
		VAR_INPUT
			pID 	: ^CHAR;			//! <Variable Comment="ID of the Dataset" Name="CB_prepaireDS.pID"/>
			pName 	: ^CHAR;			//! <Variable Comment="Name of the Dataset" Name="CB_prepaireDS.pName"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="At the moment, the retcode is disregarded and only prepared for future purposes." Name="CB_prepaireDS.retcode"/>
		END_VAR;
				//! <Function Comment="Callback Method, to be overwritten by user.&#13;&#10;Method is called from the class in order to request full list of active alarms." Name="CB_alarmList"/>
	FUNCTION VIRTUAL GLOBAL CB_alarmList
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="At the moment, the retcode is disregarded and only prepared for future purposes." Name="CB_alarmList.retcode"/>
		END_VAR;
				//! <Function Comment="Callback Method, to be overwritten by user.&#13;&#10;Method is called whenever a File is changed by OPC_UA" Name="CB_fileSystem"/>
	FUNCTION VIRTUAL GLOBAL CB_fileSystem
		VAR_INPUT
			typ 	: DINT;			//! <Variable Comment="Type of change&#13;&#10;1... New File&#13;&#10;2... File Deleted&#13;&#10;3... Contents of a file have been changed" Name="CB_fileSystem.typ"/>
			pPath 	: ^CHAR;			//! <Variable Comment="Points to a string containing the filepath" Name="CB_fileSystem.pPath"/>
		END_VAR
		VAR_OUTPUT
