//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define MAX_REGISTERED_DATALOGGERS  10
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "OPC_UA_Server"
	Revision           = "3.0"
	GUID               = "{40816BD9-ADD0-449D-BF00-CF1EA5D3B5BC}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,240)"
	Comment            = "The OPC_UA_Server class is responsible for handling the server functionality of OPC_UA.&#13;&#10;&#13;&#10;The class needs to be placed in order to add server functionality to the project. In addition to that the opc_ua.xml file must be available in C: or C:\opc_ua on the PLC. &#13;&#10;&#13;&#10;An application class can derive from the OPC_UA_Server in order to implement its own handling of the available callback functions.">
	<Channels>
		<Server Name="AuthentMode" GUID="{09E82F51-4D40-4CAF-B58C-BAEEF48BFD35}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Authentication Mode&#13;&#10;0 ... Authentication via Username/Password (using file UserConfiguration.xml)&#13;&#10;1 ... Authentication is fixed to &quot;anonymous&quot;&#13;&#10;"/>
		<Server Name="CycTimeAct" GUID="{29BB8FB5-3AA3-40BA-B2D3-D8F37576CC6B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time actual [microsec]"/>
		<Server Name="CycTimeAvg" GUID="{23BCBFF1-EB04-4B76-A010-18F5FDFFE97C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time average [microsec]"/>
		<Server Name="CycTimeMax" GUID="{D5CFE7A8-94FD-49F3-8861-970A5BD3F4C0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time maximum [microsec]"/>
		<Server Name="CycTimeMin" GUID="{47C9FE74-8BCD-4F68-BBC0-AD378CDCE3B2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Cycle Time minimal [microsec]"/>
		<Server Name="ResetCycTimes" GUID="{50B15770-743A-46A0-95B0-D2555CB67994}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Command &quot;Reset Cycle Times&quot;"/>
		<Client Name="Config" Required="true" Internal="false" DefValue="0" Comment="Bit 0 .. Enable historical data&#13;&#10;0 = &quot;historical data is disabled&quot; / 1 = &quot;historical data is enabled&quot;&#13;&#10;&#13;&#10;Bit 1 .. Enable historical events&#13;&#10;0 = &quot;historical events disabled&quot; / 1 = &quot;historical events enabled&quot;&#13;&#10;&#13;&#10;Bit 2 .. Reserved&#13;&#10;&#13;&#10;Bit 3 .. Reserved&#13;&#10;&#13;&#10;Bit 4 .. Use old namespace URI&#13;&#10;0 = &quot;use the current URI&quot; / 1 = &quot;use the old URI&quot;&#13;&#10;Note: The old URI shall only be used for compatibility reasons. In any other case this bit shall be set to 0!&#13;&#10;"/>
		<Client Name="EncryptionConfig" Required="true" Internal="false" DefValue="7" Comment="Bit pattern for configuration&#13;&#10;0 = &quot;Disabled&quot; / 1 = &quot;Enabled&quot;&#13;&#10;&#13;&#10;Bit 0 ... SecurityPolicy None/SecurityMode None&#13;&#10;Bit 1 ... SecurityPolicy Basic256/SecurityMode Sign&#13;&#10;Bit 2 ... SecurityPolicy Basic256/SecurityMode Sign and Encrypt&#13;&#10;Bit 3 ... SecurityPolicy Basic256Sha256/SecurityMode Sign&#13;&#10;Bit 4 ... SecurityPolicy Basic256Sha256/SecurityMode Sign and Encrypt&#13;&#10;Bit 5 ... SecurityPolicy Aes128Sha256Rsa0aep/SecurityMode Sign&#13;&#10;Bit 6 ... SecurityPolicy Aes128Sha256Rsa0aep/SecurityMode Sign and Encrypt&#13;&#10;Bit 7 ... Reserved&#13;&#10;Bit 8 ... Reserved"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\OPC_UA_Server\OPC_UA_Server_DE.pdf"/>
			<File Path=".\Class\OPC_UA_Server\OPC_UA_Server_EN.pdf"/>
			<File Path=".\Class\OPC_UA_Server\custom_security_server.lba"/>
			<File Path=".\Class\OPC_UA_Server\custom_security_server.lob"/>
			<File Path=".\Class\OPC_UA_Server\datamapping.lba"/>
			<File Path=".\Class\OPC_UA_Server\datamapping.lob"/>
			<File Path=".\Class\OPC_UA_Server\integration_dynamic_type.lba"/>
			<File Path=".\Class\OPC_UA_Server\integration_dynamic_type.lob"/>
			<File Path=".\Class\OPC_UA_Server\interface_server.lba"/>
			<File Path=".\Class\OPC_UA_Server\interface_server.lob"/>
			<File Path=".\Class\OPC_UA_Server\OPCUA_Diagnostic.lba"/>
			<File Path=".\Class\OPC_UA_Server\OPCUA_Diagnostic.lob"/>
			<File Path=".\Class\OPC_UA_Server\opcua_p_socket_internal_server.lba"/>
			<File Path=".\Class\OPC_UA_Server\opcua_p_socket_internal_server.lob"/>
			<File Path=".\Class\OPC_UA_Server\server_helper.lba"/>
			<File Path=".\Class\OPC_UA_Server\server_helper.lob"/>
			<File Path=".\Class\OPC_UA_Server\st_logger.lba"/>
			<File Path=".\Class\OPC_UA_Server\st_logger.lob"/>
			<File Path=".\Class\OPC_UA_Server\xmlconfig.lba"/>
			<File Path=".\Class\OPC_UA_Server\xmlconfig.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\changes_events.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\changes_events.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_alarm.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_alarm.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_change.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_change.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_dataset.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_dataset.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_browse.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_browse.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_call.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_call.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_events.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_events.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_helper.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_helper.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_historyread.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_historyread.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_read.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_read.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_subscription.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_subscription.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_write.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_provider_write.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_translation.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\custom_translation.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\dataset_events.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\dataset_events.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\servermain.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\servermain.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\standard_alarm.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\standard_alarm.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_addressspace.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_addressspace.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_addressspacetables.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_addressspacetables.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_browse.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_browse.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_call.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_call.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_events.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_events.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_hooks.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_hooks.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_methods_1.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_methods_1.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_nodes_1.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_nodes_1.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_read.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_read.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_strings_1.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_strings_1.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_subscription.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_subscription.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_types_1.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_types_1.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_utils.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_utils.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_write.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaprovider_server_write.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_addressspace.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_addressspace.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_auth_internal.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_auth_internal.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_basenode.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_basenode.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_browse.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_browse.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_call.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_call.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_continuationpoint.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_continuationpoint.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_datalogger.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_datalogger.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_datalogger_utils.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_datalogger_utils.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_di.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_di.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_discovery.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_discovery.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_ditables.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_ditables.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_di_types.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_di_types.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_events.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_events.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_hashtable.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_hashtable.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_historyread.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_historyread.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_historyupdate.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_historyupdate.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_instance.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_instance.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_methods.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_methods.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_module.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_module.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_monitoreditemmanager.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_monitoreditemmanager.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_monitoring.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_monitoring.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_nodemanagement.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_nodemanagement.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_providers.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_providers.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_publish.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_publish.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_query.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_query.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_read.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_read.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_register.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_register.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_session.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_session.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_sessionmanager.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_sessionmanager.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_stub.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_stub.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_subscription.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_subscription.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_subscriptionmanager.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_subscriptionmanager.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_translate.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_translate.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_units.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_units.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_userdata.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_userdata.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_usermgt.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_usermgt.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_utilities.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_utilities.lob"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_write.lba"/>
			<File Path=".\Class\OPC_UA_Server\sdk\uaserver_write.lob"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="MehMar"/>
		<Dokumentation Revision="3.0" Date="2023-03-14" Author="ZoePat" Company="Sigmatek" Description="--&gt; Improvement: Update of SDK. NS0 version is now 1.04.09&#13;&#10;--&gt; Improvement: Changed how the OpenSSL-Library is included to support different version of the OpenSSL-Library. What version needs to be used depends on the platform/OS-Version"/>
		<Dokumentation Revision="2.1" Date="2023-01-30" Author="ZoePat" Company="Sigmatek" Description="--&gt; Fixed an AccessException when trying to read the attribute &quot;value&quot; from a method. Also update OPC_UA_EM83_Base to v4.83 if used.&#13;&#10;--&gt; Bugfix: The OPC_UA_AddressSpace Is now loaded before the EM77."/>
		<Dokumentation Revision="2.0" Date="2022-07-12" Author="MehMar&#13;&#10;ZoePat&#13;&#10;KaiAnd" Company="Sigmatek" Description="--&gt; Improvement: Types with dynamic length (String, LocalizedText, ByteString) can be used within structures.&#13;&#10;--&gt; Improvement: Arrays of basic types can be used inside structures.&#13;&#10;--&gt; Improvement: Derived basic types cannot be used.&#13;&#10;--&gt; Bugfix: Wait for at least one valid IP-Interface when starting an server or client.&#13;&#10;--&gt; The class clients &quot;Config&quot; and &quot;EncryptionConfig&quot; are now read in in Init(), so settings can also be made e.g. via the visualization"/>
		<Dokumentation Revision="1.93" Date="2022-02-14" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Index for querying the network interfaces from the OS exceeds its bounds."/>
		<Dokumentation Revision="1.92" Date="2021-12-14" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Local variables for profiles and locales are used now instead of global ones.&#13;&#10;--&gt; Improvement: Size attribute in mapping files is not required anymore.&#13;&#10;--&gt; Bugfix: Use all possible interface to find the active ones."/>
		<Dokumentation Revision="1.91" Date="2021-10-19" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Static EUInformation representing invalid info.&#13;&#10;--&gt; Bugfix: String arrays cannot be created as monitored items.&#13;&#10;--&gt; Bugfix: Invalid or not available localized texts are showing wrong values on the client."/>
		<Dokumentation Revision="1.9" Date="2021-09-08" Author="FurLuk&#13;&#10;MehMar&#13;&#10;WozMat" Company="Sigmatek" Description="--&gt; Improvement: Historical data available for structs and arrays of structs&#13;&#10;--&gt; Improvement: MultiStation feature implemented.&#13;&#10;--&gt; Bugfix: Multiple custom stuctures lead to undefined behaviour up to access violations.&#13;&#10;--&gt; Bugfix: Source timestamp is changing even if not correct.&#13;&#10;--&gt; Bugfix: HasNotifier reference is not set correctly."/>
		<Dokumentation Revision="1.8" Date="2021-06-18" Author="MehMar" Company="Sigmatek" Description="--&gt; Improvement: Added method to register a nodeId as event source."/>
		<Dokumentation Revision="1.7" Date="2021-05-18" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Server does not start if endpoint configuration is not valid for the underlaying OS.&#13;&#10;--&gt; Improvement: Updated documentation"/>
		<Dokumentation Revision="1.6" Date="2021-03-31" Author="HubChr,&#13;&#10;MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Usage of invalid Pointer in g_GlobalStructureList if more than 1 complex structure was used."/>
		<Dokumentation Revision="1.5" Date="2021-03-12" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Memory leaks when monitoring LocalizedText elements of EM77 package."/>
		<Dokumentation Revision="1.4" Date="2021-02-25" Author="HubChr, MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Reading from or writing to structures that contain REAL values that are not 4 bytes aligned, led to an &quot;Unaligned Access Error&quot;."/>
		<Dokumentation Revision="1.3" Date="2021-01-28" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: If the session drops during event translation, an access violation may occur.&#13;&#10;--&gt; Bugfix: Datatype of bool is not displayed correctly.&#13;&#10;--&gt; Bugfix: ByteString cannot be read and written anymore.&#13;&#10;--&gt; Bugfix: Monitoring of structure and array of structure is working correctly.&#13;&#10;--&gt; Bugfix: Prevent crashes if value rank is not corretly set."/>
		<Dokumentation Revision="1.2" Date="2021-01-28" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: DateTime monitoring works correct and shows the actual value of the node."/>
		<Dokumentation Revision="1.1" Date="2020-12-17" Author="MehMar" Company="Sigmatek" Description="--&gt; Bugfix: Setting authentication mode is only possible during init and not during runtime.&#13;&#10;--&gt; Improvement: Mapping of OpcUa_DateTime to OPC_UA_DateTime instance is possible."/>
		<Dokumentation Revision="1.0" Date="2020-11-30" Author="MehMar" Company="Sigmatek" Description="--&gt; Initial version. The class was extracted from OPC_UA to only contain server relevant code, in order to reduce memory consumption in case only a client is used."/>
	</RevDoku>
	<Network Name="OPC_UA_Server">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{CA951D57-EE47-4AAA-99A3-6CB4068D1C5E}"
				Class      = "OPC_UA_ModuleBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="OPC_UA"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(946,210),(774,210),"/>
			<Connection Source="_base.OPC_UA" Destination="this.OPC_UA" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using OPC_UA_ModuleBase

OPC_UA_Server : CLASS
: OPC_UA_ModuleBase
	TYPE
	  OPC_UA_SRV_SETPARA :
	  (
	    OPC_SET_OPTION,
	    OPC_UA_PAR_SET_PORTNR,
	    OPC_UA_PAR_SET_SENDNOCERT,
	    OPC_UA_PAR_SET_DATALOGGERMAXITEMS
	  )$UDINT;
	END_TYPE
  //Servers:
	AuthentMode 	: SvrCh_DINT;
	CycTimeAct 	: SvrCh_UDINT;
	CycTimeMin 	: SvrCh_UDINT;
	CycTimeMax 	: SvrCh_UDINT;
	CycTimeAvg 	: SvrCh_UDINT;
	ResetCycTimes 	: SvrCh_DINT;
  //Clients:
	Config 	: CltCh_BDINT;
	EncryptionConfig 	: CltCh_BDINT;
  //Variables:
		FirstScan 	: DINT;
		SetPara_Port 	: DINT;
		stateTBF 	: DINT;
		noOfDataLogger 	: UDINT;			//! <Variable Comment="Stores the number of currently registered data loggers." Name="noOfDataLogger"/>
		RegisteredLoggers : ARRAY [0..MAX_REGISTERED_DATALOGGERS-1] OF ^OPC_UA_DataLoggerBase;
			//! <Variable Comment="An array of data loggers which are currently registered at the server. The maximum number of possible data loggers is fixed to MAX_REGISTERED_DATALOGGERS in the defines." Name="RegisteredLoggers"/>
		CycRunTime0 	: UDINT;
		CycRunTime1 	: UDINT;
		SumCycTimes 	: UDINT;
		CntCycTimes 	: UDINT;
  //Functions:
				//! <Function Comment="Init method: will register this module in the OPC_UA server.&#13;&#10;&#13;&#10;The default value of &quot;multipleAllowed&quot; is FALSE. &#13;&#10;FALSE ... only one module of this type is allowed&#13;&#10;TRUE .... more than one modules of this type are allowed&#13;&#10;&#13;&#10;Overwrite this method if you want to register more than one modules of this type!" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Constructor" Name="OPC_UA_Server"/>
	FUNCTION OPC_UA_Server
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
				//! <Function Comment="This method is called cyclically because of the OPC_UA thread.&#13;&#10;&#13;&#10;ONLY overwrite it if you need functions synchron to the OPC_UA thread.&#13;&#10;Otherwise use the background task!" Name="OPC_UA_Thread"/>
	FUNCTION VIRTUAL GLOBAL OPC_UA_Thread;
				//! <Function Comment="Method is used to be overloaded by user and will be called once when opc-ua server will start." Name="FunctStart"/>
	FUNCTION VIRTUAL GLOBAL FunctStart;
				//! <Function Comment="Method is used to be overloaded by user and will be called cyclically when opc-ua-server is running." Name="FunctRun"/>
	FUNCTION VIRTUAL GLOBAL FunctRun;
				//! <Function Comment="Method is used to be overloaded by user and is used to announce all OPC_UA configuration files to ensure access to user specific data and directories in the PLC." Name="FunctSetUp"/>
	FUNCTION VIRTUAL GLOBAL FunctSetUp
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 = OK" Name="FunctSetUp.retcode"/>
		END_VAR;
				//! <Function Comment="If necessary, OPC_UA providers can be registered here.&#13;&#10;Method is called by OPC_UA during provider registration phase. " Name="RegisterProvider"/>
	FUNCTION VIRTUAL GLOBAL RegisterProvider
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. OK" Name="RegisterProvider.retcode"/>
		END_VAR;
				//! <Function Comment="Server provider function - is called by the OPC_UA service once per cycle." Name="ProviderRun"/>
	FUNCTION VIRTUAL GLOBAL ProviderRun;
				//! <Function Comment="Returns the namespace index for a given namespace URI.&#13;&#10;-1 If the namespace URI is not registered in the server namespace array." Name="GetNamespaceIndexByUri"/>
	FUNCTION GLOBAL GetNamespaceIndexByUri
		VAR_INPUT
			namespaceUri 	: ^CHAR;			//! <Variable Comment="Namespace URI string from requested namespace." Name="GetNamespaceIndexByUri.namespaceUri"/>
		END_VAR
		VAR_OUTPUT
			nameSpaceIndex 	: UINT;			//! <Variable Comment="Namespace index for the requested namespace.&#13;&#10;-1 = The requested namespace is not registered in the server namespace array" Name="GetNamespaceIndexByUri.nameSpaceIndex"/>
		END_VAR;
				//! <Function Comment="Sets the display name of the destination node." Name="SetDisplayName"/>
	FUNCTION GLOBAL SetDisplayName
		VAR_INPUT
			nodeId 	: ^OPCUA_NodeId;			//! <Variable Comment="Id of the destination node" Name="SetDisplayName.nodeId"/>
			locale 	: ^CHAR;			//! <Variable Comment="Locale of the display name" Name="SetDisplayName.locale"/>
			displayName 	: ^CHAR;			//! <Variable Comment="Translated display name (corresponding to the locale)" Name="SetDisplayName.displayName"/>
		END_VAR
		VAR_OUTPUT
			result 	: DINT;			//! <Variable Comment="0 = no error&#13;&#10;&lt;&gt; 0 = OpcUa error code" Name="SetDisplayName.result"/>
		END_VAR;
				//! <Function Comment="Sets the browse name of the destination node." Name="SetBrowseName"/>
	FUNCTION GLOBAL SetBrowseName
		VAR_INPUT
			nodeId 	: ^OPCUA_NodeId;			//! <Variable Comment="Id of the destination node" Name="SetBrowseName.nodeId"/>
			namespaceIndex 	: UINT;			//! <Variable Comment="Namespace index of the browse name" Name="SetBrowseName.namespaceIndex"/>
			browseName 	: ^CHAR;			//! <Variable Comment="String representation of the browse name" Name="SetBrowseName.browseName"/>
		END_VAR
		VAR_OUTPUT
			result 	: DINT;			//! <Variable Comment="0 = no error&#13;&#10;&lt;&gt; 0 = OpcUa error code" Name="SetBrowseName.result"/>
		END_VAR;
				//! <Function Comment="returns the current value of the server &quot;CycTimeMin&quot;" Name="GetCycTimeMin"/>
	FUNCTION GLOBAL GetCycTimeMin
		VAR_OUTPUT
			RetVal 	: UDINT;
		END_VAR;
				//! <Function Comment="Adds the specified strings as facets to the ServerProfileArray (i=2269). The method does not check whether the specified URIs are unique or valid, but only takes over the content." Name="AddServerFacets"/>
	FUNCTION AddServerFacets
		VAR_INPUT
			facets 	: ^pChar;			//! <Variable Comment="pointer to array with strings" Name="AddServerFacets.facets"/>
			noOfFacets 	: UDINT;			//! <Variable Comment="number of strings in the array" Name="AddServerFacets.noOfFacets"/>
		END_VAR
		VAR_OUTPUT
			result 	: DINT;			//! <Variable Comment="Returns 0 if successful or OpcUa error number otherwise.&#13;&#10;" Name="AddServerFacets.result"/>
		END_VAR;
				//! <Function Comment="To set a parameter&#13;&#10;&#13;&#10;ParNr. 0 = OPC_SET_OPTION ... setting an option&#13;&#10;Value: pointer to the option string&#13;&#10;&#13;&#10;ParNr. 1 = OPC_UA_PAR_SET_PORTNR ... Port number for IP-Adresse&#13;&#10;Value: 1 = 1024 bis 49151&#13;&#10;Attention: must be called in the Init BEFORE the _FirstScan!&#13;&#10;&#13;&#10;ParNr. 2 = OPC_UA_PAR_SET_SENDNOCERT&#13;&#10;Service don&apos;t send Server Certificate for non-secure connections&#13;&#10;&#13;&#10;ParNr. 3 = OPC_UA_PAR_SET_DATALOGGERMAXITEMS&#13;&#10;Defines the maximum number of elements for data logging&#13;&#10;&#13;&#10;" Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: OPC_UA_SRV_SETPARA;			//! <Variable Comment="Number of the Parameter to be set - (further infos in docu):&#13;&#10;&#13;&#10;0: Set an option&#13;&#10;1: Set the port number&#13;&#10;2: Don&apos;t send ServerCertificate for non-secure connections&#13;&#10;3: Set maximum number of elements to log data&#13;&#10;" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="Value the parameter shall be set to" Name="SetParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 upon success, -1 if the parameter was not set successfully." Name="SetParameter.retcode"/>
		END_VAR;
				//! <Function Comment="Can be used to activate options" Name="SetOptions"/>
	FUNCTION SetOptions
		VAR_INPUT
			options 	: ^CHAR;			//! <Variable Comment="Points to a string containing the option name:&#13;&#10;&#13;&#10;USE:HOSTNAME-AS-BROWSENAME&#13;&#10;USE:ALPHANUMERIC-IDENTIFIERS&#13;&#10;DISABLE:ACTIVATE_DATASET_EXT_INFO&#13;&#10;DISABLE:PREPARE_DATASET_EXT_INFO&#13;&#10;DISABLE:DOWNLOAD_FILE_EXT_INFO&#13;&#10;DISABLE:UPLOAD_FILE_EXT_INFO&#13;&#10;DISABLE:GET_ALL_ACTIVE_STANDARD_ALARMS" Name="SetOptions.options"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Always 0" Name="SetOptions.retcode"/>
		END_VAR;
				//! <Function Comment="returns the current value of the server &quot;CycTimeMax&quot;" Name="GetCycTimeMax"/>
	FUNCTION GLOBAL GetCycTimeMax
		VAR_OUTPUT
			RetVal 	: UDINT;
		END_VAR;
				//! <Function Comment="returns the current value of the server &quot;CycTimeAvg&quot;" Name="GetCycTimeAvg"/>
	FUNCTION GLOBAL GetCycTimeAvg
		VAR_OUTPUT
			RetVal 	: UDINT;
		END_VAR;
				//! <Function Comment="calling this method will reset the calculated cycle times" Name="ResetCycleTimes"/>
	FUNCTION GLOBAL ResetCycleTimes;
				//! <Function Comment="OPC_UA Diagnosis - returns CurrentSessionCount" Name="GetCurrentSessionCount"/>
	FUNCTION GLOBAL GetCurrentSessionCount
		VAR_OUTPUT
			currentSessionCount 	: UDINT;			//! <Variable Comment="Number of sessions which are currently in use." Name="GetCurrentSessionCount.currentSessionCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns CumulatedSessionCount" Name="GetCumulatedSessionCount"/>
	FUNCTION GLOBAL GetCumulatedSessionCount
		VAR_OUTPUT
			cumulatedSessionCount 	: UDINT;			//! <Variable Comment="The number of sessions which have been opened since the last restart. This number also contains closed sessions." Name="GetCumulatedSessionCount.cumulatedSessionCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns the sum of ReadCount on the current sessions of all Clients" Name="GetReadCount"/>
	FUNCTION GLOBAL GetReadCount
		VAR_OUTPUT
			readCount 	: UDINT;			//! <Variable Comment="Number of reads of all sessions." Name="GetReadCount.readCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns the sum of WriteCount on the current sessions of all Clients" Name="GetWriteCount"/>
	FUNCTION GLOBAL GetWriteCount
		VAR_OUTPUT
			writeCount 	: UDINT;			//! <Variable Comment="Number of writes of all session." Name="GetWriteCount.writeCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns the sum of read bytes on the current sessions of all Clients" Name="GetBytesRead"/>
	FUNCTION GLOBAL GetBytesRead
		VAR_OUTPUT
			bytesRead 	: UDINT;			//! <Variable Comment="Number of bytes read." Name="GetBytesRead.bytesRead"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns the sum of written bytes on the current sessions of all Clients" Name="GetBytesWritten"/>
	FUNCTION GLOBAL GetBytesWritten
		VAR_OUTPUT
			bytesWritten 	: UDINT;			//! <Variable Comment="Number of bytes written." Name="GetBytesWritten.bytesWritten"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns TotalNodesCount" Name="GetTotalNodesCount"/>
	FUNCTION GLOBAL GetTotalNodesCount
		VAR_OUTPUT
			totalNodesCount 	: UDINT;			//! <Variable Comment="Number of nodes on the server." Name="GetTotalNodesCount.totalNodesCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns RejectedSessionCount" Name="GetRejectedSessionCount"/>
	FUNCTION GLOBAL GetRejectedSessionCount
		VAR_OUTPUT
			rejectedSessionCount 	: UDINT;			//! <Variable Comment="Number of rejected session." Name="GetRejectedSessionCount.rejectedSessionCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns RejectedRequestsCount" Name="GetRejectedRequestsCount"/>
	FUNCTION GLOBAL GetRejectedRequestsCount
		VAR_OUTPUT
			rejectedRequestsCount 	: UDINT;			//! <Variable Comment="Number of rejected requests." Name="GetRejectedRequestsCount.rejectedRequestsCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns SessionAbortCount" Name="GetSessionAbortCount"/>
	FUNCTION GLOBAL GetSessionAbortCount
		VAR_OUTPUT
			sessionAbortCount 	: UDINT;			//! <Variable Comment="Number of aborted sessions." Name="GetSessionAbortCount.sessionAbortCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns SessionTimeoutCount" Name="GetSessionTimeoutCount"/>
	FUNCTION GLOBAL GetSessionTimeoutCount
		VAR_OUTPUT
			sessionTimeoutCount 	: UDINT;			//! <Variable Comment="Number of timed out sessions." Name="GetSessionTimeoutCount.sessionTimeoutCount"/>
		END_VAR;
				//! <Function Comment="OPC_UA Diagnosis - returns CumulatedAccessCount (all kind of client access - read, write, call, ...)" Name="GetCumulatedAccessCount"/>
	FUNCTION GLOBAL GetCumulatedAccessCount
		VAR_OUTPUT
			cumulatedAccessCount 	: UDINT;			//! <Variable Comment="Number of all accesses to the server." Name="GetCumulatedAccessCount.cumulatedAccessCount"/>
		END_VAR;
				//! <Function Comment="To report a change of state of an alarm to the server. In order to maintain a valid alarmlist, EVERY change of a state has to be reported!" Name="AlarmChanged"/>
	FUNCTION GLOBAL AlarmChanged
		VAR_INPUT
			alarm 	: ptrOPCUA_Alarm;			//! <Variable Comment="Points to a properly formatted alarm entry" Name="AlarmChanged.alarm"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="always 0." Name="AlarmChanged.state"/>
		END_VAR;
				//! <Function Comment="To report a change of state of an standard alarm to the server. &#13;&#10;In order to maintain a valid alarmlist, EVERY change of a state has to be reported!" Name="StandardAlarmChanged"/>
	FUNCTION GLOBAL StandardAlarmChanged
		VAR_INPUT
			alarm 	: ptrOPCUA_StandardAlarm;			//! <Variable Comment="Points to a properly formatted standard alarm entry" Name="StandardAlarmChanged.alarm"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="always 0." Name="StandardAlarmChanged.state"/>
		END_VAR;
				//! <Function Comment="Same functionality as method &quot;AlarmChanged&quot; expect that unicode strings can be assigned." Name="AlarmChangedUC"/>
	FUNCTION GLOBAL AlarmChangedUC
		VAR_INPUT
			alarm 	: ptrOPCUA_AlarmUC;			//! <Variable Comment="Points to a properly formatted alarm entry" Name="AlarmChangedUC.alarm"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="Always 0" Name="AlarmChangedUC.state"/>
		END_VAR;
				//! <Function Comment="To report the preparation of a single dataset to the OPC-UA Server" Name="DatasetPreparationFinished"/>
	FUNCTION GLOBAL DatasetPreparationFinished
		VAR_INPUT
			status 	: DINT;			//! <Variable Comment="0... Successfully prepared&#13;&#10;&lt;&gt;0... Error occurred during preparation" Name="DatasetPreparationFinished.status"/>
			datasetId 	: ^CHAR;			//! <Variable Comment="ID of the dataset" Name="DatasetPreparationFinished.datasetId"/>
			datasetName 	: ^CHAR;			//! <Variable Comment="Name of the dataset" Name="DatasetPreparationFinished.datasetName"/>
			path 	: ^CHAR;			//! <Variable Comment="Path of the dataset" Name="DatasetPreparationFinished.path"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="always 0" Name="DatasetPreparationFinished.state"/>
		END_VAR;
				//! <Function Comment="To report activation of a single dataset to the OPC-UA server" Name="DatasetActivationFinished"/>
	FUNCTION GLOBAL DatasetActivationFinished
		VAR_INPUT
			status 	: DINT;			//! <Variable Comment="0... Successfully activated&#13;&#10;&lt;&gt;0... Error occurred during activation" Name="DatasetActivationFinished.status"/>
			datasetId 	: ^CHAR;			//! <Variable Comment="ID of the dataset" Name="DatasetActivationFinished.datasetId"/>
			datasetName 	: ^CHAR;			//! <Variable Comment="Name of the dataset" Name="DatasetActivationFinished.datasetName"/>
			path 	: ^CHAR;			//! <Variable Comment="Path of the dataset" Name="DatasetActivationFinished.path"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="always 0" Name="DatasetActivationFinished.state"/>
		END_VAR;
				//! <Function Comment="To report a change of the OPC_UA configuration data. This method can be used for signed 32-Bit data." Name="Setvalue32Changed"/>
	FUNCTION Setvalue32Changed
		VAR_INPUT
			change 	: ^OPCUA_Change;			//! <Variable Comment="Generic change info" Name="Setvalue32Changed.change"/>
			oldValue 	: DINT;			//! <Variable Comment="The value before the change." Name="Setvalue32Changed.oldValue"/>
			newValue 	: DINT;			//! <Variable Comment="The value after the change." Name="Setvalue32Changed.newValue"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="0  ... OK&#13;&#10;-1 ... not initialized" Name="Setvalue32Changed.state"/>
		END_VAR;
				//! <Function Comment="To report a change of the OPC_UA configuration data. This method can be used for unsigned 32-Bit data." Name="SetvalueU32Changed"/>
	FUNCTION SetvalueU32Changed
		VAR_INPUT
			change 	: ^OPCUA_Change;			//! <Variable Comment="Generic change info" Name="SetvalueU32Changed.change"/>
			oldValue 	: UDINT;			//! <Variable Comment="The value before the change." Name="SetvalueU32Changed.oldValue"/>
			newValue 	: UDINT;			//! <Variable Comment="The value after the change." Name="SetvalueU32Changed.newValue"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="0  ... OK&#13;&#10;-1 ... not initialized" Name="SetvalueU32Changed.state"/>
		END_VAR;
				//! <Function Comment="To report a change of the OPC_UA configuration data. This method can be used for Float data." Name="SetvalueF32Changed"/>
	FUNCTION SetvalueF32Changed
		VAR_INPUT
			change 	: ^OPCUA_Change;			//! <Variable Comment="Generic change info" Name="SetvalueF32Changed.change"/>
			oldValue 	: REAL;			//! <Variable Comment="The value before the change." Name="SetvalueF32Changed.oldValue"/>
			newValue 	: REAL;			//! <Variable Comment="The value after the change." Name="SetvalueF32Changed.newValue"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="0  ... OK&#13;&#10;-1 ... not initialized" Name="SetvalueF32Changed.state"/>
		END_VAR;
				//! <Function Comment="To report a change of the OPC_UA configuration data. This method can be used for 8-Bit Strings." Name="SetvalueStringChanged"/>
	FUNCTION SetvalueStringChanged
		VAR_INPUT
			change 	: ^OPCUA_Change;			//! <Variable Comment="Generic change info" Name="SetvalueStringChanged.change"/>
			oldValue 	: ^CHAR;			//! <Variable Comment="The value before the change." Name="SetvalueStringChanged.oldValue"/>
			newValue 	: ^CHAR;			//! <Variable Comment="The value after the change." Name="SetvalueStringChanged.newValue"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="0  ... OK&#13;&#10;-1 ... not initialized" Name="SetvalueStringChanged.state"/>
		END_VAR;
				//! <Function Comment="To report a change of the OPC_UA configuration data. This method can be used for signed 16-Bit String data." Name="SetvalueStringChangedUC"/>
	FUNCTION SetvalueStringChangedUC
		VAR_INPUT
			change 	: ^OPCUA_ChangeUC;			//! <Variable Comment="Generic change info" Name="SetvalueStringChangedUC.change"/>
			oldValue 	: ^UINT;			//! <Variable Comment="The value before the change." Name="SetvalueStringChangedUC.oldValue"/>
			newValue 	: ^UINT;			//! <Variable Comment="The value after the change." Name="SetvalueStringChangedUC.newValue"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="0  ... OK&#13;&#10;-1 ... not initialized" Name="SetvalueStringChangedUC.state"/>
		END_VAR;
				//! <Function Comment="To provide a list of all active alarms to the OPC-UA Server." Name="AllActiveAlarms"/>
	FUNCTION GLOBAL AllActiveAlarms
		VAR_INPUT
			alarm_List 	: ptrOPCUA_Alarm;			//! <Variable Comment="Pointer to a properly formatted alarm buffer." Name="AllActiveAlarms.alarm_List"/>
			listCount 	: DINT;			//! <Variable Comment="Number of alarms in the buffer" Name="AllActiveAlarms.listCount"/>
		END_VAR
		VAR_OUTPUT
			state 	: DINT;			//! <Variable Comment="always 0." Name="AllActiveAlarms.state"/>
		END_VAR;
				//! <Function Comment="To set the standardpath for fileoperations.  For any incoming fileoperation from a client, this path is used if no other path is specified." Name="InitDatasetWorkingPath"/>
	FUNCTION InitDatasetWorkingPath
		VAR_INPUT
			path 	: ^CHAR;			//! <Variable Comment="Points to an ASCII-String containing the desired path." Name="InitDatasetWorkingPath.path"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="always 0" Name="InitDatasetWorkingPath.retcode"/>
		END_VAR;
				//! <Function Comment="Is used to install a callback method which is then called whenever an OPC_UA client initiates a change of a file on the Server." Name="InitFileSystemCallback"/>
	FUNCTION InitFileSystemCallback
		VAR_INPUT
			f_CB_fileSystem 	: ^void;			//! <Variable Comment="Points to the callback method" Name="InitFileSystemCallback.f_CB_fileSystem"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="always 0" Name="InitFileSystemCallback.retcode"/>
		END_VAR;
				//! <Function Comment="Is used to install two callback methods:&#13;&#10;&#13;&#10;f_CB_activateDs is called whenever an OPC_UA Client requests to send a dataset&#13;&#10;f_CM_prepaireDS is called whenever an OPC_UA Client requests to retrieve a dataset" Name="InitDatasetCallback"/>
	FUNCTION InitDatasetCallback
		VAR_INPUT
			f_CB_activateDS 	: ^void;			//! <Variable Comment="Points to the activation callback" Name="InitDatasetCallback.f_CB_activateDS"/>
			f_CB_prepaireDS 	: ^void;			//! <Variable Comment="Points to the preparation callback" Name="InitDatasetCallback.f_CB_prepaireDS"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Always 0" Name="InitDatasetCallback.retcode"/>
		END_VAR;
				//! <Function Comment="Used to initiate the alarm callback method. Said method is used to request the list of all active alarms." Name="InitAlarmCallback"/>
	FUNCTION InitAlarmCallback
		VAR_INPUT
			f_CB_alarmList 	: ^void;			//! <Variable Comment="Points to the alarm callback" Name="InitAlarmCallback.f_CB_alarmList"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Always 0" Name="InitAlarmCallback.retcode"/>
		END_VAR;
				//! <Function Comment="Discards the current userconfiguration and reloads a new user configuration from file." Name="RefreshUserConfiguration"/>
	FUNCTION GLOBAL RefreshUserConfiguration;
				//! <Function Comment="OPC_UA Diagnosis - returns client / session specific information.&#13;&#10;&#13;&#10;" Name="GetClientDiagnosticInfos"/>
	FUNCTION GLOBAL GetClientDiagnosticInfos
		VAR_INPUT
			listOfClientDiagnosticInfo 	: ^ptrOPCUA_ClientDiagnosticInfo;			//! <Variable Comment="Pointer to a ptrOPCUA_ClientDiagnosticInfo. The pointer will contain a linked list of diagnostic informations. &#13;&#10;After the information is not needed anymore, the memory needs to be freed by calling ClearClientDiagnosticInfos." Name="GetClientDiagnosticInfos.listOfClientDiagnosticInfo"/>
		END_VAR;
				//! <Function Comment="Frees the memory which was allocated from GetClientDiagnosticInfos." Name="ClearClientDiagnosticInfos"/>
	FUNCTION GLOBAL ClearClientDiagnosticInfos
		VAR_INPUT
			listOfClientDiagnosticInfo 	: ^ptrOPCUA_ClientDiagnosticInfo;			//! <Variable Comment="Pointer to the list of client diagnostic infos which shall be freed." Name="ClearClientDiagnosticInfos.listOfClientDiagnosticInfo"/>
		END_VAR;
				//! <Function Comment="Method to create and export address space information into a xml-file ( \opc_ua\model_definition.xml )." Name="CreateAddressSpaceDescription"/>
	FUNCTION GLOBAL CreateAddressSpaceDescription
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 = no error&#13;&#10;&lt; 0 =&gt; error during export" Name="CreateAddressSpaceDescription.retcode"/>
		END_VAR;
				//! <Function Comment="This function gets called whenever a datapoint has to be logged for historical access, in this function the DataLoggerBase class gets called if connected" Name="LogHistoryData"/>
	FUNCTION GLOBAL LogHistoryData
		VAR_INPUT
			primaryKey 	: DINT;			//! <Variable Comment="the primary key of the node to store" Name="LogHistoryData.primaryKey"/>
			statusCode 	: UDINT;			//! <Variable Comment="the status code of the value to be stored" Name="LogHistoryData.statusCode"/>
			sourceTime 	: ^OPCUA_TimeStamp;			//! <Variable Comment="source timestamp of the value to store" Name="LogHistoryData.sourceTime"/>
			serverTime 	: ^OPCUA_TimeStamp;			//! <Variable Comment="server timestamp of the value to be stored" Name="LogHistoryData.serverTime"/>
			valueType 	: DINT;			//! <Variable Comment="the type of the value to be stored" Name="LogHistoryData.valueType"/>
			dataLength 	: UDINT;			//! <Variable Comment="the length of the bytestring to store, this bytestring gets created in c and can be built to a data value in c again" Name="LogHistoryData.dataLength"/>
			data 	: ^void;			//! <Variable Comment="the pointer to the bytesting to store" Name="LogHistoryData.data"/>
			userData 	: ^void;			//! <Variable Comment="Additional parameter which can be used later in order to be able to use the correct logger for the given data value or any further information which might be of help." Name="LogHistoryData.userData"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="returncode for storing&#13;&#10;0 .. storing fine&#13;&#10;&lt;&gt; 0 .. failure with errornumber" Name="LogHistoryData.retcode"/>
		END_VAR;
				//! <Function Comment="this function gets called whenever a history read has to be performed" Name="ReadHistoryData"/>
	FUNCTION GLOBAL ReadHistoryData
		VAR_INPUT
			primaryKey 	: DINT;			//! <Variable Comment="primary key of the node to read" Name="ReadHistoryData.primaryKey"/>
			startTime 	: ^OPCUA_TimeStamp;			//! <Variable Comment="start time of values for the node to read" Name="ReadHistoryData.startTime"/>
			endTime 	: ^OPCUA_TimeStamp;			//! <Variable Comment="end timeof values for the node to read" Name="ReadHistoryData.endTime"/>
			isInverse 	: USINT;			//! <Variable Comment="if the data should be read in inverse direction" Name="ReadHistoryData.isInverse"/>
			numValues 	: ^UDINT;			//! <Variable Comment="pointer to the number of values to be read" Name="ReadHistoryData.numValues"/>
			results 	: ^void;			//! <Variable Comment="pointer to where the results should be stored, the memory is already allocated" Name="ReadHistoryData.results"/>
			continuationPoint 	: ^OPC_UA::tOpcUa_ByteString;			//! <Variable Comment="pointer to the continuation point which needs to be set if needed&#13;&#10;&#13;&#10;the continuation point contains a timestamp where the last values has been written from and an continuation offset, which indexes the number of values that have been read at the exact same time&#13;&#10;" Name="ReadHistoryData.continuationPoint"/>
			continuationOffset 	: DINT;			//! <Variable Comment="the continuation offset from the request,&#13;&#10;if set, it indexes the number of values that have been read at the exact same start time" Name="ReadHistoryData.continuationOffset"/>
			userData 	: ^void;			//! <Variable Comment="Additional parameter which can be used later in order to be able to find the correct logger to read from or any further information which might be of help." Name="ReadHistoryData.userData"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="returncode of reading&#13;&#10;0 .. reading fine&#13;&#10;&lt;&gt;0 .. error (for example out of memory)" Name="ReadHistoryData.retcode"/>
		END_VAR;
				//! <Function Comment="this function gets called whenever a event has to be logged for historical access, in this function the DataLoggerBase class gets called if connected" Name="LogHistoryEvent"/>
	FUNCTION GLOBAL LogHistoryEvent
		VAR_INPUT
			primaryKey 	: DINT;			//! <Variable Comment="primary key of the event to be stored" Name="LogHistoryEvent.primaryKey"/>
			noOfEvents 	: DINT;			//! <Variable Comment="number of events to store" Name="LogHistoryEvent.noOfEvents"/>
			variants 	: ^OPC_UA::tOpcUa_Variant;			//! <Variable Comment="the variant containing the events" Name="LogHistoryEvent.variants"/>
			userData 	: ^void;			//! <Variable Comment="Additional parameter which can be used later in order to be able to use the correct logger for the given data value or any further information which might be of help." Name="LogHistoryEvent.userData"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="returncode of the function &#13;&#10;0 .. success&#13;&#10;&lt;&gt; 0 .. failure with errorcode" Name="LogHistoryEvent.retcode"/>
		END_VAR;
				//! <Function Comment="Registers a data logger to the server which is used to store data for historical access. The data logger must be an implementation of the OPC_UA_DataLoggerBase.&#13;&#10;The method is usually called by the concrete implementation of the DataLogger, for example in Init." Name="RegisterDataLogger"/>
	FUNCTION GLOBAL RegisterDataLogger
		VAR_INPUT
			pDataLogger 	: ^OPC_UA_DataLoggerBase;			//! <Variable Comment="The pointer to the implementation of an OPC_UA_DataLoggerBase." Name="RegisterDataLogger.pDataLogger"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Returns 0 on success and -1 if the pointer to the logger is invalid." Name="RegisterDataLogger.retcode"/>
		END_VAR;
				//! <Function Comment="Is used to install a callback method which is then called whenever an OPC_UA client needs a string array." Name="InitGetStringArrayCallback"/>
	FUNCTION InitGetStringArrayCallback
		VAR_INPUT
			f_CB_GetStringArray 	: ^void;			//! <Variable Comment="Points to a GetStringArray callback." Name="InitGetStringArrayCallback.f_CB_GetStringArray"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="always 0" Name="InitGetStringArrayCallback.retcode"/>
		END_VAR;
				//! <Function Comment="Is used to install a callback method which is then called whenever an OPC_UA client writes to a string array." Name="InitSetStringArrayCallback"/>
	FUNCTION InitSetStringArrayCallback
		VAR_INPUT
			f_CB_SetStringArray 	: ^void;			//! <Variable Comment="Points to a GetStringArray callback." Name="InitSetStringArrayCallback.f_CB_SetStringArray"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Always 0." Name="InitSetStringArrayCallback.retcode"/>
		END_VAR;
				//! <Function Comment="With this method, a nodeId is registered as event source. This is relevant if the events shall be filtered, i.e. the notifier is different to the Server node.&#13;&#10;Without registering, the event will be sent from the Server node as notifier. If registered, the closest parent of the given nodeId will be the notifier if an event occurs.&#13;&#10;If registration fails, the event will still be notified by the Server node." Name="RegisterEventSource"/>
	FUNCTION GLOBAL RegisterEventSource
		VAR_INPUT
			NodeId 	: ^OPCUA_NodeId;			//! <Variable Comment="The nodeId which should be registered as event source for the closest parent which is a notifier." Name="RegisterEventSource.NodeId"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="The return code indicates if adding the node as source was successful (OpcUa_Good = 0) or not. For detailed error description see the list of error codes at the end of the OPC_UA_Client&apos;s documentation." Name="RegisterEventSource.retcode"/>
		END_VAR;
				//! <Function Comment="Returns a pointer to the session name during a method call. The pointer is only valid during the method call is active." Name="GetSessionNameForCall"/>
	FUNCTION GLOBAL GetSessionNameForCall
		VAR_OUTPUT
			pName 	: ^CHAR;			//! <Variable Comment="Pointer to a string containing the clients name of the currently active session. " Name="GetSessionNameForCall.pName"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AuthentMode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB OPC_UA_Server::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_OPC_UA_SERVER
3$UINT, 0$UINT, (SIZEOF(::OPC_UA_Server))$UINT, 
6$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3179222780), "OPC_UA_Server", //Class
TO_UDINT(3992439982), "OPC_UA_ModuleBase", 1$UINT, 7$UINT, //Baseclass
//Servers:
(::OPC_UA_Server.AuthentMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2555633191), "AuthentMode", 
(::OPC_UA_Server.CycTimeAct.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3666488029), "CycTimeAct", 
(::OPC_UA_Server.CycTimeMin.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3558720073), "CycTimeMin", 
(::OPC_UA_Server.CycTimeMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3893427472), "CycTimeMax", 
(::OPC_UA_Server.CycTimeAvg.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1770097943), "CycTimeAvg", 
(::OPC_UA_Server.ResetCycTimes.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3424758122), "ResetCycTimes", 
//Clients:
(::OPC_UA_Server.Config.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(611510522), "Config", 
(::OPC_UA_Server.EncryptionConfig.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2709645898), "EncryptionConfig", 
END_FUNCTION


#define USER_CNT_OPC_UA_Server 49

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_OPC_UA_Server] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION OPC_UA_Server::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= OPC_UA_ModuleBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= OPC_UA_Base::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, OPC_UA_Base::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_OPC_UA_Server;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #OPC_UA_Thread();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #FunctStart();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #FunctRun();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #FunctSetUp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #RegisterProvider();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #ProviderRun();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #SetParameter();

#pragma warning (default : 74)
	OPC_UA_Base::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF OPC_UA_Base::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AuthentMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AuthentMode::Write() );
	IF AuthentMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ResetCycTimes.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ResetCycTimes.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= OPC_UA_Server();

END_FUNCTION

#pragma usingLtd OPC_UA_DataLoggerBase

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
6C144220F342212FF2412A957A14F995E1B617BAFC9F2EC779BF957C842C443FC17A09AC7CCA9DDBDEB0F6412C8923AC42B18B0778AAAB724817333A578E24118EE167BD8F660C05F560227F7D5F66E7BD4C1514BA8C6994AB6F8D1286C15EE187FC3DED
DD0A606F8115C9E97DD77C11C91427018FE4D355C125679BC5A4410CB2AAA568A472BA977C211C4E7E30FEA1218B92A224E29E1B99EF32187081B076E71216D2D1824EB6141C82AAE94532FBC4ACE345B5392BD0ACD2D3DE5BB16C082307024BE0F59EF0
50EB9F709F2B9F49216716502404911EFF8369B5D7E0DF174BCB256DAFB478EEC09FBAD652A30A09B7CE03BFE9CC95826E4FEA220814D6C6F9112FE57F83434ADF3A9FA25E389ECCFBD43A6315766D8C48128F7B7F079A4CBBBB30DF7391298405D048EE
A9C03452CB6D96D0B39D623C3071537D942BAD47BC8B2425D828CF8EE4140A3C165563E31AF4B877BF723EAAC5EF4950F9974DFBC24689CFC6B0E348D9B13499C728EBA7CB645C6CE28CAA758A5520441B6FC42F0D633117EF36E50A8557800AB3F2DCAF
CE56D034E038BA94538F241EAB1A2399447A2810F9DB96F66EE0BD37EEF759933BF795F085A40E52E2ADCCE468FD5B62E5D672D83A7AEF4D3144D9982CB2FFEFAB1BDA6CFCE0B15DF5FE41DA56DC0DA4D060705902E6694210BF1D9B793794BB2E85C1C1
44042923F47A2B5A04DB94BB72C373B9AEDD60A0B86A2D119D211CCDC1AF1C0B3CE5BC7969C320F9BF20E2D0A2C988A41879FD0D6A6419CCD64BB5FCB46D6A0AD233A82F6B295F6C2E7BBA37C743653450CF2978E12E884782B2D138E87AEEFEDC45379D
318ECFE32DE6A6D05A3DAC1F37E27FCA2D278EB0D99DDC07DDBF37644B5F6E6A4DF003544DB26A8C25DA04C288F824CBC4A29E4D616C1A8CB57D429BAC0B9478741A602D38AC991BA6E9E9327765497AF84D67F6B477B82CF7980217E11AE65551E7E7B1
7C0F64A4BD906E1BF034948908C7304A47F7406CB6362FC00DFCA86416829D05437F9480804B8CE9A2789B5A317B11F5DA470C17F5D83E5E5F90192753BE6A3D3CD817D5436D64EDD0883A16ACA212DEC258E4F9771244EF66C0DDDB3505083C38D9A2D8
5D0ECAA8F0E212014E4B7C43A32C73ECA4124218B921AED1BF1F8371AB4552F99D8A727458CB95E99A1E774CB6AD13DB67F001E881B53D81F685A28A5756F964BA22D1BE4B57E2F8D32F6660A2B541CC5C9311C0106F4702B5A030406CB8F1C53086201F
D440689374B3D3CC291B74A7ADB29ABFF0B245FC2B5361E5E88BE2CFBF6865A183747B999376E4EC6FFDF9ED1047B3AE7D7B370C937EABBD994EB09D78F4105260C8A94CAEE24085D41A9A1D0EBA912662FCF1C7E49D96577D72FA2403FDE608669AAE49
0A90F5A5CC89C857B1367693627DE2854EFA867BF084D398A256C61A25B2FC076ED8EB3167602FDDE0A658BBFF7D204366CC8C1F8EC47110374B78F776E517D4E741EC4B53F9459502F43873736D4F6354B3F74B67159E3CE7F6FB6BBAC6B2425C6495C2
68FCD6E055B2B68395310FAE46B40FB9D1F662B4AB265BBEC15F8042077F1F72E1130E3A3F8CB38BD2CA5D2A07EAD8137E692C6644008F23505B00F3D7A1F19A08FE9DC2EBC377A18F05FA5C071E46683E26405C6CD27D2BDBF1ED00252438E6EC8AE4BB
F59F64CAF1715D1A3E529DD7555DA78879A11F2A5F73BE085EDCC7351C883378F8678D44BDF397E8DD3DBC8409B07FD9E8C08B132E3CB5032181257CF1C60B4187E8ECDF9DA8DFA1FD02A2D027ECFF18ECA1CA1157908589E2232795A121C379233382E4
3A2A0DC7F3C1D6BBCC98358B01CEB9ED21288C2EF5639EA4ED4F262F7F7881E1A58D578F47A2B866D415D90DD71E61F2D83228F6B0ED15BA2D5407EE3EA5466B41BF57640695ECBAF108489930B28891812297D5FD8EF680697ECF681E95F83725D87C87
90DDFDC851303F1FF5A9B97BFEA5C0FBFD9A535CDAC397469DCD172EF416F83EEF27D3A99E88BBDBFDAA9E7E46B35B85D4DAC7102E4DC577D9A63036568AC7912624CF9C4E62850C5CD304E39FE04EF47733185962FE7E723918A982ADAAA369308B93CA
5E0DFBD0B78CFE1EFA72267AB7FB4AEFDDE3069E1CE5202A37A1ABC6C73012FB5A7F035C046FF3AC1D753AB2DEAA02927AA64D8417C3F1DB4F4E0BB4EA878F1B1F928D23AB9F7C5D053643B4A4645CB2E54380C00A24E0FBAFEDEB5E37FEBD0BD6C82668
8EECF005F9310F6F03DDBD59270841FD04F60DEC995743BC85842FA04EC281DA167F1CFD98171F85B20E701366EB56A87B71BC3F0F4CF51AA871984DFC072FFFD85EBAE050315FEB0DF5EF42E50E5560FD888468B17C48CF0D9AAAB741A6246031368B9E
B9CE369159C13B2A341DB92C9936320EE90B25276936FA539C73C0B6299456CC544C17006EF9C326A634D9D4F40B822EAE3A94EE59CD38FF407CBF138448683F9AC172EFC97FE694F15014AAA9A211B635D3DEBFB69971182657FC82247B4D9E2B1A9E97
DEFABE7CC59967A54A87EBF573DCC8C53E3F9DA8E3134C00207F81C8EDC004E72D79072C1AF5ABFE5498F512C45A3BF6677900DC46E2FBC984FD4C95B93D44828229D70DF3C584348CE01B52E3259474DEADAEA6F3FE1A029237B279E570F497C005801F
2B8C08C66A451F74E3D3C91C141FA4880722DEAEF43D858022F43FC1443736A08BB5E859AB484EB6C883BD5CE3C7A5E4563B316F159C124519464FF69B2847C2EB79DEE5743F9B73935124C2030610BF72E6AF4C739559ED4659F3D6757E10F807B9F5CA
431BC128610D3EC2BC6C5CD03F53B427ECFF79347F0D72D3F102DC34ABED8C92FCE450B4C4E560AD972D325A04F0E89CB58DFBA745016655173FBE81DED3C84279E49F3506107B5FB93DD540450358F6B851954B44D7C719B2A7D6A231677BB57B0830FC
DA7B2BC2FFC7A9A99C00B1E15625E7E91F71749F900D93417BE77CF1DE8A7BB84C4939172FCEED04717CFF4C27603A8648E404CC502FB94F2A28EFF1628D7AE78F5B2B1D8213D3699FA5D3DCD96E3FDDED9B91F092A075C1E5DED0E5DB299212FA26FA76
D5D4C4D0A17F11CC426D952FCDD0AA394B261A749C3D36E7DE1410D566B11D85EAD0394D23F48FC59EF06CA050A12E9ECF8957C541588CBB5EB4F9DC44AB5EE9DE30B1977745DED9F226115A82A3D4700AC37774F6C5D207501C876B9FA0041B27162355
CB06AA044501D3F4DC15E75813F46C85CA11AC9ADCC3724DF691D5997AA84C94404F2B8CEC190289993C5765644FB116FF9082BAA5553D07089939200842C26C73040E8F1CFA5BA9ECF4A0FE23C329A93463BF2E49DD313F643DCEFE00BBA1595C7845EA
915B8E24CC049DF9F8CDC16C04B800ABA2C75C3BCA8F38548AC66D33CB81D8CB7E499B890E1B81E078378196D10AB202E0B3C7A7E860829D0DA8FF487344F93931ED82A8F43085CF1707371A8A6046A85D83BCC06B1D69A03A53A850A95DFA7E37748C5E
ABD214D1A311C78326EC201C65C6BD0D006FA21698A7DB122D460EEA3191D32333B2DB6EE1C56463FC5050EC7E16D89F74484EA7FBC8A1E689B0433EAD3558AAFF2FF59DA786E0E5842F1221CB4D952E2865127CFEAFD4EB2A4AED8481643315EDB5E655
60040322039F67606A8FD62424FC9E420FAC86426C9B607DD45D0F3432E95EDCF8D8F8443EEF8B6DFA8C5F12B3970DECD233038965A03FF2EE6DDE3490683087A34E03F02F7267B67557165046FAE5E8D081965B7E473395636973BB895C81CED3515AC5
482D4756C250DCC15FA4504D81E96AF498497FDD406F0E810ADD8F84C2C725B31B927E2C271117CBFFF63A6A87AC44D99AFD58E6ADFEDD3B42FDE5F5098463C7547FB36C4B0CBA22E71824E90FFAE79F64BACB80DEB03286048F4ACBB91DDC67B4F4E3AE
2E2156351CE67B55DF884930219E72C8031949E3B54E43C36E7B55049F488A4E0F60E10C10B35E77F08E713D3DD18FC66672658C1B3C251C8974D4AAFC1A78F37943237B144CEE1C03805B36DB35C211CB8724457E647DEFFA9FF53531B8497F1BAE3C50
09FB8D2C910DC91849C329BCCC9855C6FD3E7D2F4AA687965E407BCF1D331079D4E379CDDED89CB6C7A74616ACCB33A3FC126330F0099AEAC4FCF5171B5526A91915C32B50AE0B605D05D8E9CB51A3CB70F6D81FF1BFCD6DFAB2DC6830C9B31C1E56F58A
A1366BD41EF041C1F776C0171EAED50E1B707908F14FAAC64E8435264E35B8204A4E22857F0069403BE25691DCB0E278DD9343C5665BDB27201ADE8EF2DDA78B6790922B24D624F6C6D0DDD2FB0101F57B1E32A589703DB18C4424FD1CA83DE3B390C781
F304C40BDB7BC5D46892CDA4738652542769683A6CB689F468CB0A69741BBF7D77D21983560AFB90BE223ADF2CF8DF6D2D177D78B72E8AC0DBD94FE25876B09E37832F38704BEF929FB21670CD5A78CD888B3706793C3FB8DA46AF12597C78DACB18B389
8DAF90906C65509C9836C52D997818648190F892A03C7C574BF4B15D9172141AE6382563258C9B81F3E76C8408FEFDC2037160561B791C0C3022BCAE6D5206759A63F85993FA0641B67D684F1934B25D2BFA5DA12DE440F3DC5BECFD24506F4260757842
60B6B3E22049491130530867A47B9B0ED43F6FAE48CCFC82F7C845E94FBFC4369B3085E8D89AA2EF4AB6FE79B1ADEEE142FC2D136EC7ACAAA989A458C0FD0861539BB393E22453BB9AA2A4F11E728D6B795C3F139D25160E804367A80F7BEE7A110406EC
F41E7017E10AEB4341B58505ED7809360A261CDC6B48BDB9EE0FF87A1E9FF6CD8B597CF8CCFE2F5AF383AAFF0EE9E20AA3451C3D6EF771049E48F28C7E7DF6A9F092E8320818FE8F20D88F04FA92BFE81FD9891B6ACD67AD494A827DEEE87EACEBF461DE
1B545BD40D06EE9AE434E039E5CA56B042020E07607A42A6F3EAD88AE8CA6DAEB85E948F526E2B85E3E26FC103F0FE4164A4F15B95173615C7882C169F4ACEA77094B48007EC5934517388E59537A511E6938BE4F6192D81DDA6D674191740345934918F
4D67C674AFAC9774542D7DE272EAD6CAF507B741358827CAF57E5E92BAD8A8F67D87AAA34F370480A24F740A103C2DC1782DEC855698C2CCE12B32C1F4C7950CB8497288D8DA24E8AC54B3E35831A68E5579CD53197BAFB44DFBE62ADA3894E0099C1BD8
0CC769F9ADA842354C53C670181D4E5148849B7A690FE2B92980633BB8AB1517831F4020FA3F618A4AA32F5FD1CDF48468EC942174AEE6EE1879006DBCD97926D170066CCCC2DD677DE5B35660B22C3DC9B0F891F69E2DC6920E9089A89E7AAE99BCA6CA
F535B1BD8BEAC9DFD93ACA0B7C1BFD2F31BFE8C444CA90E3A971CE0855A019F732A7561080364DEF1634208F7BD64E2F7996BD93255658C68CE8F81C2144AEC0E0BC056261F0085F071B1E65D2F22DBC1A4F8F170AF5382B15387C2430DDDE3863DE6A56
79CB33D52E43CEC9AC5AE232390BB953CFB42DC24851E057DD38F93840A9A8657611E448AD8287FAC0ECA631A0580235DA7D5C6F62EEEA50B36670C11286EA7E777C0155BDAADBB917FCD28C33E15199F6D5FA1A5A03DC3E31C7BC7BD8F938C4745BA180
EE8CD673D53472B2A7B392E8BB2F122C9FE4D14FC4125E780DBCDE3AEDAD7FC02974A5C4D8F688E00C56E1D7DAFC34E65B882B11A17F44ABD168704E62AF5991EED8B14C3E2208EBDB460DE064E789CCC27F3D87BF77BA1C66A9D730DA820816DA15B408
CD325993159692587B22965C9A74915343206079177FB973CF2A985F859B80D84BB509466311E69F1D2236A8D592CBB97670D8EBA94CB2CD4D77770802F20AE462F610E50CE8146706F6E5FC6FC1B348028821CA834755B68E548578DF833573E3047809
17689618E0224DEA862EF717ED4287A8F67704C16EC1DF396F2263270583F3DE914567A3B11F3ED4F0E038E4DC0FA1939976456A8185E2B36997DCEB1E6E79633E913E731576E83E87B307F92B3E05BC74604F4A3CE6ADF4E491FA2677A3B1D8C9DA4F1F
7F79C30783DAC71FCC2BF4469E52311ED53866E59A76FBD30F5BB6AD2A56F91DA8EC97FDE0B24FCC028F75F2FB9CAD9935747F106FBF4A1F0B4F399DCD7E43672F70B199F1AEEE141A3005BFF25607C9C358B04DAE02372C1EC317B5738E99FF0A4BED52
4884C9C3D6B6FAEB238F3423407AEB78C93EAD81D0C638B121ED9B5EB2C37CACE754843465B2F972EB4D16CED1D92B972114991113D025B535CBB16F1ABAF8F4B8E85DA8F074887CD9E13A8448E5262CEBFC60622ECB3320CE05E64D36B75DE1B79F8755
B9F8879F40328160B4196D3C6F8BE989C49F75169455702D0B281C9A9652B3FF44ABC2C5FC9928408D9428E6E045061FBF31337B06B9A79D9FCFC676073EF2C3BE2E244623DFC8099DCD364865ACEA0D530874421E00A03F686C526945BDD1AB1CA7D4A0
D21BA451913867CDC3AE43F17095B6FB300C91E8CA3F9E69BD6178C3E02AB1973A299DA3E6D9D916EEB71C6E2736E06A5C105D7766952352C02C13935694C783DBBA2877892F43638306D9CBB0CB57E6AD4ED209B86838F0132A57618D5DDCB4C678B50C
9D404C94DD48C2B43EACE60C6950A1D39C1E98377208201895B26C405A89C984B0B5E8EC124E247E80C239B8004783A7308F3368FC2830A41ADE9FE6DEEDE4BC5A65617C778BE77F0E22D10C36AB02AA1C46C99276701E2CB82205ACEE45BE5A86CB8878
47ED80557AF3BAB6017B9887A1D2CEC121DD8477AC3EB2A9CBEC56598BF8F82394A64A92C4C85ECA73582925BBB0C0BEAB1DA03F24E13BFDA62D68833211B14300C389884F7044DB79BF3A1FA52980F038D7C1822AF244C626809183442C51452C4CAD13
C55D185781B6BCCCDD7609A358E9AD3865B05CDE804DE2A78DCF431F429E9D4AD22E76153C56F6148D783FC31BDC7B77B87443EE835EAECF71CAC05FD7FE2E0280BABE79A5B510999A31C9256134DB4C470D5EC7209430244A0CEAB6F45AA3D4C349CCF9
B92BF976FC16FA8F920F60FC5E22A27512646B46737BFE6B957CA40E7F5F7A1805DAE77D1A6085D8F81ADB6BC15407A4C3F91F98382906FD459FE7E1F866C3448747DC9AA32603814EA81565B465C3F9426123DF22292FADCCE3FB96436692F1850548AA
A0787BDDE98070F865493701A9DC52F704FE77948292747B57D745C01DDB85D0FC60F0F9A40375443FBB5174E6112992E78E1BA248C27FE42ADDC09497F36EB302DE41B45E936D0E6793B455B39ACEF1BD491161B70EF073F3DC94B19B683A0B20136124
B23A47A6AB65035535FF935B72064A43A7A0E707EB83EBD72D93A8F0BB997CF7A67D820E715443644A6C56C4B7BD383D40E7653AF1C53B22D575A7C6CC7DFB0BA7DA8790AD356E1B05F2779ACD815A5D3476286589B9D56D2C39E980955745D34E126500
6F776EA50A84FE7BB07DAA2CD22941F20EC3E2872A09E5F07787CD670CCA1AB8D3BBC7625012D6171C462EB669B935086D75AC828E4125DB3AD672508EBD9CC880EABB6842ABA64B7DAB2E6A061C9A95091D10667AAD480CF526DEA9EA1A6B5F81D828DC
3FAAF7A0FEB78FD6E6D008B8D8B64E5F3B42663BD5960BF57F51521C442BFD81371629614495A59C50AC2AE973CE2409C6F742963F2F373C3EE4E511790EAA331A55B2C3C842E94B00D5B2E57129C5460DE3A0F5F83A2C06831E777FF1DC72A54457455A
3EF321C81C52B5152CB8E8CEEA446D1D4F530DC1BDAD378B5F5D7818F6A667C65944D071B0310769706C6B60251BFB8CE1A7D3252D16027079E5759745A832CD1827C36E3338BFBE66BE5849B622098333285F08EB7682BA0426B051513D6F2885F24A92
F90C0A28D2A3AE039CA460DD7F29F7E64DA7CF0410515AD65CB8EA5FC1C838608F0EC61DFE204CD5AC47404C76BCED9EAC54E8471DA5F4922C4982EF4DBDA2C9376AAE9B184FD036D9E1A2397305E2D3D29C7DDF26A3DE5B8C9B79EB0C8EF1B30783294D
24FC5F306B60D3F1C5F62487DD34814C3342C56FA3BF6E64E2028AD3E2085B536A08563703048B1C5525A74181E2AE449099577200B95E0C6FACFB996082015BF9015270A9BFFF1BA8D134B4E05D3833F7F0713EA5539D4FAC395CF31B616416B51BEC09
D588DA43958206576B4319C0B0E56473D9CCABE7968A2DB2CD6C20176965D6D9301C1BD573D3F4B8A53131528F42CB84B5F751D2E48FC063FC6451580F6E5EACEA35EDDF5E0EED4BBB19BD511E845F1E637361966BCB2F7A40D11E55C4F2AED9D37E7825
44D47696AEB5902BD823FA4CA8E634ED840F4A59BFA5BEA55EFC8AAD4A3384AB3801A0D1F63A8EE40A051EB18283AF0D70631F93E58FB6AB662DB89ECDE25A68ABEA8CBEE80B6A347FCD3F37CB03A3679310C6E9A36A8363BF7C6F77F8E96AEE834138C3
FD9C69402B442942A2E061F45AEF52ECACB22D8604B175609211E88506179259F4DBB192C63BE63DBB4105A6AEE1CD6D142826C1242940F2B848044339B010F85811A9368D4D7AE7F314AFFA4EE1E99665C3FC06BEB184EC9E8084F1869667EAD85AA51E
6E7F3ABC664AA60478EBCE449BEF260E83FB5D2778EB3254201C2B5D9F51AB1C195AD8AE80E045BDF20FE62B17C4FD2A90B8DD2CC8E0004857EA0ADB5405EAE825F5BD223E137D0FEC4120E866E1607EACCDEACC5FEACD7074FF2356ED9AB9A24CF18EFC
F47A177F277BBE88E61CF3F0A544FCCA1C4D0AF1AE3157D4654D99AF09DD4BDB75BF9CFC23565F981C77827956EF340CD840CE03425559540312EA630206BB33071688A06CFF4B8D5E3297E30D3EA18E28600EAFC0D84E3B761DD130B63E01FD7E28746F
AA4329B453FE0BFA4277958AB9567868A3E953E4CE7551B987589B9792D7646147A783ACC087D7375633416771521F2D6C233F0045EBF7CBC34DD37640CD79E269D84179D6046D9D9597A75975570DEE762F00A42E8C61B0ABE49D23F5F84EBAD72761B9
A43003E453F427CA634BFF88C6B121FB487A7078D7447817ADADA688FD1F7383AFD608A5FF3DA6E559DF99848D857AB2E9E869550D5D67A6089BA9292E6D5964C04E7FD5428C7DB3C957402598083E0679EF3B63F9C63D6A3586D8052DB0E067F1895E68
EE1D3D3399919C4B8F8316149766E949A5BDDA6E33E62B0D6581154F05EEC6135935FCD0D753CA821D05421B9C0FC5A716D60182BB688A64BA140529F6B226DA08F543057E16C40BDCBAD12F9D46AA81E73C2FB06B97EB2CE2870EEF2591A3A7F548CC63
9ABEBC659AA59C379AE6304FCCCB75E34E5BA3542DB3B75368CEBA69C06E7163395D79543EDC473027C01A49EDAA7F14EFD1B87DF6B08893D8B56D9049AB634DF4A9838939434182A1F832F8AEFB279D14D02A850478FF16E32B9D8E9F6C77D972135CD8
99B16FB82CABC564FC3CF5EF87EEF69BF48AA54C9687BB519D476410CD69E8E66AC215EE1B907769BCE3097105F9E712120AA0095A4CD7A15F62673E5917F741C2ABC15B2C17A055CF1A58F97E2504840AA24E47979D0AC09F04EFF9430FD0CF80554975
640E3982DB1A965549BBC39D1F80281E6A1F5539ABA2227DDEC61AB07D50E6F0D70300BFE9F4805595401A5EB69B00D60860CD18B2FC6CD5433E6FF0F8803F43EC4F7915E66FD6359EE960941A861BF4C892AEE047C0CD0C4379E1358A1741D3AD56B897
44127D4BEE5D3B413DCC94292B5108FB1A881B4E3D545FD98D86453AAB8B71AA64E5020FB2DDB37E1988395EF3B7F341C0CA61B9B0F51BD886D34331D64B96DBC89310C0BA14CACC533EE8BEF8FC9A6ED66BD0B1AF775C8EF35544D3EBFCEC0CE4AE8F3C
2263B8721CF2402E52C5DB31597D0FD5E39D2F318E2253B4D34253363C215A9DC1C99C9A81558A71EE3B6BAEEFA372378F7CBB483ED4313D0C2AE163A8A78C50A93F577EC991719E6DFBE80AA87BC6D5C75B97782BC2A6592CACC30F0C7B885B167475EF
5E5B103B2F4FAC87B5C9AB566826159A4F9E2825F40BD117ED3C7E4A26B325ABB4CACE940C9A27B71C240AF58487B6F60ED5545EFFC3005B84D9DC109A1AEC5519E2B7009AAF0E22006B0611F2C2B04A9ECB2D84CA630DB06B812F78BBFA924BE387EBE7
32301EB31428DC0DEB6C8C30264EC587E84A18A63F012CB65E28F07E5CC5630861AE021DBC66D1141EDA4A3F5EEC175200A62AC2A404438BCC317A3F4E143EC7674E50F072353D59E6109AFAE2C21E9DC32534ACB6771BEE8621B13460D880D675CBB95E
7E0CCA9420FACB45259393DCC0B53B089B1B1A05D9A1986F8A179CFD0D0842C76B3D586391DF052042312A4941FD487ED4098F504DE7170AD17ADFA7E521D3C24BA64F834805E2D6A8F1EB4CA0381C63AB5608D18408709932370E83669688F26AB1E799
C5397BCE6226209FF15CCE360BFC6B2EBAE28CD15A635A3C4CC2AEEB841D945401FE75F8472527F98BD115697A5B9A54C09C098341306339F1AF405F515929B6F590B7C51FEDB78409504A6ABF75FBF82044FDF2CBF71AAD37D9BFADC86D7F97DBDA1DCA
A1BA8295899AD3C9E79B8BA102576E4D61A62C6C30212A7DA0C3102C345A1B90096B0CE888C7E8A5BF5A5462871C5319ECEAA4B0BDE7FE86E966B6BA49407132D25D2509019FFAFAE7D70175D2079A011EC7B4F7673D9B6EC8EF44997D130222590A85A5
F7CED673E9B80AD6E5077B3A5610EFA33709E7242667E5E359B214105AA6881FBC97CBDA0AE6E53C32B8BEDEC2780806BBEDB79D339477F3697545A4A909C0478B86FA2EC8728AE4657CE00CA9A7C3367D9871FAEA1D4A32C7A6E3B7D76077B933E4B3CD
4CFF8B3E5870706250AA6E64C155C3353C4E4F60BD0AA70880A70BB2BD36BC1E7559B8559A5A4479CD549A29CD15C056398E4DDBE3265D076AC18D41C006783CF1F94233D88F42D4D2515914BFF609B8DE6022CE93C57496DA6EB98116F3B1D3403B61B5
E87AE1D148CBA03689E8BD7E866EBFB5498A1FAC8E3BDB7306B1184C9C31A715F458302D0E16827E37EAB61795477D19A4BD9CC16E51D90832A47E28477B279BA52D3FA24B381ABBCB1F3A19E030DF03B670E595043715F9990BB2B85BD017AFBB9D415E
A53E7D056BFE03D76C38BD94A20CBA14B267C317D9761C948714270A99BD658BB8FA893C2D80BCE9817AA8EDEB9D7706D8539D47A9EBA93D78EF44F3D50F0D8031CE78D0C431C051857B9B0A8FE69F26D0A8ED308507186169671ED2BCC382242CF8D8A1
1E1502D91163F23F09E79FF48724849CC4142262CA340D62DBEB516960138C722A8A611ACAE2CC9E282B9A4DF7AEB64A69F247E627F4466C0A8198BF53FD77728B5C0FF6850005A1B303142E350F04965650AE3B7D8562F812A7F6956A16F27E63849AA2
F792D0467ADAD43D680E02A2CEA1785F11164256D76ED6925CE78B67F8716788DA1EDD2CA4FC1CF2AF2FEB9FD61A016D8F13A94FC66BC2BB6DA65664AAF0E69C8C04B42092E4102A3090DFD486E645393A1BA3E22FE53ACAC7D3C12F59488D6047C7D93F
2CE1E8008C8E15F99366F75D2E2DC0CF84C20E59B4224EF96293E2B33A2A83AC46CF187EBFB6335348FA83AF5F7CF439AE4F31444A1E2BC00F54DF3E8A307760EF841C0D7066F855F655AD5C8E0B21BC73E46F81D8E4C7A5CFC8BB55C61CEAD3355102B1
9CFC06B3F2ABC22002DA14CE32AF0A3957CBCDC0ACE8BA0C12599C280185B0F6F882C4F39A21D713DCD2B1E3A9D8CA3187C75382F0B4DED22A57A3E5D7483AB88A967AEECF291A417F299FFDD605F711C0696253618590538540AA5690713342D1915552
773F0F0E21D37C7B2B60F4167A6347BCDB3B03A03DDFDA5259AD0C0B4DEC57841A168C45E521B6C8AAD678B46D63109B03C6652BC62D5CC968F0986678BE9167C591597ADE2E42678B3CC762D43847F3A004767B940B820083C34D240382849949ABE38A
A03ADD6BFABDA9229D3BF305E036F47476C1B1A5A0C8785D7CBB10B2C263066E7D0375C9182430D8DA164A6749F828CAD16B9AEBAAA809C4A9A50907A9C5E8FBD87EFF4361F4B05C37435CC27552836F8E41952764D927A8EE36DA925B9BBAA0FB56FE63
8296C67A3CBCBF0106149AAA1D6DA96A5D913449CAFDA6B1A1C87F1728BA99734368283E22718DB5007B4F895FAB4F7A31EBDAD164DD3A95E3238AFBEDCE548BEB23A5A98EC993B3E6549F9B1CE3E78C41206217F37559BC45CCA3F69AAB1BA8899EE81C
66663558C45430DAF4D1551DE882C8DE137F0BC2B83C21FE5B8303522F422D746DF08FEFDF511A1C053C1533BEE3506955563422748FD81E2275EDDAA0F96DFE65C2D9DC58E150502924C3ACE395A892D92423316AC4280A38DE546D26507251D314D778
3078C2C189AA4AD08645596E1DA0E14EA843335ADB6F7E0920BB8194F8BD7BF50ED9DD687EBEB356B5E83CBBB7885631D52B6731B5103E74BD036E9301B14866061D82B8CCF9B1C80B7A4E55897AFE90E2F08A1E55646973CDE7F392463CB063FB33EC78
89E6A8AC2991862561FF1D053A8FDA6034A2A12151B6EE97393D34A6D2618B79D59B60A443E544A48CE54459BD9A030F22B1F98ACA081B5A3FF4BF00497AA5060E0409D1AEB6491B3CE5607FDD6556353ABA39A26E770C1F6FD20E2472D9369308B92264
94B40C3D3EEAD751C98007D397B526A927E38EFC2BCA99CBA327CC63A6E3494B53286FA711925CCA540C7E8AD3851309F9E4B7AA6E41AC7F3B1537171648E97127F8D23DD2B5F513C04FCD237B1DB3162D8D65BB0ABA4554B9F2A547F7FDDADA5562C635
579F35FF0B3A54C0ACC3863D26817F7EA6F45673348C756CEC8C6CFE0C00CCAA1843F13068F2748F5A571F44710536CDC77C13D2F5D4850598EB1C8A58490000B5810B257E3EB6EE71CEEF6D4565BE7FBE1464C7373D1B20DE0291E0559E3DD1934BC040
7FC1F79524C19201703AB2A722C684CD33737C160C1835AAFE85F461D4C44E4CFCBB5F277CB55E66D73416AEABFC873DF4D8AC14245643205A39B79DF5888A84B10A9BBD5E0EBE424031066CC24F94668DCEF6E34B5C72F064D0577982798EF84DB6865E
CE9F62E452B95E4BBC42FC7D0A6BD53D658EBE2C7D0A3B204174077592E91330090EA3BB212D4FE6D6B6B137C912FCC5C30A14F8E47283DDBECF0B08BEDD2B0B0546A5C862B2E50A76F368EAD82F83C5CFFA65A66F85034FC0004EB0F0A28EFFC2FB49C6
55F60A25C3C8A017E406E9E0E929098ED6F27F189D0476DB099014CF93E5128A1E96C9BE496C658B0CD8E19A09B3DD4CC9A99983776E41CE47DC3E2F4ACA6721A945A17F7C8A3323C29EBA5780FD798172CCFBAE6FD7930BC6E697E88A9DC04F304DBD18
06E6AE605624F9618EB9AA5DE37F7E121B44CC72AB830F91A19DDCBA6BAA70DED7E79F5E4AE24928447F8ECF6356531377040E7680B11814384A18B8B85702E021B784286CC7F3E13F57A0E05185AC318F5A4F2C6A9E2D78421E435B782C6CA16E619252
4F94280E303616588AC60CFD0B9A61D0B6A01AE922900ADFF28B2D8A022D65EC52F6E2D79D7630DD639F234D2C9C9CE6678C53BEB28A346D0159436CF70947F59EA62103BA0C5013FCE5E4C0194C84D50E20428BFFB6093B05C53AAFB9828463FFF69D5A
ECCB976ACA02F39F99CD85FF59C40105BD3C1FEA441A226CA83511F6E680FB1F712B6EBB330AAF574FB472C6771407D204D302B08295C89DC801B1F34BEA8691429E1BB931CCDC755CD87AA6F93D1D86E673D1A108D914347BE31970D1D151AF0DFFE46F
ACADA46A1D779DA77E610797E3F9353FDC7616AD372EE9E4B8D3099EFD532057C76314053065DBAFE66EDDBDB177CF4828FE0BA742A99A67BB5502E5108685A6B7C6E186CE39CBD6C254230C063FCFF549EB586FA7E52090CF4677E8BAAD31D8DCC242EA
113B85ABF2DD4F4D0F0F3CFE270F7CA66B6845A1C9EB62506ED6E263A260180809613FCC8BB4408098A0E5D02E379E8DC072055A1D1E792C8572EF7CD1FFD17F6D786270950BF80DBF5DDED6A59EFAF608DF84102BB14C57F0E518762F11FA5A84C70F58
E9C9B8E4971F085119E649073206A61F076F68F946E579B866C3B7C78A884BC579862608F5E38F2CA8EC00640E109404F38D26BC4740AD7B8D834391659F7887E5AE4921AC07859053DCC0AA9B70547361052363BB68729A78DC4B39BF7D722129A8EC35
07560AD42932A2723B7FFEF1268547E1ADE6DDFFE2DF304AE87112655E26F92FA34C3130C2EB47E41E471BF5DA1B547BCB34DE1EC12377FE656D2F22C6B09502DFFF78F965FBC5ECE77A92F6E69DA02A05A012BA6A673791741C8DCCDE790EB9F1AA95A6
41E7190BB07D615C01270C55FB527054346F3B43DEF585FC0C21CC6FAAA22C2198DD4E6A6C37DAE8805305C4F859E0E346FFE71AD590ABEE73E90792E14C0854BA71F987FB35957CD4CE238CE25D2E80C7FFCD274D604DF4B90B2615C9854677A7092F80
633A3D58D4FB270EA9C3D7F1CC8FEA373E149D796EEE8058F8064D12C4AFDE1F76D8C56E1E14D9BE4A30424C1700ABAF93B0C06F3E0F2972C9C64127E08AC821615E143F205B66A9E9BB02E12805E4B8F83D79DC403C7BF83AAF17A892DE956BAB14BD99
2C1464983BA98190718A28F8CA8DFC25760D4E1C39065FDE72EBA3B5F4939C505A652931CCD2EE6F369A90AF54D7FB745C6A870AB94E2860A447580FEEF0981020DAF09986A64CEC47E649A3DFB92C4841BD55E34FE87F441B0C04E7750EAB06A84268DD
B88B663A61F868B35C3DCC882DD26EDE7B95EAF2483FA57FCFEF672C79BB58CA75738982488B55F3881EB913A3D299AC2D57142F07DECFDE4CB375066ABB503C9B2854E2551733338C37A642D1FC2B0844C3EF438E8EDB4642F17821633A63DD0068CFA3
81DD876DA59B2FB3DD1A432651B544F4BE7682BAAE07D6EC6E4D83193D365A2500FE8016F5ACD72E5E0BC914C6AA6595764A6787FE88549016479EDC03129500791FF6FFF70758B4DBBBDEC3A6F26111FB26D8E8F547E8262E9A1DB114EF32F93DB734E3
08F4A0A916EFE2D3DC787E1B31263D6A3E67FE9B4C87B87D76BE9E0CCF715145A8A246EFE8B7CC9547AC166E553AAF7563C3AE33CBD89A2B567BECACF3D851A8145A695E8F06178DAC5706AF25140A5F1B998F8B53573A86C4FFC32689E2E7E2BC003220
E1185155B761A4BBF2D217E5E7F32C3C4922227DBC399C85EA42710ECED6C873C5D48A091BC5BC43E644B1AF773B875942F895E2E127F952D1D543FB747590BF8C4E2B15EB2A72D9ABFF601DA29D57FA756BB663B5E9FDD8FD5EF057E58F9619994E628D
07B8001B8D848912F1F6304ADD6A5096397E6C956DBD1C5759B8C720846332129A2EDF7EEC54420D998DDC5C1D727FBEC7008D3CC71E12C3833CEB49317D287C3E4B9446678AAA2023AD94B8A8A3B833D67A3162F44F922EA3C43BBD59BCBF8C39AB55B4
572D5214C8A581AFABB832519F12BDB553342394EA39D0E5B551273208C81F64CFB8788D8EC0513786576489938842757CC854A8C5DC89442DB35B16C034E33477068AC88D8F553C7237669BE1A9EA7C78BA793D23281C132E386179E99D21F5634395C7
0ADCC1A133040871A1DF46BFE52656749059849049B9AF1F374AABA4B8CDAD64FE6B127C9BAEDD557C87DD3947EA0D9BA7CE5CB197F1E05810EA53AF261C333ACBBB7613ABF101881DFB4C1388B5CBBC8AC512F249F3959A9E2111CE86EAD3A952D0BCB3
0F51E94512C82436A1A8E77C66EFB249D82F9525A3A13A2F6AD0B5F26099DCFFBE55CDFF41F365DC6A45443972DEC0C1047C0028F0C82AEC4BA089F94CB875F62AE585CDDF1D2E7400E60813B3AABA3DA9F9A0B457387718EF0AFC80FC30DF54392A2AF4
E1B5F00AD44FBE5D91A5919FE018ECEA4C7F315A7431CB4961E3B810295927AF643E0E4CB36E6F17077CA92B61DC3B3B5FC49562BCEC7298059340CD089E4DF03368903A4B16AEE0A19FF8CC11083F9A52E26FFFFA008A4D300ECE12D188A996E30C4B14
20EFD2FBA67D479E10D3CCBA5824F74AE5BECFF0EEC8A38FA5D635F1C3AE2CDA74E5309309E81FCB1E9574526493773A6D26946671389C4C7685B5F4F5327C99F9CE934C15C20C250B9B5B9DBB22EB687872D97AC38677A3F5F0A5E6C5437BA8337AC0C9
6FF2162C5028DFC5B1B9285510654B2B6DBD9CA075F93324CD2B44F52EF3CF07D2AD02007E5D7BA128C9CDA5B2E084FE2FDEFCE5E5702DF245B75F75A43D7DA596BAADB1A4F16387EE3D623BB0E308975943922F209F196ABE740C68C06446AA03AF1BBF
8BDA6C476D9B77073F8EC5707711E3872AC90408116278539E4EB473BF15EFD0C0848F65FAB1C817D10C39350D9B41D3CB890CB86756149999568B59F6BC832A536BFB3A6FE8489FD96BCED88EA32DE88758CF5FBA879CB4D44F7799F2741417E21A8E7A
D51D6579C81BD35E86559E77A238AEC9F89A7786E9DB7613D169878DB467FBC9208C0B35E69C5495C5217BB456BA2761D4247A0E18BC1BE81D638142E454DFE5C2CF7BBFA505E73EF63918A5D57502527630F447C10FF114161349E93FE75FC4341D7BEC
0AA688E65C67D73EF787BC0A78514DF1E818193E7AB9A2AF59AC88E4D80628A3962AEF7E6BE6D3BD09F855A35F6B9A5F49063C181669212F01CBF9833716F0DF3ECCFCAE0E1E03EA8C8FCF67E9CC4A2D04DE535B37481010CF18B90BAB600912638F70C1
E65C438F559ADAB821F8387505ED6B5CA0E7962CA14C788FEFD261B33A09CA31AFBF83E303821CD3EB2A8070F2BCB0032281B25049BB92B6781B60B4E9FF695C027DF6E54F2EAB44966D7D519237A9180F1C8861411DB4D28511AD150DAF7A3C051A90F9
09F729AC612BFDB64FF44666EE6364409184764F4AD6F21AB6B75C91C422D636C5D8256004D0A5F04CD50591A41E29A44CCB2E166A0F307534177816EE218C64E31918B8B0A90B52FAC62D75F8A567ED92581FF04759DA86CB76F994FC906D29ADD645AC
B2CDC126EDC2FD492D8A2ADABD9FA3B7C97E98A024D72E0108C4C9849AC308D2BA64081EE205FDA5716AA00350CC9C76A1DDDBAA710D83700C173E80F312A63ECC9B985BD1B00A8A92CD989B666C40625EAF4AAE0B6D4AFA83BE8900948DCBA0F297B362
BACF4ED0D8EC56BCA7186D1F24E57C6EB3F4748259BA35AF1691538CC92E31503BBA3BCE76CBD0A7EC32F1B05C7E56F442613109F815BD93A7B325DFD832F6F20E7FA308F590A4A19B48F9BAB27FE26AA6D4565E1A6289C4D8A39265E569E2C3773DD454
21BC4BEE514CCD797C17BAE7B19DF9D689A757FF9E9B1D42EBCF8B40009916CB2063403160161CB2396EB9D4AB9764721B9CAA9F22465F68D572E008A44C39CCF08B222BFE3E3F9D785FA71B9A3EE7976B50A7AE3CF263489503B92F7F29541060AD9E71
13DF7071C4045A8FA99183588A3EC25BAE4CC51F5B2B5CC96ED40AC3AFC62BA91D2696CC15CE3D6560B3E6D4D21F5750CC8230168A556CB2660D925DA4E4C38E69C0D54EE7F06EB1BCBA2672AEB5E29BC00C3D9A3CF6B981E3ED01CF4933E49BF6CC24A3
2512B02B96854C8B76F06E4FF64A6C87F0E0819078150398875B5D1F771D16A4779702ED68B69D20184C9057A6261CF777056D6E5EC4780ACF29D106C1849FA892166858CF0F7F0A4CBE1466A6FA3E2028B1B7483299B4B39870CB696715777826C48272
11CC9903022012B8436F7373D0AA2C4792B00237D9B560EBA6265AAD2667F8019B1243CC13E8AE784EBB95AB0DAA0B2F6D1BFF58343741E29C52FAB98DECFE3782E9D8DD7990F68BD2B7A63BE659B40405298BF66762B7E96694D5C57A4452B39B1860AD
46FE70485B65D3F6031C887CC940FD80167A413B56F16DA4CA472AF82FBFA71673B0508C6BFF21A486237E083643CD7A5CA5D08820E8CE41428544DC6019467BD531B920B1C96C9D87E200D06E408D9831401B3C394706C3EE7E99C22640B45C837954E1
7C020B8C9665CEAE56B95EE0A296F45202A0023D559C0BC5808A221D382295B4B50D73F5C279D2E1C4F567A63B54B752101CDC2EC889BB857651E7F9D9B53859E5F7B42CE1B07CC6C12AE46671AD502C1C6058DEEEA824030BF1BEE1C5C1BF33A60AC6A1
7A1C700E0C32C8EB42DE754173CB8C7B8C48ECDD4083E3B71C17B7296D16C1E9EC6704433FD2FD1B0C6661C1C978EF87D92CE10B21F710F76866D9594C61F3C52B8621323120D155603CDD10AC9A65BDFA933641F527F7D0253E741376996ED1B7278E9B
F28DAE74DA321BF3F8B0D285E47182E46B0D7A060E86189D4E4D36C668C833E01B528215FD67277486680DC01641EFAFD3CE65C390209998FCE5895937C694D6420312E10E23DFB89CC7BF8C42F8F57B400873E9166076006152D59A213EBA1A9AD3C033
CE74BB021BB90B53A15D0BF7DA338BDF5D73C098B84B6E39DDD0FB02D98B0D15FF65099B2E97963F00C24CC95C7A306B5D7202AA2CAA5913E3359ED63B8A17B3CB4460923C7D48254B0C69510E512074989DD1937784A3795EEAF325BDC013639470C863
5761976EBC46BBC05AD91324A2B8DB55E10734E0A0F629A12FC86BB1BE5FFC472E061C6263E0BE89BF50A3EC501B83AA1B355B0A0222677DDDA75C4A3508DB33A2503F599CF99205F36CBC947D3695C5E8C438275DB9B9A2E8AA67BE46A1BDBC1F095F1A
87A2D9E85326C19FD8FB3CEBD487E22287DE9F4396F1109CD216B4E16DD6E8FFB4A4BDE7C5566AB9140D62B8C6D78FA1770A3B69B9D3671E3BB0D4599A227431E3892655493B2FC2105033E00DC5168DA005A7CC85A725429602310DB176C960CED45FFD
EE8C3AD1FE216D618805F6CF009344974AD3A33B4D24405C7F86DE29AE792B7DF847B1BF195CB6A419A8760A61E78609F8ADA73BC24F26E566D2A71BB7727CB72E37298597CAB0FE0EAFC4B74412C2E1252DDC3F3C7DE1B837EE5322AB174282B6FDC0C3
CE13B4BD43F628FAC285726B369D6D3E5641AE5B0E226AF93C45CDF4EF4509180AD13E6AD0B9B4C122797B67FB89BC48893CEB2569153041F8E8EE637909634B5216A081E5188822FCAEC0AC149FCC8AEE99A1F58BE684977F9F96FBE98F102AE716EF25
2205629F668E7813EF0E1E67D4E1EF0F9ADE1EA3C5F007E25663B51B285F008318971E2B0D94DB6FB5EC307219883CF47DE97033CCFB926D14C585276A448CA53FFB164E3D2F82D6810195BEF337ADCFCAFBBA584E41AACD02075A2CB07181869FA576ED
3E081A70367471ACB696E5C96F00FC5639355E4B1BEE4B5DD3165C459CE1F05F382756FBED05DA9365469EEF15BB066C9A569FD2340F24F5F69455AC543F2664A781961B72E103290E3BDEFDB06AFBDDE0C74EA8DE0AD09B846903B6894FB4F50A3F2382
79D26D89A0A44D470008CEF78AF4F2C77B31ED215D3174332A21C73A9F2C8B8305C4E16C68E30FC4F3A067CC62F9B80356D6F53FAE2209876804C36F1F593B24EAC0AAFCC0464708CC2A626F9A0E2F0C6BA0D04F9097E58AD5EF7EF15080CBA8DD76C9B7
2F8E211C2D4F5781FFFA8ECE27308E6D1063D31C707502CD20844C7AF266AA4BB9C7ACF06391BA3A6BD8F0FB459CDF690BDDFB546728E99BC03DAC6EC780A0B6567B4ADDDC90BFE747D5340B792D28D06CC59509A4A782620E59D389819845C4EE9B8B95
A1A3B639E6542E40C924240D5F0982D9D92B61EE5AF1668E182871163476DFF2260B84453016912D6B6BD12B23019F29B600DFE9DBA82BBBCE83F54D47A81D0A3270EDA121ECA6DF178BB7C1FB16866558818B42CB532A71C00CA24EA1878369F27448BE
AF5E5CF29F67A75867AF77585B52F84C38844BE952D29E25D1342BA004118A6969CDA53CB5920F267B020AD610638F51CCBB0F527C0D3D46BE97D1D37CAF04B08CC2C6318E6B584624315BFD220EDC9268196BBDCC1544819173F997E30BF356307D270F
8ECF5775335773BD6EFF0B6B5AFBF62046F07F17CB85B985DB0D77BAC8F2484D9990D32DE977ACFC020EB40966FF5C66F3D7205CD8B23BF42CFF576F0B81F79898479E1C4FADD0357077445EB74531E6E7B78E2C8A832C48A4FC4D394696FD497ADB23E9
F6B06CD3C1EC8B14BFD69BB30613791E9051A9694A07B33792BEB6F937936542CB59C969C616E5AFF4350FE570229410BBBE67702C2DFC3CA95F66DC13D41CBB39EDE9F097AB425C27A55C2ADBEBAD56C3089967DA1C077537CFE538D28FDDEB2A877134
B87F9A0DA8C897D14C6109C152AD36E65BD62CAAE219655675EEEDB13A591B0826602595360772AA472C5E31B79D1E5D5A43EA3A29439902742E2C4CFE66BDA4AB6636266F07DF5F2439AD8F88D4EED27281E83AE2086D1527D72240BBE523259421C1A5
3562D1E01C0F7DC390B413747855BA5624EAA985F86C33CFF1375496EA85F478F6494E42FA89B47833903AC70D04ECD942D0B6CFC60F5AD3C9E7A7CA80BD56617CE84076A96E6E53D688D90E3D0DCB28B32FB3E1EB39AA13F9451E9333D102B1DC4E53EF
CB1471673DA87A927AB83C38B23BBBF1FD2F578B154ACF51686A61564A44F767166C112409E58483A869C9CAD72C6C6C5FE945DC89FB435C53B14969078D7CE127561E5F00DF6BA2A96CC084C06F16691A5E16ACD387C0809642CE6B6CA0CC7CA5205DEB
63AB83362F9E1B5DB214ADF4765471081DB290605EA050788CB19418D84A0D926C8546FDCE1CD044436F675C966B050D457211581F849F100F80A9B4B56993D6D8DC468CBA910F4DA14C3355B4D7EBC15EAE507FA1BCCD113B579915DC3BE81BDB45E763
020CDE2D5B2525F1A409AEE5DEA87B3F9BBBF6099BD02C5545E471BC0C06B8C107568994D3C482B1B2EDB05A9BA772751D31268CEFB13FE3C10FF15BB03D5FED2AEBAB1EE99ADAB838F94ADFEA6E250CCA0B8B9C9294A7D7D4830E62521396575B453E6F
1D973E0F977A0943056641535821634C045109E07FE472A440F5241063B2688CDF89125E4B8596FF5A7A8D9B5C64B0D10117F4FF3B04844D368466B2BB0F2D70C5A624ED5C7CCA10AE32E5B77D14471958EA8C373FAFA41FACE9542C564C15D08A47456F
A6E3E4863DB10FC2E0DDA7D504ED177A9BFE3E049898F7DFBFB3985CFE7B62FF9F529D41AD7D0793B2150B4024B5E62C87110CB31589DB1D61BEE0AE0A470AFC46782A2C20CFBA7170CDE8DE7B989B7CDB5B392CE31AA433CE31CA64142F68B0641667CD
39E1317E82C611C9AA39977C1D04C3449BDD461A372913D3EDB5A0E4E7C3F4262469E9659220CAA3B2E10647FBC85DCD6C9D776B5F13F09B933E537789A5473CA769D47144AB83E689DDB656B45C598759618AFF85DBB878E0C0BE0407EFCC618A55DB05
99F0E8AC2D740025086643C4BA229CF8BB6BA964D81B4E447AD4E6FD120E7DF21C9630445C7B385197E976F3A9A4E3EDFE667FCE67107788B2B6DB9F2D7F2187D68CD3F823BCD07239AD176C68E9EE9E4191FCB4FA7FA184C20A095A333774BCD0F34191
732DE155427DA0BCCE48EC51664FA5FA40B66F372B7263E11A7140B19EFF384C456277A7A0D93B41E0D31A5643CB5D951A5161F02D639CD0CFC63309A4162C7089C908AC9E1C0913F707278471769C833FAEBE24F77358C213239D10DD7635D2F00336CB
CD7160C255059732E5C36955EF2DC6486B2932D8B34B08DDB5B7B954AB6D35E633E4590C7627F142B4F24AB5C0FDDBE10EA1170CFD255C90528E790AF5A724EBA0BEE5490785BFC2B8282BBCC48C9689F08AC78AAB05DE8847C702254B38B0CED1E20212
22FB2690E516E1463F4B69B947BA5B04872DDCB2D472196DA5E3EE13A87FE9AB5885D50E2BBD1B2C9E35ECA9B20D268DE5FAC851AE30D23E42755F6345BBAE517EE86AAFE6C9969989FA074B8B39DF29A0FB93C8C8F61022D7DA3613FF061F307EC7412A
0390912A33C77416F3AC9FFC7B271D739EDE1A24BE35CBF29D174C8052A26CFF2647E7D7A58197C6F3497F72F8ECD58F4CFB94E3122413271F1575620F20782AFCFAF0522E5A1CF3EE43B8C0D64C1844C2ABC40F5A75D3F9183E3BB95D75F820563D8A82
E1209CCE6262C4B179CC69C250A1E2F8CAD27A8DBCB1F5B182A846CCF04A5737CA755FD57B76836B0867F9CD77292A957F27CCE4CEDFB3A3624ABCAB56C28175FF8C1FBCC0DA380F12E3018A9B4A110C8A209DC4BC8902FFDB0BCF8FC7BE4D9AE9F4A8A0
EC7029E7171B03EC52AF6BD8219C166129EA6CD4C1CFFEF350BCD4FCD34F78C856E7A3877329859CFE3D85248C1E5D4A609D58B1A2E24DF08FB1E401CAEB7B7210B2AE47ED21E957988CD40FB6E68EF42BD59EBA0EA44EF3359F7362D8ECE3C9CFF050BE
CF0BCBCD7653613245FF32DEF78D8930E6527DF33810761AEC470F6988CB02C89431933CE9E40825B27D4326B284D88B98B481A4B38FEAF221BA62D8FE0F8FA8D123B55E67A50C9F7D5992E1D0285D66315BB37818B625EE85D1156D8DBAA5545351E008
9BB4AC2731EA0346AA83FB44BEC05D2A6969DC42903CAB1F67337FD8C3826EBB979EF5B6E94D373D740E557E66F704EB228D115E3F85BEBEB85BB0086185B33CAE1274E389C3E06643273E062DB261201CC9C00B7062F0DC281DFA3028848D2023205A6F
12DBDDCD1DF3EC36E31930280446E5A8390593A83CD2DF672ACB6847654D5B61CDE6D481C21D60F4E7EB11B00FB5032D056AC4D6D10ED05AEF8B35332418BC10BDF93BBE639D840A2EEBA5E1A2715A045A829240336474289C9D6E84CDE2D2FA2B436093
2C52FEA700606DA735C32774B364C69BA3606CD2EBE969BDBFF37083BC3ED4503037F18AA7720B20845068A5436AE7CA1E7A6E0475BE17728EE38AC1EA1B7690C07ACCF9A662158340419F95165A615AFDCF119433577CF1D0F8D8186131B3A1EEB976DE
C75DD74F6AE1392436312F1D29077AC33F04AFBDA8D1DFD237734545989FC95104A61FC033C5457AC7EEA57EF723E6232D1B0E3CA0B338E410C4C9BBC75E7F440782D6E21CB8542D49FD03078DB7940000F5E12733BD5A9E4278D96EB394B1119D862558
7361D4D8A2903C3933B7D165CD5FBA93A7DEC70E46B9938B0EED17F9090456D8B475AFABC16749D226B077966910D965E2BFBF9F337F1EC3FA708B23B7DD406116B5E5B77BE77AFD6BB902FD1ADA99CB2A3E3D2FCA3F1B318394AEAC47E9204B9E79C01C
78644593698A4C9512F4A10EA4684377E7C242C6C31FFE3FA5FC7EC881D61F6405DD2C9C0D8CB7385BB69FFA12DFFB4E8FD55B639B70E67EBADA5E959B2510E02F66DDD05C9F17FED3CF15C184603EC9B417F75BC26FFD706B2F7471764F1630F5D95022
B03FF6C73AA93DCE9FF7750613F34E011C4FEEB420AC0170CCEE79B9D7C8117D85511B0A45DB51EBAD2588FB17831471301156F5D04559BE9B9C25F3F25A6157D3FBCB3194E5438B6547E6BE37C7E9B6F0B9E4DCDC83F0EC1540CDA1BBDB241FABFD288A
72A552228F026CB94049E1F4C6AFCC54426353808F5BDF462F3BC810E6BCD903399B1957A4245140FEF4025A7D5BF3A9BEB0B36AD90EAF67827919945998912E696B88C4B1FEA97B56916496D57E4FA051F57CEE76E200E69348172D108A8F3B407422E6
5E1DE43B03662FBE2AE8326D8D17A313BA7D487AA3A78684EF456742DF69F1ABD7C4C936F242237E9DF5C8592C42573DE836D0EA005230E1C3A9FC66D5D5AE731EFD2AE9B9CD78CBE4B5E2CFA379609433E1690D9A6A034F225A64B6C9D3B42D013D51EB
75C19A301B27DEB51CC49C205BB0320DEEEF5ED3C4E7E5FF1888192D8CFCE050773731442A3E904830C3936A2304FB9E5AF68773CEA37D79C25927EEBBF3306B622E0924592C48C6425E8ABD4F77B6F83D8AF11885FD08817AA0798EFCEF2C2B1C56E32E
E0ADE64A96AD75ADC65B0B3F6123B997AC63CB2EAE42492B603F6F229A7FCAAD7661E161013DF07B99DD9C7CE7BD9E19BF2EE8C0762A8C37D4E439C35A3251F222AC5DE88A88961F6921CE72D200CBAAE4CCDFEDABC4300A6980C8BF698C7005D1EB8E8A
E1705F5FF6CB25EB086808C0819A09E097BA5C47D3409E689282B0F48B35D8932DB6035891F466828401AAA51247EE7DFFF12FB3764BF2A6ACFAAF411CBB8F338A22DB321F7AF15B685BE5F9AA55FA179EA98DC16BBA4559858AEF11B508A42F7D5602BC
35032E24875E35BA69C3DA9B239F15DAF75568BED0AFB7300A9A0480371DB14913417629324F1B0F57209055E30A6A85FE75EF07C34BE43CDE5AD284FDF84C78B03FF5F8794B5EF88CAE2DA905AD67B9DB2CFF03C1705EAFBB1908B7E978FDE25EA7C1B4
774329FA06C9A799D75C0C2AF25FA6AB975ECF59E818DEC5E3211BEEE9BF0AF6662C48FFD7BE0DDD973A5887012DF1E61C156A4316730DA31BFDE66F07A5F72F166ABC1827B0AEC656C11393BEF90EF705FC5D4C0CAE547A993B4E1A9478609098963A8E
3D482E3C0AC1F716DB4509162728A925FF0CC59F097AE53D3E2BC3A66CBF6778E3F2F420C5CA4A8C572EA69FE5F77E6CD4472DBF4159709D565CE9A90E42F9543AB84B7F4A10E576F67FCA18E67401CCE9E478FB396B974D3835F7802060FDA07298A9E9
03680F52834936F7D6FED03FD6BE5637BAED0739C4A22737850DB498C4E584D1AF564F326DD24F879BAEDE00A6A928269D923D9FC11A92CE66E65E73FB160D8215891D32559C8B8163BA1A3C5D441DB98407D4DCB883A335E0AB0EC2FE93EE9D60622C25
78A6CBDF82073C28AFA768C1000DE993400B98403FCDDA34C6334523DD9DD6FE16C88AE72DBD33E195D9EFDDBEDC454E9A03C62E4E5DD70B3B65B6B7A30FE578638E6F048D139A047411BF9B7CF4D5BB53946E98F72512013058814BDD8DA346175DAFC7
B828B41E677C23A4CC283F0C867D01C114742C60EA83E7B95E65BEDBADC3B6D2C92130BA1AD33FB63C441392C2D1F1F5B3101F191105C5EA87985F0507213275CFEBC59E876FC5A9AD3525F8573801198C50896413E96B99B1EDBEF641E04D7539B53562
8C228C233F7001F73688FC449421251B9369D4CDF067C3F300A742060CB53A124814B83F5A8FB68DE959FA7F5B95242DF8BFC81D6D22E780656176600691F360EA2BD7DC074E1E996770CA8DDBFFC394B0AB5391FEBC2D30EBA91311379428B09D064853
7A977A69E6B845093078B3FE37FD11316EB6EBE1D5779D940A8EE45C1E829567A12B88A54B58D5DF274522AFB25638217A3015B131CB9A7305FBF6BA2F07FBD475ED00D54A4D80C6F586178D16F184DA8B0B8B2BE0963F8C5891C89874227F36E6CF96B6
14A6BBCBA390C1B69BDF18124B7DF72FAD734D5DFA26BA80BABAF907A3C9A70240997583734EF64F0FF3AD6E111649E4BD45D33DCB20D0304EDC85C24DBE7CB57EB54DCB7519AB46023E1C564E452032D597E5CD4CF7C9EA41977B54CC18A159E857CE23
F908A33497444002ECCD157E9FCD803B38DDF8EB8CA7B7C310EE259B30676DCEAC89042EC963B3653AD03FA6AFE1197693C6CC41C920032CC496AFBA295CE8C8D023366B7FA4B48AC25FE9CA7F6CF63E95485C47BCF250DFED01B1C9C210E6070F082794
D7C8805A3EE7816F25299560463BB81ECD0476F2C5636DA24D19177277ED731693A7B2ECCEF880E813887E1959ED771D6C7540D74F309F8D3589FA760F8C4856065BC94FBDAAD3AF66D139DCD818664620F67FAD53A09BC53623B7600A4EB46524D5E520
7842F12474BC1F46FFC41DB4F423EBE3E7CA5FFEC9561D6B34B6EEF880D0DB406CA14CAB070E652E52C3B6379A8C0E87F00B5617A6849B87E7FF73A6B3A3C922D7C58FC60DEEC3693030ED26694424B44A0D07730508D54E9AC21420A2A98E2187FD85B1
FBCF59B47E29C3E441AD731362CDA9EC0032C4A8AA9FA8A6A68D50ACB4320E5418D6ED1AAA1B2FD59833E1BB2501E6C10D076EC5217D7AFD22AE6E11F7CFE36FECBCB368C4E4A3E876EB324E667DF9B7D2DDCEB54D9EF299E5389B4A3141766E0D08AE8C
C16ACBDC91F1DEB0E97356FE161B422CF61B4BA5409ECCE63F51C015E7B0DD88CCD9FA73F5022CA893E0B2B9E0CCC4383C794E46356213EAAC041352E519292F60991A0332F7A451F29FD0618FBA317F2AC7062D96C424BBAF0E8D5C335ECA6E4CD2F161
12A1DE57EC9CF7A9E7293BBF24F45ABE021EF48D1FFEB9F48B3B92C98089C265BC7B3504B62A2FF64EA664799FBA9A01ADE89DAF8B4A06655A3B0BF446824660180BC46974B0CFEC6F867D832CAD9050FF51C068296E0BAD6DC0E2C1D4865DEB7A776A64
033B3F48848AF3C126618A27A32AF144ED7D6DDCF152EBDFE426E89D679EA37494B820567E0B41C2507013A299B6BD0B3AF974F973B626C05578AC8D6A40BAE768EBBF239CEAF9F148F9877B67375C45DC7B61D57AD7F0FA5B3544A9C932B5194B2DF3C5
71E36C0A4D9177DB5522E244337AC3E6C08D534A8AD67D3C8BDC1C61CDC85519B2293C06573AAD39A4BA73A05784C1EFAB0B4ABBEFBA3FE556D04DFBBA9FE312CAF44EDB48032D0AB1349095471B646B66E268AAF9B3847DB1E57222EF3BEF97342CA5BF
2E5ED54949EE9021133D2320AE9A7F5595EA413FFFEFD6A876AF25CC4AFC4C0EC708F5E5014EE28EF15F3514DFAB211149B1B8654BA6328B3CA5A4A581019E4FCF49482E46519184FA977BCAA5FEA619B2492B0B954BD3288748515363058FC70DA8358D
EAEF2469564BB23A6788809FAE64A563E1B39B7751207FEE62EAF9F2204DD02E9EC0370CF029F0677342F8AA40B9E7D8372D43BCC45C1215A2509342A08D722913467AA585811FBFF40CDEDED7BD08A988F79F2B9E07D1D878B1CC559C7ABE61FD84F73A
4618E5C84B1890F320CDB905D54AF79BAA5E9B9F1FAE969B541A04A35E5C1175A36F9A113B2041AC8FD4ED98A542D40AE60F7310B8BAAB4212A5AC14ACDC58A6A80EA31FBE6726C778A33328B4902B0098B1C48C2B491DA4E6EE8FF3F9B59ABCB45AE8CD
D422B7E6979DF4554251956C714DEE6FF004F411A77C0897826CA918C80C1298FE2B445BD48AB5EA7FA286D4AE1974BC911F5E5F5F36CCDB8551ADD2F65812060B5F98C8B5E6E5D2883015FDE4375E13ADEE8790D9FCD3670AB62F73E71B6951DAC15DF0
0E2D667F239795E6386E400602A868A7B6B2F55AC4355F72FA13F1B2EA80D30175DBC552D582B0CB06DE1DED4D6FEB09E80E63E60412E3B12F22B5AAF90340BA9E48660BE24E86E1F2F27A1421237C05DB155F1A3A42B5E176A3C78D0F4C766C50150F35
70D9A712D474AFD449BA28D2B6FB0BBAC069B46A2613FB8AA5C0E78B87A6B28D87939BBB80D688549814DF9D94C407B212BCC921807F021341992DCE49902FDEF7D2BA59DDCB4B36820816800C89BD6069DB8EDB2B0D127B23B7EB7B5F23DE47AC20E737
30D2740C19D0C2EF8A1177459D50D7593E2329536CFAF1856CB8E64BC867723D8A7777B7C7E6F292A4120025B1037DEA5C0F9036368C93F4C2DB91D23BB69C9EC6A893C9759626B2BDD022E03AB0B4E45B742821EF45878C9B1B0D271E8FECA9CE194A74
83734FF432B455510DCAB2F2EB1FBC7FC62A16CA2159A788E9CB292BA24A1D6457FC39A5792175C846482116E61822012040E26150BDB1E7C8B30D7828C838A2253CFC437AD74E314A987C21822FE00CCB4DFB293B81476E8F2DF2D81F009B4B9153613B
43F9DF5D3F69CCCA94AD6BCAF62F52DAF21068858E89C46970A64BFB8DFDFA0DE90555C91213CBED8DDD5429D9747516C06D68F88FA288510E52619000AFBED2C675C1A120F5D64CF5690A5D795DC55AAE3F432A303FF654E66AEC6FA17358FEAE253CC4
77D7DD2273D0BEBB8C42B8AE81F24980C42CE8207D5EF5824943C5493E6E39896E628DEE2142C9B58D57324E11A10B23802BC7849120075DD8566D3A25531E8C4B95905B8FDCA4E72CE939D48D03268D7F6F900CC47C38D12CA322B57A558B6E695994EC
C8ED78776BA0BF867969675760FE1019AEE85F5A396C32ECF464A0DA6B5896285303B8C19728A4D5B686405F43C57B2CAD96349F40534226B81F2C9374F2BC473DAA333D9F3098C9B815329AEFA9AFA1B5C54FF77E2D03FFD310314DA56322E3FF932C21
D6A57B64B7D99910018A7F6DBEABE6519787FD63AED6CAF571005CF385D000F96A6D845C4386E6C9A37D3635C291103F7CF2867502EB430D56BB5BF147701F9D29EF2BBC1425AD7FEDF9FC00E2F763129BAAB4C30A2A9325B8AC5BFDBC42CFB1C4815662
488AB1983B7F4D5CE8D2B8DF83CC022C120C645899AA5A904AB6D685A14AA021BDAFF3EE33060B76D389F878B05C1B923D1F16CCEB71F3086D87687C9A0D791BDEF7C4428292B943BF6FFC005ABC2E5504A41C8B8AE27069FC44844B70B2EC901F19AAD5
B5B42B531B00D4894194BA7C9269778956AF6892FEA212AFFEE737A24416DB66D70606D8D4ABC6B9B5E2EBA7B2FA2A20AA28F6E44D24B46888456A9336D6C9D15BE902DD99D975FC5F01209DA03F3E0EB0A93D26C73CE9700117EAD6BCA8C1D4FEEA3309
156714520BE311F56FBD8FF9938A3B2E69E8CB93425E8A2AF0E855485E313CE6E12034E4677AD07BF68E130AF2392728C5FD1420664B2C808366E86B6B3049FACE03CC8D1B0961FD77F9002AF4708A4CECE5D6F6C2B5FFA336DFD04DDF4C3FB9968E3353
8E99968A557CEE7CD0009298A985EC48634BDC63301FE4564929781862C0DB75D2F9FA81DABEC9589B3975AFA6A563F44BA2E56D0BAD8B650A43AE9FF1DA4AD5E74B5E6D6AB280A9CDAD23877F7104FF0CED5E17E6DD9572BB881561E274505A31248A91
5B2D962C78C3C6112BE5CF19662E2578A9E73448754C2E8FC72EFC84514A0B970697F28A023684B2A0C92613C890D499E03A5E17DB89884E23884D4559B366DC59B7E8806CAF8618938D62067DA8BEF847FD2CF2B03DE530D07AF1896EF8696E37CC8A94
3FD710778BBCC3D40E26BBB56ADB25CA5BFAE5F51DFE404A891C716E2F3BA6449B585BC72187882839D45710401B9E6483749DE4DB57FC84DFBAA883284E837C64D51F4E3ADA0F1E41D417C2229C13D1B91646E5B205A4A9874661745D73C7A8FFED2C8D
C1CE6DD125683FE3339F6015E129B24FE31CE9FFD7E5CA96452DE90A46C7EC9CE4CA5B6CFA6308E473DFECD8D4207F3D892BF8CC18895D65764EEE730806F65BB5CC827444F29F4D7E058789C0B3913D6117CC6DFC51C88E5C5193C0B681A75E65042E39
05555E743AC05E14DB0447A6A48394414BB4285A9468BB8AA0A13F7A91AE8DC1DE5A3110B044F51F9E4172F2F5C17AE54B4E473143BD093BEAF38B275303A0C21A36AE242385D7D39BB30B4FD4F29A310E514A5B9BB8DF5A60D69882EA5D16B4555A9C24
C1D4D988A96B8E7A688313330F6F47A3F04A99A6BFFA41C34220734A16368E13C0D3480629BA1619AEBA9EC672D0C875D77CCBF0B3A9CA8DBC55A487B5A4CEF91046261A93381FD7B4820A1099A5068BA78957F7F96629AC60400F4B437860215A5CF42D
4AF6E2CEE929B43204B323B0302891AE0EE13EDF1EE50528D9E7C2404BC9946DBA64DF93BF0E4615C92CA6B9215733C0E619C46663D38270C57489879F57459F411A574095702B251F7B36D1161FF6BFFD8EBEE20B5787271050E898E31ACC57E8D62233
81EB9B389AD50AE8085DBBA6BDAD177B4556F63E213EB9EF238027BF2D64E59EB49977AE4D137F78F21B53D161DF0EE45BC67BBB61F7858DBD4CF9DCA2B8B7BC8D064DFBA003B7D63D5A4F63FE011A8BCC45B1A33B50EE28AB6C146E9F89C875CF0B9FCB
8C5531361C94A1845A3E83E1ABF74E4821B4A7BBC1724C97D62C6D41C068B67F092D363AA866D01A07C35A2EF41C8D9756BA4F5A05CECBBF18E790A448CB5F70270A7E46E3EA840238897EA569EB4EE18081E2BBB9809A9EB66890A7261B37A1FF802F15
4C954F7F8FC3A1057BE79DB776FF99BD848366FA633D00C9A6733AF98D367C077EF7DD1725859E70FD1E0966193CB150EC9A2698C28FC3A567441DA143E579F05736B75E629FAD68AC3136F0EA62FD0EE8E528ADA4002DB4BA0276A77C642637AE9B1B3F
E305A4898DD53A94DDB50CBFF4942D516D86B23DA112A2C4FE0A9999EF7168CD48855982E4AFD1D91AD1DCB11079007559A1D5D289A7BA2F3CDD7CA0A18218E43E395340268C2EA653108DAAB320C2F4656BA631361FE6162BC392B49E900A80FE9AA609
868BE4E3AB9F58D34AC33B452F834B0819066035394BAF20E43ADF75E576BF8AB8DAF9D4C421CAD554603BB5D2F29BA81148068A86D7DF9D990BD6562B51DEFB8C873477DBDBB7A643348DE0750B3F8B2B037E7506F3281FFDA5999AF7A2DA0FC0091CBC
40866124233288F26C092D0881C751EEA043FDD62244EBC3B25FC6542C8768E1411873C294F17C1995651BB43986A86399EE727FA073D64BAE1C86F9B872EC736DC14A0A7EF40A34B372113EE012AEA407C87C815812CBB260A5524C55539E8609721E0F
6DDEEA1455C788F32A15813DE9DF7C90F1A89309D763D62174B68E4B2D36DA7D9C0E22B5910745FD28D85C149E7D59A39492ECAE43165B51759F25162271C0EF376FE9981449D2968523FADC8B57DB20325B7DF8F96C30A1161B260DB09BD92AEAC08E26
2BE35DCAB9DFB16D737A8568D6D0E6D7A36A2CF2B0DEA8CBBF5548BAF8851EECDA5E410BA6E2F95C44DE96022CEB205A3425CEDEC687392107DA513615B9D134961F29C82FD3DF9E3DCD677BE2FA8388282B5FE10290EF6D2A484199AAB2BEE4FA8829AC
39A1CEB34759E5AAB5C93F13BBA0C06EA1DC9F8D7189A5F5B7DB828F75C0644C3AD2614F6E0745F0F9D55CB22340CB2673D276358366C9621196CD89A010F3ED8CFCF3F4096F6E8302785F1DBF0C2758190E0D098100111CA498B2DE0FC522329ABF35C5
