//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Source\interfaces\lsl_st_gpio.h"
#include "..\..\Source\interfaces\lsl_st_mediaplayer.h"
#include "..\..\Source\interfaces\lsl_st_pci.h"
#include "..\..\source\interfaces\lsl_st_pll.h"
#include "..\..\Source\interfaces\lsl_st_powermanagement.h"
#include "..\..\Source\interfaces\lsl_st_pwm.h"
#include "..\..\source\interfaces\lsl_st_spi.h"
#include "..\..\Source\interfaces\lsl_st_sysinfo.h"
#include "..\..\Source\interfaces\lsl_st_mt.h"
#include "..\..\Source\interfaces\lsl_st_ecatm.h"
#include "..\..\Source\interfaces\lsl_st_hardwaretree.h"
#include "..\..\Source\interfaces\lsl_st_x_ram.h"

(*!
<Class
	Name               = "GetCILInterface"
	Revision           = "1.4"
	GUID               = "{052E0B59-656A-4392-B495-EED6A48A832D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,120)"
	Comment            = "Class to get CIL interfaces from OS.">
	<Channels>
		<Server Name="ClassSvr" GUID="{795FF043-ECF8-4951-9AA2-28835836905A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Source\interfaces\lsl_st_gpio.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_mediaplayer.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_pci.h" Include="true"/>
			<File Path=".\source\interfaces\lsl_st_pll.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_powermanagement.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_pwm.h" Include="true"/>
			<File Path=".\source\interfaces\lsl_st_spi.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_sysinfo.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_mt.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_ecatm.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_x_ram.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_wireless.h" Include="false"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="EisMic"/>
		<Dokumentation Revision="1.4" Date="20.05.2021" Author="EisMic" Company="Sigmatek" Description="Added interface for WIFI."/>
		<Dokumentation Revision="1.3" Date="31.08.2020" Author="FurDom" Company="Sigmatek" Description="added interface for RAM"/>
		<Dokumentation Revision="1.2" Date="16.04.2019" Author="EisMic" Company="Sigmatek" Description="Removed trace-messages if a interface could not be fetched via OS_CILGET.&#13;&#10;Added interface for ECAT, Hardwaretree."/>
		<Dokumentation Revision="1.1" Date="28.11.2016" Author="EisMic" Company="Sigmatek" Description="Set property flag &quot;Sigmatek&quot; to true."/>
		<Dokumentation Revision="1.0" Date="18.02.2016" Author="EisMic" Company="Sigmatek" Description="Initialize pointers in constructor. Changed File Path of included Headerfiles to local structure."/>
		<Dokumentation Revision="0.10" Date="24.02.2016" Author="LanSte" Company="Sigmatek" Description="Added Method: GetDeviceInfoByDeviceID"/>
		<Dokumentation Revision="0.9" Date="04.01.2016" Author="LanSte" Company="Sigmatek" Description="Added interface SSR. Added Method GetKernelLog()"/>
		<Dokumentation Revision="0.8" Date="08.09.2015" Author="LanSte" Company="Sigmatek" Description="Added interface PCIInfo. Added Method GetBaseAddressByDeviceID()"/>
		<Dokumentation Revision="0.7" Date="13.04.2015" Author="EisMic" Company="Sigmatek" Description="Added interface for SysInfo."/>
		<Dokumentation Revision="0.6" Date="03.02.2015" Author="LanSte" Company="Sigmatek" Description="Added Interface for PLL"/>
		<Dokumentation Revision="0.5" Date="14.10.2014" Author="EisMic" Company="Sigmatek" Description="Added Interface for Powermanagement"/>
		<Dokumentation Revision="0.4" Date="07.10.2014" Author="EisMic" Company="Sigmatek" Description="Added Interface for Mediaplayer"/>
		<Dokumentation Revision="0.3" Date="03.10.2014" Author="EisMic" Company="Sigmatek" Description="OS_CILGET now only in Get-methods and not in the init"/>
		<Dokumentation Revision="0.2" Date="01.10.2014" Author="RamAnd" Company="Sigmatek" Description="Variables are now defined as VAR_PRIVATE to prevent multiple fetchings."/>
		<Dokumentation Revision="0.1" Date="19.09.2014" Author="EisMic" Company="Sigmatek" Description="Testversion"/>
	</RevDoku>
</Class>
*)
GetCILInterface : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION GetCILInterface
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION GLOBAL GetCILGPIO
		VAR_OUTPUT
			ptr 	: ^LSL_GPIO_TYPE;
		END_VAR;
	
	FUNCTION GLOBAL GetCILSPI
		VAR_OUTPUT
			ptr 	: ^OS_SPI_COMMON;
		END_VAR;
	
	FUNCTION GLOBAL GetCILPWM
		VAR_OUTPUT
			ptr 	: ^LSL_PWM_TYPE;
		END_VAR;
	
	FUNCTION GLOBAL GetCILMediaPlayer
		VAR_OUTPUT
			ptr 	: ^LSL_MEDIAPLAYER;
		END_VAR;
	
	FUNCTION GLOBAL GetCILMultiTask
		VAR_OUTPUT
			ptr 	: ^LSL_MT_TYPE;
		END_VAR;
	
	FUNCTION GLOBAL GetCILPowerManagement
		VAR_OUTPUT
			ptr 	: ^LSL_POWERMANAGEMENT_TYPE;
		END_VAR;
	
	FUNCTION GLOBAL GetCILPll
		VAR_OUTPUT
			ptr 	: ^LSL_PLL;
		END_VAR;
	
	FUNCTION GLOBAL GetCILLslSysInfo
		VAR_OUTPUT
			ptr 	: ^LSL_SYSINFO_TYPE;
		END_VAR;
	
	FUNCTION GLOBAL GetCilPCIInfo
		VAR_OUTPUT
			ptr 	: ^LSL_SPCIINFO;
		END_VAR;
	
	FUNCTION GLOBAL GetBaseAddressByDeviceID
		VAR_INPUT
			DeviceID 	: UINT;
		END_VAR
		VAR_OUTPUT
			ptr 	: pVoid;
		END_VAR;
	
	FUNCTION GLOBAL GetCilSSR
		VAR_OUTPUT
			ptr 	: ^LSL_SSR;
		END_VAR;
	
	FUNCTION GLOBAL GetKernelLog
		VAR_OUTPUT
			ptr 	: ^DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetDeviceInfoByDeviceID
		VAR_INPUT
			DeviceID 	: UINT;
		END_VAR
		VAR_OUTPUT
			p_sigmatek_devinfo 	: ^PCICONFDATA;
		END_VAR;
	
	FUNCTION GLOBAL GetCILECAT
		VAR_OUTPUT
			ptr 	: ^LSL_ETHERCATMASTER;
		END_VAR;
	
	FUNCTION GLOBAL GetCILHardwareTree
		VAR_OUTPUT
			ptr 	: ^LSL_HARDWARETREE;
		END_VAR;
	
	FUNCTION GLOBAL GetCILXRAM
		VAR_OUTPUT
			ptr 	: ^LSL_X_RAM;
		END_VAR;
	
	FUNCTION GLOBAL GetCILWireless
		VAR_OUTPUT
			ptr 	: ^LSL_WIRELESS_TYPE;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GetCILInterface::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_GETCILINTERFACE
1$UINT, 4$UINT, (SIZEOF(::GetCILInterface))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1916923939), "GetCILInterface", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::GetCILInterface.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_GetCILInterface 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GetCILInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GetCILInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_GetCILInterface, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= GetCILInterface();

END_FUNCTION

//{{LSL_IMPLEMENTATION
VAR_PRIVATE
  pGPIO           : ^LSL_GPIO_TYPE;
  pSPI            : ^OS_SPI_COMMON;
  pPWM            : ^LSL_PWM_TYPE;
  pMultiTask      : ^LSL_MT_TYPE;
  pMediaPlayer    : ^LSL_MEDIAPLAYER;
  pPowerManagement: ^LSL_POWERMANAGEMENT_TYPE;
  pPll            : ^LSL_PLL;
  pLslSysInfo     : ^LSL_SYSINFO_TYPE;
  pSPCIInfo       : ^LSL_SPCIINFO;
  p_SSR           : ^LSL_SSR;
  pECAT           : ^LSL_ETHERCATMASTER;
  pHardwareTree   : ^LSL_HARDWARETREE;
  pX_RAM          : ^LSL_X_RAM;
  pWifi           : ^LSL_WIRELESS_TYPE;
END_VAR


FUNCTION GetCILInterface::GetCILInterface
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR
  
  pGPIO             := NIL;
  pSPI              := NIL;
  pPWM              := NIL;
  pMultiTask        := NIL;
  pMediaPlayer      := NIL;
  pPowerManagement  := NIL;
  pPll              := NIL;
  pLslSysInfo       := NIL;
  pSPCIInfo         := NIL;
  p_SSR             := NIL;
  pECAT             := NIL;
  pHardwareTree     := NIL;
  pX_RAM            := NIL;
  pWifi             := NIL;
	ret_code := C_OK;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILGPIO
	VAR_OUTPUT
		ptr 	: ^LSL_GPIO_TYPE;
	END_VAR
  
  if pGPIO = NIL then
    OS_CILGET(INTERFACE_GPIO, #pGPIO );
  end_if;

  ptr := pGPIO;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILSPI
	VAR_OUTPUT
		ptr 	: ^OS_SPI_COMMON;
	END_VAR

  if pSPI = NIL then
    OS_CILGET(INTERFACE_SPI_COMMON, #pSPI );
  end_if;
  
  ptr := pSPI;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILPWM
	VAR_OUTPUT
		ptr 	: ^LSL_PWM_TYPE;
	END_VAR
  
  if pPWM = NIL then
    OS_CILGET("PWM", #pPWM);
  end_if;
  ptr := pPWM;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILMediaPlayer
	VAR_OUTPUT
		ptr 	: ^LSL_MEDIAPLAYER;
	END_VAR
  
  if pMediaPlayer = NIL then
    OS_CILGET(INTERFACE_MEDIAPLAYER, #pMediaPlayer);
  end_if;
  ptr := pMediaPlayer;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILMultiTask
	VAR_OUTPUT
		ptr 	: ^LSL_MT_TYPE;
	END_VAR
  
  if pMultiTask = NIL then
    OS_CILGET("LSL_MULTITASK", #pMultiTask);
  end_if;
  ptr := pMultiTask;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILPowerManagement
	VAR_OUTPUT
		ptr 	: ^LSL_POWERMANAGEMENT_TYPE;
	END_VAR
  
  if pPowerManagement = NIL then
    OS_CILGET(INTERFACE_POWERMANAGEMENT, #pPowerManagement);
  end_if;
  ptr := pPowerManagement;
  
END_FUNCTION

FUNCTION GLOBAL GetCILInterface::GetCILPll
	VAR_OUTPUT
		ptr 	: ^LSL_PLL;
	END_VAR
  
  if pPll = NIL then
    OS_CILGET(INTERFACE_PLL, #pPll);
  end_if;
  ptr := pPll;
END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILLslSysInfo
	VAR_OUTPUT
		ptr 	: ^LSL_SYSINFO_TYPE;
	END_VAR

  if pLslSysInfo = NIL then
    OS_CILGET(INTERFACE_LSL_SYSINFO, #pLslSysInfo);
  end_if;
  ptr := pLslSysInfo;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCilPCIInfo
  VAR_OUTPUT
		ptr 	: ^LSL_SPCIINFO;
	END_VAR
  
  if pSPCIInfo  = NIL then
    OS_CILGET("PCICONFIG", #pSPCIInfo);
  end_if;
  ptr := pSPCIInfo;
  
END_FUNCTION

FUNCTION GLOBAL GetCILInterface::GetBaseAddressByDeviceID
	VAR_INPUT
		DeviceID 	: UINT;
	END_VAR
	VAR_OUTPUT
		ptr 	: pVoid;
	END_VAR
  VAR
  	p_sigmatek_devinfo : ^PCICONFDATA;
  END_VAR
  
  ptr := NIL;
  
  if pSPCIInfo = NIL then
    GetCilPCIInfo();
  end_if;
  
  if pSPCIInfo <> NIL then
  
    p_sigmatek_devinfo := SPCIINFO_FINDDEVICE( DeviceID,0 );    
    
    if p_sigmatek_devinfo = NIL then
      return;
    end_if;
    
    ptr := SPCIINFO_GETADDRESS( p_sigmatek_devinfo );
    if ptr = NIL then
      return;
    end_if;
    
  end_if;
  
END_FUNCTION

FUNCTION GLOBAL GetCILInterface::GetCilSSR
  VAR_OUTPUT
		ptr 	: ^LSL_SSR;
	END_VAR
  
  if p_SSR  = NIL then
    OS_CILGET("SSR", #p_SSR);
  end_if;
  ptr := p_SSR;
  
END_FUNCTION

FUNCTION GLOBAL GetCILInterface::GetKernelLog
  VAR_OUTPUT
		ptr 	: ^DINT;
	END_VAR
  
  ptr := NIL;
  
  if p_SSR = NIL then
    GetCilSSR();
  end_if;
  
  if p_SSR <> NIL then
    ptr := ( p_SSR^.KernelLog )$^DINT;
  end_if;
  
END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetDeviceInfoByDeviceID
	VAR_INPUT
		DeviceID 	: UINT;
	END_VAR
	VAR_OUTPUT
		p_sigmatek_devinfo 	: ^PCICONFDATA;
	END_VAR
  
  if pSPCIInfo = NIL then
    GetCilPCIInfo();
  end_if;
  
  if pSPCIInfo <> NIL then
    p_sigmatek_devinfo := SPCIINFO_FINDDEVICE( DeviceID,0 );    
  end_if;
  
END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILECAT
	VAR_OUTPUT
		ptr 	: ^LSL_ETHERCATMASTER;
	END_VAR
    
  if pECAT = NIL then  
    OS_CILGET(INTERFACE_ECATM, #pECAT);
  end_if;
  
  ptr := pECAT;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILHardwareTree
	VAR_OUTPUT
		ptr 	: ^LSL_HARDWARETREE;
	END_VAR
    
  if pHardwareTree = NIL then  
    OS_CILGET(INTERFACE_HARDWARETREE, #pHardwareTree);
  end_if;
  
  ptr := pHardwareTree;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILXRAM
	VAR_OUTPUT
		ptr 	: ^LSL_X_RAM;
	END_VAR

  if pX_RAM = NIL then  
    OS_CILGET(INTERFACE_X_RAM, #pX_RAM);
  end_if;
  
  ptr := pX_RAM;

END_FUNCTION


FUNCTION GLOBAL GetCILInterface::GetCILWireless
	VAR_OUTPUT
		ptr 	: ^LSL_WIRELESS_TYPE;
	END_VAR

  if pWifi = NIL then  
    OS_CILGET(INTERFACE_WIFI,#pWifi);
  end_if;
  
  ptr := pWifi;

END_FUNCTION
