//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define ECAT_SB_SDO_LOCK                    16#A1B2C3D4
#define ECAT_SB_SDO_FREE                    16#E5F60718 

#define ECAT_SB_VENDORID_SIGMATEK           16#000088FA

//CoE Communication area
#define ECAT_SB_INDEX_DEVICE_TYPE           16#1000 //mandatory
#define ECAT_SB_SUBINDEX_DEVICE_TYPE              0

#define ECAT_SB_INDEX_DEVICE_NAME           16#1008 //optional
#define ECAT_SB_SUBINDEX_DEVICE_NAME              0 

#define ECAT_SB_INDEX_HARDWARE_VERSION      16#1009 //optional
#define ECAT_SB_SUBINDEX_HARDWARE_VERSION         0 

#define ECAT_SB_INDEX_SOFTWARE_VERSION      16#100A //optional
#define ECAT_SB_SUBINDEX_SOFTWARE_VERSION         0 

#define ECAT_SB_INDEX_IDENTITY_OBJECT       16#1018 //mandatory
#define ECAT_SB_SUBINDEX_IDENTITY_OBJECT          0 

#define ECAT_SB_DEFAULT_SDO_TIMEOUT         2000

#define ECAT_SB_PHYSICAL_START_ADRESS        1001
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\ECAT_Master_Base\ECAT_Master_Base.h"
#include "..\..\Class\ECAT_Slave_Base\ECAT_Slave_Base.h"
#include "..\..\Source\interfaces\lsl_st_ecatm.h"
#include "..\..\Class\HwControl\HwControl.h"
#include "..\..\Source\interfaces\lsl_st_hardwaretree.h"

(*!
<Class
	Name               = "ECAT_Slave_Base"
	Revision           = "2.0"
	GUID               = "{5B3CD4AF-32B0-40DD-B791-1AD498083509}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SpecialClassType   = "EtherCATDevice"
	IconPath           = ".\Class\EtherCAT.ico"
	SharedCommandTable = "true"
	Objectsize         = "(480,660)"
	SavedWithFeature   = "ECAT_2"
	Comment            = "Baseclass for EtherCAT slave modules.">
	<Channels>
		<Server Name="AL_StatusCode" GUID="{A63437F0-D29F-4575-8ED7-7B91DEBEAB1E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the AL (Application Layer) State code of the slave.&#13;&#10;&#13;&#10;0x0000 ... No error&#13;&#10;0x0001 ... Unspecified error&#13;&#10;0x0002 ... No Memory&#13;&#10;0x0003 ... Invalid Device Setup&#13;&#10;0x0004 ... Invalid Revision&#13;&#10;0x0006 ... SII/EEPROM information does not match firmware (SII … Slave information interface)&#13;&#10;0x0007 ... Firmware update not successful. Old firmware still running&#13;&#10;0x000E ... License Error&#13;&#10;0x0011 ... Invalid requested state change&#13;&#10;0x0012 ... Unknown requested state&#13;&#10;0x0013 ... Bootstrap not supported&#13;&#10;0x0014 ... No valid firmware&#13;&#10;0x0015 ... Invalid mailbox configuration (State change INIT=&gt; PREOP)&#13;&#10;0x0016 ... Invalid mailbox configuration (State change INIT=&gt; BOOT)&#13;&#10;0x0017 ... Invalid sync manager configuration&#13;&#10;0x0018 ... No valid inputs available&#13;&#10;0x0019 ... No valid outputs&#13;&#10;0x001A ... Synchronization error&#13;&#10;0x001B ... Sync manager watchdog&#13;&#10;0x001C ... Invalid Sync Manager Types&#13;&#10;0x001D ... Invalid Output Configuration&#13;&#10;0x001E ... Invalid Input Configuration&#13;&#10;0x001F ... Invalid Watchdog Configuration&#13;&#10;0x0020 ... Slave needs cold start&#13;&#10;0x0021 ... Slave needs INIT&#13;&#10;0x0022 ... Slave need PREOP&#13;&#10;0x0023 ... Slave needs SAFEOP&#13;&#10;0x0024 ... Invalid Input Mapping&#13;&#10;0x0025 ... Invalid Output Mapping&#13;&#10;0x0026 ... Inconsistent Settings&#13;&#10;0x0027 ... Freerun not supported&#13;&#10;0x0028 ... Synchronization not supported&#13;&#10;0x0029 ... Freerun needs 3 Buffer Mode&#13;&#10;0x002A ... Background Watchdog&#13;&#10;0x002B ... No valid inputs and outputs&#13;&#10;0x002C ... Fatal Sync Error&#13;&#10;0x002D ... No Sync Error&#13;&#10;0x002E ... Cycle time too small&#13;&#10;0x0030 ... Invald DC Sync Configuration&#13;&#10;0x0031 ... Invalid DC Latch Configuration&#13;&#10;0x0032 ... PLL Error&#13;&#10;0x0033 ... DC Sync IO Error&#13;&#10;0x0034 ... DC Sync Timeout Error&#13;&#10;0x0035 ... DC Invalid Sync Cycle Time&#13;&#10;0x0036 ... DC Sync0 Cycle Time&#13;&#10;0x0037 ... DC Sync1 Cycle Time&#13;&#10;&#13;&#10;0x0041 ... MBX_AOE&#13;&#10;0x0042 ... MBX_EOE&#13;&#10;0x0043 ... MBX_COE&#13;&#10;0x0044 ... MBX_FOE&#13;&#10;0x0045 ... MBX_SOE&#13;&#10;0x004F ... MBX_VOE&#13;&#10;&#13;&#10;0x0050 ... EEPROM no access&#13;&#10;0x0051 ... EEPROM Error&#13;&#10;0x0052 ... External hardware not ready&#13;&#10;&#13;&#10;0x0060 ... Slave restarted locally&#13;&#10;0x0061 ... Device identification value updated&#13;&#10;&#13;&#10;0x0070 ... Detected module ident list does not match&#13;&#10;0x0080 ... Supply voltage too low&#13;&#10;0x0081 ... Supply voltage too high&#13;&#10;0x0082 ... Temperature too low&#13;&#10;0x0083 ... Temperature too high&#13;&#10;0x00F0 ... Application Controller available&#13;&#10;&#13;&#10;other codes &lt; 0x8000 ... reserved&#13;&#10;0x8000 - 0xFFFF ... vendor specific"/>
		<Server Name="ClassState" GUID="{55939D13-31EB-4F92-87E9-37432CD73662}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server shows the current Status of the Hardware Class.&#13;&#10;If the state is not _ClassOK, the class is not functional.&#13;&#10;&#13;&#10;_ClassOK ... Class is functional.&#13;&#10;_NotInitialised ... Initialisation of the class has not yet been completed.&#13;&#10;_CallBackError ... Callback login to the EtherCAT_PLC has failed.&#13;&#10;_RootError ... An unsupported interface version was returned.&#13;&#10;_NoHardware ... No hardware connected.&#13;&#10;_ManagerError ... Error during EtherCAT master initialisation.&#13;&#10;_MemoryFault ... Memory allocation failed.&#13;&#10;_ClientNotready ... Configured PDO data was not found in the ENI configuration.&#13;&#10;                                 EtherCAT state transitions failed (e.g. PreOP =&gt; SafeOP)&#13;&#10;                                 Error during initialisation of the module&#13;&#10;_InvalidConfguration ... Different frame configured in the PDO data and module.&#13;&#10;                                          SSC buffer is configured and SSC protocol is not supported by the ECAT master.&#13;&#10;_ParameterInvalid ... PDO configuration has failed."/>
		<Server Name="DeviceAdress" GUID="{996EE089-26F8-4CA8-9945-15DACE0A9B1F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the device address of the slave module."/>
		<Server Name="DeviceName" GUID="{8D4A3D7E-EDD9-4976-A32B-004F2ED17A2C}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Shows the device name of the slave module."/>
		<Server Name="EtherCATState" GUID="{F6712724-204E-45FE-896A-455A32D34092}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the current EtherCAT state of the module.&#13;&#10;&#13;&#10;ECAT_STATE_NONE  ... Module in error or not initialized.&#13;&#10;ECAT_STATE_INIT ... Module is in initialization.&#13;&#10;ECAT_STATE_PREOP ... Module is in PreoOP state.&#13;&#10;ECAT_STATE_SAFEOP ... Module is in SafeOP state.&#13;&#10;ECAT_STATE_OP ... Module is in operational state.&#13;&#10;"/>
		<Server Name="Online" GUID="{90B23B7F-17A5-4B15-B193-E8E590AC4FB1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Displays if the class is ready to work with the application."/>
		<Server Name="ProductCode" GUID="{D0C27402-1EE6-433D-BA51-B4F341EE193F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the product code of the slave module."/>
		<Server Name="ProductRevision" GUID="{81C42FD2-EAA8-473F-8D1A-F37CB89BF3E6}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Shows the product revision of the slave module."/>
		<Server Name="RevisionNo" GUID="{985B1B71-5C16-4722-B138-E3919AA7F7E4}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the revision number of the slave module."/>
		<Server Name="SerialNo" GUID="{8E150447-2599-48D7-A290-E5173A6DAD4F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the serial number of the slave module."/>
		<Server Name="SlaveState" GUID="{59B4BBD8-B774-43D6-83F9-D4F09EB8EB41}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Displays the current status of the module.&#13;&#10;&#13;&#10;0x___1 = Slave in &apos;INIT&apos; state&#13;&#10;0x___2 = Slave in &apos;PREOP&apos; state&#13;&#10;0x___3 = Slave in &apos;BOOT&apos; state&#13;&#10;0x___4 = Slave in &apos;SAFEOP&apos; state&#13;&#10;0x___8 = Slave in &apos;OP&apos; state&#13;&#10;0x001_ = Slave signals error&#13;&#10;0x002_ = Invalid vendorId, productCode... read&#13;&#10;0x004_ = Initialization error occurred&#13;&#10;0x010_ = Slave not present&#13;&#10;0x020_ = Slave signals link error&#13;&#10;0x040_ = Slave signals missing link&#13;&#10;0x080_ = Slave signals unexpected link&#13;&#10;0x100_ = Communication port A&#13;&#10;0x200_ = Communication port B&#13;&#10;0x400_ = Communication port C&#13;&#10;0x800_ = Communication port D"/>
		<Server Name="VendorID" GUID="{1ACF7BA1-5295-4305-932D-8A1D27553333}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the vendor ID of the slave module."/>
		<Client Name="DeviceNameStr" Required="true" Internal="true"/>
		<Client Name="GetCILInterface_ECAT" Required="true" Internal="true"/>
		<Client Name="NoAsyncBuffer" Required="false" Internal="false" DefValue="0" Comment="No of entries in the Async Buffer. Each entry needs 20 Byte Memory&#13;&#10;0 = Buffer is inactive.&#13;&#10;"/>
		<Client Name="NoSDOBuffer" Required="false" Internal="false" DefValue="0" Comment="No of entries in the SDO Buffer. Each entry needs 24 Byte Memory&#13;&#10;0 = Buffer is inactive.&#13;&#10;"/>
		<Client Name="NoSSCBuffer" Required="false" Internal="false" DefValue="0" Comment="No of entries in the SSC Buffer. Each entry needs 28 Byte Memory&#13;&#10;0 = Buffer is inactive."/>
		<Client Name="ProductRevStr" Required="true" Internal="true"/>
		<Client Name="Required" Required="true" Internal="false" DefValue="1" Comment="0 = module is not required&#13;&#10;1 = module is required (CPU will crash if module is missing)"/>
		<Client Name="SlaveIndex" Required="false" Internal="false" DefValue="0" Comment="Slaveindex of the EtherCAT module.&#13;&#10;DEACTIVATED_LSL can be used to deactivate the module.&#13;&#10;&#13;&#10;must be set as init value.&#13;&#10;This client is set by the Lasal Class Tool depending on the position of the module in the HW-Tree.&#13;&#10;"/>
		<Client Name="toMaster" Required="true" Internal="false" Comment="This client must be connected to a EtherCATOut_[x] server."/>
		<Client Name="toStdLib" Required="false" Internal="false" Comment="This client is automatically connected to the class _StdLib."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base.h" Include="true"/>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base_IF.h" Include="false"/>
			<File Path=".\Class\ECAT_Slave_Base\ECAT_Slave_BaseC.c"/>
			<File Path=".\Class\ECAT_Slave_Base\ECAT_Slave_Base.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_ecatm.h" Include="true"/>
			<File Path=".\Class\HwControl\HwControl.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Class\HwControl\HwControlLogging.h" Include="false"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="EisMic"/>
		<Dokumentation Revision="2.0" Date="03.10.2023" Author="LanSte" Company="Sigmatek" Description="Added Support for Slot Modules.&#13;&#10;Improved Log-Output.&#13;&#10;Added Support for HW-Upload.&#13;&#10;Added Option to use Buffers for SDO, Async data transfer&#13;&#10;Added suport for FOE and SSC Mailbox."/>
		<Dokumentation Revision="1.4" Date="03.04.2023" Author="EisMic" Company="Sigmatek" Description="Fixed an error where starting an SDO or an AsyncCom read/write was not possible if there were too many open requests from other slaves."/>
		<Dokumentation Revision="1.3" Date="10.08.2022" Author="LanSte" Company="Sigmatek" Description="Added Online Server."/>
		<Dokumentation Revision="1.2" Date="10.11.2020" Author="ZoePat" Company="Sigmatek" Description="removed read() of SlaveIndex, because it must be set as init value."/>
		<Dokumentation Revision="1.1" Date="31.07.2020" Author="LanSte" Company="Sigmatek" Description="Corrected read length of SDOs.&#13;&#10;Added default PDO Handling for Byte and Word types.&#13;&#10;Added NewInst command ECAT_SB_GET_SLVIDX for alarm handling."/>
		<Dokumentation Revision="1.0" Date="09.04.2020" Author="EisMic" Company="Sigmatek" Description="First release version"/>
		<Dokumentation Revision="0.1" Date="17.05.2019" Author="EisMic" Company="Sigmatek" Description="First test version."/>
	</RevDoku>
	<Network Name="ECAT_Slave_Base">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "DeviceNameStr"
				GUID       = "{90F50F62-25DC-456C-B345-491F993164C4}"
				Class      = "String"
				Position   = "(270,540)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "GetCILInterface_ECAT"
				GUID       = "{011CA525-35F4-4C54-9FFF-B30CB50751D6}"
				Class      = "GetCILInterface"
				Position   = "(180,210)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "ProductRevStr"
				GUID       = "{E7CD79D3-8E47-4407-8EB1-B3910316B819}"
				Class      = "String"
				Position   = "(270,690)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.GetCILInterface_ECAT" Destination="GetCILInterface_ECAT.ClassSvr"/>
			<Connection Source="this.DeviceNameStr" Destination="DeviceNameStr.Data"/>
			<Connection Source="this.DeviceName" Destination="DeviceNameStr.Data" Vertices="(848,690),(586,630),"/>
			<Connection Source="this.ProductRevStr" Destination="ProductRevStr.Data"/>
			<Connection Source="this.ProductRevision" Destination="ProductRevStr.Data" Vertices="(848,750),(586,780),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="ReqFeature" Value="ECAT_2"/>
	</AdditionalData>
</Class>
*)
ECAT_Slave_Base : CLASS
	TYPE
	  t_b_RtMessagesSlvB : BDINT
	  [
	    1 EvtCallSlvTransFailed,
	    2 Bit2,
	    3 Bit3,
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_bd_SingleLog : BDINT
	  [
	    1 GetHwPathFailed,
	    2 Bit2,
	    3 Bit3,
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
#pragma pack(push, 1)
	  t_DataMapping : STRUCT
	    eceni_iovar : ^t_st_eceni_iovar;
	    pData : ^DINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_e_FoESSW :
	  (
	    _Idle,
	    _StartReadFile,
	    _ReadFile,
	    _StartWriteFile,
	    _Wait4StartWriteFile,
	    _WriteFile,
	    _AbortFileAccess,
	    _AbortFileAccessError,
	    _Finish,
	    _Error
	  )$UDINT;
	  t_e_ResponseStateSDO :
	  (
	    _idle,
	    _wait,
	    _valid
	  )$UDINT;
	  t_e_SDOSSW :
	  (
	    _GetDeviceName,
	    _GetHardwareVersion,
	    _GetSoftwareVersion,
	    _GetIdentityObject,
	    _DataReady
	  )$UDINT;
	  t_e_SoESSC :
	  (
	    _StartSSCReq,
	    _Wait4SSCRsp
	  )$UDINT;
	  t_p_SigClib : ^SigCLib;
#pragma pack(push, 4)
	  t_s_AsyncBufferEntry : STRUCT
	    Address : HDINT;
	    pData : pVoid;
	    udTimeout : UDINT;
	    uiLength : UINT;
	    bReadOrWriteCommand : BOOL;
	    AllinByte : HSINT;
	    pSDOCallback : pVoid;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_AsyncComData : STRUCT
	    eSSW : DINT;
	    udIsSDOActive : UDINT;
	    bSDODataValid : BOOL;
	    pSDOHandle : t_st_ecatm_sdohdl;
	    uiWorkingCounter : UINT;
	    sd_retval : DINT;
	    pPipe : pVoid;
	    Buffer : t_s_AsyncBufferEntry;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_FoRBufferEntry : STRUCT
	    ReadWriteAbortFoE : DINT;
	    FileName : ^CHAR;
	    PassWord : UDINT;
	    pFile : pVoid;
	    FileSize : UDINT;
	    udTimeout : UDINT;
	    pFoECallback : pVoid;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_FoEData : STRUCT
	    eSSW : t_e_FoESSW;
	    udIsFoEActive : UDINT;
	    pFoEHandle : pVoid;
	    udErrorCode : UDINT;
	    sd_retval : DINT;
	    BlockSize : UDINT;
	    pRdBlockBuffer : pVoid;
	    RdBlockBufferSize : UDINT;
	    WrBlockSize : UDINT;
	    FileSizeTransferred : UDINT;
	    FoEStatus : t_st_ecatm_foe_status;
	    Buffer : t_s_FoRBufferEntry;
	    bAbortAccess : BOOL;
	    bFoEDataValid : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_HeaderSDOCompAcc : STRUCT
	    usNoIndeces : USINT;
	    usDummy : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_IdentityObject : STRUCT
	    uiNoEntries : UINT;
	    udVendorID : UDINT;
	    udProductCode : UDINT;
	    udRevision : UDINT;
	    udSerialnumber : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_LogRtMessagesInCy : STRUCT
	    AlreadyPosted : t_b_RtMessagesSlvB;
	    PostIt : t_b_RtMessagesSlvB;
	    aLogValue1 : ARRAY [0..31] OF UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_MappingInfo : STRUCT
	    pServer_dData : ^DINT;
	    hIndex : HINT;
	    hsSubIndex : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOData : STRUCT
	    pMappingInfo : ^t_st_eceni_iovar;
	    pCallbackFunc : pVoid;
	    ppServerDataPointers : ^pVoid;
	    udPDOCount : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PDOList : STRUCT
	    pNext : ^t_s_PDOList;
	    bPreScanOrPostScan : BOOL;  //! <Type Comment="FALSE .. PreScan&#13;&#10;TRUE .. PostSCan&#13;&#10;&#13;&#10;Ist also combined with the following types from ECAT_MasterBase.h&#13;&#10;//Type for method AddPdoEntry in slave base&#13;&#10;#define ECAT_PDO_TYPE_INPUT         0&#13;&#10;#define ECAT_PDO_TYPE_OUTPUT        1" Name="t_s_PDOList.bPreScanOrPostScan"/>
	    pSvrDataPointer : ^DINT;
	    hIndex : HINT;
	    hsSubIndex : HSINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  t_s_SDOBufferEntry : STRUCT
	    hIndex : HINT;
	    hsSubIndex : HSINT;
	    bReadOrWriteSDO : BOOL;
	    dCompleteAccess : DINT;
	    pData : pVoid;
	    udLength : UDINT;
	    udTimeout : UDINT;
	    pSDOCallback : pVoid;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SDOData : STRUCT
	    eSSW : DINT;
	    udIsSDOActive : UDINT;
	    bSDODataValid : BOOL;
	    pSDOHandle : t_st_ecatm_sdohdl;
	    udErrorCode : UDINT;
	    sd_retval : DINT;
	    pPipe : pVoid;
	    Buffer : t_s_SDOBufferEntry;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  t_s_SoESSCBufferEntry : STRUCT
	    driveno : DINT;
	    elementflags : USINT;
	    bWriteSSC : BOOL;  //! <Type Comment="(FALSE ... Read , TRUE ... Write)" Name="t_s_SoESSCBufferEntry.bWriteSSC"/>
	    IDN : DINT;
	    pData : ^USINT;
	    udLength : UDINT;
	    udTimeout : UDINT;
	    pSSCCallback : pVoid;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_SoESSCData : STRUCT
	    eSSW : t_e_SoESSC;
	    udIsSSCActive : UDINT;
	    bSSCDataValid : BOOL;
	    pSSCHandle : pVoid;
	    uiErrorCode : UINT;
	    sd_retval : DINT;
	    pPipe : pVoid;
	    Buffer : t_s_SoESSCBufferEntry;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrChCmd_t_e_VaranErrors;
	EtherCATState 	: SvrCh_t_e_ECAT_STATE;
	SlaveState 	: SvrCh_UDINT;
	DeviceAdress 	: SvrCh_HDINT;
	VendorID 	: SvrCh_UDINT;
	ProductCode 	: SvrCh_HDINT;
	RevisionNo 	: SvrCh_HDINT;
	SerialNo 	: SvrCh_UDINT;
	DeviceName 	: SvrChCmd_UDINT;
	ProductRevision 	: SvrChCmd_UDINT;
	AL_StatusCode 	: SvrCh_DINT;
	Online 	: SvrCh_DINT;
  //Clients:
	toMaster 	: CltChCmd_DINT;
	GetCILInterface_ECAT 	: CltChCmd_GetCILInterface;
	SlaveIndex 	: CltCh_UDINT;
	Required 	: CltCh_DINT;
	DeviceNameStr 	: CltChCmd_String;
	ProductRevStr 	: CltChCmd_String;
	toStdLib 	: CltChCmd__StdLib;
	NoSDOBuffer 	: CltCh_DINT;
	NoAsyncBuffer 	: CltCh_DINT;
	NoSSCBuffer 	: CltCh_DINT;
  //Variables:
		us_InitCnt 	: USINT;
		ecatmhdl 	: pVoid;
		pECAT 	: ^LSL_ETHERCATMASTER;
		pSlaveInfo 	: ^t_st_eceni_slv_info;
		bd_LogRtMessagesInCy 	: t_s_LogRtMessagesInCy;
		sPreScanData 	: t_s_PDOData;
		sPostScanData 	: t_s_PDOData;
		pPDOList 	: ^t_s_PDOList;
		bCallBackFunctionSet 	: BOOL;
		sSDOData 	: t_s_SDOData;
		usCycIDX 	: USINT;
		sSlaveState 	: t_st_ecatm_slv_status;
		udSDOTimeout 	: UDINT;
		pObjectPath 	: ^USINT;
		bd_SingleLog 	: t_bd_SingleLog;
		pHardwareTree 	: ^LSL_HARDWARETREE;
		eSDOSSW 	: t_e_SDOSSW;
		eResponseStateHardwareTreeDiagnosis 	: t_e_ResponseStateSDO;
		sAsyncComData 	: t_s_AsyncComData;
		sFoEData 	: t_s_FoEData;
		sSSCData 	: t_s_SoESSCData;
  //Functions:
				//! <Function Comment="Constructor" Name="ECAT_Slave_Base"/>
	FUNCTION ECAT_Slave_Base
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
				//! <Function Comment="Initialization" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Maps the EtherCAT input frame to the memory of the Class.&#13;&#10;This ST-Version is not used. See ECAT_SB_MapPDODataRd_C.&#13;&#10;" Name="MapPDODataRd"/>
	FUNCTION __CDECL VIRTUAL GLOBAL MapPDODataRd
		VAR_INPUT
			pThis 	: pVirtualBase;
			p_cycctx 	: ^t_st_ecatm_cycctx;
			noData 	: DINT;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataRd for 4 Byte Access." Name="Read32Bit"/>
	FUNCTION Read32Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataRd for 2 Byte Access." Name="Read16Bit"/>
	FUNCTION Read16Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataRd for 1 Byte Access." Name="Read8Bit"/>
	FUNCTION Read8Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataRd for 1 Bit Access." Name="Read1Bit"/>
	FUNCTION Read1Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Maps the memory of the Class to the EtherCAT output frame.&#13;&#10;This ST-Version is not used. See ECAT_SB_MapPDODataWr_C.&#13;&#10;" Name="MapPDODataWr"/>
	FUNCTION __CDECL VIRTUAL GLOBAL MapPDODataWr
		VAR_INPUT
			pThis 	: pVirtualBase;
			p_cycctx 	: ^t_st_ecatm_cycctx;
			noData 	: DINT;
			iovar 	: ^t_st_eceni_iovar;
			pData 	: ^DINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataWrfor 4 Byte Access." Name="Write32Bit"/>
	FUNCTION Write32Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			Data 	: HDINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataWrfor 2 Byte Access." Name="Write16Bit"/>
	FUNCTION Write16Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			Data 	: HINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataWrfor 1 Byte Access." Name="Write8Bit"/>
	FUNCTION Write8Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			Data 	: HSINT;
		END_VAR;
				//! <Function Comment="Submethod for MapPDODataWrfor 1 Bit Access." Name="Write1Bit"/>
	FUNCTION Write1Bit
		VAR_INPUT
			p_cycctx 	: ^t_st_ecatm_cycctx;
			iovar 	: ^t_st_eceni_iovar;
			Data 	: DINT;
		END_VAR;
				//! <Function Comment="Methode to set directly a Text as Log-Message." Name="LogError"/>
	FUNCTION VIRTUAL LogError
		VAR_INPUT
			e_msg 	: ^CHAR;			//! <Variable Comment="Pointer to Log-Message." Name="LogError.e_msg"/>
		END_VAR;
				//! <Function Comment="Methode to set a Text with Parameters as Log-Message." Name="LogValue"/>
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;			//! <Variable Comment="Pointer to Log-Message." Name="LogValue.pString"/>
			Value 	: UDINT;			//! <Variable Comment="ParameterValue 1 which is added to Log-Message.&#13;&#10;&#13;&#10;16#FFFFFFFF =&gt; Value is not used." Name="LogValue.Value"/>
			Value2 	: UDINT := 16#FFFFFFFF;			//! <Variable Comment="ParameterValue 2 which is added to Log-Message.&#13;&#10;&#13;&#10;16#FFFFFFFF =&gt; Value is not used." Name="LogValue.Value2"/>
			Value3 	: UDINT := 16#FFFFFFFF;			//! <Variable Comment="ParameterValue 3 which is added to Log-Message.&#13;&#10;&#13;&#10;16#FFFFFFFF =&gt; Value is not used." Name="LogValue.Value3"/>
		END_VAR;
				//! <Function Comment="Check if the product code is supported by class." Name="CheckProductCode"/>
	FUNCTION VIRTUAL GLOBAL CheckProductCode
		VAR_INPUT
			udProductCodeToCheck 	: UDINT;			//! <Variable Comment="Productcode to check" Name="CheckProductCode.udProductCodeToCheck"/>
			udVendorIDToCheck 	: UDINT;			//! <Variable Comment="Vendor ID to check." Name="CheckProductCode.udVendorIDToCheck"/>
		END_VAR
		VAR_OUTPUT
			bIsOK 	: BOOL;			//! <Variable Comment="TRUE .. Check Ok.&#13;&#10;FALSE .. Not Ok." Name="CheckProductCode.bIsOK"/>
		END_VAR;
				//! <Function Comment="Overwrite in derived class to set the pdo settings" Name="SetPDOSettings"/>
	FUNCTION VIRTUAL GLOBAL SetPDOSettings
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok&#13;&#10;&lt;0 .. Error" Name="SetPDOSettings.retcode"/>
		END_VAR;
				//! <Function Comment="Cyclic Update Methode which runs in PostScan." Name="UpdateCy"/>
	FUNCTION VIRTUAL GLOBAL UpdateCy;
				//! <Function Comment="Start an asynchronous write SDO" Name="StartWriteSDO"/>
	FUNCTION VIRTUAL GLOBAL StartWriteSDO
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="SDO Index" Name="StartWriteSDO.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="SDO Subindex" Name="StartWriteSDO.hsSubIndex"/>
			dCompleteAccess 	: DINT;			//! <Variable Comment="1 to use complete access method. (Access all subindex.)" Name="StartWriteSDO.dCompleteAccess"/>
			pWriteData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartWriteSDO.pWriteData"/>
			udWriteLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartWriteSDO.udWriteLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the SDO in ms." Name="StartWriteSDO.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_SDO_CALLBACK. See  ECAT_Master_Base.h" Name="StartWriteSDO.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SDO accepted.&#13;&#10;BUSY .. SDO Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send SDO. Check passed parameters.&#13;&#10;" Name="StartWriteSDO.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous read SDO" Name="StartReadSDO"/>
	FUNCTION VIRTUAL GLOBAL StartReadSDO
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="SDO Index" Name="StartReadSDO.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="SDO Subindex" Name="StartReadSDO.hsSubIndex"/>
			dCompleteAccess 	: DINT;			//! <Variable Comment="1 to use complete access method. (Access all subindex.)" Name="StartReadSDO.dCompleteAccess"/>
			pReadData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartReadSDO.pReadData"/>
			udMaxDataLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartReadSDO.udMaxDataLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the SDO in ms." Name="StartReadSDO.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_SDO_CALLBACK. See  ECAT_Master_Base.h" Name="StartReadSDO.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SDO accepted.&#13;&#10;BUSY .. SDO Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send SDO. Check passed parameters." Name="StartReadSDO.retcode"/>
		END_VAR;
				//! <Function Comment="Method to log messages that occurred in real time Task in the cyclic task." Name="LogRtMessages"/>
	FUNCTION LogRtMessages;
				//! <Function Comment="Get iovar handle by PDO information" Name="GetIOVarByPdo"/>
	FUNCTION GetIOVarByPdo
		VAR_INPUT
			hIndex 	: HINT;			//! <Variable Comment="Index of the corresponding PDO" Name="GetIOVarByPdo.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="Subindex of the corresponding PDO" Name="GetIOVarByPdo.hsSubIndex"/>
			pIOVar 	: ^t_st_eceni_iovar;			//! <Variable Comment="Handle of the process variable." Name="GetIOVarByPdo.pIOVar"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok" Name="GetIOVarByPdo.retcode"/>
		END_VAR;
				//! <Function Comment="Get iovar handle by iovar index" Name="GetIOVarByID"/>
	FUNCTION GetIOVarByID
		VAR_INPUT
			ID 	: INT;			//! <Variable Comment="Index definition ENI_&lt;I/O&gt;VARID_... from generated I/O variable configuration header." Name="GetIOVarByID.ID"/>
			pIOVar 	: ^t_st_eceni_iovar;			//! <Variable Comment="Handle of the process variable." Name="GetIOVarByID.pIOVar"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok" Name="GetIOVarByID.retcode"/>
		END_VAR;
				//! <Function Comment="Get iovar handle by process variable name" Name="GetIOVarByName"/>
	FUNCTION GetIOVarByName
		VAR_INPUT
			pName 	: ^CHAR;			//! <Variable Comment="Name of the process variable." Name="GetIOVarByName.pName"/>
			pIOVar 	: ^t_st_eceni_iovar;			//! <Variable Comment="Handle of the process variable." Name="GetIOVarByName.pIOVar"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok" Name="GetIOVarByName.retcode"/>
		END_VAR;
				//! <Function Comment="Call this method to set the callbackmethods for Rt-Postscan and Rt-PreScan.&#13;&#10;If this method is not called ECAT_SB_MapPDODataRd_C and ECAT_SB_MapPDODataWr_C are used." Name="SetPDOCallbackFunctions"/>
	FUNCTION SetPDOCallbackFunctions
		VAR_INPUT
			pPreScanFunc 	: pVoid;			//! <Variable Comment="Pointer to callback function for Prescan." Name="SetPDOCallbackFunctions.pPreScanFunc"/>
			pPostScanFunc 	: pVoid;			//! <Variable Comment="Pointer to callback function for Postscan." Name="SetPDOCallbackFunctions.pPostScanFunc"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok" Name="SetPDOCallbackFunctions.retcode"/>
		END_VAR;
				//! <Function Comment="Adds an PDO entry.&#13;&#10;PDO Data is extracted or inserted into the EtherCAT frame.&#13;&#10;PDO Entry must match the Eni-File. The datatype and datalength are extracted from the Eni-File." Name="AddPDOEntry"/>
	FUNCTION AddPDOEntry
		VAR_INPUT
			bPrescanOrPostScan 	: BOOL;			//! <Variable Comment="ECAT_PDO_TYPE_INPUT .. 0 = PreScan&#13;&#10;ECAT_PDO_TYPE_OUTPUT ..1 = PostScan" Name="AddPDOEntry.bPrescanOrPostScan"/>
			pServerData 	: pVoid;			//! <Variable Comment="Pointer to memory for the PDO Data." Name="AddPDOEntry.pServerData"/>
			hIndex 	: HINT;			//! <Variable Comment="Index" Name="AddPDOEntry.hIndex"/>
			hsSubIndex 	: HSINT;			//! <Variable Comment="Subindex" Name="AddPDOEntry.hsSubIndex"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="0 .. Ok&#13;&#10;&lt;0 .. Error" Name="AddPDOEntry.retcode"/>
		END_VAR;
				//! <Function Comment="Cyclic SDO Handling" Name="CyclicSDOHandling"/>
	FUNCTION CyclicSDOHandling;
				//! <Function Comment="Handles callback from ECAT_Master_Base class." Name="EvtCallBack"/>
	FUNCTION __CDECL EvtCallBack
		VAR_INPUT
			pecatmhdl 	: pVoid;			//! <Variable Comment="Master handle" Name="EvtCallBack.pecatmhdl"/>
			evt 	: ^t_st_ecatm_evt;			//! <Variable Comment="Event" Name="EvtCallBack.evt"/>
			EventType 	: DINT;			//! <Variable Comment="Event Type" Name="EvtCallBack.EventType"/>
			uiCallbackInfo 	: UINT;			//! <Variable Comment="Callback info&#13;&#10;#define LSL_ECATM_ACYCLIC_TASK  1&#13;&#10;#define LSL_ECATM_CYCLIC_TASK   2" Name="EvtCallBack.uiCallbackInfo"/>
		END_VAR;
				//! <Function Comment="define in derivation which flags are used&#13;&#10;&#13;&#10;like this (flags see ecat_master_base.h)&#13;&#10;bdInitModuleFlags := ECAT_INIT_MODULE_CALL_INIT OR ECAT_INIT_MODULE_CALL_PREOP OR ECAT_INIT_MODULE_CALL_SAFEOP;" Name="GetInitModuleFlags"/>
	FUNCTION VIRTUAL GLOBAL GetInitModuleFlags
		VAR_OUTPUT
			bdInitModuleFlags 	: BDINT;			//! <Variable Comment="Used Init Modul flags" Name="GetInitModuleFlags.bdInitModuleFlags"/>
		END_VAR;
				//! <Function Comment="Methode should be used to run a Statemachine to Initialize the Module." Name="InitModule"/>
	FUNCTION VIRTUAL GLOBAL InitModule
		VAR_INPUT
			MasterState 	: t_e_ECAT_STATE;			//! <Variable Comment="Master State" Name="InitModule.MasterState"/>
		END_VAR
		VAR_OUTPUT
			eModuleInitState 	: iprStates;			//! <Variable Comment="READY .. Ok&#13;&#10;BUSY .. Not finished. Call again.&#13;&#10;ERROR .. Error" Name="InitModule.eModuleInitState"/>
		END_VAR;
				//! <Function Comment="Handles callback from ECAT_Master_Base class that change the slave state." Name="EvtCallBackStateChange"/>
	FUNCTION VIRTUAL EvtCallBackStateChange
		VAR_INPUT
			NewEtherCATState 	: UDINT;			//! <Variable Comment="New slave State" Name="EvtCallBackStateChange.NewEtherCATState"/>
		END_VAR;
				//! <Function Comment="Default callback method for a SDO response." Name="ReceiveSDOResponse"/>
	FUNCTION VIRTUAL ReceiveSDOResponse
		VAR_INPUT
			sd_retval 	: DINT;
			bReadOrWriteSDO 	: BOOL;			//! <Variable Comment="FALSE .. Read&#13;&#10;TRUE .. Write" Name="ReceiveSDOResponse.bReadOrWriteSDO"/>
			hIndex 	: HINT;
			hsSubIndex 	: HSINT;
			usLength 	: USINT;
			udErrorCode 	: UDINT;
		END_VAR;
				//! <Function Comment="Method is called if a ECAT module is connected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="ConnectEvent"/>
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
				//! <Function Comment="Method is called if a ECAT module is disconnected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="DisconnectEvent"/>
	FUNCTION VIRTUAL GLOBAL DisconnectEvent;
				//! <Function Comment="Call this Methode to get the Pointer to the Objectpath of this Module." Name="GetPointer2ObjectPath"/>
	FUNCTION VIRTUAL GLOBAL GetPointer2ObjectPath
		VAR_INPUT
			pThisPointerOverride 	: pVirtualBase;			//! <Variable Comment="Can be used to set another this pointer than the current object." Name="GetPointer2ObjectPath.pThisPointerOverride"/>
		END_VAR
		VAR_OUTPUT
			p_us_ObjectPath 	: ^USINT;			//! <Variable Comment="Pointer to Objectpath of the Module." Name="GetPointer2ObjectPath.p_us_ObjectPath"/>
		END_VAR;
				//! <Function Comment="Returns the device ID of the module." Name="GetDeviceID"/>
	FUNCTION VIRTUAL GLOBAL GetDeviceID
		VAR_OUTPUT
			output 	: UDINT;			//! <Variable Comment="Device ID of the module." Name="GetDeviceID.output"/>
		END_VAR;
				//! <Function Comment="Methode to set this-Pointer of Object in HardwareTree." Name="SetObjectThisp"/>
	FUNCTION SetObjectThisp
		VAR_INPUT
			pObjectPath 	: ^USINT;			//! <Variable Comment="Objectpath of the Module." Name="SetObjectThisp.pObjectPath"/>
			pThis 	: UDINT;			//! <Variable Comment="This-Pointer of Object." Name="SetObjectThisp.pThis"/>
		END_VAR
		VAR_OUTPUT
			dRetcode 	: DINT;			//! <Variable Comment="Indicates if the call of the Methode was successful." Name="SetObjectThisp.dRetcode"/>
		END_VAR;
				//! <Function Comment="Methode to get this-Pointer of Object in HardwareTree." Name="GetObjectThisp"/>
	FUNCTION GetObjectThisp
		VAR_INPUT
			pObjectPath 	: ^USINT;			//! <Variable Comment="Objectpath of the Module." Name="GetObjectThisp.pObjectPath"/>
		END_VAR
		VAR_OUTPUT
			pThis 	: UDINT;			//! <Variable Comment="This-Pointer of Object." Name="GetObjectThisp.pThis"/>
		END_VAR;
				//! <Function Comment="Frees the DynExtList" Name="HwDiagFreeDynExtList"/>
	FUNCTION HwDiagFreeDynExtList
		VAR_INPUT
			pList 	: ^t_HWCGetHardwareDiagnosisOutDynExt;
		END_VAR;
				//! <Function Comment="Adds a element to the SynExtList." Name="HwDiagAddDynExt2List"/>
	FUNCTION HwDiagAddDynExt2List
		VAR_INPUT
			ppList 	: ^t_pHWCGetHardwareDiagnosisOutDynExt;
			EntryID 	: t_HWCGetHardwareDiagnosisOutType;
			udVersion 	: UDINT;
			udDataLength 	: UDINT;
		END_VAR
		VAR_OUTPUT
			pNewElement 	: t_pHWCGetHardwareDiagnosisOutDynExt;
		END_VAR;
				//! <Function Comment="Start an asynchronous write PDU transmission" Name="StartAsyncComWrite"/>
	FUNCTION VIRTUAL GLOBAL StartAsyncComWrite
		VAR_INPUT
			Address 	: HDINT;			//! <Variable Comment="Address field of the PDU command" Name="StartAsyncComWrite.Address"/>
			pWriteData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartAsyncComWrite.pWriteData"/>
			udWriteLength 	: UINT;			//! <Variable Comment="Buffer size in Byte" Name="StartAsyncComWrite.udWriteLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the command in ms" Name="StartAsyncComWrite.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_ASYCOM_CALLBACK. See  ECAT_Master_Base.h" Name="StartAsyncComWrite.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. PDU accepted.&#13;&#10;BUSY .. PDU Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send PDU. Check passed parameters.&#13;&#10;" Name="StartAsyncComWrite.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous read PDU transmission" Name="StartAsyncComRead"/>
	FUNCTION VIRTUAL GLOBAL StartAsyncComRead
		VAR_INPUT
			Address 	: HDINT;			//! <Variable Comment="Address field of the PDU command" Name="StartAsyncComRead.Address"/>
			pReadData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartAsyncComRead.pReadData"/>
			DataLength 	: UINT;			//! <Variable Comment="Buffer size in Byte" Name="StartAsyncComRead.DataLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the command in ms" Name="StartAsyncComRead.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_ASYCOM_CALLBACK. See  ECAT_Master_Base.h" Name="StartAsyncComRead.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. PDU accepted.&#13;&#10;BUSY .. PDU Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send PDU. Check passed parameters.&#13;&#10;" Name="StartAsyncComRead.retcode"/>
		END_VAR;
				//! <Function Comment="Default callback method for a PDU transmission response." Name="ReceiveAsyComResponse"/>
	FUNCTION VIRTUAL ReceiveAsyComResponse
		VAR_INPUT
			sd_retval 	: DINT;
			bReadOrWriteSDO 	: BOOL;			//! <Variable Comment="FALSE .. Read&#13;&#10;TRUE .. Write" Name="ReceiveAsyComResponse.bReadOrWriteSDO"/>
			hIndex 	: HINT;
			hsSubIndex 	: HSINT;
			usLength 	: USINT;
			udErrorCode 	: UDINT;
		END_VAR;
				//! <Function Comment="Cyclic PDU transmission Handling" Name="CyclicAsyncComHandling"/>
	FUNCTION CyclicAsyncComHandling;
	
	FUNCTION VIRTUAL InitSDOBuffers;
	
	FUNCTION CyclicFoEHandling;
				//! <Function Comment="Starts a &quot;File over EtherCAT&quot; (FoE) to transfer a file to the module." Name="StartFileWrite"/>
	FUNCTION VIRTUAL GLOBAL StartFileWrite
		VAR_INPUT
			FileName 	: ^CHAR;			//! <Variable Comment="Sets the filename that is to be written to the module." Name="StartFileWrite.FileName"/>
			PassWord 	: UDINT;			//! <Variable Comment="Password for File Access." Name="StartFileWrite.PassWord"/>
			pFile 	: pVoid;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartFileWrite.pFile"/>
			FileSize 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartFileWrite.FileSize"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the FoE in ms." Name="StartFileWrite.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_FOE_CALLBACK,see  ECAT_Master_Base.h" Name="StartFileWrite.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. FoE accepted.&#13;&#10;BUSY .. FoE Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send FoE. Check passed parameters.&#13;&#10;" Name="StartFileWrite.retcode"/>
		END_VAR;
				//! <Function Comment="Starts a &quot;File over EtherCAT&quot; (FoE) to read a file from the module." Name="StartFileRead"/>
	FUNCTION VIRTUAL GLOBAL StartFileRead
		VAR_INPUT
			FileName 	: ^CHAR;			//! <Variable Comment="Sets the filename that is to be read from the module." Name="StartFileRead.FileName"/>
			PassWord 	: UDINT;			//! <Variable Comment="Password for File Access." Name="StartFileRead.PassWord"/>
			pFileBuffer 	: pVoid;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartFileRead.pFileBuffer"/>
			FileBufferSize 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartFileRead.FileBufferSize"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the FoE in ms." Name="StartFileRead.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_FOE_CALLBACK,see  ECAT_Master_Base.h" Name="StartFileRead.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. FoE accepted.&#13;&#10;BUSY .. FoE Channel is busy with an other SDO. Try again later.&#13;&#10;ERROR .. Failed to send FoE. Check passed parameters." Name="StartFileRead.retcode"/>
		END_VAR;
				//! <Function Comment="Aborts the currently active &quot;File over EtherCAT&quot; (FoE) process." Name="AbortFileAccess"/>
	FUNCTION VIRTUAL GLOBAL AbortFileAccess
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. Abort Finished&#13;&#10;BUSY .. FoE abort is active. A callback ECAT_M_FOE_CALLBACK will be sent when that abort process is completed. &#13;&#10;(The callbackponiter passed in &quot;StartFileWrite&quot; or &quot;StartFileRead&quot; will be used for this callback.)" Name="AbortFileAccess.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous write SoESSC (Sercos over EtherCAT Sercos Service Channel)" Name="StartWriteSoESSC"/>
	FUNCTION VIRTUAL GLOBAL StartWriteSoESSC
		VAR_INPUT
			driveno 	: DINT;			//! <Variable Comment="Address of the drive inside the slave device that is addressed. If the device contains only one drive (or axis), the parameter shall be 0." Name="StartWriteSoESSC.driveno"/>
			elementflags 	: BSINT;			//! <Variable Comment="Flag for each element of an IDN indicating which elements of the object addressed by the IDN are read.&#13;&#10;&#13;&#10;Bit value&#13;&#10;0 .. Element is not read / written&#13;&#10;1 .. Element is read / written&#13;&#10;&#13;&#10;Bit&#13;&#10;1 .. Data State&#13;&#10;2 .. Name &#13;&#10;3 .. Attribute&#13;&#10;4 .. Unit&#13;&#10;5 .. Min&#13;&#10;6 .. Max&#13;&#10;7 .. Value &#13;&#10;8 .. Default Value" Name="StartWriteSoESSC.elementflags"/>
			IDN 	: DINT;			//! <Variable Comment="Contains the IDN (identification number) of the object which is addressed in the slave device." Name="StartWriteSoESSC.IDN"/>
			pWriteData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is taken from" Name="StartWriteSoESSC.pWriteData"/>
			udWriteLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartWriteSoESSC.udWriteLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the SoESSC in ms." Name="StartWriteSoESSC.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_SSC_CALLBACK. See  ECAT_Master_Base.h" Name="StartWriteSoESSC.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SoESSC accepted.&#13;&#10;BUSY .. SoESSC Channel is busy with an other SoESSC. Try again later.&#13;&#10;ERROR .. Failed to send SoESSC. Check passed parameters. Check OS Version.&#13;&#10;" Name="StartWriteSoESSC.retcode"/>
		END_VAR;
				//! <Function Comment="Start an asynchronous read SoESSC (Sercos over EtherCAT Sercos Service Channel)" Name="StartReadSoESSC"/>
	FUNCTION VIRTUAL GLOBAL StartReadSoESSC
		VAR_INPUT
			driveno 	: DINT;			//! <Variable Comment="Address of the drive inside the slave device that is addressed. If the device contains only one drive (or axis), the parameter shall be 0." Name="StartReadSoESSC.driveno"/>
			elementflags 	: BSINT;			//! <Variable Comment="Flag for each element of an IDN indicating which elements of the object addressed by the IDN are read.&#13;&#10;&#13;&#10;Bit value&#13;&#10;0 .. Element is not read / written&#13;&#10;1 .. Element is read / written&#13;&#10;&#13;&#10;Bit&#13;&#10;1 .. Data State&#13;&#10;2 .. Name &#13;&#10;3 .. Attribute&#13;&#10;4 .. Unit&#13;&#10;5 .. Min&#13;&#10;6 .. Max&#13;&#10;7 .. Value &#13;&#10;8 .. Default Value" Name="StartReadSoESSC.elementflags"/>
			IDN 	: DINT;			//! <Variable Comment="Contains the IDN (identification number) of the object which is addressed in the slave device." Name="StartReadSoESSC.IDN"/>
			pReadData 	: ^USINT;			//! <Variable Comment="Pointer to a buffer were data is written to" Name="StartReadSoESSC.pReadData"/>
			udMaxDataLength 	: UDINT;			//! <Variable Comment="Buffer size in Byte" Name="StartReadSoESSC.udMaxDataLength"/>
			udTimeout 	: UDINT;			//! <Variable Comment="Timeout for the SoESSC in ms." Name="StartReadSoESSC.udTimeout"/>
			pCallback 	: pVoid;			//! <Variable Comment="This pointer for callback.&#13;&#10;Callback is in the form of the NewInst Command: ECAT_M_SSC_CALLBACK. See  ECAT_Master_Base.h" Name="StartReadSoESSC.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. SoESSC accepted.&#13;&#10;BUSY .. SoESSC Channel is busy with an other SoESSC. Try again later.&#13;&#10;ERROR .. Failed to send SoESSC. Check passed parameters. Check OS Version." Name="StartReadSoESSC.retcode"/>
		END_VAR;
	
	FUNCTION CyclicSoESSCHandling;
	
	FUNCTION VIRTUAL AddPDOEntryFailed
		VAR_INPUT
			iErrorCode 	: DINT;
		END_VAR;
	
	FUNCTION SendFOECallback
		VAR_INPUT
			FOEState 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DeviceName::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DeviceName::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ProductRevision::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ProductRevision::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using GetCILInterface
#pragma using String
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ECAT_Slave_Base::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ECAT_SLAVE_BASE
2$UINT, 0$UINT, (SIZEOF(::ECAT_Slave_Base))$UINT, 
12$UINT, 10$UINT, 0$UINT, 
TO_UDINT(1515440174), "ECAT_Slave_Base", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ECAT_Slave_Base.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
(::ECAT_Slave_Base.EtherCATState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2558742147), "EtherCATState", 
(::ECAT_Slave_Base.SlaveState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3779970905), "SlaveState", 
(::ECAT_Slave_Base.DeviceAdress.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2237891157), "DeviceAdress", 
(::ECAT_Slave_Base.VendorID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2218535187), "VendorID", 
(::ECAT_Slave_Base.ProductCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1465053077), "ProductCode", 
(::ECAT_Slave_Base.RevisionNo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1722229994), "RevisionNo", 
(::ECAT_Slave_Base.SerialNo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1856804640), "SerialNo", 
(::ECAT_Slave_Base.DeviceName.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(4062814298), "DeviceName", 
(::ECAT_Slave_Base.ProductRevision.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2870979490), "ProductRevision", 
(::ECAT_Slave_Base.AL_StatusCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3175403958), "AL_StatusCode", 
(::ECAT_Slave_Base.Online.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1858763116), "Online", 
//Clients:
(::ECAT_Slave_Base.toMaster.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(1782506038), "toMaster", 
(::ECAT_Slave_Base.GetCILInterface_ECAT.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1262837960), "GetCILInterface_ECAT", TO_UDINT(1916923939), "GetCILInterface", 1$UINT, 4$UINT, 
(::ECAT_Slave_Base.SlaveIndex.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3266146979), "SlaveIndex", 
(::ECAT_Slave_Base.Required.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(648558917), "Required", 
(::ECAT_Slave_Base.DeviceNameStr.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1201106530), "DeviceNameStr", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::ECAT_Slave_Base.ProductRevStr.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1181345242), "ProductRevStr", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::ECAT_Slave_Base.toStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2501598121), "toStdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::ECAT_Slave_Base.NoSDOBuffer.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2753822155), "NoSDOBuffer", 
(::ECAT_Slave_Base.NoAsyncBuffer.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2825443005), "NoAsyncBuffer", 
(::ECAT_Slave_Base.NoSSCBuffer.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(368947085), "NoSSCBuffer", 
END_FUNCTION


#define USER_CNT_ECAT_Slave_Base 27

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ECAT_Slave_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ECAT_Slave_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ECAT_Slave_Base, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #MapPDODataRd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #MapPDODataWr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #LogError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #LogValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #CheckProductCode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #SetPDOSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #UpdateCy();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #StartWriteSDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #StartReadSDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #GetInitModuleFlags();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #InitModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #EvtCallBackStateChange();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ReceiveSDOResponse();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #GetPointer2ObjectPath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #GetDeviceID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #StartAsyncComWrite();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #StartAsyncComRead();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #ReceiveAsyComResponse();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #InitSDOBuffers();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #StartFileWrite();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #StartFileRead();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #AbortFileAccess();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #StartWriteSoESSC();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #StartReadSoESSC();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #AddPDOEntryFailed();

#pragma warning (default : 74)
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, DeviceName.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #DeviceName::Read();
	vmt.CmdTable.Write		:= #DeviceName::Write();
	DeviceName.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF DeviceName.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ProductRevision.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #ProductRevision::Read();
	vmt.CmdTable.Write		:= #ProductRevision::Write();
	ProductRevision.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ProductRevision.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= ECAT_Slave_Base();

END_FUNCTION

#pragma usingLtd SigCLib

//{{LSL_IMPLEMENTATION

VAR_PRIVATE
  p_this                : ^void;
  a_DeviceName          : ARRAY[0..99] OF CHAR;
  a_FWVersion           : ARRAY[0..99] OF CHAR;
  a_HWVersion           : ARRAY[0..99] OF CHAR;
  a_HWTEntryStr         : ARRAY[0.. VARAN_MAX_DEPTH+1] OF CHAR; //+1 because lenght is 2 byte
  s_IdentityObject      : ARRAY[0..40] OF CHAR;
  
  bDiagnosisDataAvailableFlags : BSINT
  [
    1 DeviceName,
    2 HWVersion,
    3 SoftwareVersion,
    4 IdentityObject,    
  ];
    
  pAdditionalDiagInfo   : ^t_HWCGetHardwareDiagnosisOutDynExt;
  
END_VAR


FUNCTION ECAT_Slave_Base::ECAT_Slave_Base
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

  EtherCATState := ECAT_STATE_INIT;  
  ClassState    := _NotInitialized;
  
  // reset pointer used for additional diagnosis information
  pAdditionalDiagInfo := NIL;  
  
  // Get interface for hardwaretree functions
  // Must be done in constructor, because interface may be used before 1st init is called
  // 1st Init Other Class => Call GetPointer2ObjectPath => Call SetObjectThisp
  pHardwareTree := GetCILInterface_ECAT.GetCILHardwareTree();
  
  if pHardwareTree = NIL then
    LogError("@0584 (ECAT_Slave_Base::ECAT_Slave_Base) Hardwaretree-Interface not found.");
  end_if;
  
	ret_code := C_OK;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::Init
VAR
  _Para 	                  : CmdStruct;  
  _Result 	                : Results;
  ret_code 	                : IprStates;
  retcode                   : DINT;
  pActScanMappingInfo       : ^t_st_eceni_iovar;
  ppActPreServerDataPointer : pVoid;
  ppActPostServerDataPointer: pVoid;
  bSetCheckCycIDX           : BOOL;
  pListHelp                 : ^t_s_PDOList;
  tmpCntPre                 : UDINT;
  tmpCntPost                : UDINT;
  hlogVal1                  : HDINT;
  hlogVal2                  : HDINT;
END_VAR

#ifdef DEACTIVATED_LSL
  IF SlaveIndex = DEACTIVATED_LSL THEN //dont call the read(), must be set as init value, because the information is needed at compile time
    EtherCATState := ECAT_STATE_NONE;
    return;
  END_IF;
#endif

  us_InitCnt += 1;
  
  if ClassState = _NotInitialized & EtherCATState <> ECAT_STATE_NONE then
  
    case us_InitCnt of
//**********************************************************************************************************************************************************    
      1: 
      
        //get pointer for ECAT function
        pECAT := GetCILInterface_ECAT.GetCILECAT();

        if pECAT = NIL then
          LogError("@0543 (ECAT_Slave_Base::ECAT_Slave_Base) Failed to get ECATM OS-Interface. A newer OS is necessary to use ECAT");
          // Disable Class
          EtherCATState := ECAT_STATE_NONE;
        end_if;
        
        // Init SDO Lock
        sigclib_atomic_setU32(pValue:=#sSDOData.udIsSDOActive     , value:=ECAT_SB_SDO_FREE);
        sigclib_atomic_setU32(pValue:=#sAsyncComData.udIsSDOActive, value:=ECAT_SB_SDO_FREE);
        sigclib_atomic_setU32(pValue:=#sFoEData.udIsFoEActive     , value:=ECAT_SB_SDO_FREE);
        sigclib_atomic_setU32(pValue:=#sSSCData.udIsSSCActive     , value:=ECAT_SB_SDO_FREE);
        
//**********************************************************************************************************************************************************            
      // 2: //Login slave slots to slot manager ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//**********************************************************************************************************************************************************    
      3:
        //Get slave settings
        //SlaveIndex    := SlaveIndex.Read(); dont call the read(), must be set as init value, because the information is needed at compile time
        Required      := Required.Read();
      
        //Login EtherCAT slave to master ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        _Para.uiCmd := ECAT_M_LOGIN_SLAVE;
        
        _Para.aPara[0]$DINT               := 1;                     // Command Version
        _Para.aPara[1]$UDINT              := SlaveIndex;            // Index of Slave
        _Para.aPara[2]$^ECAT_Slave_Base   := This;                  // This Pointer
        _Para.aPara[3]$DINT               := Required;              // Module is required or not
        _Para.aPara[4]$BDINT              := GetInitModuleFlags();  // Flags if and when the InitModule should be called from master
        
        //Login to Ethercat master
        ret_code := toMaster.NewInst(#_Para,#_Result);
        
        //Check if login was successful
        if ret_code = READY & _Result.aData[0] = ECAT_RETOK then
                    
          //Check version    
          if _Result.aData[4]$DINT = 1 then
            
            //Login was successful, save handle of the Ethercat master stack instance
            ecatmhdl := _Result.aData[8]$pVoid;
          
          else
            //Not supported version
            ClassState := _RootError;
            LogValue("@0585 (ECAT_Slave_Base::Init) The used version 0x{0} of the command ECAT_M_LOGIN_SLAVE ist not supported by the master! SlaveIndex:0x{1}",_Para.aPara[0]$UDINT,SlaveIndex);
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
        else
          //Login failed.
          HWC_LogPrintf(pThis:=this, format:="@0586 (ECAT_Slave_Base::Init) Login Ethercat Slave Module %V4 failed with retcode %d!", p0:=#SlaveIndex, p1:= #_Result.aData[0]);
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;

//**********************************************************************************************************************************************************            
      // 4 : // Master distributes EtherCAT Slave Info from Eni File
        
//**********************************************************************************************************************************************************    
      11:
      
      //Check if we have PDOs
      if sPreScanData.udPDOCount | sPostScanData.udPDOCount then
      
        //Allocate enough memory for the mapping info and the server data pointers +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        if sPreScanData.udPDOCount then
        
          sPreScanData.pMappingInfo$pVoid := ToStdLib.Malloc( size:= sPreScanData.udPDOCount * sizeof(t_st_eceni_iovar));
          if sPreScanData.pMappingInfo = NIL then
            LogValue("@0587 (ECAT_Slave_Base::Init) Failed to allocate memory for Prescan mapping info for Slave 0x{0}", SlaveIndex);
            ClassState := _MemoryFault;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
          
          sPreScanData.ppServerDataPointers$pVoid := toStdLib.Malloc(size:=sPreScanData.udPDOCount * sizeof(DINT));
          if sPreScanData.ppServerDataPointers = NIL then
            LogValue("@0588 (ECAT_Slave_Base::Init) Failed to allocate memory for Prescan server data pointers for Slave 0x{0}", SlaveIndex);
            ClassState := _MemoryFault;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
        end_if;
        
        if sPostScanData.udPDOCount then
        
          sPostScanData.pMappingInfo$pVoid := ToStdLib.Malloc( size:= sPostScanData.udPDOCount * sizeof(t_st_eceni_iovar));
          if sPostScanData.pMappingInfo = NIL then
            LogValue("@0589 (ECAT_Slave_Base::Init) Failed to allocate memory for Postscan mapping info for Slave 0x{0}", SlaveIndex);
            ClassState := _MemoryFault;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;     
          
          sPostScanData.ppServerDataPointers$pVoid := toStdLib.Malloc(size:=sPostScanData.udPDOCount * sizeof(DINT));
          if sPostScanData.ppServerDataPointers = NIL then
            LogValue("@058A (ECAT_Slave_Base::Init) Failed to allocate memory for Postscan server data pointers for Slave 0x{0}", SlaveIndex);
            ClassState := _MemoryFault;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;          
        end_if;

        //Get Mapping info for all the PDOs ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        pListHelp                 :=  pPDOList;
        ppActPreServerDataPointer :=  sPreScanData.ppServerDataPointers;
        ppActPostServerDataPointer:=  sPostScanData.ppServerDataPointers;
        bSetCheckCycIDX           :=  FALSE;
        tmpCntPre                 :=  0;
        tmpCntPost                :=  0;

        //Go through all PDOs which are added
        while pListHelp do
        
          retcode := GetIOVarByPdo(hIndex:=pListHelp^.hIndex, hsSubIndex:=pListHelp^.hsSubIndex, pIOVar:=(#pActScanMappingInfo)$^t_st_eceni_iovar);
            
          if retcode <> 0 then
            hlogVal1 := to_udint(pListHelp^.hIndex);
            hlogVal2 := to_udint(pListHelp^.hsSubIndex);
            HWC_LogPrintf(pThis:=this, format:="@058B (ECAT_Slave_Base::Init) GetIOVarByPdo failed with retcode %d for Slave %d, Index: %X, SubIndex %X", p0:=#retcode, p1:= #SlaveIndex, p2:= #hlogVal1, p3:= #hlogVal2);
            ClassState    := _ClientNotready;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
          
          //Check if all PDOs have set the same CycIDX (different ones are not allowed)
          if bSetCheckCycIDX = FALSE then
            bSetCheckCycIDX := TRUE;

            usCycIDX := pActScanMappingInfo^.cycidx;
          else
            if usCycIDX <> pActScanMappingInfo^.cycidx then
              ClassState    := _InvalidConfguration;
              LogValue("@058D (ECAT_Slave_Base::Init) Different CycIDX for one slave are not supported. Slave 0x{0}", SlaveIndex);
              EtherCATState := ECAT_STATE_NONE;
              return;
            end_if;
          end_if;
        
          if pListHelp^.bPreScanOrPostScan then
            //Postscan
            
            //Copy IO Var Data to our mapping info
            _memcpy(ptr1:=sPostScanData.pMappingInfo + (tmpCntPost * sizeof(t_st_eceni_iovar)), ptr2:=pActScanMappingInfo, cntr:=sizeof(t_st_eceni_iovar));
            tmpCntPost += 1;
            
            ppActPostServerDataPointer^$^DINT := pListHelp^.pSvrDataPointer;
            ppActPostServerDataPointer += sizeof(pVoid);
            
          else
            //Prescan
            
            //Copy IO Var Data to our mapping info
            _memcpy(ptr1:=sPreScanData.pMappingInfo + (tmpCntPre * sizeof(t_st_eceni_iovar)), ptr2:=pActScanMappingInfo, cntr:=sizeof(t_st_eceni_iovar));
            tmpCntPre += 1;
            
            ppActPreServerDataPointer^$^DINT := pListHelp^.pSvrDataPointer;
            ppActPreServerDataPointer  += sizeof(pVoid);
            
          end_if;
          
          pListHelp := pListHelp^.pNext; 
          
        end_while;
        
        //Check if derivation wants to use other callback functions (only set default ones if user do not set own functions)
        if bCallBackFunctionSet = FALSE then          
          sPreScanData.pCallbackFunc  := #ECAT_SB_MapPDODataRd_C();
          sPostScanData.pCallbackFunc := #ECAT_SB_MapPDODataWr_C();
        end_if;        
        
        
        //Install Callback at master +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        _Para.uiCmd := ECAT_M_INSTALL_CALLBACK;
        
        _Para.aPara[0]$DINT               := 2;                                   // Command Version
        _Para.aPara[1]                    := to_DINT(usCycIDX);                   // ECAT cyc Task ID, from which to call the passed callbacks
        _Para.aPara[2]$pVirtualBase       := This;                                // This Pointer
        _Para.aPara[3]$pVoid              := sPreScanData.pCallbackFunc;          // Pointer callbackmethod PreScan
        _Para.aPara[4]$UDINT              := sPreScanData.udPDOCount;             // Number of data PreScan
        _Para.aPara[5]$^t_st_eceni_iovar  := sPreScanData.pMappingInfo;           // Pointer to mapping info PreScan, points to Para[3] elements!
        _Para.aPara[6]$pVoid              := sPreScanData.ppServerDataPointers;   // Pointer to destination Data PreScan, points to Para[3] elements!
        _Para.aPara[7]$pVoid              := sPostScanData.pCallbackFunc;         // Pointer callbackmethod PostScan  
        _Para.aPara[8]$UDINT              := sPostScanData.udPDOCount;            // Number of data PostScan
        _Para.aPara[9]$^t_st_eceni_iovar  := sPostScanData.pMappingInfo;          // Pointer to mapping info PostScan, points to Para[7] elements!
        _Para.aPara[10]$pVoid             := sPostScanData.ppServerDataPointers;  // Pointer to source  Data PostScan, points to Para[7] elements!
        _Para.aPara[11]$^t_e_ECAT_STATE   := #EtherCATState.dData;                // Pointer t_e_ECAT_STATE of the ECAT Module. Used to check if callbacks in UpdateRt (>= ECAT_STATE_SAFEOP), UpdateRtPostScan (>= ECAT_STATE_OP) should be done.

        //Login to Ethercat master
        ret_code := toMaster.NewInst(#_Para,#_Result);
        
        //Check if callback installation was successful
        if ret_code = READY & _Result.aData[0]$DINT = ECATM_OK then

          //Check version    
          if _Result.aData[4]$DINT = 2 then
            //Callback installation was successful.

          else
            //Not supported version
            ClassState := _RootError;
            LogValue("@0590 (ECAT_Slave_Base::Init) Version 0x{0} of ECAT_M_INSTALL_CALLBACK not supported by master,Slave 0x{1}",_Para.aPara[0]$UDINT,SlaveIndex);
            EtherCATState := ECAT_STATE_NONE;      
          end_if;
        else
          //Callback installation at master failed.
          ClassState := _CallBackError;
          HWC_LogPrintf(pThis:=this, format:="@0591 (ECAT_Slave_Base::Init) Failed to install callback at Ethercat master. Errorcode %d,Slave %V4", p0:=#_Result.aData[0], p1:= #SlaveIndex);
          EtherCATState := ECAT_STATE_NONE;      
        end_if;
      else
        //No PDO Data --> Log
#ifdef ECAT_DEBUG_PDO_MAPPING
        LogValue("@0592 (ECAT_Slave_Base::Init) No PDO Data configured for Slave 0x{0}", SlaveIndex);
#endif
        //Berste1 muss nicht zu einem Fehler führen
//        ClassState    := _InvalidConfguration;
//        EtherCATState := ECAT_STATE_NONE;
//        return;
      end_if;
      
      InitSDOBuffers();
      
      // Called in last init so that not default calls will not be overwritten by this call.
      GetPointer2ObjectPath(pThisPointerOverride:=nil);
    
    end_case;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::UpdateCy
  
  //SDO communication is only available if Ethercat is in PreOperational state or higher
  if (EtherCATState >= ECAT_STATE_PREOP) then
    //SDO Handling
    CyclicSDOHandling();
    CyclicAsyncComHandling();
    CyclicFoEHandling();
    CyclicSoESSCHandling();
  end_if;

  //Log messages from realtime in cyclic
  LogRtMessages();
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL __CDECL ECAT_Slave_Base::MapPDODataRd
	VAR_INPUT
    pThis     : pVirtualBase;
		p_cycctx 	: ^t_st_ecatm_cycctx;
		noData 	  : DINT;
		iovar 	  : ^t_st_eceni_iovar;
		pData 	  : ^DINT;
	END_VAR
  VAR
    i : DINT;        
  END_VAR
  
  // __CDECL necessary for compatibility with c callback functions!
  
  // Not needed because  Class members variables are not accessed in this method!
#ifdef ECAT_DEBUG_PDO_MAPPING
  THIS := pThis$^ECAT_Slave_Base;
#endif
  
  noData -= 1;
  
  for i := 0 to noData do
    case iovar^.bitsize of
    
      1:  Read1Bit (p_cycctx := p_cycctx, iovar:= iovar, pData := pData^$^DINT);
      8:  Read8Bit (p_cycctx := p_cycctx, iovar:= iovar, pData := pData^$^DINT);
      16: Read16Bit(p_cycctx := p_cycctx, iovar:= iovar, pData := pData^$^DINT);
      32: Read32Bit(p_cycctx := p_cycctx, iovar:= iovar, pData := pData^$^DINT);

#ifdef ECAT_DEBUG_PDO_MAPPING    
    else
      
#endif    
    end_case; 
    
    iovar += sizeof(t_st_eceni_iovar);
    pData += sizeof(DINT);
  
  end_for;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL __CDECL ECAT_Slave_Base::MapPDODataWr
	VAR_INPUT
    pThis     : pVirtualBase;
		p_cycctx 	: ^t_st_ecatm_cycctx;
		noData 	  : DINT;
		iovar 	  : ^t_st_eceni_iovar;
		pData 	  : ^DINT;
	END_VAR
  VAR
    i : DINT;        
  END_VAR
  
  // __CDECL necessary for compatibility with c callback functions!
  
  // Not needed because  Class members variables are not accessed in this method!
  // THIS := pThis$^ECAT_Slave_Base;
  
  noData -= 1;
  
  for i := 0 to noData do  
    
    case iovar^.bitsize of
    
      1:  Write1Bit (p_cycctx := p_cycctx, iovar:= iovar, Data := pData^$^DINT^);
      8:  Write8Bit (p_cycctx := p_cycctx, iovar:= iovar, Data := pData^$^USINT^);
      16: Write16Bit(p_cycctx := p_cycctx, iovar:= iovar, Data := pData^$^UINT^);
      32: Write32Bit(p_cycctx := p_cycctx, iovar:= iovar, Data := pData^$^UDINT^);

#ifdef ECAT_DEBUG_PDO_MAPPING    
    else
      
#endif    
    end_case;
    
    iovar += sizeof(t_st_eceni_iovar);
    pData += sizeof(DINT);
  
  end_for;

END_FUNCTION

//int ecatm_iovar_in_rd32(_ecatm_cycctx *cycctx, const _eceni_iovar *iovar,
//                                                                 uint32_t *data)
//{
//  /*
//   * locals
//   */
//   uint8_t      *iovarval;             /* ptr to iovar value in cyclic frame  */
//   uint8_t      *lastrcvfrm;           /* ptr to last valid receive frame    */
//   uint32_t     tmp;
//
//   /* check if a variable of the own cyclic task is accessed */
//   if (iovar->cycidx != cycctx->cycidx)
//      return ECATM_EVTC_IOVAR_BAD_CYCIDX;
//
//   /* check if a valid receive frame is present */
//   if (!(lastrcvfrm = cycctx->rcvfrm[iovar->frmidx]))
//      return ECATM_EVTC_IOVAR_NO_DATA;
//
//   /* get pointer to data in process image */
//   iovarval = lastrcvfrm + iovar->frmoff;
//
//   /* return value of I/O variable (in host endianess) */
//   tmp =   (iovarval[0] <<  0)
//         | (iovarval[1] <<  8)
//         | (iovarval[2] << 16)
//         | (iovarval[3] << 24);
//
//   if (iovar->bitshift == 0)
//      *data = tmp;
//   else
//   {
//      *data = (tmp >> iovar->bitshift) |
//               (((uint32_t) iovarval[4]) << (32 - iovar->bitshift));
//   }
//
//   return 0;
//}

FUNCTION ECAT_Slave_Base::Read32Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR
  VAR
  	pFrame    : pVoid;
    lastrcvfrm : ^HSINT;
    iovarval  : ^HSINT;
    iovarval2 : ^UDINT;
    dataTemp : DINT;
  END_VAR

  
#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // check if a valid receive frame is present
  pFrame := p_cycctx^.rcvfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );
  lastrcvfrm := pFrame$^USINT;

#ifdef ECAT_DEBUG_PDO_MAPPING
  if lastrcvfrm = NIL then
  
  end_if;
#endif

  // get pointer to Data in process image
  iovarval  := lastrcvfrm + iovar^.frmoff;  
  
  dataTemp := iovarval^$DINT;
  
  if iovar^.bitshift = 0 then
    pData^ := to_dint(dataTemp);
  else    
    iovarval2 := lastrcvfrm + iovar^.frmoff + 4;
    pData^ := to_dint( (dataTemp shr iovar^.bitshift)$UDINT OR
                       (iovarval2^ shl (32 - iovar^.bitshift)) );
  end_if;    
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::Read16Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR
  VAR
  	pFrame    : pVoid;
    lastrcvfrm : ^HSINT;
    iovarval  : ^HSINT;
    iovarval2 : ^UINT;
    dataTemp : INT;
  END_VAR

  
#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // check if a valid receive frame is present
  pFrame := p_cycctx^.rcvfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );
  lastrcvfrm := pFrame$^USINT;

#ifdef ECAT_DEBUG_PDO_MAPPING
  if lastrcvfrm = NIL then
  
  end_if;
#endif

  // get pointer to Data in process image
  iovarval  := lastrcvfrm + iovar^.frmoff;
  
  dataTemp := iovarval^$INT;
  
  if iovar^.bitshift = 0 then
    pData^ := to_dint(dataTemp);
  else    
    iovarval2 := lastrcvfrm + iovar^.frmoff + 2;
    pData^ := to_dint( (dataTemp shr iovar^.bitshift)$UDINT OR 
                       (iovarval2^ shl (16 - iovar^.bitshift)) );
  end_if;    
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::Read8Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR
  VAR
  	pFrame    : pVoid;
    lastrcvfrm : ^HSINT;
    iovarval  : ^HSINT;
    iovarval2 : ^USINT;
    dataTemp : SINT;
  END_VAR

  
#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // check if a valid receive frame is present
  pFrame := p_cycctx^.rcvfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );
  lastrcvfrm := pFrame$^USINT;

#ifdef ECAT_DEBUG_PDO_MAPPING
  if lastrcvfrm = NIL then
  
  end_if;
#endif

  // get pointer to Data in process image
  iovarval  := lastrcvfrm + iovar^.frmoff;  
  
  dataTemp := (iovarval^$SINT);
  
  if iovar^.bitshift = 0 then
    pData^ := to_dint(dataTemp);
  else    
    iovarval2 := lastrcvfrm + iovar^.frmoff + 1;
    pData^ := to_dint( (dataTemp shr iovar^.bitshift)$UDINT OR
                       (iovarval2^ shl (8 - iovar^.bitshift)) );
  end_if;    
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::Read1Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		pData 	: ^DINT;
	END_VAR
  VAR
  	pFrame    : pVoid;
    lastrcvfrm : ^HSINT;
    iovarval  : ^HSINT;
  END_VAR

#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // check if a valid receive frame is present
  pFrame := p_cycctx^.rcvfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );
  lastrcvfrm := pFrame$^USINT;

#ifdef ECAT_DEBUG_PDO_MAPPING
  if lastrcvfrm = NIL then
  
  end_if;
#endif

  // get pointer to Data in process image
  iovarval  := lastrcvfrm + iovar^.frmoff;  
  
  pData^ := ((iovarval^) shr iovar^.bitshift) AND 1;
      
END_FUNCTION

FUNCTION ECAT_Slave_Base::Write32Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		Data 	: HDINT;
	END_VAR
  VAR
  	pFrame    : pVoid;    
    iovarval  : ^HSINT;
  END_VAR

#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if it is an output
  if (iovar^.dir <> ECAT_ECENI_IOVAR_OUTPUT) then
  
  end_if;
    
  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // get pointer to Data in process image (outgoing frame)
  pFrame := p_cycctx^.sndfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );  
  iovarval  := (pFrame)$^HSINT + iovar^.frmoff;  
   
  if iovar^.bitshift = 0 then
    iovarval^       :=  (Data AND 16#000000FF)$HSINT;
    (iovarval + 1)^ := ((Data AND 16#0000FF00) shr  8)$HSINT;
    (iovarval + 2)^ := ((Data AND 16#00FF0000) shr 16)$HSINT;
    (iovarval + 3)^ := ((Data AND 16#FF000000) shr 24)$HSINT;
  else
    
    iovarval^ := iovarval^ AND                      ((1 shl iovar^.bitshift) -1);   // Clear Bits
    iovarval^ := iovarval^ OR   ((Data AND 16#000000FF) shl iovar^.bitshift)$HSINT; // Set Bits
    
    iovarval += 1;
    iovarval^ := (((Data shl iovar^.bitshift) AND 16#0000FF00) shr  8)$HSINT;
    iovarval += 1;
    iovarval^ := (((Data shl iovar^.bitshift) AND 16#00FF0000) shr 16)$HSINT;
    iovarval += 1;
    iovarval^ := (((Data shl iovar^.bitshift) AND 16#FF000000) shr 24)$HSINT;
    
    iovarval += 1;
    iovarval^ := iovarval^ AND (NOT((1 shl iovar^.bitshift) -1));         // Clear Bits
    iovarval^ := iovarval^ OR    (Data shr (32 - iovar^.bitshift))$HSINT; // Set Bits
  
  end_if;
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::Write16Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		Data 	: HINT;
	END_VAR
  VAR
  	pFrame    : pVoid;    
    iovarval  : ^HSINT;
  END_VAR

#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if it is an output
  if (iovar^.dir <> ECAT_ECENI_IOVAR_OUTPUT) then
  
  end_if;
    
  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // get pointer to Data in process image (outgoing frame)
  pFrame := p_cycctx^.sndfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );  
  iovarval  := (pFrame)$^HSINT + iovar^.frmoff;  
  
  if iovar^.bitshift = 0 then
    iovarval^       :=  (Data AND 16#00FF)$HSINT;
    (iovarval+ 1)^  := ((Data AND 16#FF00) shr 8)$HSINT;
  else
    
    iovarval^ := iovarval^ AND                  ((1 shl iovar^.bitshift) -1);   // Clear Bits
    iovarval^ := iovarval^ OR   ((Data AND 16#00FF) shl iovar^.bitshift)$HSINT; // Set Bits
    
    iovarval += 1;
    iovarval^ := (((Data shl iovar^.bitshift) AND 16#FF00) shr 8)$HSINT; 
    
    iovarval += 1;
    iovarval^ := iovarval^ AND (NOT((1 shl iovar^.bitshift) -1));         // Clear Bits
    iovarval^ := iovarval^ OR    (Data shr (16 - iovar^.bitshift))$HSINT; // Set Bits
  
  end_if;
   
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::Write8Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		Data 	: HSINT;
	END_VAR
  VAR
  	pFrame    : pVoid;
    iovarval  : ^HSINT;
  END_VAR

#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if it is an output
  if (iovar^.dir <> ECAT_ECENI_IOVAR_OUTPUT) then
  
  end_if;
    

  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // get pointer to Data in process image (outgoing frame)
  pFrame := p_cycctx^.sndfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );  
  iovarval  := (pFrame)$^HSINT + iovar^.frmoff;  
  
  if iovar^.bitshift = 0 then
    iovarval^ := Data$HSINT;
  else
    
    iovarval^ := iovarval^ AND    ((1 shl iovar^.bitshift) -1);   // Clear Bits
    iovarval^ := iovarval^ OR   (Data shl iovar^.bitshift);       // Set Bits
    
    iovarval += 1;
    iovarval^ := iovarval^ AND  (NOT((1 shl iovar^.bitshift) -1));  // Clear Bits
    iovarval^ := iovarval^ OR     (Data shr (8 - iovar^.bitshift)); // Set Bits
  
  end_if;

  
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::Write1Bit
	VAR_INPUT
		p_cycctx 	: ^t_st_ecatm_cycctx;
		iovar 	: ^t_st_eceni_iovar;
		Data 	: DINT;
	END_VAR
  VAR
  	pFrame    : pVoid;    
    iovarval  : ^HSINT;
  END_VAR

#ifdef ECAT_DEBUG_PDO_MAPPING
  // check if it is an output
  if (iovar^.dir <> ECAT_ECENI_IOVAR_OUTPUT) then
  
  end_if;
    

  // check if a variable of the own cyclic task is accessed
  if (iovar^.cycidx <> p_cycctx^.cycidx) then
    
  end_if;
#endif    
    
  // get pointer to Data in process image (outgoing frame)
  pFrame := p_cycctx^.sndfrm^$^HSINT + (iovar^.frmidx * sizeof(pVoid) );  
  iovarval  := (pFrame)$^HSINT + iovar^.frmoff;  
  
  if Data then
    iovarval^ := iovarval^ OR (     1 shl iovar^.bitshift);
  else
    iovarval^ := iovarval^ AND (NOT(1 shl iovar^.bitshift));
  end_if;  
    
END_FUNCTION // VTMS021::EndianSwap_4Byte


#pragma warning(disable: 73);
FUNCTION VIRTUAL ECAT_Slave_Base::LogError
	VAR_INPUT
		e_msg 	: ^CHAR;
	END_VAR
  
#ifdef HWC_LogError
  HWC_LogError(this, e_msg);
#endif

END_FUNCTION


FUNCTION VIRTUAL ECAT_Slave_Base::LogValue
	VAR_INPUT
		pString 	: ^CHAR;
		Value 	: UDINT;
		Value2 	: UDINT;(* := 16#FFFFFFFF *)
		Value3 	: UDINT;(* := 16#FFFFFFFF *)
	END_VAR
  
#ifdef HWC_LogValue3
  HWC_LogValue3(this, pString, Value, Value2, Value3);
#endif

END_FUNCTION
#pragma warning(default: 73);



FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::DeviceName::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	DeviceName := DeviceNameStr.Data.Read();
	output := DeviceName;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::DeviceName::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	DeviceName := input;
	result := (DeviceNameStr.Data.Write(DeviceName))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::StartWriteSDO
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		dCompleteAccess 	: DINT;
		pWriteData 	: ^USINT;
		udWriteLength 	: UDINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    PipeSDOData : t_s_SDOBufferEntry;
  END_VAR
  
  //Mailbox communication is available when State is Pre-Op or higher
  if EtherCATState < ECAT_STATE_PREOP then
    retcode := ERROR;
    return;
  end_if;

  //Check input parameters
  if pWriteData = NIL then
    retcode := ERROR;
    return;
  end_if;

  if pCallback = NIL then
    retcode := ERROR;
    return;
  end_if;
    
  retcode := BUSY;
  // Check if pipe buffer used 
  if sSDOData.pPipe then
  
    // Copy data to local memory before passing it to buffer
    PipeSDOData.hIndex          := hIndex;
    PipeSDOData.hsSubIndex      := hsSubIndex;
    PipeSDOData.bReadOrWriteSDO := 1; //write SDO
    PipeSDOData.dCompleteAccess := dCompleteAccess;
    PipeSDOData.pData           := pWriteData;
    PipeSDOData.udLength        := udWriteLength;
    PipeSDOData.udTimeout       := udTimeout;
    PipeSDOData.pSDOCallback    := pCallback;
    
    // Add the SDO Data to buffer
    if (cPipe_Add(sSDOData.pPipe, #PipeSDOData, sizeof(t_s_SDOBufferEntry) ) = 1) then
      retcode := READY;
    end_if;
  
  // Check if currently a SDO is active, if not get lock on variables
  elsif (sigclib_atomic_cmpxchgU32(pValue:= #sSDOData.udIsSDOActive, cmpVal:=ECAT_SB_SDO_FREE, newVal:=ECAT_SB_SDO_LOCK) = ECAT_SB_SDO_FREE) then

    // Copy data to variables
    sSDOData.Buffer.bReadOrWriteSDO  := 1; //write SDO

    sSDOData.Buffer.hIndex          := hIndex;
    sSDOData.Buffer.hsSubIndex      := hsSubIndex;
    sSDOData.Buffer.dCompleteAccess := dCompleteAccess;
    sSDOData.Buffer.pData           := pWriteData;
    sSDOData.Buffer.udLength        := udWriteLength;
    sSDOData.Buffer.udTimeout       := udTimeout;
    sSDOData.Buffer.pSDOCallback    := pCallback;

    sSDOData.eSSW             := 0;
    
    // Set when all other data is set
    sSDOData.bSDODataValid    := TRUE;

    retcode := READY;
  
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::StartReadSDO
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		dCompleteAccess 	: DINT;
		pReadData 	: ^USINT;
		udMaxDataLength 	: UDINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    PipeSDOData : t_s_SDOBufferEntry;
  END_VAR

  //Mailbox communication is available when State is Pre-Op or higher
  if EtherCATState < ECAT_STATE_PREOP then
    retcode := ERROR;
    return;
  end_if;

  //Check input parameters
  if pReadData = NIL then
    retcode := ERROR;
    return;
  end_if;

  if pCallback = NIL then
    retcode := ERROR;
    return;
  end_if;  
  
  retcode := BUSY;
  // Check if pipe buffer used 
  if sSDOData.pPipe then
  
    // Copy data to local memory before passing it to buffer
    PipeSDOData.hIndex          := hIndex;
    PipeSDOData.hsSubIndex      := hsSubIndex;
    PipeSDOData.bReadOrWriteSDO := 0; //read SDO
    PipeSDOData.dCompleteAccess := dCompleteAccess;
    PipeSDOData.pData           := pReadData;
    PipeSDOData.udLength        := udMaxDataLength;
    PipeSDOData.udTimeout       := udTimeout;
    PipeSDOData.pSDOCallback    := pCallback;
    
    // Add the SDO Data to buffer
    if (cPipe_Add(sSDOData.pPipe, #PipeSDOData, sizeof(t_s_SDOBufferEntry) ) = 1) then
      retcode := READY;
    end_if;
  
  // Check if currently a SDO is active, if not get lock on variables
  elsif (sigclib_atomic_cmpxchgU32(pValue:= #sSDOData.udIsSDOActive, cmpVal:=ECAT_SB_SDO_FREE, newVal:=ECAT_SB_SDO_LOCK) = ECAT_SB_SDO_FREE) then
    
    // Copy data to variables
    sSDOData.Buffer.bReadOrWriteSDO  := 0; //read SDO
    
    sSDOData.Buffer.hIndex          := hIndex;
    sSDOData.Buffer.hsSubIndex      := hsSubIndex;
    sSDOData.Buffer.dCompleteAccess := dCompleteAccess;
    sSDOData.Buffer.pData           := pReadData;
    sSDOData.Buffer.udLength        := udMaxDataLength;
    sSDOData.Buffer.udTimeout       := udTimeout;
    sSDOData.Buffer.pSDOCallback    := pCallback;
    
    sSDOData.eSSW             := 0;
    
    // Set when all other data is set
    sSDOData.bSDODataValid    := TRUE;
    
    retcode := READY;
  
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::StartAsyncComWrite
	VAR_INPUT
		Address 	: HDINT;
		pWriteData 	: ^USINT;
		udWriteLength 	: UINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    PipeAsyncData : t_s_AsyncBufferEntry;
  END_VAR
  
  //Mailbox communication is available when State is Pre-Op or higher
  if EtherCATState < ECAT_STATE_PREOP then
    retcode := ERROR;
    return;
  end_if;

  //Check input parameters
  if pWriteData = NIL then
    retcode := ERROR;
    return;
  end_if;

  if pCallback = NIL then
    retcode := ERROR;
    return;
  end_if;
  
  retcode := BUSY;
  // Check if pipe buffer used 
  if sAsyncComData.pPipe then
  
    // Copy data to local memory before passing it to buffer
    PipeAsyncData.bReadOrWriteCommand  := 1; //write SDO
    
    PipeAsyncData.Address       := ((SlaveIndex + ECAT_SB_PHYSICAL_START_ADRESS) shl 16) OR Address;
    PipeAsyncData.pData         := pWriteData;
    PipeAsyncData.uiLength      := udWriteLength;
    PipeAsyncData.udTimeout     := udTimeout;
    PipeAsyncData.pSDOCallback  := pCallback;
    
    // Add the asy accesss to buffer
    if (cPipe_Add(sAsyncComData.pPipe, #PipeAsyncData, sizeof(t_s_AsyncBufferEntry) ) = 1) then
      retcode := READY;
    end_if;
  
  // Check if currently a SDO is active, if not get lock on variables
  elsif (sigclib_atomic_cmpxchgU32(pValue:= #sAsyncComData.udIsSDOActive, cmpVal:=ECAT_SB_SDO_FREE, newVal:=ECAT_SB_SDO_LOCK) = ECAT_SB_SDO_FREE) then    

    // Copy data to variables
    sAsyncComData.Buffer.bReadOrWriteCommand  := 1; //write SDO

    sAsyncComData.Buffer.Address      := ((SlaveIndex + ECAT_SB_PHYSICAL_START_ADRESS) shl 16) OR Address;
    sAsyncComData.Buffer.pData        := pWriteData;
    sAsyncComData.Buffer.uiLength     := udWriteLength;
    sAsyncComData.Buffer.udTimeout    := udTimeout;
    sAsyncComData.Buffer.pSDOCallback := pCallback;

    sAsyncComData.eSSW             := 0;
    
    // Set when all other data is set
    sAsyncComData.bSDODataValid    := TRUE;

    retcode := READY;
  
  end_if;
END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::StartAsyncComRead
	VAR_INPUT
		Address 	: HDINT;
		pReadData 	: ^USINT;
		DataLength 	: UINT;
		udTimeout 	: UDINT;
		pCallback 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR
    PipeAsyncData : t_s_AsyncBufferEntry;
  END_VAR

  //Mailbox communication is available when State is Pre-Op or higher
  if EtherCATState < ECAT_STATE_PREOP then
    retcode := ERROR;
    return;
  end_if;

  //Check input parameters
  if pReadData = NIL then
    retcode := ERROR;
    return;
  end_if;

  if pCallback = NIL then
    retcode := ERROR;
    return;
  end_if;
  
  retcode := BUSY;
  // Check if pipe buffer used 
  if sAsyncComData.pPipe then
  
    // Copy data to local memory before passing it to buffer
    PipeAsyncData.bReadOrWriteCommand  := 0; //Read SDO
    
    PipeAsyncData.Address       := ((SlaveIndex + ECAT_SB_PHYSICAL_START_ADRESS) shl 16) OR Address;
    PipeAsyncData.pData         := pReadData;
    PipeAsyncData.uiLength      := DataLength;
    PipeAsyncData.udTimeout     := udTimeout;
    PipeAsyncData.pSDOCallback  := pCallback;
    
    // Add the asy accesss to buffer
    if (cPipe_Add(sAsyncComData.pPipe, #PipeAsyncData, sizeof(t_s_AsyncBufferEntry) ) = 1) then
      retcode := READY;
    end_if;
  
  // Check if currently a SDO is active, if not get lock on variables
  elsif (sigclib_atomic_cmpxchgU32(pValue:= #sAsyncComData.udIsSDOActive, cmpVal:=ECAT_SB_SDO_FREE, newVal:=ECAT_SB_SDO_LOCK) = ECAT_SB_SDO_FREE) then
    
    // Copy data to variables
    sAsyncComData.Buffer.bReadOrWriteCommand  := 0; //Read SDO
    
    sAsyncComData.Buffer.Address      := ((SlaveIndex + ECAT_SB_PHYSICAL_START_ADRESS) shl 16) OR Address;
    sAsyncComData.Buffer.pData        := pReadData;
    sAsyncComData.Buffer.uiLength     := DataLength;
    sAsyncComData.Buffer.udTimeout    := udTimeout;
    sAsyncComData.Buffer.pSDOCallback := pCallback;
    
    sAsyncComData.eSSW             := 0;
    
    // Set when all other data is set
    sAsyncComData.bSDODataValid    := TRUE;
    
    retcode := READY;
  
  end_if;
  
END_FUNCTION

FUNCTION ECAT_Slave_Base::LogRtMessages
  VAR
  	bPostIt : t_b_RtMessagesSlvB;
  END_VAR

  // if there are some messages to post, post them (the methods in the brackets are not the actual, but the methods were the error occured)
  if bd_LogRtMessagesInCy.PostIt then
  
    bPostIt := bd_LogRtMessagesInCy.PostIt;
    
    if bd_LogRtMessagesInCy.PostIt.EvtCallSlvTransFailed then
      LogValue("@0595 (ECAT_Slave_Base::EvtCallBack) ECATM_EVTC_SLV_TRANS_FAILED error code = 0x{0}", bd_LogRtMessagesInCy.aLogValue1[0]);
    end_if;
    
    bd_LogRtMessagesInCy.PostIt := bd_LogRtMessagesInCy.PostIt AND (NOT bPostIt); // Only delete flags of messages that were posted this time.
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::ProductRevision::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	ProductRevision := ProductRevStr.Data.Read();
	output := ProductRevision;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::ProductRevision::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	ProductRevision := input;
	result := (ProductRevStr.Data.Write(ProductRevision))$UDINT;

END_FUNCTION

#pragma warning(disable: 73)
FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::CheckProductCode
	VAR_INPUT
		udProductCodeToCheck 	: UDINT;
		udVendorIDToCheck 	: UDINT;
	END_VAR
	VAR_OUTPUT
		bIsOK 	: BOOL;
	END_VAR
  
  //Overwrite method in derivation of class!
  bIsOK := TRUE;

END_FUNCTION
#pragma warning(default: 73)

FUNCTION ECAT_Slave_Base::AddPDOEntry
	VAR_INPUT
		bPrescanOrPostScan 	: BOOL;
		pServerData 	: pVoid;
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
  	pListHelp : ^t_s_PDOList;
  END_VAR

  //Check if we already have a PDO or not
  if pPDOList = NIL then
  
    //Allocate memory for first entry in PDO List
    pPDOList$pVoid := toStdLib.Malloc(size:=sizeof(t_s_PDOList));
    
    pListHelp := pPDOList;
    
    if pListHelp then
    
      //Save PDO Data
      pListHelp^.pNext              := NIL;
      pListHelp^.pSvrDataPointer    := pServerData$^DINT;
      pListHelp^.hIndex             := hIndex;
      pListHelp^.hsSubIndex         := hsSubIndex;
      pListHelp^.bPreScanOrPostScan := bPrescanOrPostScan;
      
      //Remember how many PDOs we have to install callback later
      if bPrescanOrPostScan then
        sPostScanData.udPDOCount += 1;
      else
        sPreScanData.udPDOCount += 1;
      end_if;
      
      retcode := 0;
      
    else
      // failed to allocate memory
      retcode := -1;
      LogValue("@0597 (ECAT_Slave_Base::AddPDOEntry) Failed to allocate memory for PDO List for Slave 0x{0}!", SlaveIndex);
      return;
    end_if;

  else
  
    pListHelp := pPDOList;
    
    //Go to next free entry in PDO List
    while (pListHelp^.pNext <> NIL) do
      pListHelp := pListHelp^.pNext;
    end_while;
    
    //Allocate memory for entry in PDO List
    pListHelp^.pNext$pVoid := toStdLib.Malloc(size:=sizeof(t_s_PDOList));
    pListHelp := pListHelp^.pNext;
    
    if pListHelp then

      //Save PDO Data
      pListHelp^.pNext              := NIL;
      pListHelp^.pSvrDataPointer    := pServerData$^DINT;
      pListHelp^.hIndex             := hIndex;
      pListHelp^.hsSubIndex         := hsSubIndex;
      pListHelp^.bPreScanOrPostScan := bPrescanOrPostScan;
      
      //Remember how many PDOs we have to install callback later
      if bPrescanOrPostScan then
        sPostScanData.udPDOCount += 1;
      else
        sPreScanData.udPDOCount += 1;
      end_if;
    
      retcode := 0;
      
    else
      // failed to allocate memory
      retcode := -1;
      LogValue("@0597 (ECAT_Slave_Base::AddPDOEntry) Failed to allocate memory for PDO List for Slave 0x{0}!", SlaveIndex);
      return;
    end_if;
  end_if;

END_FUNCTION

FUNCTION ECAT_Slave_Base::GetIOVarByPdo
	VAR_INPUT
		hIndex 	: HINT;
		hsSubIndex 	: HSINT;
		pIOVar 	: ^t_st_eceni_iovar;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  
  if pIOVar = NIL then
    retcode := -1;
    return;
  end_if;

  retcode := OS_ECATM_IOVAR_GETBYPDO(pECAT,ecatmhdl,SlaveIndex,hIndex,hsSubIndex,pIOVar);

END_FUNCTION

FUNCTION ECAT_Slave_Base::GetIOVarByID
	VAR_INPUT
		ID 	: INT;
		pIOVar 	: ^t_st_eceni_iovar;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  if pIOVar = NIL then
    retcode := -1;
    return;
  end_if;

  retcode := OS_ECATM_IOVAR_GETBYID(pECAT,ecatmhdl,ID,pIOVar);

END_FUNCTION


FUNCTION ECAT_Slave_Base::GetIOVarByName
	VAR_INPUT
		pName 	: ^CHAR;
		pIOVar 	: ^t_st_eceni_iovar;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  
  if pIOVar = NIL then
    retcode := -1;
    return;
  end_if;  

  retcode := OS_ECATM_IOVAR_GETBYNAME(pECAT,ecatmhdl,pName,pIOVar);

END_FUNCTION


FUNCTION ECAT_Slave_Base::SetPDOCallbackFunctions
	VAR_INPUT
		pPreScanFunc 	: pVoid;
		pPostScanFunc 	: pVoid;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  
  retcode := -1;

  //At least one pointer has to be valid
  if pPreScanFunc | pPostScanFunc then
  
    sPreScanData.pCallbackFunc  := pPreScanFunc;
    sPostScanData.pCallbackFunc := pPostScanFunc;

    bCallBackFunctionSet := TRUE;
    retcode := 0;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ECAT_Slave_Base::SetPDOSettings
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR

  retcode := SetPDOCallbackFunctions(pPreScanFunc:=#ECAT_SB_MapPDODataRd_C(), pPostScanFunc:=#ECAT_SB_MapPDODataWr_C());
  
END_FUNCTION


FUNCTION ECAT_Slave_Base::CyclicSDOHandling
  VAR
    UserPara  : CmdStruct;
    UserResult: Results;
    sd_retval : DINT;
    retcode : iprStates;
    hindex : HDINT;
  END_VAR
  
  case sSDOData.eSSW of
  
//*******************************************************************************************************************************************************
    0:  //Start SDO Request
    
        if (sSDOData.pPipe) & 
           (sSDOData.bSDODataValid = FALSE) then
          
          if cPipe_Get(pd:=#sSDOData.Buffer, p:=sSDOData.pPipe) = 1 then
            
            sSDOData.bSDODataValid := TRUE;
            
          end_if;
        
        end_if;
    
        if sSDOData.bSDODataValid then
        
          if sSDOData.Buffer.bReadOrWriteSDO = FALSE then  // Read
            //Start SDO Upload via OS  
            sd_retval := OS_ECATM_SDO_UPL_START(pECAT
                                              , ecatmhdl
                                              , SlaveIndex
                                              , sSDOData.Buffer.hIndex
