//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "OPC_UA_OpenSSL_v1_1_1"
	Revision           = "1.0"
	GUID               = "{6196D47F-5FA4-4579-BA03-93171C5945C2}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,120)">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\custom\custom_security.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\custom\custom_security.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\custom\encryption_utilities.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\custom\encryption_utilities.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\custom\uaserver_utilities_cert.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\custom\uaserver_utilities_cert.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_aes.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_aes.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_hmac_sha.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_hmac_sha.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_pki.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_pki.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_random.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_random.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_rsa.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_rsa.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_sha.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_sha.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_x509.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_openssl_x509.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_pkifactory.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_pkifactory.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_pki_nosecurity.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_pki_nosecurity.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_securitypolicy_none.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\opcua_p_securitypolicy_none.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\uabase_pki.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\uabase_pki.lob"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\uabase_p_pki.lba"/>
			<File Path=".\Class\OPC_UA_OpenSSL_v1_1_1\sdk\uabase_p_pki.lob"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.0" Date="2023-02-23" Author="ZoePat" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="OPC_UA_OpenSSL_v1_1_1">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{81C00E1F-E9CA-4346-984A-F1C599FC2F72}"
				Class      = "OPC_UA_EncryptionBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using OPC_UA_EncryptionBase

OPC_UA_OpenSSL_v1_1_1 : CLASS
: OPC_UA_EncryptionBase
  //Servers:
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB OPC_UA_OpenSSL_v1_1_1::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_OPC_UA_OPENSSL_V1_1_1
1$UINT, 0$UINT, (SIZEOF(::OPC_UA_OpenSSL_v1_1_1))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1490656610), "OPC_UA_OpenSSL_v1_1_1", //Class
TO_UDINT(1478821999), "OPC_UA_EncryptionBase", 1$UINT, 0$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_OPC_UA_OpenSSL_v1_1_1 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_OPC_UA_OpenSSL_v1_1_1] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION OPC_UA_OpenSSL_v1_1_1::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= OPC_UA_EncryptionBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= OPC_UA_EncryptionBase::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, OPC_UA_EncryptionBase::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_OPC_UA_OpenSSL_v1_1_1;
	vmt.CmdTable.Init		:= #Init();
	OPC_UA_EncryptionBase::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF OPC_UA_EncryptionBase::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
EB041596F342212FF2412A957A14F99551CE94D993A4E14FD8AB1EB2103A4F54A6D8454D36F6631AF7B88BA1E7E0F63EB9B6A0F6A48BB5607BBA8BAEEC1396EDDD25408EE3F3737293B9268B7644870BF2A89FA420E688B3DF46357F8A08ED9CFA91B165
A59CD10C8C064CCBE625FC5D70087AB9B52049DAF2A52D11830EBCDC0E06052936C934E847DE04C84629D76C927F5301A558EA28C0CECA8F4CBDF30E7A1BF9DF195ACC9137E3257EC349C7E5A12CEF0E2ABB0EE3D8944C9683620DEDD314753DB47449E2
2EDBEF30A69EB938D08289AEDB1A8BBC23252748479144DD988F07C72E2128B29787A56897F8593DA270554F3662C8E18BA93666F93747095A49E423CBE1A8667359B1EA2374572EE4A18B4740C00BAB95484DF3497027A5D4A91AB1F1434C7051C3C43D
48553B56C38EECB8CAB412B4125229BA92D785827A88FA47F820E2869D23FF0ACE9E06244B684044320677FB5DFCD0F60F26A875A262D8994D7C26D3828A089850275B4FAE28F61FE79CF79EAC1A800EC8B17E41D1DD4BDAA567A26146BD4A0D8A159350
AAABE1FF8102653188307AC5F6FBC45317ABA90FBF4F845FFCDCC534D337CF9C11D7674A493FF7A1932FBF24F95C5C944B7B4A2B254D8E7D282D7A6FA71A3D832A6817240012D168F343FC6756B88BC18A2E3BC9267B69EC7358D7796DEFF3919A0B45B6
4EFD6459626BA5C73608F44A292CCEF48E8169780FEBC7999AD5D9EDA0022CA1F426102928FE0C4B9A8E9B69F4672624C5F4A08613CA3CBEBC087CC39E3C769DF62FE32F1F9EDE9967D6E500D057AC2889A807A0E39EDB6A5E76AE1AFCC419C7FF91519B
5EEEE6057C74CDD89EF19DB1CBE20E7C707840100B32C12A9DC587F864B89758796CC636B3D5FEBEAAC957CFD19B2316C7CC2960B77D6EF04F4942B35B6AEFA06583F92AF1251586A834D0EB186EA3B457B0B57BAC9AA3D0DE4A251B3EE171F5ECB600E8
A1F1520411468C452360C30AB1F6202F71A2C92ED8CFAA46D965EE1651AFBFE309EDCF9C193ED318841A94FE35BE1AD5E845BD624B9660FC4FB3CEC7BCB9D37F5DD556065895CE6EF46FEC8E7E7E0D80273858DC0701BDE638CF3A0FA8F19073EC14A292
BDCCCFDD8E2FAC9E566B7DB96CE43E746280C3D556AD5DAE803862A42AD75C8169B5A0CB87D1B5B53708F68E313C1CBD2A98CF4D3EC60D45F03EF8684F386D5C91D66142FAB4A98A612EF9E1CB66A2B50A7A62638D364B40565791E3A9BAAB4CF0A5F5CA
B3FF2DA53AD5BA8B448622D267AB7CC2FAF042412463E5C513B97B5A8314ACAB7690811807C0BE8942A1C957C24483AAA666949150B9C94E1D8435C9B26F12B97DE7538D7C485BE641ED4232428CC8B67AA5EAAE9CDAF8245134F1CA2C024A5AFD75A28D
B6DA0E6373BCBEFBC67A9ECAB33F44F300E1FDBBEA07F1D070650E922450513C1045065C0E74C3CCB99E8EB203FB686860652E1A0BAF8F8496BDED8643385CB39E0A64F075777B51081CC749DA864DA1C4FE47FDBE0CA34B3CEE8A34E5013C59D4DAAAE9
B9534808724FA4F768E3ADA21DD565719FEC8F803CC781456124C43AC9CCC52A80D98AD6E35A3C8E63BDEA7C084AA818F1E56F0607591D4EC61CE367CC10E3148C411A9C8FA5AB4D9D294F5399F174BACCF2DDC3945E152051C53AD23A294949C23E52BC
2A064C671E2014F6B22BC36A5533BD412294CA5DE90C9D26F91B9732138CF4A51685A5198EF3CE9F7369F96BBF83EBB5CFBA878FFE8A1A8562B65E5834791E0183EA1656652D5D544CA426B7568E33285E2CF3A75D9648C336E381D6381848EF20ECD18C
BBA278DA7EF54288F6AF912963EE3ABCE6E8C24D3D632D956E91C1B7FB099F80DEE0E18722CF611C863F3E86F0CC220281E08F90B974B5A1CF10752F187E8E79D341BA7A2B81C474639355F0F070CD99FA8F308484F346ED5AD46B6ACFAF63353391E9FD
C19DF6EB5AC2290308388FD632945C92EB43A163980FEEAE