//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "DemoClass"
	Revision           = "0.0"
	GUID               = "{CFC72E55-5242-4016-BAFA-F797897D16CA}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(422,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{662A6641-6418-4515-B7C4-7D97C5825040}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server
			Name           = "sDemoServer"
			GUID           = "{A104153A-33C3-4205-A31C-0765530CC319}"
			Visualized     = "false"
			Initialize     = "false"
			WriteProtected = "false"
			Retentive      = "File">
			<OPCSettingsDefault Visible="true" WriteProtected="false"/>
		</Server>
		<Client Name="cDemoClient" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
DemoClass : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sDemoServer 	: SvrCh_DINT;
  //Clients:
	cDemoClient 	: CltCh_DINT;
  //Variables:
		vDemoVariable 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DemoClass::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_DEMOCLASS
0$UINT, 0$UINT, (SIZEOF(::DemoClass))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(65341982), "DemoClass", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::DemoClass.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::DemoClass.sDemoServer.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2449705508), "sDemoServer", 
//Clients:
(::DemoClass.cDemoClient.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2715590476), "cDemoClient", 
END_FUNCTION


#define USER_CNT_DemoClass 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DemoClass] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DemoClass::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_DemoClass, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sDemoServer.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sDemoServer.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL DemoClass::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
