//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define ECATM_MAX_NO_TASKS 5
#define ECATM_INC_CYC_CALLBACKS 5

#define ECATM_STR_ENI_FILE    "C:/lslsys/hwoutput.conf"      //Standard path of ENI-File

#define ECATM_MAX_VALUE_MISSING_FRAME_BEHAVIOUR 31
#define ECATM_MAX_SIZE_FRAME_ERROR_LOGBUFFER    50

#define ECATM_THREAD_PRIO_DISABLE               10 // Background
#define ECATM_THREAD_STACKSIZE              0x4000
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\ECAT_Master_Base\ECAT_Master_Base.h"
#include "..\..\Source\BusInterface.h"
#include "..\..\Source\interfaces\lsl_st_hardwaretree.h"
#include "..\..\Class\HwControl\HwControl.h"
#include "..\..\Source\interfaces\lsl_st_ecatm.h"
#include "..\..\Source\interfaces\lsl_st_systrace.h"

(*!
<Class
	Name               = "ECAT_Master_Base"
	Revision           = "2.2"
	GUID               = "{DA212B4A-1FF3-4955-9BAC-2993BF153C6D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SpecialClassType   = "EtherCATMaster"
	IconPath           = ".\Class\EtherCAT.ico"
	SharedCommandTable = "true"
	Objectsize         = "(690,660)"
	SavedWithFeature   = "ECAT_2"
	Comment            = "Baseclass for EtherCAT master.">
	<Channels>
		<Server Name="Act_RtTime" GUID="{3209A070-B9D9-4AB4-8C15-2484EEA8C289}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the current Realtime time measurement in µs&#13;&#10;&#13;&#10;Time Measurement starts with beginning of the realtime prescan and stops with the end of realtime postscan."/>
		<Server Name="ClassState" GUID="{4FD8861D-0569-46DD-A596-98E9C2DB4C3C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of the EtherCAT master class."/>
		<Server Name="EtherCATState" GUID="{5C9D25C3-4A21-4D04-A83F-8C73259CD2E8}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the state of the EtherCAT master&#13;&#10;&#13;&#10;ECAT_STATE_NONE:&#13;&#10;&#13;&#10;ECAT_STATE_INIT:&#13;&#10;&#13;&#10;ECAT_STATE_PREOP:&#13;&#10;&#13;&#10;ECAT_STATE_SAFEOP:&#13;&#10;&#13;&#10;ECAT_STATE_OP:&#13;&#10;"/>
		<Server Name="FrameTimeMaxTask0" GUID="{8AB2C077-0A6B-4EF3-A0FA-7F7F9BBD9D1B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the maximum EtherCAT frame transmit time of the first task from the OS in µs. &#13;&#10;Can be reset by writing to this server.&#13;&#10;For more details see the documentation of the class."/>
		<Server Name="FrameTimeTask0" GUID="{867E25D7-0B6B-4883-87EF-DE09B9919888}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the current EtherCAT frame transmit time of the first task from the OS in µs. &#13;&#10;For more details see the documentation of the class."/>
		<Server Name="Max_RtTime" GUID="{F9407679-A8B8-4583-B936-F1C764F9CA30}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the maximum Realtime time measurement in µs&#13;&#10;&#13;&#10;Time Measurement starts with beginning of the realtime prescan and stops with the end of realtime postscan."/>
		<Server Name="Min_RtTime" GUID="{B7B75AD3-D503-4918-9CA6-577B780CFED9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Shows the minimum Realtime time measurement in µs&#13;&#10;&#13;&#10;Time Measurement starts with beginning of the realtime prescan and stops with the end of realtime postscan."/>
		<Server Name="MissedFrameCounter" GUID="{0B3663E5-EAE7-4B09-B451-68827781240C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of successive frames that have been lost. &#13;&#10;If this server is greater that 0, the PDO Data on the EtherCAT-Slave classes has not been updated since the server was 0.&#13;&#10;This server resets to 0 when a valid frame is received."/>
		<Server Name="SoftwareVersion" GUID="{69B74E1F-B223-4839-929E-282CBDC66B38}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Shows the software version of the EtherCAT master."/>
		<Server Name="Synchron" GUID="{DE843C41-A90F-440E-9832-1812D32AEB6A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the synchronisation state of the EtherCAT system.&#13;&#10;0 ... not synchron&#13;&#10;1 ... synchron"/>
		<Client Name="_SyncMeasureECAT1" Required="true" Internal="true"/>
		<Client Name="CoreSelect" Required="true" Internal="false" DefValue="0" Comment="The desired CPU core on which the realtime/cyclic task of the manager runs can be selected here."/>
		<Client Name="ENIFile" Required="false" Internal="false" Comment="This client can be used to connect a String object where the path and name of the ENI file to load is stored (e.g. &quot;C:\ENI.xml&quot;)&#13;&#10;&#13;&#10;If the client is connected the name of the string object will be used.&#13;&#10;Otherwise the default eni-file (generated from Lasal) will be used."/>
		<Client Name="GetCILInterface_ECAT" Required="true" Internal="true"/>
		<Client Name="IsoStartPoint" Required="true" Internal="false" DefValue="50" Comment="Time of the EtherCAT frame as a percentage of the EtherCAT bus cycle time &#13;&#10;Defines the offset between start of realtime-task and start of Ethercat frame data transfer&#13;&#10;Value range between 10 and 90 % (default: 50)&#13;&#10;As an initialization value"/>
		<Client Name="MasterID" Required="true" Internal="false" DefValue="1" Comment="MasterID of the EtherCAT master. (Default = 1)."/>
		<Client Name="MissingFrameBehaviour" Required="false" Internal="false" DefValue="1" Comment="Behaviour of the class if a EtherCAT frame is missing.&#13;&#10;&#13;&#10;Possible settings:&#13;&#10;0 = no timeslice error will be triggered &#13;&#10;1 = a timeslice error will be triggered on the 1st missing frame&#13;&#10;2...31 = a timeslice error will be triggerd if n successive frames are missing, where n is the value of the client&#13;&#10;&#13;&#10;If an EtherCAT frame is missing the application will work with the old data from the last cycle."/>
		<Client Name="PhaseRegDamping" Required="true" Internal="false" DefValue="0" Comment="Phase regulation damping.&#13;&#10;As initialisation value.&#13;&#10;0 .. 100.00% Regulation. No damping (default)&#13;&#10;1 ..   93.75% Regulation.&#13;&#10;2 ..   87.50% Regulation.&#13;&#10;3 ..   81.25% Regulation.&#13;&#10;4 ..   75.00% Regulation.&#13;&#10;5 ..   68.75% Regulation.&#13;&#10;6 ..   62.50% Regulation.&#13;&#10;7 ..   56.25% Regulation.&#13;&#10;8 ..   50.00% Regulation.&#13;&#10;9 ..   43.75% Regulation.&#13;&#10;10 .. 37.50% Regulation.&#13;&#10;11 .. 31.25% Regulation.&#13;&#10;12 .. 25.00% Regulation.&#13;&#10;13 .. 18.75% Regulation.&#13;&#10;14 ..  12.50% Regulation.&#13;&#10;15 ..    6.25% Regulation.&#13;&#10;&#13;&#10;Fore more information see the documentation of this class."/>
		<Client Name="StateTransitionBehaviour" Required="true" Internal="false" DefValue="2#110" Comment="The behaviour of the master state transition can be set with this client.&#13;&#10;Bit 1 ... perform a re-init request: current state-&gt; INIT -&gt; requested state&#13;&#10;Bit 2 ... continue with master ESM transition although a slave ESM failed&#13;&#10;Bit 3 ... ignore invalid WKC during SAFEOP -&gt; OP transition"/>
		<Client Name="StateTransitionTimeout" Required="true" Internal="false" DefValue="20000" Comment="Timeout for the maximum duration of a state transition between the individual EtherCAT state transitions in ms.&#13;&#10;Default: 20000 ms"/>
		<Client Name="strSoftwareVersion" Required="true" Internal="true"/>
		<Client Name="SynchronizationMode" Required="true" Internal="false" DefValue="2" Comment="0 ...  DC mastermode without timestamps&#13;&#10;1 ... DC mastermode with timestamps&#13;&#10;2 ... DC slavemode with timestamps (default)&#13;&#10;&#13;&#10;For more information see the documentation of the class."/>
		<Client Name="ToHwControl" Required="true" Internal="false" Comment="Has to be connected to the server &quot;Control&quot; of the class &quot;HwControl&quot;."/>
		<Client Name="toMultiTask" Required="false" Internal="false" Comment="Object channel to class &quot;_MultiTask&quot;. Is connected automatically."/>
		<Client Name="toStdLib" Required="false" Internal="false" Comment="Object channel to class &quot;StdLib&quot;. Is connected automatically."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base.h" Include="true"/>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base_IF.h" Include="true"/>
			<File Path=".\Source\BusInterface.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Class\HwControl\HwControl.h" Include="true"/>
			<File Path=".\Source\interfaces\lsl_st_ecatm.h" Include="true"/>
			<File Path=".\Class\ECAT_Master_Base\IncludeC\ecatm_iovar.h" Include="false"/>
			<File Path=".\Class\ECAT_Master_Base\IncludeC\stdint.h" Include="false"/>
			<File Path=".\Class\ECAT_Master_Base\IncludeC\ecatm.h" Include="false"/>
			<File Path=".\Class\ECAT_Master_Base\IncludeC\eceni.h" Include="false"/>
			<File Path=".\Source\interfaces\lsl_st_systrace.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="2.2" Date="2025-11-03" Author="ZoePat" Company="Sigmatek" Description="Corrected duplicated commas at macro calls. This results in NO runtime code change."/>
		<Dokumentation Revision="2.1" Date="2025-10-20" Author="LanSte" Company="Sigmatek" Description="Added Method &quot;DisableRequiredError&quot;.  This Method disables the required error if an EtherCAT error occurs. Instead, the EtherCAT Bus is disabled. Method must be called in 1st Init!&#13;&#10;Added Method &quot;DisableInitBusTimeouts&quot;&#13;&#10;PDO Data is now sent to the ECAT Slaves even if an invalid frame was received.&#13;&#10;Improved error log output."/>
		<Dokumentation Revision="2.0" Date="03.10.2023" Author="LanSte" Company="Sigmatek" Description="Added Support for Slot Modules.&#13;&#10;Improved Log-Output.&#13;&#10;Added Support for HW-Upload."/>
		<Dokumentation Revision="1.4" Date="17.07.2023" Author="EisMic" Company="Sigmatek" Description="Added client ENIFile which can be used to load different ENI files than the default one."/>
		<Dokumentation Revision="1.3" Date="10.08.2022" Author="LanSte" Company="Sigmatek" Description="Added functionality to set Online Servers on  ECAT_Slave_Base when this class goes into an error.&#13;&#10;Added Server MissedFrameCounter.&#13;&#10;If &quot;StateTransitionTimeout&quot; is higher than the default Postinittimeout, the Postinittimeout is extended.&#13;&#10;Removed misleading/duplicate log messages."/>
		<Dokumentation Revision="1.2" Date="27.04.2022" Author="EisMic" Company="Sigmatek" Description="The local variable CrashThisTime in the UpdateRtPostscan method was not initialized, which could have caused an EtherCat Master Error in rare cases."/>
		<Dokumentation Revision="1.1" Date="20.08.2020" Author="EisMic&#13;&#10;BerSte1" Company="Sigmatek" Description="Added client MissingFrameBehaviour. &#13;&#10;Parameter finetune corrected"/>
		<Dokumentation Revision="1.0" Date="09.04.2020" Author="EisMic" Company="Sigmatek" Description="First release version"/>
	</RevDoku>
	<Network Name="ECAT_Master_Base">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_SyncMeasureECAT1"
				GUID       = "{415E0AF8-BF80-42E0-A922-10810BA9504A}"
				Class      = "_SyncMeasureECAT"
				Position   = "(240,750)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="divisor" Value="4"/>
					<Server Name="Frame_sendOffset"/>
					<Server Name="IFilterFakt"/>
					<Server Name="Offset"/>
					<Server Name="ShiftedPhase"/>
					<Server Name="Synchron"/>
					<Server Name="SyncRegulationEnable"/>
					<Server Name="SystemTimeMaster"/>
					<Server Name="SystemTimeOwn"/>
					<Client Name="PhaseRegDamping" Value="0"/>
					<Client Name="SigCLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "GetCILInterface_ECAT"
				GUID       = "{4340C880-BE66-4F86-86CC-C2B5AFDD2A5E}"
				Class      = "GetCILInterface"
				Position   = "(240,570)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "strSoftwareVersion"
				GUID       = "{B562F7D9-8CC4-4155-9695-83BA51C68876}"
				Class      = "String"
				Position   = "(240,330)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.GetCILInterface_ECAT" Destination="GetCILInterface_ECAT.ClassSvr"/>
			<Connection Source="this.strSoftwareVersion" Destination="strSoftwareVersion.Data"/>
			<Connection Source="this.SoftwareVersion" Destination="strSoftwareVersion.Data" Vertices="(968,330),(556,420),"/>
			<Connection Source="this._SyncMeasureECAT1" Destination="_SyncMeasureECAT1.ClassSvr"/>
			<Connection Source="this.Synchron" Destination="_SyncMeasureECAT1.Synchron" Vertices="(968,390),(796,960),"/>
			<Connection Source="_SyncMeasureECAT1.PhaseRegDamping" Destination="this.PhaseRegDamping" Vertices="(240,840),(38,750),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
	<AdditionalData>
		<Entry Name="ReqFeature" Value="ECAT_2"/>
	</AdditionalData>
</Class>
*)
ECAT_Master_Base : CLASS
	TYPE
	  t_b_RtMessages : BDINT
	  [
	    1 InvalidNewInstCommandReceived,
	    2 UnknownCallbackReceived,
	    3 TimeSliceErrorIRQ_NoLongerUsed,
	    4 TimeSliceError_NoLongerUsed,
	    5 UnknownError,
	    6 SlvTransFailed,
	    7 SendEvtCallInvSlv,
	    8 SendEvtCallInvFailed,
	    9 SetReqErrSlv,
	    10 SetReqErrFailed,
	    11 InitCRecvTimeout,
	    12 InitCValidWKC,
	    13 InitCValidLen,
	    14 InitCValidData,
	    15 CycPrcStatus,
	    16 DCSlaveTransFailed,
	    17 InvalidDCCyclePeriod,
	    18 NoFreeReceiveFrameBuffer,
	    19 UpdateCycPostFailed,
	    20 InvalidCycctx,
	    21 TimingError_1,
	    22 TimingError_2,
	    23 DataNotSent,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_bs_SyncModes : BSINT
	  [
	    1 DCSlavemodeActive,
	    2 TimestampingActive,
	    3 Bit3,
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 DC_Found,
	    8 DC_Compensated,
	  ];
	  t_e_InitSSW :
	  (
	    _StartInit,
	    _Wait4EcatLink,
	    _CallConnectEventOfModules,
	    _PrepareNextEtherCATState,
	    _SwitchToNextEtherCATState,
	    _CheckEtherCATState,
	    _CallInitModule,
	    _WaitForSynchron,
	    _FinishInitialisation,
	    _InitFinished,
	    _PrepareError,
	    _ErrorOccuredWait4MasterDeactivate,
	    _ErrorOccured,
	    _NotConnected
	  )$UDINT;
#pragma pack(push, 1)
	  t_s_ChangeMasterState : STRUCT
	    mtTaskHandle : pVoid;
	    bdFlags : BDINT
	    [
	      1 TaskActivated,
	      2 TaskActive,
	      3 TaskDone,
	      4 Bit4,
	      5 Bit5,
	      6 Bit6,
	      7 Bit7,
	      8 Bit8,
	      9 EnableMaster,
	      10 Bit10,
	      11 Bit11,
	      12 Bit12,
	      13 Bit13,
	      14 Bit14,
	      15 Bit15,
	      16 Bit16,
	      17 Bit17,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	    retcode : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_EtherCATFrameTimes : STRUCT  //! <Type Public="true" Name="t_s_EtherCATFrameTimes"/>
	    udEtherCATFrameTime : UDINT;
	    udEtherCATFrameTimeMin : UDINT;
	    udEtherCATFrameTimeMax : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_MapPDOData : STRUCT
	    pThis : pVirtualBase;
	    pCallBack : pVoid;
	    noData : DINT;
	    iovar : ^t_st_eceni_iovar;
	    pData : ^DINT;
	    pEtherCatState : ^t_e_ECAT_STATE;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_CycTaskInfo : STRUCT
	    udCycTaskId : UDINT;
	    b_SyncTask : BOOL;
	    eceni_cyc_info : ^t_st_eceni_cyc_info;
	    ecatm_cycctx : ^t_st_ecatm_cycctx;
	    udCycleTime_us : UDINT;
	    udIsoStartPoint : UDINT;
	    sFrameTimes : t_s_EtherCATFrameTimes;
	    udCnt : UDINT;
	    udMaxCnt : UDINT;
	    udRtPreScanTigger : UDINT;
	    udRtPostScanTrigger : UDINT;
	    bPostScanActive : BOOL;
	    noPreCallbacks : UDINT;
	    maxnoPreCallbacks : UDINT;
	    pPreCallbacks : ^t_s_MapPDOData;
	    noPostCallbacks : UDINT;
	    maxnoPostCallbacks : UDINT;
	    pPostCallbacks : ^t_s_MapPDOData;
	    ud_TimePre : UDINT;
	    ud_TimePreMin : UDINT;
	    ud_TimePreMax : UDINT;
	    ud_TimePost : UDINT;
	    ud_TimePostMin : UDINT;
	    ud_TimePostMax : UDINT;
	    pNext : ^t_s_CycTaskInfo;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_DCInfo : STRUCT
	    DCModuleEnabled : BOOL;
	    SyncMeasureConfigOk : BOOL;
	    udSlaveIndex : UDINT;
	    udCyclicIndex : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_DebugCounters : STRUCT
	    udInvalidcycctx : UDINT;
	    udInvalidRetCodeUpdateCycPre : UDINT;
	    udInvalidRetCodeUpdateCycPost : UDINT;
	    udConsecutiveMissingFrameCounter : UDINT;
	    udTotalMissingFrameCounter : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_FrameErrorLogBuffer : STRUCT
	    udTimeStamp : UDINT;
	    bdProcessState : BDINT
	    [
	      1 SlaveInInit,
	      2 SlaveInPreOp,
	      3 SlaveInSafeOp,
	      4 SlaveInOp,
	      5 Bit5,
	      6 Bit6,
	      7 Bit7,
	      8 Bit8,
	      9 StateChanged,
	      10 LinkError,
	      11 FrameLost,
	      12 BadResponse,
	      13 BadWKC,
	      14 InputsOld,
	      15 InputsInvalid,
	      16 ESMTransition,
	      17 FrameNotSent,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_LogRtMessagesInCy : STRUCT
	    AlreadyPosted : t_b_RtMessages;
	    PostIt : t_b_RtMessages;
	    aLogValue1 : ARRAY [0..31] OF UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_WhiteListTableLine : STRUCT
	    udProductCode : UDINT;
	    udVendorID : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassState 	: SvrChCmd_t_e_VaranErrors;
	EtherCATState 	: SvrCh_t_e_ECAT_STATE;
	SoftwareVersion 	: SvrChCmd_UDINT;
	Synchron 	: SvrCh_DINT;
	FrameTimeTask0 	: SvrCh_UDINT;
	FrameTimeMaxTask0 	: SvrCh_UDINT;
	Act_RtTime 	: SvrCh_UDINT;
	Min_RtTime 	: SvrCh_UDINT;
	Max_RtTime 	: SvrCh_UDINT;
	MissedFrameCounter 	: SvrCh_UDINT;
  //Clients:
	ToHwControl 	: CltChCmd_HwControl;
	IsoStartPoint 	: CltCh_UDINT;
	CoreSelect 	: CltCh_UDINT;
	toStdLib 	: CltChCmd__StdLib;
	GetCILInterface_ECAT 	: CltChCmd_GetCILInterface;
	strSoftwareVersion 	: CltChCmd_String;
	_SyncMeasureECAT1 	: CltChCmd__SyncMeasureECAT;
	MasterID 	: CltCh_UDINT;
	StateTransitionBehaviour 	: CltCh_BDINT;
	toMultiTask 	: CltChCmd__MultiTask;
	StateTransitionTimeout 	: CltCh_UDINT;
	SynchronizationMode 	: CltCh_DINT;
	PhaseRegDamping 	: CltCh_DINT;
	MissingFrameBehaviour 	: CltCh_UDINT;
	ENIFile 	: CltChCmd_StringInternal;
  //Variables:
		us_InitCnt 	: USINT;
		InitError 	: t_e_VaranErrors;
		InitSSW 	: t_e_InitSSW;
		ErrorInitStep 	: t_e_InitSSW;
		pECAT 	: ^LSL_ETHERCATMASTER;
		ecatmhdl 	: pVoid;
		udEtherCATMasterCount 	: UDINT;
		sENIFileConfig 	: ^t_st_eceni_eccfg_info;
		sDC_Stats 	: t_st_ecatm_dc_stats;
		pCycTaskInfo 	: ^t_s_CycTaskInfo;
		sMasterInfo 	: t_st_ecatm_info;
		sSlaveInfo 	: t_sSlaveLoginList;
		sDCInfo 	: t_s_DCInfo;
		sDCCfg 	: t_st_ecatm_dc_cfg;
		snetStatus 	: t_st_ecatm_net_status;
		bd_CallbackSettings 	: t_HwObjListSettings;
		ud_HwControlRtTime_us 	: UDINT;
		ud_HwControlCyTime_us 	: UDINT;
		udNoCycTasks 	: UDINT;
		udMinCycTime 	: UDINT;
		bd_LogRtMessagesInCy 	: t_s_LogRtMessagesInCy;
		aCntCallBacks : ARRAY [ECATM_EVTC_FIRST..ECATM_EVTC_LAST] OF DINT;

		pSystrace 	: ^OS_SYSTRACE;
		udUnknownEventCallback 	: UDINT;
		udInitStartTime 	: UDINT;
		udInitDuration 	: UDINT;
		udTimeUntilOP 	: UDINT;
		udTimeSynchron 	: UDINT;
		bdSupportedFeatures : BDINT
		[
		];

		RequestMasterState 	: t_e_ECAT_STATE;
		NewMasterEtherCATState 	: t_e_ECAT_STATE;
		lastPRCStatus 	: t_stb_ecatm_prcstat;
		udCheckEtherCATStateTime 	: UDINT;
		udWaitForSynchronTimeStamp 	: UDINT;
		udInitModuleTimeStamp 	: UDINT;
		udInitModuleTimeOut 	: UDINT;
		sDebugCounters 	: t_s_DebugCounters;
		udPreScanTimeMark 	: UDINT;
		pObjectPath 	: ^USINT;
		aObjectPath : ARRAY [0..5] OF USINT;

		udDisconnectEventTime 	: UDINT;
		bs_SyncModes 	: t_bs_SyncModes;
		aFrameErrorLogBuffer : ARRAY [0..ECATM_MAX_SIZE_FRAME_ERROR_LOGBUFFER-1] OF t_s_FrameErrorLogBuffer;

		udCurrentLogEntry 	: UDINT;
		bd_Flags : BDINT
		[
		  1 bIsRequired,
		  2 bPostInitFinished,
		  3 bPostInitCancel,
		  4 bDisableWait4LinkTimeOut,
		  5 bDisableStateTransitionTimeout,
		  6 bDisableInitModuleTimeOut,
		  7 bDisableWaitForSynchronTimeOut,
		  8 bDisableRequired,
		  9 bMasterActive,
		];

		sChangeMasterState 	: t_s_ChangeMasterState;
  //Functions:
	
	FUNCTION ECAT_Master_Base
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
				//! <Function Comment="Initialization" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Cyclic Update Method" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Realtime Update Method" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="Login the ECAT_Master_Base to the HWControl." Name="HwControlLogin"/>
	FUNCTION VIRTUAL HwControlLogin
		VAR_OUTPUT
			RetVal 	: t_BusIFRetvalErrorcode;
		END_VAR;
				//! <Function Comment="Method to directly set a Text as Log-Message." Name="LogError"/>
	FUNCTION VIRTUAL LogError
		VAR_INPUT
			e_msg 	: ^CHAR;
		END_VAR;
				//! <Function Comment="Method to set a Text with Parameters as Log-Message." Name="LogValue"/>
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;
			Value 	: UDINT;
			Value2 	: UDINT := 16#FFFFFFFF;
			Value3 	: UDINT := 16#FFFFFFFF;
		END_VAR;
				//! <Function Comment="Calculates the Greatest common divisor of the passed variables." Name="CalculateGGT"/>
	FUNCTION VIRTUAL CalculateGGT
		VAR_INPUT
			Var1 	: UDINT;
			Var2 	: UDINT;
		END_VAR
		VAR_OUTPUT
			ggT 	: UDINT;
		END_VAR;
				//! <Function Comment="Realtime Update Methode which runs in PreScan." Name="UpdateRt"/>
	FUNCTION VIRTUAL GLOBAL UpdateRt
		VAR_INPUT
			pCTI 	: ^t_s_CycTaskInfo;
		END_VAR;
				//! <Function Comment="Realtime Update Method which runs in PostScan." Name="UpdateRtPostScan"/>
	FUNCTION VIRTUAL GLOBAL UpdateRtPostScan
		VAR_INPUT
			pCTI 	: ^t_s_CycTaskInfo;
		END_VAR;
				//! <Function Comment="This method is used by ECAT_Slave_Base objects, to install Rt callback methods for the PDO handling.&#13;&#10;See ECAT_Master_Base.h ECAT_M_INSTALL_CALLBACK for parameter descriptions." Name="InstallCallback"/>
	FUNCTION VIRTUAL InstallCallback
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="This method is used by ECAT_Slave_Base objects, to login to the ECAT_Master.&#13;&#10;See ECAT_Master_Base.h ECAT_M_LOGIN_SLAVE for parameter descriptions." Name="LoginSlaveModule"/>
	FUNCTION VIRTUAL LoginSlaveModule
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="Method to log messages that occurred in real time Task in the cyclic task." Name="LogRtMessages"/>
	FUNCTION VIRTUAL LogRtMessages;
				//! <Function Comment="This method handles envent callback from the EtherCAT Maser / OS." Name="EvtCallBack"/>
	FUNCTION __CDECL VIRTUAL EvtCallBack
		VAR_INPUT
			udMasterID 	: UDINT;
			evt 	: ^t_st_ecatm_evt;
			EventType 	: DINT;
			uiCallbackInfo 	: UINT;
		END_VAR;
				//! <Function Comment="Sets a required error, if the passed slave is required. &#13;&#10;If no valid slave is passed, the master is used as the origin of the error." Name="SetRequiredError"/>
	FUNCTION VIRTUAL SetRequiredError
		VAR_INPUT
			pTargetThis 	: ^ECAT_Slave_Base := NIL;
			udSlaveIndex 	: UDINT := 16#FFFFFFFF;
			bLogInMethAllowed 	: BOOL := FALSE;
		END_VAR;
	
	FUNCTION VIRTUAL Config_SyncMeasureECAT
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="Passes on an EvtCallBack to the slave." Name="SendEvtCallBacktoSlave"/>
	FUNCTION __CDECL VIRTUAL SendEvtCallBacktoSlave
		VAR_INPUT
			udMasterID 	: UDINT;
			evt 	: ^t_st_ecatm_evt;
			EventType 	: DINT;
			uiCallbackInfo 	: UINT;
		END_VAR;
				//! <Function Comment="Method is called if a ECAT module is connected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="ConnectEvent"/>
	FUNCTION VIRTUAL ConnectEvent
		VAR_INPUT
			udMasterID 	: UDINT;
			evt 	: ^t_st_ecatm_evt;
			EventType 	: DINT;
			uiCallbackInfo 	: UINT;
		END_VAR;
				//! <Function Comment="Method is called if a ECAT module is disconnected.&#13;&#10;(Plug &amp; Play is not supported by ECAT.)" Name="DisconnectEvent"/>
	FUNCTION VIRTUAL DisconnectEvent
		VAR_INPUT
			udMasterID 	: UDINT;
			evt 	: ^t_st_ecatm_evt;
			EventType 	: DINT;
			uiCallbackInfo 	: UINT;
		END_VAR;
				//! <Function Comment="Returns a pointer to the internal structure where the frame times of each task are available." Name="GetFrameTimesPointer"/>
	FUNCTION VIRTUAL GLOBAL GetFrameTimesPointer
		VAR_INPUT
			udCycTaskID 	: UDINT;			//! <Variable Comment="ID from the cyclic task of the ENI-File." Name="GetFrameTimesPointer.udCycTaskID"/>
		END_VAR
		VAR_OUTPUT
			pEtherCATFrameTimes 	: ^t_s_EtherCATFrameTimes;
		END_VAR;
				//! <Function Comment="This method can be used to disable various timeouts during the startup of the EtherCAT Bus.&#13;&#10;&#13;&#10;AllTimeouts: Disables all Timeouts. When this parameter is set all the following parameters will be used as if they were true.&#13;&#10;Wait4LinkTimeOut: Disables the Timeout in which the Master waits for the EtherCAT Link. (Default is 10sec. See method GetWait4LinkTimeout)&#13;&#10;StateTransitionTimeout: Disables the Timeout after which the Master waits for a Statetransition. (Default is 20sec. See client StateTransitionTimeout)&#13;&#10;InitModuleTimeOut: Disables the Timeout in which the connected classes must finish their initialization. (Default is 5sec. See method GetCallInitModuleTimeout)&#13;&#10;WaitForSynchronTimeOut: Disables the Timeout in which the class waits for the bus to synchronize. (Default is 120sec. See method GetWait4SynchronTimeout)&#13;&#10;PostInitTimeout: Disables the Timeout that the HWControl uses to check that the startup of the EtherCAT bus has not stalled. Disabling this timeout means the connected classes may not have valid PDO data before the start of the application.&#13;&#10;" Name="DisableInitBusTimeouts"/>
	FUNCTION VIRTUAL GLOBAL DisableInitBusTimeouts
		VAR_INPUT
			AllTimeouts 	: BOOL := TRUE;			//! <Variable Comment="Disables all Timeouts. When this parameter is set all the following parameters will be used as if they were true." Name="DisableInitBusTimeouts.AllTimeouts"/>
			Wait4LinkTimeOut 	: BOOL := FALSE;			//! <Variable Comment="Disables the Timeout in which the Master waits for the EtherCAT Link. (Default is 10sec. See method GetWait4LinkTimeout)" Name="DisableInitBusTimeouts.Wait4LinkTimeOut"/>
			StateTransitionTimeout 	: BOOL := FALSE;			//! <Variable Comment="Disables the Timeout after which the Master waits for a Statetransition. (Default is 20sec. See client StateTransitionTimeout)" Name="DisableInitBusTimeouts.StateTransitionTimeout"/>
			InitModuleTimeOut 	: BOOL := FALSE;			//! <Variable Comment="Disables the Timeout in which the connected classes must finish their initialization. (Default is 5sec. See methods GetCallInitModuleTimeout and GetCallInitModuleTimeoutWait4SafetyTimeout)" Name="DisableInitBusTimeouts.InitModuleTimeOut"/>
			WaitForSynchronTimeOut 	: BOOL := FALSE;			//! <Variable Comment="Disables the Timeout in which the class waits for the bus to synchronize. (Default is 120sec. See method GetWait4SynchronTimeout)" Name="DisableInitBusTimeouts.WaitForSynchronTimeOut"/>
			PostInitTimeout 	: BOOL := FALSE;			//! <Variable Comment="Disables the Timeout that the HWControl uses to check that the startup of the EtherCAT bus has not stalled. Disabling this timeout means the connected classes may not have valid PDO data before the start of the application." Name="DisableInitBusTimeouts.PostInitTimeout"/>
		END_VAR;
				//! <Function Comment="Calling this Method disables the required error for the EtherCAT Bus. &#13;&#10;That means, the EtherCAT Bus is disabled when an error occours, but the CPU is not set to an Error.&#13;&#10;This method must be called in the 1st init.&#13;&#10;" Name="DisableRequiredError"/>
	FUNCTION VIRTUAL GLOBAL DisableRequiredError
		VAR_OUTPUT
			retval 	: DINT;			//! <Variable Comment="0 .. Ok&#13;&#10;-1 .. Method was called after the 1st Init." Name="DisableRequiredError.retval"/>
		END_VAR;
				//! <Function Comment="Call this Method to get the Pointer to the Objectpath of this Module." Name="GetPointer2ObjectPath"/>
	FUNCTION VIRTUAL GetPointer2ObjectPath
		VAR_OUTPUT
			p_us_ObjectPath 	: ^USINT;
		END_VAR;
				//! <Function Comment="This method can be used to change the timeout, in which this class waits for the connected classes to finish their initialization. &#13;&#10;Overwrite this method to return a different timeout.&#13;&#10;(Default is 5sec.)" Name="GetCallInitModuleTimeout"/>
	FUNCTION VIRTUAL GetCallInitModuleTimeout
		VAR_OUTPUT
			udTimeout 	: UDINT;			//! <Variable Comment="New Timeout in ms." Name="GetCallInitModuleTimeout.udTimeout"/>
		END_VAR;
				//! <Function Comment="This method can be used to change the timeout, in which this class waits for the bus to synchronize.&#13;&#10;Overwrite this method to return a different timeout.&#13;&#10;(Default is 120sec.)" Name="GetWait4SynchronTimeout"/>
	FUNCTION VIRTUAL GetWait4SynchronTimeout
		VAR_OUTPUT
			udTimeout 	: UDINT;			//! <Variable Comment="New Timeout in ms." Name="GetWait4SynchronTimeout.udTimeout"/>
		END_VAR;
				//! <Function Comment="This method can be used to change the timeout, in which this class waits for the EtherCAT Link.. &#13;&#10;Overwrite this method to return a different timeout.&#13;&#10;(Default is 10sec.)" Name="GetWait4LinkTimeout"/>
	FUNCTION VIRTUAL GetWait4LinkTimeout
		VAR_OUTPUT
			udTimeout 	: UDINT;			//! <Variable Comment="New Timeout in ms." Name="GetWait4LinkTimeout.udTimeout"/>
		END_VAR;
				//! <Function Comment="Checks the EtherCATFrame for Errors." Name="ProcessFrameErrorCheck"/>
	FUNCTION VIRTUAL ProcessFrameErrorCheck
		VAR_INPUT
			udPrcstate 	: UDINT;			//! <Variable Comment="Process state of the EtherCAT Frame." Name="ProcessFrameErrorCheck.udPrcstate"/>
		END_VAR
		VAR_OUTPUT
			dTriggerFrameError 	: DINT;			//! <Variable Comment="1 .. A frame Error was detecteed." Name="ProcessFrameErrorCheck.dTriggerFrameError"/>
		END_VAR;
				//! <Function Comment="Extend the timeout of the post init phase by AdditionalTime" Name="ExtendPostInitTime"/>
	FUNCTION VIRTUAL ExtendPostInitTime
		VAR_INPUT
			AdditionalTime 	: UDINT;
		END_VAR;
				//! <Function Comment="Send a Manager to all Slaves" Name="SendManagerErrorToSlaves"/>
	FUNCTION VIRTUAL SendManagerErrorToSlaves;
				//! <Function Comment="This method handles retcodes from OS call OS_ECATM_UpdateCyc" Name="UpdateCycRetcodeHandling"/>
	FUNCTION VIRTUAL UpdateCycRetcodeHandling
		VAR_INPUT
			retcode 	: DINT;
			pCrashMessage 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			bFatalError 	: BOOL;
		END_VAR;
				//! <Function Comment="Thread to enable / disable the ECAT Master." Name="ChangeMasterState"/>
	FUNCTION ChangeMasterState;
				//! <Function Comment="Start a thread to enable / disable the ECAT Master.&#13;&#10;This needs it own thread in background because call is blocking.&#13;&#10;&#13;&#10;&#13;&#10;" Name="StartChangeMasterState"/>
	FUNCTION StartChangeMasterState
		VAR_INPUT
			EnableMasterState 	: BOOL;			//! <Variable Comment="Enable / Disable the ECAT Master" Name="StartChangeMasterState.EnableMasterState"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. Call Ok&#13;&#10;BUSY ..  Thread is already running" Name="StartChangeMasterState.retcode"/>
		END_VAR;
				//! <Function Comment="Start a thread to enable / disable the ECAT Master." Name="GetStateChangeMasterState"/>
	FUNCTION GetStateChangeMasterState
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY .. Thread is not running&#13;&#10;BUSY ..  Thread is running" Name="GetStateChangeMasterState.retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClassState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SoftwareVersion::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SoftwareVersion::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Synchron::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _SyncMeasureECAT
#pragma using GetCILInterface
#pragma using String
#pragma usingLtd _MultiTask
#pragma usingLtd _StdLib
#pragma usingLtd HwControl
#pragma usingLtd StringInternal


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ECAT_Master_Base::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ECAT_MASTER_BASE
2$UINT, 2$UINT, (SIZEOF(::ECAT_Master_Base))$UINT, 
10$UINT, 15$UINT, 0$UINT, 
TO_UDINT(4097056936), "ECAT_Master_Base", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ECAT_Master_Base.ClassState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1096059024), "ClassState", 
(::ECAT_Master_Base.EtherCATState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2558742147), "EtherCATState", 
(::ECAT_Master_Base.SoftwareVersion.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2099122761), "SoftwareVersion", 
(::ECAT_Master_Base.Synchron.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4124736508), "Synchron", 
(::ECAT_Master_Base.FrameTimeTask0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(422511147), "FrameTimeTask0", 
(::ECAT_Master_Base.FrameTimeMaxTask0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(823133235), "FrameTimeMaxTask0", 
(::ECAT_Master_Base.Act_RtTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2240558418), "Act_RtTime", 
(::ECAT_Master_Base.Min_RtTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3890573985), "Min_RtTime", 
(::ECAT_Master_Base.Max_RtTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3874088981), "Max_RtTime", 
(::ECAT_Master_Base.MissedFrameCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2009695805), "MissedFrameCounter", 
//Clients:
(::ECAT_Master_Base.ToHwControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3104445832), "ToHwControl", TO_UDINT(2471641665), "HwControl", 5$UINT, 27$UINT, 
(::ECAT_Master_Base.IsoStartPoint.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(102048672), "IsoStartPoint", 
(::ECAT_Master_Base.CoreSelect.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2631154307), "CoreSelect", 
(::ECAT_Master_Base.toStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2501598121), "toStdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::ECAT_Master_Base.GetCILInterface_ECAT.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1262837960), "GetCILInterface_ECAT", TO_UDINT(1916923939), "GetCILInterface", 1$UINT, 4$UINT, 
(::ECAT_Master_Base.strSoftwareVersion.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3315079608), "strSoftwareVersion", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::ECAT_Master_Base._SyncMeasureECAT1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4109057332), "_SyncMeasureECAT1", TO_UDINT(820122881), "_SyncMeasureECAT", 1$UINT, 2$UINT, 
(::ECAT_Master_Base.MasterID.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3786884830), "MasterID", 
(::ECAT_Master_Base.StateTransitionBehaviour.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2705879147), "StateTransitionBehaviour", 
(::ECAT_Master_Base.toMultiTask.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4206025932), "toMultiTask", TO_UDINT(2641766936), "_MultiTask", 1$UINT, 1$UINT, 
(::ECAT_Master_Base.StateTransitionTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3289143007), "StateTransitionTimeout", 
(::ECAT_Master_Base.SynchronizationMode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2208705290), "SynchronizationMode", 
(::ECAT_Master_Base.PhaseRegDamping.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000110$UINT, TO_UDINT(1271970730), "PhaseRegDamping", 
(::ECAT_Master_Base.MissingFrameBehaviour.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1691310236), "MissingFrameBehaviour", 
(::ECAT_Master_Base.ENIFile.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1889587260), "ENIFile", TO_UDINT(2898603620), "StringInternal", 1$UINT, 86$UINT, 
END_FUNCTION


#define USER_CNT_ECAT_Master_Base 26

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ECAT_Master_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ECAT_Master_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ECAT_Master_Base, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #HwControlLogin();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #LogError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #LogValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #CalculateGGT();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #UpdateRt();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #UpdateRtPostScan();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #InstallCallback();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #LoginSlaveModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #LogRtMessages();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #EvtCallBack();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #SetRequiredError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #Config_SyncMeasureECAT();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #SendEvtCallBacktoSlave();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #GetFrameTimesPointer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #DisableInitBusTimeouts();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #DisableRequiredError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #GetPointer2ObjectPath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #GetCallInitModuleTimeout();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetWait4SynchronTimeout();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #GetWait4LinkTimeout();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #ProcessFrameErrorCheck();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #ExtendPostInitTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #SendManagerErrorToSlaves();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #UpdateCycRetcodeHandling();

#pragma warning (default : 74)
	ClassState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SoftwareVersion.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #SoftwareVersion::Read();
	vmt.CmdTable.Write		:= #SoftwareVersion::Write();
	SoftwareVersion.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SoftwareVersion.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Synchron.pMeth			:= StoreMethod( #Synchron::Read(), #M_NO_F() );
	IF Synchron.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FrameTimeMaxTask0.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF FrameTimeMaxTask0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Min_RtTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Min_RtTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Max_RtTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Max_RtTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= ECAT_Master_Base();

END_FUNCTION

#pragma usingLtd ECAT_Slave_Base

//{{LSL_IMPLEMENTATION
#pragma UsingLtd ECAT_Slave_Base

//Has to be activated in HwControl.h
#ifdef ECAT_DEBUG
  #pragma message("***************************************")  
  #pragma message("EtherCAT Debug is activated")
  #pragma message("***************************************")  
#endif

#ifdef ECAT_DEBUG_FRAMETIME
VAR_GLOBAL
  ga_FrameTime : array [0..99] of UDINT;
  gavg_FrameTime : UDINT;
  gindexFrameTime : DINT;
  gsum_FrameTime : UDINT;
  gErrorLimitFT : UDINT;
END_VAR
#endif

FUNCTION __CDECL ECAT_MapPDOData
VAR_INPUT 
  pThis     : pVirtualBase;
  p_cycctx  : ^t_st_ecatm_cycctx;
  noData    : DINT;
  iovar     : ^t_st_eceni_iovar;
  pData     : ^DINT;
END_VAR;

FUNCTION ECAT_Master_Base::ECAT_Master_Base
  VAR_OUTPUT
    ret_code 	: ConfStates;
  END_VAR
  
  EtherCATState           := ECAT_STATE_INIT;
  NewMasterEtherCATState  := ECAT_STATE_INIT;
  ClassState              := _NotInitialized;
  
#ifdef HWC_LogInit
  HWC_LogInit();
#else
  #pragma message("Warning! Log and trace messages of this class require a newer version of class HwControl. Please update for full functionality!")
#endif
  
  ret_code := C_OK;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_Master_Base::Init
VAR
  i             : UDINT;
  retcode       : DINT;
  str           : array [0..255] of char;
  pCTI          : ^t_s_CycTaskInfo;
  pCurrentSlave : ^t_sSlaveInfo;
  tempCmd       : CmdStruct;
  _result       : results;
  LowestTaskPrio : DINT;
  IndexLowPrio   : UDINT;
END_VAR

  us_InitCnt += 1;
    
  if EtherCATState = ECAT_STATE_INIT then
    
    case us_InitCnt of
//**********************************************************************************************************************************************************    
      1 :
      
        //get pointer for ECAT function
        pECAT := GetCILInterface_ECAT.GetCILECAT();

        if pECAT = NIL then
          LogError("@0543 (ECAT_Master_Base::ECAT_Master_Base) Failed to get ECATM OS-Interface. A newer OS is necessary to use ECAT");
          // Disable Class
          ClassState    := _ComponentNotExists;    
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;      
      
#ifdef ECAT_TRACE_VIEW_LOG
        OS_CILGet("SYSTRACE", #pSystrace$void);
        
        //AddTraceKeyVal is only supported with RTK and Salamander with the new kernel ( >= 9.3.0)
        if ( _RtOSVersion < 16#9100 ) | ( _RtOSversion >= 0x9300 ) then
      
          //Add Trace key values for a better visualisation in trace view
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_PRESCAN_UPDATECYC,              "ECAT_Master_Base - Prescan: Call Update Cyc (lock)");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_PRESCAN_CALLBACKS,              "ECAT_Master_Base - Prescan: Call Slave callbacks");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_PRESCAN_UPDATECYC_UNLOCK,       "ECAT_Master_Base - Prescan: Call Update Cyc (unlock)");
          
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTSCAN_UPDATECYC,             "ECAT_Master_Base - Postscan: Call Update Cyc (unlock)");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTSCAN_CALLBACKS,             "ECAT_Master_Base - Postscan: Call Slave callbacks");
                    
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTINIT_START_INIT,            "ECAT_Master_Base - PostInit: Start Init");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTINIT_CALL_INITMODULE,       "ECAT_Master_Base - PostInit: Call InitModule");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTINIT_CHECK_ETHERCAT_STATE,  "ECAT_Master_Base - PostInit: Check EtherCAT State");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTINIT_IS_SYNCRHON,           "ECAT_Master_Base - PostInit: Is Syncrhon");
          OS_AddTraceKeyVal(pSystrace, TRECGRP_USER0, ECAT_SYSTRACE_POSTINIT_INIT_FINISHED,         "ECAT_Master_Base - PostInit: Init finished");         
        end_if;        
#endif

#ifdef ECAT_DEBUG_FRAMETIME
        _memset(dest:=#ga_FrameTime[0], usByte:=0, cntr:= sizeof(ga_FrameTime) );
        gavg_FrameTime  := 0;
        gindexFrameTime := 0;
        gsum_FrameTime  := 0;
        gErrorLimitFT   := 16#FFFFFFFF;
#endif
        
        //Check if CPU has EtherCAT activated
        retcode := OS_ECATM_GET_MASTER_COUNT(pECAT,#udEtherCATMasterCount);

        MasterID := MasterID.Read();

        //Check MasterID
        if retcode = ECATM_OK then
          
          if udEtherCATMasterCount = 0 then
            LogError("@0544 (ECAT_Master_Base::Init) CPU has no activated EtherCAT Master! Unable to continue with Initialisation");
            // Disable Class
            InitError     := _ComponentNotExists;
            EtherCATState := ECAT_STATE_NONE;
            return;

          elsif MasterID > udEtherCATMasterCount then
            LogValue("@0545 (ECAT_Master_Base::Init) Client MasterID is invalid. MasterID = 0x{0}, EtherCATMasterCount = 0x{1}", MasterID, udEtherCATMasterCount);
            // Disable Class
            InitError    := _InvalidConfguration;            
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
        else
          LogValue("@0547 (ECAT_Master_Base::Init) Failed to get EtherCAT master count. Retcode = 0x{0}. Unable to continue with Initialisation", ABS(retcode)$UDINT);
          // Disable Class
          InitError    := _ComponentNotExists;          
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
        //start Berste1

      
        SynchronizationMode := SynchronizationMode.Read();
        
        if SynchronizationMode = 0 | SynchronizationMode = 1 then
          
          //PLC wird auf ECAT DC aufgeregelt
          
          //Check if PLL is free
          tempCmd.uiCmd := CMD_HWC_REQ_PLLNS_REGULATION;
          tempCmd.aPara[0] := 1;//Version
  
          if ToHwControl.NewInst(#tempCmd, #_result) = READY then
            
            if _result.aData[0]$DINT > 1 | _result.aData[4]$t_HWCRetvalReturnCode <> _HWC_RETVAL_OK then
              LogError("@0543 (ECAT_Master_Base::Init) SyncRegulation is not available ");
              // Disable Class
              SynchronizationMode := -1;
              
              InitError    := _InvalidConfguration;            
              EtherCATState := ECAT_STATE_NONE;
              return;
            end_if;
          else
            LogValue("@0547 (ECAT_Master_Base::Init) Failed to request SoftSync. Retcode = 0x{0}. Unable to continue with Initialisation", ABS(retcode)$UDINT);
            // Disable Class
            InitError    := _ComponentNotExists;          
            EtherCATState := ECAT_STATE_NONE;
            return;     
          end_if;
          
          if SynchronizationMode = 1 then
            bs_Syncmodes.TimestampingActive := TRUE;
          end_if;         
          
          bs_Syncmodes.DCSlavemodeActive := FALSE;
        else
          bs_Syncmodes.TimestampingActive := TRUE;
          bs_Syncmodes.DCSlavemodeActive := TRUE;
        end_if;
        
        _SyncMeasureECAT1.UpdateDCStatus(bs_Syncmodes);
        
//end BERSTE1        
              
        // Set Event Callback     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
        
        // INFO_CALLBACK: Callbacks may be received immediately after setting the callback method because EtherCAT Master may run on a different core!
        // INFO_CALLBACK: As of 15.07. Slave callback (search for SendEvtCallBacktoSlave) are not called until the first call to OS_ECATM_MST_REQ_STATE in the PostInit.
        // INFO_CALLBACK: This guarantees that the data structure needed in SendEvtCallBacktoSlave are initialized, before the 1st callback is received.
        
        //We have to install the EventCallback before we call the ENI_Load function otherwise we wouldn't get every callback (e.g. ECATM_EVTC_DC_FOUND)
        retcode := OS_ECATM_SetEventCallback(pECAT, MasterID, #EvtCallBack(), this, ECATM_EVTT_ST_INFO); // Info is needed for information on the syncunit, ECATM_EVTC_DC_FOUND
        if retcode <> ECATM_OK then
          LogValue("@054B (ECAT_Master_Base::Init) Call OS_ECATM_SetEventCallback() Failed with retcode 0x{0}! Unable to continue with Initialisation", ABS(retcode)$UDINT);
          // Disable Class
          InitError     := _ManagerError;          
          EtherCATState := ECAT_STATE_NONE;
          return;        
        end_if;        
        
        if IsClientConnected(#ENIFile) then
          ENIFile.TxtGet(pdst:=#str[0], dstsize:=sizeof(str));
          
          //Check if it is a valid string
          if sigclib_strlen(str:=#str[0]) = 0 then
            LogError("@08E7 (ECAT_Master_Base::Init) Invalid string connected to client ENIFile. Unable to continue with Initialisation");
            // Disable Class
            InitError    := _ManagerError;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;

        else
          //Load standard ENI File (is generated by Lasal and saved in the standard folder on the PLC)
          _strcpy(dest:=#str[0], src:=ECATM_STR_ENI_FILE);
        end_if;
        
        //Load the ENI File and get pointer to EtherCAT master stack from OS (ecatmhdl) ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        retcode := OS_ECATM_ENI_Load(pECAT, #ecatmhdl, #str[0], MasterID);
        if retcode <> 0 then
          HWC_LogPrintf(pThis:=this, format:="@054C (ECAT_Master_Base::Init) Call OS_ECATM_ENI_Load() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError    := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
         //Limit Isostartpoint
        IsoStartPoint := IsoStartPoint.Read();
        if( IsoStartPoint < 10 )then
          IsoStartPoint := 50;
        end_if;
        if( IsoStartPoint > 90 )then //Master shift is minimum 10 %
          IsoStartPoint := 50;
        end_if; 
        
        _SyncMeasureECAT1.SetECATMasterHandle(newecatmhdl := ecatmhdl
                                            , IsoStart    := IsoStartPoint );
        
        
        
        // Get master information ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        retcode := OS_ECATM_get_info(pECAT, ecatmhdl, #sMasterInfo$pVoid);
        if retcode <> ECATM_OK then
          HWC_LogPrintf(pThis:=this, format:="@054D (ECAT_Master_Base::Init) Call OS_ECATM_get_info() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError     := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
        if sMasterInfo$pVoid <> NIL then
          strSoftwareVersion.TxtSet(dstchrsize:=1, psrc:=sMasterInfo.ver_ecatm, srcchrsize:=1);
        end_if;
        
        
        //ECAT Master deactivate, to write the DC settings 
        retcode := OS_ECATM_MASTER_ACTIVATE(pECAT, ecatmhdl, FALSE);
        if retcode <> ECATM_OK then
          HWC_LogPrintf(pThis:=this, format:="@09C7 (ECAT_Master_Base::Init) Call OS_ECATM_MASTER_ACTIVATE() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError     := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
        // Get DC Config +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        retcode := OS_ECATM_dc_get_config(pECAT, ecatmhdl, #sDCCfg);
        if retcode <> ECATM_OK then
          HWC_LogPrintf(pThis:=this, format:="@06FC (ECAT_Master_Base::Init) Call OS_ECATM_dc_get_config() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError    := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
        // Set DC Config +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        sDCCfg.mst_shift := to_DINT(100 - IsoStartPoint);
        
        if bs_Syncmodes.DCSlavemodeActive then
          sDCCfg.dcmode    := ECATM_DC_CFG_MODE_SLV_LL_TS;
        else
          sDCCfg.dcmode    := ECATM_DC_CFG_MODE_MST;
        end_if;
                              //ECATM_DC_CFG_MODE_NO_DC        
        
        
        retcode := OS_ECATM_dc_set_config(pECAT, ecatmhdl, #sDCCfg);
        if retcode <> ECATM_OK then
          HWC_LogPrintf(pThis:=this, format:="@06FD (ECAT_Master_Base::Init) Call OS_ECATM_dc_set_config() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError    := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
        
        //ECAT Master reactivate
        retcode := OS_ECATM_MASTER_ACTIVATE(pECAT, ecatmhdl, TRUE);
        if retcode <> ECATM_OK then          
          HWC_LogPrintf(pThis:=this, format:="@09C7 (ECAT_Master_Base::Init) Call OS_ECATM_MASTER_ACTIVATE() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError     := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        bd_Flags.bMasterActive := TRUE;

        // Get Cyc and Slave numbers +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        retcode := OS_ECATM_eni_get_cfg_info(pECAT, ecatmhdl, #sENIFileConfig$pVoid);
        if retcode <> ECATM_OK then
          HWC_LogPrintf(pThis:=this, format:="@054E (ECAT_Master_Base::Init) Call OS_ECATM_eni_get_cfg_info() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
          // Disable Class
          InitError    := _ManagerError;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
        
        // Reserve memory for slaves ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        if sENIFileConfig^.numslv then
          
          sSlaveInfo.udMaxSlaves    := sENIFileConfig^.numslv$UDINT;
          sSlaveInfo.pSlaves$pVoid  := ToStdLib.Malloc( size:= sizeof(t_sSlaveInfo) * sSlaveInfo.udMaxSlaves );
          
          if sSlaveInfo.pSlaves = NIL then
            LogError("@054F (ECAT_Master_Base::Init) Failed to allocate memory for ECAT slave Info! Unable to continue with Initialisation");
            // Disable Class
            InitError    := _MemoryFault;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
          
          _memset(dest:=sSlaveInfo.pSlaves, usByte:=0, cntr:= sizeof(t_sSlaveInfo) * sSlaveInfo.udMaxSlaves);          
        else
          LogError("@0551 (ECAT_Master_Base::Init) Zero slaves specified in EniFile. Unable to continue with Initialisation");
          // Disable Class
          InitError    := _InvalidConfguration;                                
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
                
        // Init cyc tasks +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        if sENIFileConfig^.numcyc then
        
          udNoCycTasks := sENIFileConfig^.numcyc$UDINT;
          
          pCycTaskInfo$pVoid  := ToStdLib.Malloc( size    := sizeof(t_s_CycTaskInfo) * (udNoCycTasks));
          
          if pCycTaskInfo = NIL then
            LogError("@0552 (ECAT_Master_Base::Init) Failed to allocate memory for cyc tasks. Unable to continue with Initialisation");
            // Disable Class
            InitError    := _MemoryFault;
            EtherCATState := ECAT_STATE_NONE;
            return;
          end_if;
          
          _memset(dest:=pCycTaskInfo, usByte := 0, cntr := sizeof(t_s_CycTaskInfo) * (udNoCycTasks)); 
          
          pCTI := pCycTaskInfo;
          
          LowestTaskPrio := 65; //invalid only Prio 1-62 possible
          IndexLowPrio   := 0;  
          
          // Get Cyc task infos
          for i := 1 to udNoCycTasks do
            retcode := OS_ECATM_eni_get_cyc_info(pECAT, ecatmhdl, (i-1)$DINT, (#pCTI^.eceni_cyc_info)$pVoid);
            if retcode <> ECATM_OK then
              HWC_LogPrintf(pThis:=this, format:="@0553 (ECAT_Master_Base::Init) Call OS_ECATM_eni_get_cyc_inf() Failed with retcode %d! Unable to continue with Initialisation", p0 := #retcode);
              // Disable Class
              InitError    := _ManagerError;
              EtherCATState := ECAT_STATE_NONE;
              return;
            end_if;
            
            //Point to next Cyclic Task info
            pCTI^.pNext := pCTI + sizeof(t_s_CycTaskInfo);
            pCTI^.udCycTaskId     := i-1;
            
            if pCTI^.eceni_cyc_info then
              pCTI^.udCycleTime_us  := pCTI^.eceni_cyc_info^.cyctime$UDINT;
              
              //Calculate iso start point for every cyclic task
              pCTI^.udIsoStartPoint := (IsoStartPoint * pCTI^.udCycleTime_us/100);
                            
            else
              LogError("@0554 (ECAT_Master_Base::Init) Pointer pCTI^.eceni_cyc_info is invalid! Unable to continue with Initialisation");
              // Disable Class
              InitError    := _ManagerError;                        
              EtherCATState := ECAT_STATE_NONE;
              return;
            end_if;
            
            
            //berste1: search for the task with the lowest Priority            
            if pCTI^.eceni_cyc_info^.priority < LowestTaskPrio then
              LowestTaskPrio := pCTI^.eceni_cyc_info^.priority;
              IndexLowPrio   := i;
            end_if;
            
            
#ifdef ECAT_DEBUG_TIMEMEASURE
            // Init Values for Time Measurment
            pCTI^.ud_TimePreMin   := 16#FFFFFFFF;
            pCTI^.ud_TimePostMin  := 16#FFFFFFFF;
#endif
            //Set init value for time measurement
            pCTI^.sFrameTimes.udEtherCATFrameTimeMin := 16#FFFFFFFF;
            Min_RtTime := 16#FFFFFFFF;
            
            pCTI^.bPostScanActive := FALSE; // Set in InstallCallback if needed
            
            //Calculate minimal cyclic time (is used as setting for login at HwControl)
            udMinCycTime := CalculateGGT(Var1 := udMinCycTime, Var2 := pCTI^.udCycleTime_us);
            
            if udMinCycTime < _ClockTicks then
              LogValue("@0555 (ECAT_Master_Base::Init) Minimal Cyclic time 0x{0} is smaller than maintimer 0x{1}. Unable to continue with Initialisation",udMinCycTime,_ClockTicks);
              // Disable Class
              InitError    := _InvalidConfguration;
              EtherCATState := ECAT_STATE_NONE;
              return;
            end_if;

            
            pCTI += sizeof(t_s_CycTaskInfo);  
          end_for;
          
          pCTI -= sizeof(t_s_CycTaskInfo);
          pCTI^.pNext := NIL; //Last one has no next pointer
          
          if IndexLowPrio then
            pCTI := pCycTaskInfo + (IndexLowPrio - 1) * sizeof(t_s_CycTaskInfo);            
            pCTI^.b_SyncTask := TRUE;
            
          end_if;  
                              
        else
          LogError("@0556 (ECAT_Master_Base::Init) Zero cyc tasks specified in EniFile. Unable to continue with Initialisation");
          // Disable Class
          InitError    := _InvalidConfguration;                    
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;        

//**********************************************************************************************************************************************************
      2:
          //Login slave slots to slot manager ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//**********************************************************************************************************************************************************
      3:  
          //Login EtherCAT slave to master ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          
//**********************************************************************************************************************************************************  
      4:
        
        // Master distributes EtherCAT Slave Info from Eni File
        
        if sSlaveInfo.udLoggedInSlaves = 0 then
          LogError("@067A (ECAT_Master_Base::Init) No EtherCAT Slave objects projected/connected to the EtherCAT Master. Unable to continue with Initialisation");
          ClassState := _NoHardware;
          InitError    := _InvalidConfguration;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;

        //Go through every slave and get slave info
        if sSlaveInfo.udMaxSlaves then
          pCurrentSlave := sSlaveInfo.pSlaves; //Point to current slave

          for i:=0 to sSlaveInfo.udMaxSlaves-1 do
            
            //Go through every slave and get info
            retcode := OS_ECATM_eni_get_slv_info(pECAT, ecatmhdl, pCurrentSlave^.udSlaveIndex, #pCurrentSlave^.pSlaveInfo);
            
            //Set correct next pointer
            pCurrentSlave^.pNext := pCurrentSlave + sizeof(t_sSlaveInfo);
                      
            if retcode then
              LogValue("@0557 (ECAT_Master_Base::Init) Call OS_ECATM_eni_get_slv_info() for Slave 0x{0} failed with retcode 0x{1}! Unable to continue with Initialisation",pCurrentSlave^.udSlaveIndex, ABS(retcode)$UDINT);
              // Disable Class
              InitError    := _ManagerError;            
              EtherCATState := ECAT_STATE_NONE;
              return;        
            end_if;
                                               
            if pCurrentSlave^.pThis then
                        
              //Distribute info to the respective slave
              tempCmd.uiCmd := ECAT_M_SET_SLAVE_INFO;
              
              tempCmd.aPara[0] := 1;  //Version of set slave info command
              tempCmd.aPara[1] := (pCurrentSlave^.pSlaveInfo)$DINT;
                        
              //Forward info to class
              if pCurrentSlave^.pThis^.NewInst(#tempCmd,#_result) = ERROR then
                LogValue("@0558 (ECAT_Master_Base::Init) Could not set slave info for Slave 0x{0}", pCurrentSlave^.udSlaveIndex);
              end_if;
              
              tempCmd.uiCmd := ECAT_M_CHECK_SLAVE;
              tempCmd.aPara[0]$DINT := 1;  //Version of set slave info command

              tempCmd.aPara[1]$UDINT := pCurrentSlave^.pSlaveInfo^.productcode; 
              tempCmd.aPara[2]$UDINT := pCurrentSlave^.pSlaveInfo^.revisionno;  
              tempCmd.aPara[3]$UDINT := pCurrentSlave^.pSlaveInfo^.vendorid;    
              tempCmd.aPara[4]$UDINT := pCurrentSlave^.pSlaveInfo^.serialno;    
              
              if pCurrentSlave^.pThis^.NewInst(#tempCmd,#_result) = ERROR then
              
                pCurrentSlave^.pThis^.ClassState := _WrongHardware;
                pCurrentSlave^.pThis^.EtherCATState := ECAT_STATE_NONE;

                //Check if slave is required (if yes, raise error)
                if pCurrentSlave^.bRequired then
                  SetRequiredError( pTargetThis       := pCurrentSlave^.pThis
                                  , udSlaveIndex      := pCurrentSlave^.udSlaveIndex
                                  , bLogInMethAllowed := TRUE);
                end_if;
              end_if;
              
            end_if;
            pCurrentSlave += sizeof(t_sSlaveInfo);
          end_for;
          
          pCurrentSlave -= sizeof(t_sSlaveInfo);
          pCurrentSlave^.pNext := NIL;  //Last slave has no next pointer
        end_if;

//**********************************************************************************************************************************************************  
      8:

        //Set PDO Settings of Slaves
        if sSlaveInfo.udMaxSlaves then
          pCurrentSlave := sSlaveInfo.pSlaves; //Point to current slave

          for i:=0 to sSlaveInfo.udMaxSlaves-1 do
            
            if pCurrentSlave^.pThis then
              //Force module to set all PDO Settings
              retcode := pCurrentSlave^.pThis^.SetPDOSettings();
                                    
              if retcode <> 0 then
                //Failed to set PDO settings
                
                pCurrentSlave^.pThis^.ClassState := _InvalidConfguration;
                pCurrentSlave^.pThis^.EtherCATState := ECAT_STATE_NONE;
                
                //Set required Error if module is required
                if pCurrentSlave^.bRequired then
                  SetRequiredError( pTargetThis       := pCurrentSlave^.pThis
                                  , udSlaveIndex      := pCurrentSlave^.udSlaveIndex
                                  , bLogInMethAllowed := TRUE);
                end_if;
                
                InitError    := _InvalidConfguration;
                EtherCATState := ECAT_STATE_NONE;
                LogValue("@0559 (ECAT_Master_Base::Init) SetPDOSettings() failed for Slave 0x{0}", pCurrentSlave^.udSlaveIndex);
                return;
              end_if;
            end_if;
            
            pCurrentSlave += sizeof(t_sSlaveInfo);
          end_for;
        end_if;

//**********************************************************************************************************************************************************  
      12:
      
        //Read in client value
        MissingFrameBehaviour := MissingFrameBehaviour.Read();
        
        //Limit client setting to max value
        if MissingFrameBehaviour > ECATM_MAX_VALUE_MISSING_FRAME_BEHAVIOUR then
          MissingFrameBehaviour := ECATM_MAX_VALUE_MISSING_FRAME_BEHAVIOUR;
          LogError("@0707 (ECAT_Master_Base::Init) Setting of client MissingFrameBehaviour is higher than the max allowed value. Client will be set to max value!");
        end_if;
      
        // Loging to HWControl after udminCycTime has been calculated and all slaves are logged in and have installed callbacks
        if HwControlLogin() = _BUS_IF_RETVAL_OK THEN
          ClassState  := _ClassOk; 
        else
          // Disable Class
          InitError := _CallBackError;
          EtherCATState := ECAT_STATE_NONE;
          // No return so that Error handling is done in 12th init!
        end_if;
        
    end_case;
  
  end_if;
  
  if (EtherCATState = ECAT_STATE_NONE) & (bd_Flags.bMasterActive) then
  
    // Deactivate Master on error, must be done here because HwControlLogin for CyWork was not called. 
    bd_Flags.bMasterActive := FALSE;
    if pECAT & ecatmhdl then
      retcode := OS_ECATM_MASTER_ACTIVATE(pECAT, ecatmhdl, FALSE);
      if retcode <> ECATM_OK then
        HWC_LogPrintf(pThis:=this, format:="@09C7 (ECAT_Master_Base::Init) Call OS_ECATM_MASTER_ACTIVATE() Failed with retcode %d!", p0 := #retcode);
        // Don't set Error state, we deactivate the master because of another error
      end_if;
    end_if;

  end_if;

END_FUNCTION

FUNCTION VIRTUAL ECAT_Master_Base::HwControlLogin
	VAR_OUTPUT
		RetVal 	: t_BusIFRetvalErrorcode;
	END_VAR
  VAR
    tempCmd         : CmdStruct;
    _result         : results;
    bCheckTaskTimes : BOOL;
    i               : UDINT;
    udtmp           : UDINT;
    pCTI            : ^t_s_CycTaskInfo;
  END_VAR
  
  if pECAT then
  
//  bd_CallbackSettings.RtPreScan     := TRUE;  // Set in InstallCallback
//  bd_CallbackSettings.RtPostScan    := TRUE;  // Set in InstallCallback
    bd_CallbackSettings.PostInit      := TRUE;  // Activate postinit
    bd_CallbackSettings.Cyclic        := TRUE;  // Always needed for SDO
  
    //Needed for Post Init
    bd_Flags.bPostInitFinished := FALSE;
  
    CoreSelect := CoreSelect.Read();
  
    if CoreSelect > 0 then
      bd_CallbackSettings.CoreSelect  := TRUE;
    end_if;
    
    //Default: We have to check the tasktimes we get from HwControl
    bCheckTaskTimes := TRUE;
    
    tempCmd.uiCmd := CMD_GET_SUPPORTED_FEATURES;
    if ToHwControl.NewInst(#tempCmd, #_result) = READY then
      if _result.aData$t_HWC_SupportedFeatureBits1.CalculateTaskInfo = TRUE then
        //Feature is supported from HwControl.
        bCheckTaskTimes := FALSE;  //At the beginning of the postinit phase we get a newInst Call with the task times, so we don't have to check the times here
        bd_CallbackSettings.TimeSet := TRUE;
      end_if;      
    end_if;
  
    tempCmd.uiCmd := CMD_HWCONTROL_LOGIN;
    tempCmd.aPara[0] := THIS$DINT;
    tempCmd.aPara[1] := bd_CallbackSettings$DINT;
    tempCmd.aPara[2] := HWT_ESCAPE_ECAT;  // Escape sequence
    tempCmd.aPara[3] := CoreSelect$DINT;     // Core on which the RT and Cywork should be called from the HwControl
    tempCmd.aPara[4] := (udMinCycTime)$DINT;    // Rt-Time
    tempCmd.aPara[5] := (udMinCycTime)$DINT;    // Cy-Time
    
    if ToHwControl.NewInst(#tempCmd, #_result) = READY then
      
      //Only check once and if we have to check the times now
      if bCheckTaskTimes = TRUE then
      
        if _result.uiLng = (sizeof(ud_HwControlCyTime_us) + sizeof(ud_HwControlRtTime_us)) then
          ud_HwControlRtTime_us := _result.aData[0]$UDINT / 1000;
          ud_HwControlCyTime_us := _result.aData[4]$UDINT / 1000;
          
          pCTI := pCycTaskInfo;
          
          for i := 1 to udNoCycTasks do
           
            if pCTI^.udCycleTime_us MOD ud_HwControlRtTime_us then
              LogError("@055B (ECAT_Master_Base::HwControlLogin) CycleTime of ECAT Master Cyc-Task Manager has to be a multiple of the HwControl realtime setting!");
              RetVal := _BUS_IF_RETVAL_ERROR_BUSCYCLE_TIME_NOT_AVAILABLE;
              return;
            elsif pCTI^.udCycleTime_us > ud_HwControlRtTime_us then
              // use internal prescaler
              udtmp := (pCTI^.udCycleTime_us / ud_HwControlRtTime_us) - 1;
              pCTI^.udMaxCnt            := udtmp;
              pCTI^.udRtPreScanTigger   := udtmp;
              pCTI^.udRtPostScanTrigger := udtmp;
              
              RetVal := _BUS_IF_RETVAL_OK;
            else
              // hwcontrol time and cycletime are equal
              RetVal := _BUS_IF_RETVAL_OK;
            end_if;
          
            pCTI += sizeof(t_s_CycTaskInfo);
          end_for;
        
        else
          LogValue("@055C (ECAT_Master_Base::HwControlLogin) Response of login at HwControl has an invalid size: 0x{0}",_result.uiLng);
          RetVal := _BUS_IF_RETVAL_ERROR_NOT_SUPPORTED;
        end_if;
          
      else
        RetVal := _BUS_IF_RETVAL_OK;
      end_if;
    else
      LogError("@055D (ECAT_Master_Base::HwControlLogin) Failed to install callback at HwControl");
      RetVal := _BUS_IF_RETVAL_ERROR_NOT_SUPPORTED;
    end_if;
  end_if;

END_FUNCTION

#pragma warning(disable: 73);
FUNCTION VIRTUAL ECAT_Master_Base::LogError
  VAR_INPUT
    e_msg 	: ^CHAR;
  END_VAR

#ifdef HWC_LogError
  HWC_LogError(this, e_msg);
#endif

END_FUNCTION

FUNCTION VIRTUAL ECAT_Master_Base::LogValue
  VAR_INPUT
    pString 	: ^CHAR;
    Value 	: UDINT;
    Value2 	: UDINT;(* :=  16#FFFFFFFF *)
    Value3 	: UDINT;(* :=  16#FFFFFFFF *)
  END_VAR
  
#ifdef HWC_LogValue3
  HWC_LogValue3(this, pString, Value, Value2, Value3);
#endif

END_FUNCTION
#pragma warning(default: 73);

FUNCTION VIRTUAL GLOBAL ECAT_Master_Base::ClassState::NewInst
  VAR_INPUT
    pPara 	: ^CmdStruct;
    pResult 	: ^results;
  END_VAR
  VAR_OUTPUT
    ret_code 	: iprStates;
  END_VAR
  VAR
    i             : UDINT;
    udtmp         : UDINT;
    pCTI          : ^t_s_CycTaskInfo;
    pTemp : ^void;
    pStr_HWTRequested     : ^CHAR;
    tmpplace      : USINT;
    pStr_HWTreeEntry : ^CHAR;
    usNextPlace   : USINT;    
    pSlaveInfo    : ^t_sSlaveInfo;
  END_VAR  
  
  ret_code := ERROR;
  pResult^.uiLng  := 0;

  CASE pPara^.uiCmd OF

//**********************************************************************************************************************************************************
    CMD_POST_INIT_CALL: // call from hwcontrol
      
      //Just return ready here because the realtime is not running yet here (we need the realtime for our initialisation)
      ret_code := READY;

//**********************************************************************************************************************************************************
    CMD_POST_INIT_RT_SYNC:  // call from hwcontrol
      
      //In this step the realtime of HWControl is already running (is needed for state changes together with the Acyc Task from the OS)
      
#ifdef ECAT_DEBUG_NO_POST_INIT
      ret_code := READY;
#else
      ret_code := READY;
              
      //Call class (Initialisation SSW)
      CyWork(0);
      
      // post init blocks the tasks in cyclic priority (the EtherCAT master Code in the OS is running in lower priority than cyclic and has no time during the postinit) => give it some time
      ToMultiTask.TASKDELAYUS(timeout0:=ECATM_WAIT_TIME_IN_POST_INIT);
      
      // if we got an error => return it
      if InitSSW = _ErrorOccured then
        ret_code := ERROR;
      // if we want to cancel PostInit => End PostInit
      elsif bd_Flags.bPostInitCancel = TRUE then
        ret_code := READY;
      // if we're not ready, return busy
      elsif InitSSW <> _InitFinished then
        ret_code := BUSY;
      end_if;      
#endif

//**********************************************************************************************************************************************************
    CMD_POST_INIT_RT_READY: // call from hwcontrol      
           
#ifdef ECAT_DEBUG_NO_POST_INIT
      ret_code := READY;
#else
      //Just return ready, all our post init initialisation is in the RT_SYNC step
      ret_code := READY;
      
      //Call class
      CyWork(0);
      
      // post init blocks the tasks in cyclic priority (the EtherCAT master Code in the OS is running in lower priority than cyclic and has no time during the postinit) => give it some time
      ToMultiTask.TASKDELAYUS(timeout0:=ECATM_WAIT_TIME_IN_POST_INIT);
#endif

//**********************************************************************************************************************************************************
    CMD_SET_POSTINIT_DONE:
        
      ret_code := READY;
    
//**********************************************************************************************************************************************************
    CMD_EXTEND_POST_INIT_TIME:
    
      // forward it to bus interface
      ret_code := ToHwControl.NewInst(pPara, pResult);

//**********************************************************************************************************************************************************
    CMD_POST_INIT_DISTRIBUTE_TASKTIMES: // call from hwcontrol
      
      if pPara^.aPara[0]$t_Distribute_TaskTimes_Cmd.udVersion = 1 then
        
        //Save cycle times of HwControl
        ud_HwControlRtTime_us := pPara^.aPara[0]$t_Distribute_TaskTimes_Cmd.udRtTaskTime_us;
        ud_HwControlCyTime_us := pPara^.aPara[0]$t_Distribute_TaskTimes_Cmd.udCyTaskTime_us;
        
        if pCycTaskInfo then
          pCTI := pCycTaskInfo;
          
          for i := 1 to udNoCycTasks do
           
            if pCTI^.udCycleTime_us MOD ud_HwControlRtTime_us then
              LogError("@055E (ECAT_Master_Base::ClassState::NewInst) CycleTime of ECAT Master Cyc-Task Manager has to be a multiple of the HwControl realtime setting!");
              ret_code := ERROR;
              return;
            elsif pCTI^.udCycleTime_us > ud_HwControlRtTime_us then
              // use internal prescaler
              udtmp := (pCTI^.udCycleTime_us / ud_HwControlRtTime_us) - 1;
              pCTI^.udMaxCnt            := udtmp;
              pCTI^.udRtPreScanTigger   := udtmp;
              pCTI^.udRtPostScanTrigger := udtmp;
              
              ret_code := READY;
            else
              // hwcontrol time and cycletime are equal
              ret_code := READY;
            end_if;
          
            pCTI += sizeof(t_s_CycTaskInfo);
            
          end_for;
        end_if;
      else
        //Not supported version
        LogError("@0188 (ECAT_Master_Base::ClassState::NewInst) Version of CMD_POST_INIT_DISTRIBUTE_TASKTIMES not supported. Bus is running in HwControl time!");
        ret_code := ERROR;
      end_if;
      
//**********************************************************************************************************************************************************    
    ECAT_M_GET_SUPPORTED_FEATURES:
      
      //Set length to be flexible for future 
      pResult^.uiLng := 12; 
      pResult^.aData[0]$DINT  := ECATM_OK;          //Return code
      pResult^.aData[4]$DINT  := 1;                 //Version
      pResult^.aData[8]$BDINT := bdSupportedFeatures; //Supported features 
      
//**********************************************************************************************************************************************************    
    ECAT_M_INSTALL_CALLBACK:
      ret_code := InstallCallback(pPara:=pPara, pResult:=pResult);
  
//**********************************************************************************************************************************************************    
    ECAT_M_LOGIN_SLAVE:
      ret_code := LoginSlaveModule(pPara:=pPara, pResult:=pResult);

//**********************************************************************************************************************************************************    
    ECAT_M_GET_HW_PATH:
    
      ret_code  := ERROR;
      pTemp     := NIL;
      
      //Check version
      pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_VERSION;
      if (pPara^.aPara[0]$DINT = 1) | 
         (pPara^.aPara[0]$DINT = 2) then
      
        pTemp := GetPointer2ObjectPath();
        
        if pTemp then
          pResult^.aData[0]$DINT := ECAT_RETOK;
          ret_code := READY;
        else
          pResult^.aData[0]$DINT  := ECAT_RETERR;
        end_if;
      
      end_if;
      
      if (pPara^.aPara[0]$DINT = 2) then
      
        pResult^.uiLng := 14;
        pResult^.aData[4]$DINT    := 2; //Version
        pResult^.aData[8]$^void   := pTemp;
        pResult^.aData[12]$HSINT  := 0; // 0 This is Master, Value is set by EtherCAT_Hub_Base
        pResult^.aData[13]$HINT   := 0; // 0 This is Master, Value is set by EtherCAT_Hub_Base
        
      else
        
        pResult^.uiLng := 12;
        pResult^.aData[4]$DINT  := 1; //Version
        pResult^.aData[8]$^void := pTemp;
      
      end_if;

      
//**********************************************************************************************************************************************************          
    ECAT_M_GET_ECATMHDL:
       
      ret_code  := ERROR;
      pTemp     := NIL;      
      
      //Check version
      pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_VERSION;
      if pPara^.aPara[0]$DINT = 1 then
        
        pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_WRONG_MST_STATE;
        if ecatmhdl then        
          pTemp := ecatmhdl;
          pResult^.aData[0]$DINT := ECAT_RETOK;
          ret_code := READY;
        end_if;      
        
      end_if;
      
      pResult^.uiLng := 12;
      pResult^.aData[4]$DINT  := 1; //Version
      pResult^.aData[8]$^void := pTemp;
      
//**********************************************************************************************************************************************************    
    CMD_GET_HARDWARE_DIAGNOSIS:
    
      //Returns module info
      ret_code := ERROR;
      pResult^.aData[0]$t_HWCGetHardwareDiagnosisOut.retcode := _HWC_RETVAL_ERROR;

      pStr_HWTRequested := pPara^.aPara[0]$t_HWCGetHardwareDiagnosisIn.pStr_HardewareTreeEntry;
        
      if pStr_HWTRequested & 
         ( ((pStr_HWTRequested  + pPara^.aPara[0]$t_HWCGetHardwareTreeEntryIn.us_current_index  - 1)^$USINT) = HWT_ESCAPE_ECAT ) then
        
        tmpplace := (pStr_HWTRequested+pPara^.aPara[0]$t_HWCGetHardwareDiagnosisIn.us_current_index)^$USINT;  
        
        pSlaveInfo := sSlaveInfo.pSlaves + (tmpplace * sizeof(t_sSlaveInfo));

        //Check if pointer is valid
        if pSlaveInfo & pSlaveInfo^.pThis then
          ret_code := pSlaveInfo^.pThis^.NewInst(pPara,pResult);
        else
          pResult^.aData[0]$t_HWCGetHardwareDiagnosisOut.retcode := _HWC_RETVAL_ERROR_ECAT_MODULE_NOT_FOUND;
        end_if;
      end_if;
    
//**********************************************************************************************************************************************************    
    CMD_GET_HARDWARE_TREE_ENTRY:
   
      //Returns module info
      ret_code := ERROR;
      pResult^.aData[0]$t_HWCGetHardwareTreeEntryOut.retcode := _HWC_RETVAL_ERROR;
      
      pStr_HWTreeEntry := pPara^.aPara[0]$t_HWCGetHardwareTreeEntryIn.pStr_LastHardewareTreeEntry;
      
      //First HWT Path
      if pStr_HWTreeEntry = nil then

        for i:= 0 to sSlaveInfo.udMaxSlaves -1 do 
          //Point to slave
          pSlaveInfo := sSlaveInfo.pSlaves + (i * sizeof(t_sSlaveInfo));
          
          //If we found a module, just call first logged in module here
          if pSlaveInfo^.pThis then
            exit;
          end_if;
        end_for;

        if pSlaveInfo^.pThis then
          ret_code := pSlaveInfo^.pThis^.NewInst(pPara,pResult);
        else
          pResult^.aData[0]$t_HWCGetHardwareTreeEntryOut.retcode := _HWC_RETVAL_ERROR_ECAT_MODULE_NOT_FOUND;
        end_if;

      //search next module
      elsif ( ((pStr_HWTreeEntry  + pPara^.aPara[0]$t_HWCGetHardwareTreeEntryIn.us_current_index  - 1)^$USINT) = HWT_ESCAPE_ECAT ) then
      
        // Check last modul again incase it was an extension module        
        usNextPlace := (pStr_HWTreeEntry  + pPara^.aPara[0]$t_HWCGetHardwareTreeEntryIn.us_current_index)^$USINT;      
        
        pSlaveInfo := sSlaveInfo.pSlaves + (usNextPlace * sizeof(t_sSlaveInfo));

        if pSlaveInfo^.pThis then
        
          ret_code := pSlaveInfo^.pThis^.NewInst(pPara,pResult);
        else
          ret_code := READY;
          pResult^.aData$t_HWCGetHardwareTreeEntryOut.retcode := _HWC_RETVAL_OK_END_OF_LIST;
          return;
        end_if;
        
        // Module was found, return next one
        if ret_code = READY & 
           (pResult^.aData$t_HWCGetHardwareTreeEntryOut.retcode = _HWC_RETVAL_OK_MODULE_FOUND |
            pResult^.aData$t_HWCGetHardwareTreeEntryOut.retcode = _HWC_RETVAL_OK_END_OF_LIST) then
          
          usNextPlace += 1;  
          
          pSlaveInfo := sSlaveInfo.pSlaves + (usNextPlace * sizeof(t_sSlaveInfo));
          
          if usNextPlace > sSlaveInfo.udMaxSlaves-1 then
            ret_code := READY;
            pResult^.aData$t_HWCGetHardwareTreeEntryOut.retcode := _HWC_RETVAL_OK_END_OF_LIST;
          else
            if pSlaveInfo & pSlaveInfo^.pThis then
            
              ret_code := pSlaveInfo^.pThis^.NewInst(pPara,pResult);
            else
              ret_code := READY;
              pResult^.aData$t_HWCGetHardwareTreeEntryOut.retcode := _HWC_RETVAL_OK_END_OF_LIST;
            end_if;
          end_if;
        end_if;
        
      end_if;
      
//**********************************************************************************************************************************************************    
  else
        
    pResult^.uiLng  := 4;
    pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_NOT_SUPPORTED;
    ret_code := ERROR;
    
    //Unknown command
    bd_LogRtMessagesInCy.PostIt.InvalidNewInstCommandReceived := TRUE;
    bd_LogRtMessagesInCy.aLogValue1[0] := pPara^.uiCmd;
    
  END_CASE;
  

END_FUNCTION

FUNCTION VIRTUAL ECAT_Master_Base::InstallCallback
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
    cmdver    : DINT;
    cycidx    : UDINT;
    pCTI      : ^t_s_CycTaskInfo;
    pCallBack : ^t_s_MapPDOData;
  END_VAR
  
  ret_code        := ERROR;
  pResult^.uiLng  := 8;
  
  if (EtherCATState = ECAT_STATE_INIT) & (udNoCycTasks) then // Must be in init and at least 1 cyc task must be available
    
    cmdver := pPara^.aPara[0];
    
    if (cmdver = 1) | 
       (cmdver = 2) then // Command Version
      
      pResult^.aData[4]$DINT := cmdver;  //Return version number
      
      cycidx := pPara^.aPara[1]$UDINT;   // ECAT cyc Task ID, from which to call the passed callbacks
      if (cycidx < udNoCycTasks) & (pPara^.aPara[2]) then  // Cyc task ID and this pointer must be valid
      
        pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_CYCIDX_NOTFOUND;
        
        pCTI := pCycTaskInfo + ( sizeof(t_s_CycTaskInfo) * cycidx);
      
        if pCTI^.udCycTaskId = cycidx then
          
          // Return value if neiher pre nor postscan parameters are valid
          pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_PARAMETER;
          
          // Check PreScan
          if (pPara^.aPara[3] &       // Pointer callbackmethod PreScan
              pPara^.aPara[4] &       // Number of data PreScan
              pPara^.aPara[5] &       // Pointer to mapping info PreScan, points to Para[3] elements!
              pPara^.aPara[6]) then   // Pointer to destination Data PreScan, points to Para[3] elements!
            
            // Check space for new callback
            if pCTI^.noPreCallbacks < pCTI^.maxnoPreCallbacks then
              pCTI^.noPreCallbacks += 1;
            else
              // Alloc more mem
              if pCTI^.pPreCallbacks = NIL then
                pCTI^.noPreCallbacks        := 1;
                pCTI^.maxnoPreCallbacks     := ECATM_INC_CYC_CALLBACKS;
                pCTI^.pPreCallbacks$pVoid   := ToStdLib.Malloc( size    := sizeof(t_s_MapPDOData) * (pCTI^.maxnoPreCallbacks$UDINT));
              else
                pCTI^.noPreCallbacks        += 1;
                pCTI^.maxnoPreCallbacks     += ECATM_INC_CYC_CALLBACKS;
                pCTI^.pPreCallbacks$pVoid   := ToStdLib.ReAlloc(mptr    := pCTI^.pPreCallbacks, 
                                                                        newsize := sizeof(t_s_MapPDOData) * (pCTI^.maxnoPreCallbacks$UDINT));
              end_if;
              
              if pCTI^.pPreCallbacks = NIL then
                EtherCATState := ECAT_STATE_NONE;  // Deactivat Class, noPreCallbacks, maxnoPreCallbacks are wrong
                ClassState    := _MemoryFault;                
                pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_OUT_OF_MEM;
                return;
              end_if;

            end_if;              
            
            // Get Pointer for new callback data
            pCallBack := pCTI^.pPreCallbacks + ((pCTI^.noPreCallbacks-1) * sizeof(t_s_MapPDOData) );
            
            // Added passed data
            pCallBack^.pThis      := pPara^.aPara[2]$pVirtualBase;
            pCallBack^.pCallBack  := pPara^.aPara[3]$pVoid;
            pCallBack^.noData     := pPara^.aPara[4];
            pCallBack^.iovar      := pPara^.aPara[5]$^t_st_eceni_iovar;
            pCallBack^.pData      := pPara^.aPara[6]$^DINT;
            
            if (cmdver = 2) & (pPara^.aPara[11]) then
              pCallBack^.pEtherCatState := pPara^.aPara[11]$^t_e_ECAT_STATE;
            else  // cmdver must be 1 becuase this is checked in 2nd if in this method
              pCallBack^.pEtherCatState := #pCallBack^.pThis$^ECAT_Slave_Base^.EtherCATState.dData;
            end_if;
            
            bd_CallbackSettings.RtPreScan := TRUE;
          
            ret_code := READY;
            pResult^.aData[0]$DINT  := ECAT_RETOK;
          end_if;
          
          // Check PostScan
          if (pPara^.aPara[7] &       // Pointer callbackmethod PostScan  
              pPara^.aPara[8] &       // Number of data PostScan
              pPara^.aPara[9] &       // Pointer to mapping info PostScan, points to Para[7] elements!
              pPara^.aPara[10]) then  // Pointer to source Data PostScan, points to Para[7] elements!
          
            // Check space for new callback
            if pCTI^.noPostCallbacks < pCTI^.maxnoPostCallbacks then
              pCTI^.noPostCallbacks += 1;
            else
              // Alloc more mem
              if pCTI^.pPostCallbacks = NIL then
                pCTI^.noPostCallbacks       := 1;
                pCTI^.maxnoPostCallbacks    := ECATM_INC_CYC_CALLBACKS;
                pCTI^.pPostCallbacks$pVoid  := ToStdLib.Malloc( size    := sizeof(t_s_MapPDOData) * (pCTI^.maxnoPostCallbacks$UDINT));
              else
                pCTI^.noPostCallbacks        += 1;
                pCTI^.maxnoPostCallbacks     += ECATM_INC_CYC_CALLBACKS;
                pCTI^.pPostCallbacks$pVoid   := ToStdLib.ReAlloc(mptr   := pCTI^.pPostCallbacks, 
                                                                        newsize := sizeof(t_s_MapPDOData) * (pCTI^.maxnoPostCallbacks$UDINT));
              end_if;
              
              if pCTI^.pPostCallbacks = NIL then
                EtherCATState := ECAT_STATE_NONE;  // Deactivat Class, noPreCallbacks, maxnoPreCallbacks are wrong
                ClassState    := _MemoryFault;
                pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_OUT_OF_MEM;
                return;
              end_if;

            end_if;              
            
            // Get Pointer for new callback data
            pCallBack := pCTI^.pPostCallbacks + ((pCTI^.noPostCallbacks-1) * sizeof(t_s_MapPDOData) );
            
            // Added passed data
            pCallBack^.pThis      := pPara^.aPara[2]$pVirtualBase;
            pCallBack^.pCallBack  := pPara^.aPara[7]$pVoid;
            pCallBack^.noData     := pPara^.aPara[8];
            pCallBack^.iovar      := pPara^.aPara[9]$^t_st_eceni_iovar;
            pCallBack^.pData      := pPara^.aPara[10]$^DINT;
            
            if (cmdver = 2) & (pPara^.aPara[11]) then
              pCallBack^.pEtherCatState := pPara^.aPara[11]$^t_e_ECAT_STATE;
            else  // cmdver must be 1 becuase this is checked in 2nd if in this method
              pCallBack^.pEtherCatState := #pCallBack^.pThis$^ECAT_Slave_Base^.EtherCATState.dData;
            end_if;
            
            pCTI^.bPostScanActive := TRUE;
            
            bd_CallbackSettings.RtPostScan := TRUE;
          
            ret_code := READY;
            pResult^.aData[0]$DINT  := ECAT_RETOK;
          end_if;
        
        end_if;
        
      else // if (cycidx) & (pPara^.aPara[2]) then
        pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_PARAMETER;
      end_if;    
        
    else // if pPara^.aPara[0] = 1 then // Command Version 
      pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_VERSION;      
    end_if;
    
  else  // if (EtherCATState = ECAT_STATE_INIT) & (udNoCycTasks) then
    pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_WRONG_MST_STATE;  
  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL ECAT_Master_Base::LoginSlaveModule
	VAR_INPUT
		pPara 	: ^CmdStruct;
		pResult 	: ^results;
	END_VAR
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
    pSlaveInfo : ^t_sSlaveInfo;
  END_VAR

  ret_code        := ERROR;
  pResult^.uiLng  := 4;
  
#ifdef ECAT_DEBUG_DISABLE_REQUIRED
  bd_Flags.bDisableRequired := TRUE;
#endif
  
  if (EtherCATState = ECAT_STATE_INIT) then // Must be in init
  
    if pPara^.aPara[0] = 1 then // Command Version 
      
      pResult^.aData[4]$DINT := 1;  //return version number
      
      //Check Parameters      
      if ( (sSlaveInfo.pSlaves) &                                // Destination mem valid
           (pPara^.aPara[1]$UDINT <  sSlaveInfo.udMaxSlaves) &   // slave index valid?
           (pPara^.aPara[2]) ) then                              // This pointer valid?
       
        //Point directly to the slave info
        pSlaveInfo := sSlaveInfo.pSlaves + (pPara^.aPara[1]$UDINT * sizeof(t_sSlaveInfo));
        
        //Check if slave memory is empty
        if pSlaveInfo^.pThis = 0 then
        
          //Save slave information
          pSlaveInfo^.udSlaveIndex      := pPara^.aPara[1]$UDINT;
          pSlaveInfo^.pThis             := pPara^.aPara[2]$^ECAT_Slave_Base;
          pSlaveInfo^.bRequired := FALSE; // Overwritten in if

          if bd_Flags.bDisableRequired = FALSE then
            pSlaveInfo^.bRequired         := pPara^.aPara[3]$BOOL;
          end_if;
          
          pSlaveInfo^.bdInitModuleFlags := pPara^.aPara[4]$BDINT;
          pSlaveInfo^.pSlaveInfo        := NIL; //Will be set later
          
          //Set our required flag if at least one slave is required
          if (pSlaveInfo^.bRequired) then
            bd_Flags.bIsRequired := TRUE;
          end_if;
          
          //Set return values
          ret_code := READY;
          
          sSlaveInfo.udLoggedInSlaves += 1;
          
          pResult^.uiLng  := 12;
          pResult^.aData[0]$DINT  := ECAT_RETOK;
          pResult^.aData[8]$pVoid := ecatmhdl;
        
        else  //Check slave memory
          pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_PARAMETER; 
          LogValue("@055F (ECAT_Master_Base::LoginSlaveModule) Failed to login slave module 0x{0} to master. Slave memory not empty!",pPara^.aPara[1]$UDINT);
          
          //Login failed, check if module is required
          if (pPara^.aPara[3]$BOOL = TRUE)  & (bd_Flags.bDisableRequired = FALSE) then
            SetRequiredError( pTargetThis       := pPara^.aPara[2]$^ECAT_Slave_Base
                            , udSlaveIndex      := pPara^.aPara[1]$UDINT
                            , bLogInMethAllowed := TRUE);
          end_if;
          
          //Slave memory not emtpy (maybe two slaves with the same Slaveindex tried to login, set master into error (so user knows that something isn't right)
          ClassState := _InvalidConfguration;
          EtherCATState := ECAT_STATE_NONE;
          return;
        end_if;
      else  //Check parameters
        pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_PARAMETER;      
        LogValue("@0560 (ECAT_Master_Base::LoginSlaveModule) Failed to login slave module 0x{0} to master. Invalid Parameters!",pPara^.aPara[1]$UDINT);

        //Login failed, check if module is required
        if (pPara^.aPara[3]$BOOL = TRUE) & (bd_Flags.bDisableRequired = FALSE) then
          SetRequiredError( pTargetThis       :=pPara^.aPara[2]$^ECAT_Slave_Base
                          , udSlaveIndex      :=pPara^.aPara[1]$UDINT
                          , bLogInMethAllowed := TRUE);
        end_if;
      end_if;

    else // if pPara^.aPara[0] = 1 then // Command Version 
      pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_VERSION;
      LogValue("@0561 (ECAT_Master_Base::LoginSlaveModule) Failed to login slave module 0x{0} to master. Not supported version of NewInst command 0x{1}!",pPara^.aPara[1]$UDINT,pPara^.aPara[0]$UDINT);
    end_if;
    
  else  // if (EtherCATState = ECAT_STATE_INIT) then
    pResult^.aData[0]$DINT  := ECAT_RETERR_CMD_WRONG_MST_STATE;
    LogValue("@0562 (ECAT_Master_Base::LoginSlaveModule) Failed to login slave module 0x{0} to master. Invalid master state 0x{1}!",pPara^.aPara[1]$UDINT,EtherCATState);
  end_if;    
  
END_FUNCTION

FUNCTION VIRTUAL ECAT_Master_Base::CalculateGGT
	VAR_INPUT
		Var1 	: UDINT;
		Var2 	: UDINT;
	END_VAR
	VAR_OUTPUT
		ggT 	: UDINT;
	END_VAR

  if Var2 = 0 then
    ggT := Var1;
  else
    ggT := CalculateGGT(Var1:=Var2, Var2:=Var1 MOD Var2);
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL ECAT_Master_Base::RtWork
  VAR_INPUT
    EAX 	: UDINT;
  END_VAR
  VAR_OUTPUT
    state (EAX) 	: UDINT;
  END_VAR
  VAR
    i : UDINT;
    ud_EAX : UDINT;
    pCTI : ^t_s_CycTaskInfo;
#ifdef ECAT_DEBUG_TIMEMEASURE
#ifndef ECAT_DEBUG_TIMEMEASURE2
    udTimeMarkus : UDINT;
#endif
#endif
  END_VAR
  
  // This must be the 1. line in this function or EAX may be overwriten by the generated AWL code
  ud_EAX := EAX;

  //Only work when class is working ok
  if (ClassState = _ClassOk) then
  
    i := 0;
    pCTI := pCycTaskInfo;
        
