//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ENVBase"
	Revision           = "1.0"
	GUID               = "{122F66D8-84CE-4631-A231-75B9A15BBB85}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(574,120)"
	Comment            = "just to get access to a change in the &#13;&#10;derived class">
	<Channels>
		<Server Name="sChangedVarName" GUID="{A26BBBE2-FDCA-41B5-B9E5-1D247B61A095}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="to react on a change of the&#13;&#10;variable name"/>
		<Server Name="sChangedVarValue" GUID="{9959FB09-4451-4ABD-AE79-A5EDE81C347F}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="to react on a change of the value"/>
		<Server Name="sStatus" GUID="{888549BA-C753-4043-967E-F17ACF9D78C3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="state of executed Commands"/>
		<Client Name="ASCII_BIN" Required="true" Internal="true"/>
		<Client Name="EnvironmentVariableLib" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="hötant"/>
		<Dokumentation Revision="1.0" Date="2011-09-21" Author="hötant" Company="Sigmatek" Description="creation of class"/>
	</RevDoku>
	<Network Name="ENVBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "ASCII_BIN"
				GUID       = "{3ACDF87D-B037-4B2C-B15B-E413CECEA900}"
				Class      = "ASCII_BIN"
				Position   = "(90,390)"
				Visualized = "true">
				<Channels>
					<Server Name="Obj_channel"/>
				</Channels>
			</Object>
			<Object
				Name       = "EnvironmentVariableLib"
				GUID       = "{7D75E7A8-34B9-4C69-9165-8B5948573553}"
				Class      = "ENVLib"
				Position   = "(90,180)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.EnvironmentVariableLib" Destination="EnvironmentVariableLib.ClassSvr"/>
			<Connection Source="this.ASCII_BIN" Destination="ASCII_BIN.Obj_channel"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
ENVBase : CLASS
  //Servers:
	sStatus 	: SvrChCmd_ENV_Status;
	sChangedVarName 	: SvrCh_DINT;
	sChangedVarValue 	: SvrCh_DINT;
  //Clients:
	EnvironmentVariableLib 	: CltChCmd_ENVLib;
	ASCII_BIN 	: CltChCmd_ASCII_BIN;
  //Variables:
  //Functions:
				//! <Function Comment="react on a user action.&#13;&#10;(e.g.: change of variable name ,..)&#13;&#10;" Name="SomethingChanged"/>
	FUNCTION VIRTUAL GLOBAL SomethingChanged
		VAR_INPUT
			Reaseon 	: DINT;			//! <Variable Comment="0.. Varialbe name changed&#13;&#10;1.. Sting Value Variable Changed&#13;&#10;2.. Numeric Value Changed" Name="SomethingChanged.Reaseon"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sChangedVarName::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sChangedVarValue::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using ASCII_BIN
#pragma using ENVLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ENVBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_ENVBASE
1$UINT, 0$UINT, (SIZEOF(::ENVBase))$UINT, 
3$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3728414750), "ENVBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ENVBase.sStatus.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3043700589), "sStatus", 
(::ENVBase.sChangedVarName.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1997379569), "sChangedVarName", 
(::ENVBase.sChangedVarValue.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(99168682), "sChangedVarValue", 
//Clients:
(::ENVBase.EnvironmentVariableLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2573475277), "EnvironmentVariableLib", TO_UDINT(656092286), "ENVLib", 1$UINT, 0$UINT, 
(::ENVBase.ASCII_BIN.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2897291062), "ASCII_BIN", TO_UDINT(2897291062), "ASCII_BIN", 1$UINT, 21$UINT, 
END_FUNCTION


#define USER_CNT_ENVBase 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ENVBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ENVBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ENVBase, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #SomethingChanged();

#pragma warning (default : 74)
	sStatus.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sStatus.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sChangedVarName.pMeth			:= StoreMethod( #M_RD_DIRECT(), #sChangedVarName::Write() );
	IF sChangedVarName.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sChangedVarValue.pMeth			:= StoreMethod( #M_RD_DIRECT(), #sChangedVarValue::Write() );
	IF sChangedVarValue.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL ENVBase::sChangedVarName::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	SomethingChanged(Reaseon:=0);
 	result := input;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ENVBase::sChangedVarValue::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	SomethingChanged(Reaseon:=1);
 	result := input;


END_FUNCTION

#pragma warning(disable:73 )

FUNCTION VIRTUAL GLOBAL ENVBase::SomethingChanged
	VAR_INPUT
		Reaseon 	: DINT;
	END_VAR

END_FUNCTION

#pragma warning(default:73 )

