//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _SYNCMCAT_MAX_FILTER_SIZE 100

//#define _SYNCMECAT_DEBUG


#define _SYNCMECAT_FilterSize_LL_Measure_Delta   150
#define _SYNCMECAT_FilterSize_LLFP_Offset         25
#define _SYNCMECAT_FilterSize_LL_Roundtrip       500
#define _SYNCMECAT_FilterSize_RCLL_Offset         10
#define _SYNCMECAT_FilterSize_Deltatime           10
#define _SYNCMECAT_FilterSize_Gradient            30
#define _SYNCMECAT_FilterSize_Corr_Steig          80


#define _SYNCMECAT_DCSlvM_AdjustLevel             1//10 //ns


#define _SYNCMECAT_SyncStart_CorrFactorUp        100
#define _SYNCMECAT_SyncStart_CorrFactorDown       50

#define _SYNCMECAT_SyncStart_CorrFactorUp_fine     1
#define _SYNCMECAT_SyncStart_CorrFactorDown_fine   1

#define _SYNCMECAT_SyncStart_DistFactUp        25000
#define _SYNCMECAT_SyncStart_DistFactDown      25000




         

//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\ECAT_Master_Base\ECAT_Master_Base.h"
#include "..\..\Class\_SyncMeasureECAT\_64BitTimestamp.h"

(*!
<Class
	Name               = "_SyncMeasureECAT"
	Revision           = "1.2"
	GUID               = "{5BB0096D-D9AC-4953-B976-2CF074596533}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,360)">
	<Channels>
		<Server Name="divisor" GUID="{A7860633-D8A9-43DC-AB4D-196EEDD66407}" Visualized="false" Initialize="true" DefValue="4" WriteProtected="false" Retentive="false"/>
		<Server Name="Frame_sendOffset" GUID="{C74B59A6-D8A3-4637-961D-82217F2B590A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="IFilterFakt" GUID="{097C0624-2F93-4B8C-818E-1B6C666C71DC}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Offset" GUID="{90902282-A1B0-43D7-B4E6-08E0D1050D8E}" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="ShiftedPhase" GUID="{DEB6B3AA-D98A-4734-97D1-9340F46B3DAA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="SyncRegulationEnable" WriteProtected="false">
		</Server>
		<Client Name="SigCLib" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\ECAT_Master_Base\ECAT_Master_Base.h" Include="true"/>
			<File Path=".\Class\_SyncMeasureECAT\_64BitTimestamp.c"/>
			<File Path=".\Class\_SyncMeasureECAT\_64BitTimestamp.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="Berste1"/>
		<Dokumentation Revision="1.2" Date="22.02.2024" Author="LanSte" Company="Sigmatek" Description="Fixed a case in which pECAT may be used before it was set."/>
		<Dokumentation Revision="1.1" Date="2020-07-27" Author="Berste1" Company="Sigmatek" Description="Parameter finetune corrected&#13;&#10;"/>
		<Dokumentation Revision="1.0" Date="2020-04-09" Author="Berste1" Company="Sigmatek" Description="First Version"/>
	</RevDoku>
	<Network Name="_SyncMeasureECAT">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{6B61C05A-E099-4752-9889-EA509948FB1B}"
				Class      = "_SyncMeasure"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Synchron"/>
					<Server Name="SyncRegulationEnable"/>
					<Server Name="SystemTimeMaster"/>
					<Server Name="SystemTimeOwn"/>
					<Client Name="PhaseRegDamping" Value="0"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(826,210),(654,210),"/>
			<Connection Source="this.SyncRegulationEnable" Destination="_base.SyncRegulationEnable" Vertices="(826,270),(654,270),"/>
			<Connection Source="this.Synchron" Destination="_base.Synchron" Vertices="(826,330),(654,330),"/>
			<Connection Source="this.SystemTimeMaster" Destination="_base.SystemTimeMaster" Vertices="(826,390),(654,390),"/>
			<Connection Source="this.SystemTimeOwn" Destination="_base.SystemTimeOwn" Vertices="(826,450),(654,450),"/>
			<Connection Source="_base.PhaseRegDamping" Destination="this.PhaseRegDamping" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _SyncMeasure

_SyncMeasureECAT : CLASS
: _SyncMeasure
	TYPE
#pragma pack(push, 1)
	  t_Adjustment : STRUCT
	    DeltaTime : DINT;
	    Delta_Filt : DINT;
	    Delta_alt : DINT;
	    Delta_Gradient : DINT;
	    Gradient_filt : DINT;
	    Delta_corr : DINT;
	    TimeAdj : UDINT;
	    AdjustSteps : DINT;
	    Drift : DINT;
	    Drift_Filt : DINT;
	    WaitPositive : USINT;
	    WaitPositveValue : USINT;
	    WaitNegative : USINT;
	    WaitNegativeValue : USINT;
	    AdjustPhase :
	    (
	      None,
	      StartDrift,
	      FastDrift,
	      Coarse,
	      Fine,
	      Synchronous
	    )$UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_bs_ERRORS : BINT
	  [
	    1 ReadLLTS1,
	    2 ReadLLTS2,
	    3 ReadGIRQTSs,
	    4 ReadRTT_DC,
	    5 CycCntNotSet,
	    6 ReadRTT_LL,
	    7 ReadTS_LL,
	    8 ReadLastSOF,
	    9 ReadDeltatime,
	    10 SetDCTimeAdj,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	  ];
#pragma pack(push, 1)
	  t_Counter : STRUCT
	    LLDelta_tooHigh : UDINT;
	    LLDelta_overflow : UDINT;
	    LLDelta_OK : UDINT;
	    NoCyCntxt : UDINT;
	    RCLL_overflow : UDINT;
	    MeasureReset : UDINT;
	    Adj_neg : UDINT;
	    Adj_Pos : UDINT;
	    Adj_not : UDINT;
	    RefClockKorrPlus : UDINT;
	    RefClockKorrMin : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_Filterconfig : STRUCT
	    LL_Measure_Delta : UINT;
	    LLFP_Offset : UINT;
	    Roundtrip_LL : UINT;
	    RCLL_Offset : UINT;
	    Deltatime : UINT;
	    AdjLevel : DINT;
	    CorrFaktorUp : UDINT;
	    CorrFaktorDown : UDINT;
	    AbstFactUp : UDINT;
	    AbstFactDown : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_measure_new : STRUCT
	    LL_Timestamp1 : UDINT;
	    LL_Timestamp2 : UDINT;
	    sndts_ns : UDINT;
	    rcvts_ns : UDINT;
	    roundtriptime_DC : UDINT;
	    roundtriptime_LL : UDINT;
	    PropDel_RC : UDINT;
	    GIRQ_ts_RtIRQ : UDINT;
	    GIRQ_ts_Akt : UDINT;
	    GIRQ_ts_Send : UDINT;
	    GIRQ_ts_RTIRQ_ns : UDINT;
	    GIRQ_ts_Akt_ns : UDINT;
	    GIRQ_ts_Send_ns : UDINT;
	    LL_Delta : UDINT;
	    LL_Delta_Filt : UDINT;
	    LL_delta_Filt_max : UDINT;
	    SOF : ARRAY [0..1] OF HDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_Offsets : STRUCT
	    LLFPGA : DINT;
	    RCLL1 : DINT;
	    RCLL2 : DINT;
	    RCLL : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_Offsets64 : STRUCT
	    LLFPGA : ARRAY [0..1] OF HDINT;
	    LLFPGA_diff : DINT;
	    RCLL : ARRAY [0..1] OF HDINT;
	    RCLL_diff : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_RTStart : STRUCT
	    GenIRQ : ARRAY [0..1] OF UDINT;
	    GenIRQ_diff : DINT;
	    RefClock : ARRAY [0..1] OF UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_Steigung : STRUCT
	    RCLL_Old : DINT;
	    LLFP_Old : DINT;
	    RCFP_Old : DINT;
	    RCFP_Sum : DINT;
	    LLFP : DINT;
	    RCLL : DINT;
	    RCFP : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	IFilterFakt 	: SvrCh_DINT;
	ShiftedPhase 	: SvrCh_DINT;
	divisor 	: SvrCh_DINT;
	Frame_sendOffset 	: SvrCh_DINT;
	Offset 	: SvrCh_DINT;
  //Clients:
	SigCLib 	: CltChCmd_SigCLib;
  //Variables:
		pECAT 	: ^LSL_ETHERCATMASTER;
		pSSR 	: ^LSL_SSR;
		bs_First_measurement_done : BSINT
		[
		  1 LLFP,
		  2 RCLL,
		  3 RTSTGIRQ,
		  4 HighDWORDCorr,
		  5 FilterSWTime,
		  6 DeltaSteigung,
		  7 Drift,
		];

		ecatmhdl 	: pVoid;
		hd_SyncCheck 	: HDINT;
		intfilter 	: DINT;
		bs_syncmodes : BSINT
		[
		  1 DCSlavemodeActive,
		  2 TimestampingActive,
		  7 DC_Found,
		  8 DC_Compensated,
		];

		IsoStartOffset 	: UDINT;
		cyccontext 	: pVoid;
		SlaveIndex 	: UDINT;
		s_Measure 	: t_s_measure_new;
		s_Offsets32 	: t_s_Offsets;
		s_Offsets64 	: t_s_Offsets64;
		s_RTStart64 	: t_s_RTStart;
		RTLL_MeasureCycles 	: DINT;
		bs_Errors 	: t_bs_ERRORS;
		bs_ErrorsLoged 	: t_bs_ERRORS;
		a_ERRORCodes : ARRAY [0..8] OF DINT;

		Counter 	: t_Counter;
		Corr_Steig 	: DINT;
		Corr_Abst 	: DINT;
		SendWindow_MeasureCycles 	: DINT;
		DeltaIBV 	: DINT;
		DeltaIBV_filt 	: DINT;
		AbwIBV_filt 	: DINT;
		wait 	: DINT;
		s_Adjust 	: t_Adjustment;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SyncMeasurement;
	
	FUNCTION VIRTUAL GLOBAL SetECATMasterHandle
		VAR_INPUT
			newecatmhdl 	: pVoid;
			IsoStart 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL UpdateDCStatus
		VAR_INPUT
			Syncmodes 	: BSINT;
		END_VAR;
	
	FUNCTION GLOBAL SetDCSlaveOffset
		VAR_INPUT
			LLSend 	: UDINT;
			LLReceive 	: UDINT;
			DC_RTT 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL SetCycContext
		VAR_INPUT
			cycctx 	: pVoid;
			SlvIndex 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Reset_Measurement;
	
	FUNCTION GLOBAL StartGIRQ_Timestamping;
	
	FUNCTION Reset_PLL_regulation;
	
	FUNCTION Calculate_LLFP_Offset;
	
	FUNCTION Calculate_RCLL_Offset;
	
	FUNCTION VIRTUAL GLOBAL SyncRegulationEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _SyncMeasureECAT::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__SYNCMEASUREECAT
1$UINT, 2$UINT, (SIZEOF(::_SyncMeasureECAT))$UINT, 
5$UINT, 1$UINT, 0$UINT, 
TO_UDINT(820122881), "_SyncMeasureECAT", //Class
TO_UDINT(34287727), "_SyncMeasure", 1$UINT, 3$UINT, //Baseclass
//Servers:
(::_SyncMeasureECAT.IFilterFakt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(592816762), "IFilterFakt", 
(::_SyncMeasureECAT.ShiftedPhase.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1086450720), "ShiftedPhase", 
(::_SyncMeasureECAT.divisor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3360557975), "divisor", 
(::_SyncMeasureECAT.Frame_sendOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2157959675), "Frame_sendOffset", 
(::_SyncMeasureECAT.Offset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2851212630), "Offset", 
//Clients:
(::_SyncMeasureECAT.SigCLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(77440046), "SigCLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 46$UINT, 
END_FUNCTION


#define USER_CNT__SyncMeasureECAT 11

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__SyncMeasureECAT] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _SyncMeasureECAT::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _SyncMeasure::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _SyncMeasure::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _SyncMeasure::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__SyncMeasureECAT;
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #SyncMeasurement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #SetECATMasterHandle();

#pragma warning (default : 74)
	_SyncMeasure::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _SyncMeasure::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SyncRegulationEnable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SyncRegulationEnable::Write() );
	IF SyncRegulationEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	IFilterFakt.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF IFilterFakt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	divisor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF divisor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Frame_sendOffset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Frame_sendOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Offset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Offset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
#ifdef _SYNCMECAT_DEBUG

VAR_GLOBAL
	ud_TSYNCMEC_MEASURE : UDINT;
 
//(* 
  idx : UDINT;
//  aEnable : array [0..999] of HDINT;
//  
//  Act_RTStart1 : array [0..999] of HDINT;
//  _FramsendOffs       : array [0..999] of DINT;
//  _offsIBV            : array [0..999] of DINT;

//  _CounterFP    : array [0..999] of HDINT;
//  _CounterLL_a  : array [0..999] of HDINT;
//  _CounterLL_b1 : array [0..999] of HDINT;
//  _CounterLL_b2 : array [0..999] of HDINT;
//  _counterRC    : array [0..999] of HDINT;
//
//  _OffsetLLFP32 : array [0..999] of HDINT;
//  
//  _OffsetLLFP0  : array [0..999] of HDINT;
//  _OffsetLLFP1  : array [0..999] of HDINT;
//  _DiffLLFP     : array [0..999] of DINT;  
//  
//  
//  _OffsetRCLL32 : array [0..999] of HDINT;
//  
//  _OffsetRCLL0  : array [0..999] of HDINT;
//  _OffsetRCLL1  : array [0..999] of HDINT;
//  _DiffRCLL     : array [0..999] of DINT;
// 
//  
//  _OffsetRCFP32 : array [0..999] of HDINT;
//  
//  _OffsetRCFP0  : array [0..999] of HDINT;
//  _OffsetRCFP1  : array [0..999] of HDINT;
//  
//  _DiffRCFP     : array [0..999] of DINT;
//  
//  _RTStartGIRQ32 : array [0..999] of HDINT; 
//  _RTStartGIRQ0  : array [0..999] of HDINT;
//  _RTStartGIRQ1  : array [0..999] of HDINT;
//  _DiffRTSGIRQ   : array [0..999] of DINT;
//  _RTStartRC0    : array [0..999] of HDINT;
//  _RTStartRC1    : array [0..999] of HDINT;
//  
//  
  
  
//  
//  _Diff            : array [0..999] of DINT;
  
  _Deltatime       : array [0..29999] of DINT;
  _Deltatime_corr  : array [0..29999] of DINT;
  _DeltaSteig      : array [0..29999] of DINT;
  _synchron        : array [0..29999] of DINT;
  _DCCycle         : array [0..29999] of DINT;
  
  _Csteig          : array [0..29999] of DINT;
  _Cabst           : array [0..29999] of DINT;
  _Mode            : array [0..29999] of DINT;
  
  //*)
END_VAR

#endif



FUNCTION VIRTUAL GLOBAL _SyncMeasureECAT::Init

  
  _SyncMeasure::Init();
  
  // SyncRegulationEnable is set to -1 in base on error
  if SyncRegulationEnable >= 0 then

    // us_InitCnt ist iincremented in base init
    case us_InitCnt of    
     
      1:  
          //first reset PLL regulation
          Reset_PLL_regulation();
          
          //get pointer for SSR function
          pSSR := GetCILInterfacePLL.GetCilSSR();
          if pSSR = NIL then
            LogError("@0543 (_SyncMeasureECAT::Init) Failed to get SRR OS-Interface.");
            SyncRegulationEnable := -1;
          end_if;
      
          //get pointer for ECAT function
          pECAT := GetCILInterfacePLL.GetCILECAT();

          if pECAT = NIL then
            LogError("@0543 (_SyncMeasureECAT::Init) Failed to get ECATM OS-Interface. A newer OS is necessary to use ECAT");
            SyncRegulationEnable := -1;
          end_if;
          
                          
          
#ifdef _SYNCMECAT_DEBUG
          idx := 0;
#endif

      12:      
          if ecatmhdl = NIL then
#ifdef _SYNCMECAT_DEBUG
            // Only possible if master is deactivated. Master already logs in this case.
            LogError("@05A5 (_SyncMeasureECAT::Init) ECATMaster-Handle was not set");
#endif

            SyncRegulationEnable := -1;            
          end_if;  
          
    end_case;
  end_if;  
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SyncMeasureECAT::SetECATMasterHandle
	VAR_INPUT
		newecatmhdl 	: pVoid;
		IsoStart 	: UDINT;
	END_VAR
  
  if pECAT = NIL then // pECAT is required for StartGIRQ_Timestamping(), this method may becalled before the 1st call to Init()
    //get pointer for ECAT function
    pECAT := GetCILInterfacePLL.GetCILECAT();

    if pECAT = NIL then
      LogError("@0543 (_SyncMeasureECAT::SetECATMasterHandle) Failed to get ECATM OS-Interface. A newer OS is necessary to use ECAT");
      SyncRegulationEnable := -1;      
    end_if;
  end_if;
  
  //Handle of the actual ECAT Master
  ecatmhdl := newecatmhdl;   
  
  IsoStartOffset := IsoStart;

  StartGIRQ_Timestamping();
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SyncMeasureECAT::SyncMeasurement
VAR
  ud_helpVal        : UDINT;  
  sd_helpVal        : DINT;
  d_ShiftedPhase    : int;
  retval            : DINT;   
#ifdef _SYNCMECAT_DEBUG
  ud_Timemark1: UDINT;
  ud_Timemark2: UDINT;
#endif   
END_VAR
    
#ifdef _SYNCMECAT_DEBUG
  ud_Timemark1 := OS_GETMICROSEC();
#endif

  if SystemTimeOwn = 0 then
    //too soon. SystemtimeOwn has not yet been set    
    return;
  end_if;
  
  // Check for Synchron 1
  hd_SyncCheck := hd_SyncCheck shl 1;
  
  // Overwritten if measured
  sSyncMeasurementData.i_DeltaPhase  := 0;  
    
  if SyncRegulationEnable >= 1 then
  
    if bs_syncmodes.TimestampingActive then
    
       if cyccontext = nil then
        //Error no new Cyclic Context
        
        SyncRegulationEnable := -1;
        bs_Errors.CycCntNotSet := TRUE;
        Counter.NoCyCntxt += 1;
        return;        
      end_if;    
      
      
//#####  start  ####### measure fixed Values  ###############################
      
      if s_Measure.roundtriptime_DC = false then//value is fixed so read only once  
      
        //Time of the Roundtrip of the ECAT frame seen from RefClock DC 
        retval := OS_ECATM_DC_GET_RTT(pECAT, ecatmhdl, #s_Measure.roundtriptime_DC);
        if retval then
          a_ERRORCodes[3] := retval;
          bs_ERRORS.ReadRTT_DC := TRUE;
        end_if;   
      end_if;     
      
      if RTLL_MeasureCycles < 1000 then
        //both values are essentially constant, but must be filtered over 1000 cycles
      
        //Time of the Roundtrip of the ECAT frame seen from the ECAT master
        retval := OS_ECATM_cyc_get_ll_rtt(pECAT, ecatmhdl, cyccontext, #ud_helpVal);
        if retval then
          a_ERRORCodes[4] := retval;
          bs_ERRORS.ReadRTT_LL := TRUE;
        end_if;        
        
        //filter
        FilterOffset((#s_Measure.roundtriptime_LL)$^DINT, ud_helpval$DINT, _SYNCMECAT_FilterSize_LL_Roundtrip); 
        
        //Propagation delay from the ECAT-Master to the Reference Clock ECAT Slave
        s_Measure.PropDel_RC := (s_Measure.roundtriptime_LL - s_Measure.roundtriptime_DC) /2 ;      
        
        RTLL_MeasureCycles += 1;      
      end_if;
      
//#####  end  #######  fixed Values  ###############################

//#####  start  #######  calculate Offsets  ###############################
      Calculate_LLFP_Offset();
      Calculate_RCLL_Offset();      
//#####  end   #######   calculate Offsets   ###############################

//#####  start  #######  Calculate DeltaTime   ###############################
       
      //Calculate RT StartIRQ timestamp as a 64 Counter
      if bs_First_measurement_done.RTSTGIRQ then
      
        //RT Start time       
        s_RTStart64.GenIRQ_diff := s_Measure.GIRQ_ts_RTIRQ_ns$DINT - s_RTStart64.GenIRQ[0]$DINT ;
        
        //readjusting the 64Bit time      
        AddOffs64Bit(p_Timestamp64_ns:=#s_RTStart64.GenIRQ[0], AddOffset:=s_RTStart64.GenIRQ_diff);
      else
      
        bs_First_measurement_done.RTSTGIRQ := true;
        s_RTStart64.GenIRQ[0] := s_Measure.GIRQ_ts_RTIRQ_ns;
                
        // Take over the upper part of the 64Bit time stamp of the RC  
        s_RTStart64.GenIRQ[1] := s_Measure.SOF[1];        
      end_if;  
      
#ifdef _SYNCMECAT_DEBUG

      s_Adjust.Drift      := (s_Offsets64.LLFPGA_diff + s_Offsets64.RCLL_diff) * 1000;//only for diagnostics
      if bs_First_measurement_done.Drift then
        FilterValue((#s_Adjust.Drift_Filt)$^DINT, s_Adjust.Drift , 1000);
      else
        s_Adjust.Drift_Filt := s_Adjust.Drift ;
        bs_First_measurement_done.Drift := TRUE;
      end_if;
#endif
      
      
      
      
      AddOffsets(p_timestamp64_new:=#s_RTStart64.RefClock[0]//Return Value
                       , p_offset1:=#s_Offsets64.LLFPGA[0]
                       , p_offset2:=#s_Offsets64.RCLL[0]
               , p_timestamp64_old:=#s_RTStart64.GenIRQ[0]);   
      
      // check in the first Cycles if the upper 32Bit is OK      
      if not bs_First_measurement_done.HighDWORDCorr  then             
        
        //DC had been started in Preop, Measurement starts with Safeop
        //there for there could already happend a overrun to the upper 32Bit
        //because 0x0000 0001 0000 0000 modulo Cycletime is not Zero
        //we have to correct the overun
        if s_RTStart64.RefClock[1] > s_Measure.SOF[1] then
          Counter.RefClockKorrMin += 1;
          s_RTStart64.RefClock[1] -= 1;
          s_RTStart64.GenIRQ[1]   -= 1;
        elsif s_RTStart64.RefClock[1] < s_Measure.SOF[1] then
          Counter.RefClockKorrPlus += 1;
          s_RTStart64.RefClock[1]  += 1;
          s_RTStart64.GenIRQ[1]    += 1;
        else
          bs_First_measurement_done.HighDWORDCorr := true;
        end_if;
      end_if;      
      
      s_Adjust.Delta_alt := s_Adjust.DeltaTime;
      
      //calc the Offset between RTStart and DC Base
      s_Adjust.Deltatime := CalcDelta(p_timestamp64_ns:=#s_RTStart64.RefClock[0]
                                          , cyctime_ns:=SystemTimeOwn$UDINT
                                         , optshift_ns:=Offset);//not used 
                                         
      //reduce Jitter                         
      FilterValue(#s_Adjust.Delta_Filt, s_Adjust.DeltaTime, _SYNCMECAT_FilterSize_Deltatime);
      
//#####  end  #######  Calculate DeltaTime   ###############################       
         
//#####  start  #######  Adjust DC Slavemode   ###############################  
      
      if bs_syncmodes.DCSlavemodeActive then   
      
        //first Value is allways wrong
        if bs_First_measurement_done.DeltaSteigung then
          s_Adjust.Delta_Gradient := s_Adjust.DeltaTime - s_Adjust.Delta_alt;
          FilterValue(#s_Adjust.Gradient_filt,s_Adjust.Delta_Gradient * 100 , _SYNCMECAT_FILTERSIZE_GRADIENT);            
        else   
          s_Adjust.Delta_Gradient := 0;
          bs_First_measurement_done.DeltaSteigung := TRUE;
        end_if;
        
        case s_Adjust.AdjustPhase of
        
        ::AdjustPhase::None:
        
          s_Adjust.Delta_corr :=  100000; 
          
          if s_Adjust.DeltaTime < 0 then
            s_Adjust.AdjustPhase := StartDrift;
          end_if;
          
                 
          
        ::AdjustPhase::StartDrift:
        
          s_Adjust.Delta_corr :=  100000;           
          
          s_Adjust.AdjustPhase := FastDrift;        

                
        ::AdjustPhase::FastDrift:   

          if (s_Adjust.DeltaTime > 200000) & (s_Adjust.DeltaTime < 400000) then     
            wait := 1500;
            s_Adjust.AdjustPhase := Coarse;           
          end_if;
               
        
        ::AdjustPhase::Coarse:
        
          sd_helpVal := s_Adjust.Delta_Filt;
          if sd_helpVal = 0 then
            sd_helpVal := 1;
          end_if;
          
          if s_Adjust.Delta_Gradient < 0 then
            Corr_Abst      := 1 + (_SYNCMECAT_SYNCSTART_DISTFACTDOWN$DINT)/abs(sd_helpVal);  
            FilterValue(#Corr_Steig, s_Adjust.Delta_Gradient * (_SYNCMECAT_SYNCSTART_CORRFACTORDOWN$DINT*Corr_Abst),_SYNCMECAT_FilterSize_Corr_Steig);            
            s_Adjust.Delta_corr := s_Adjust.Delta_Filt + Corr_Steig ;
          else           
            Corr_Abst      := 1 + (_SYNCMECAT_SYNCSTART_DISTFACTUP$DINT)/abs(sd_helpVal);   
            FilterValue(#Corr_Steig, s_Adjust.Delta_Gradient * (_SYNCMECAT_SYNCSTART_CORRFACTORUP$DINT*Corr_Abst), _SYNCMECAT_FilterSize_Corr_Steig);  
            s_Adjust.Delta_corr := s_Adjust.Delta_Filt + Corr_Steig ;   
          end_if; 

          if (abs(s_Adjust.Gradient_filt) < 2000) & (abs(s_Adjust.Delta_Filt) < (AllowedPhaseShift shl 4)) then    
            if wait = 0 then           
               s_Adjust.WaitPositveValue  := 0;
              s_Adjust.WaitNegativeValue := 0;  
              wait                       := 500;
              s_Adjust.AdjustPhase := fine; //Stop;       
            else
              wait -= 1;
            end_if;
          else
            wait := 1500;
          end_if;
          
          
        ::AdjustPhase::Fine:        
                
          if s_Adjust.Gradient_filt <= 0 then 
            Corr_Steig          := (s_Adjust.Gradient_filt * (_SYNCMECAT_SyncStart_CorrFactorUp_fine$DINT)) ;
            s_Adjust.Delta_corr := s_Adjust.Delta_Filt + (Corr_Steig shr 3) ;
          else                      
            Corr_Steig          := (s_Adjust.Gradient_filt * (_SYNCMECAT_SyncStart_CorrFactorDown_fine$DINT));//s_Adjust.Gradient_filt / 100 ;            
            s_Adjust.Delta_corr := s_Adjust.Delta_Filt + (Corr_Steig shr 3) ;
          end_if;            
          
           //check if we are in sync with the master in case of allowed phase shift
          if abs(s_Adjust.Delta_Filt) <    (AllowedPhaseShift shr 1(*2*)  ) then   
           if wait = 0 then           
               s_Adjust.WaitPositveValue  := 0;
               s_Adjust.WaitNegativeValue := 0;           
               s_Adjust.AdjustPhase := Synchronous;             
            else
              wait -= 1;
            end_if;
          else
            wait := 500;
          end_if;
    
        
        ::AdjustPhase::Synchronous:
        
          s_Adjust.Delta_corr := s_Adjust.Delta_Filt;
          
           //check if we are in sync with the master in case of allowed phase shift
          if (s_Adjust.Delta_Filt <    AllowedPhaseShift*5  ) 
           & (s_Adjust.Delta_Filt > (- AllowedPhaseShift*5) ) 
          then       
            hd_SyncCheck := hd_SyncCheck OR 1;
          end_if;
        
        end_case;

          
        s_Adjust.TimeAdj:= s_Measure.SOF[0] + SystemTimeOwn$UDINT;//Expected SOF of next cycle 
                
        //Add or subtract a half cycle to tell the DC-Refclock to adjust in the right direction
        if s_Adjust.Delta_corr > _SYNCMECAT_DCSlvM_AdjustLevel then    
          if s_Adjust.WaitPositive = 0 then
            Counter.Adj_neg += 1;
            s_Adjust.TimeAdj -= SystemTimeOwn$UDINT/2;
            s_Adjust.AdjustSteps += 1;
            s_Adjust.WaitPositive := s_Adjust.WaitPositveValue;
            
            //send the adjust Timstamp to RC Clock
            retval := OS_ECATM_DC_REFTIME_ADJ(pECAT, ecatmhdl, cyccontext, s_Adjust.TimeAdj);
            if retval <> 0 then
              bs_Errors.SetDCTimeAdj := TRUE;
              a_ERRORCodes[8] := retval;
            end_if; 
          else
            s_Adjust.WaitPositive -= 1;
          end_if;

          
        elsif s_Adjust.Delta_corr < -_SYNCMECAT_DCSlvM_AdjustLevel then 
          if s_Adjust.WaitNegative = 0 then
            s_Adjust.AdjustSteps -= 1;          
            Counter.Adj_Pos += 1;
            s_Adjust.TimeAdj += SystemTimeOwn$UDINT/2;
            s_Adjust.WaitNegative := s_Adjust.WaitNegativeValue; 
            
            //send the adjust Timstamp to RC Clock
            retval := OS_ECATM_DC_REFTIME_ADJ(pECAT, ecatmhdl, cyccontext, s_Adjust.TimeAdj);
            if retval <> 0 then
              bs_Errors.SetDCTimeAdj := TRUE;
              a_ERRORCodes[8] := retval;
            end_if; 
          else
            s_Adjust.WaitNegative -= 1;
          end_if;
          
        else
          Counter.Adj_not += 1;
        end_if; 
        
    
#ifdef Compensate_MasterOffset
        if SendWindow_MeasureCycles < 1000 then
          SendWindow_MeasureCycles +=1;
          
          retval := OS_ECATM_dc_get_time_delta(pECAT, ecatmhdl, #DeltaIBV);
          if retval then
            bs_Errors.ReadDeltatime := TRUE;
            a_ERRORCodes[7] := retval;
            SyncRegulationEnable := -1;
            return;
          end_if; 
          
           //reduce Jitter                         
           FilterValue(#DeltaIBV_filt, DeltaIBV, 10);
          
           //reduce Jitter                         
           FilterValue(#AbwIBV_filt, Deltatime - DeltaIBV_filt, 500);
          
          if SendWindow_MeasureCycles = 1000 then
            Frame_sendOffset -= AbwIBV_filt / 1000;
          end_if; 
        end_if;
#endif

      end_if;  
             
      
      //reset cyclic context, so that we can see if it is set again next cycle
      cyccontext := nil;
           
      
    else//if Timstamping active
    
       //  "time_delta" is determined with the following formula:
       //    delta = (last_sof() + cycletime /2 + mst_shift(in_prozent) *cycletime /100) % cycletime - cycletime / 2

      retval := OS_ECATM_dc_get_time_delta(pECAT, ecatmhdl, #s_Adjust.DeltaTime);
      if retval then
        bs_Errors.ReadDeltatime := TRUE;
        a_ERRORCodes[7] := retval;
        SyncRegulationEnable := -1;
        return;
      end_if; 
      
      FilterValue(#s_Adjust.Delta_Filt, s_Adjust.DeltaTime, _SYNCMECAT_FilterSize_Deltatime);
      
      s_Adjust.Delta_Filt := s_Adjust.Delta_Filt / 10; //ns => 10ns

    end_if;
    

    if not (bs_syncmodes.DCSlavemodeActive = true) then
    
       s_Adjust.Delta_Filt /= divisor;
     
      // I Filter
      if Synchron then
      
        if abs(s_Adjust.Delta_Filt) < 288 then
        
          if s_Adjust.Delta_filt < 0 then
            intfilter += IFilterFakt;
          elsif s_Adjust.Delta_filt > 0 then
            intfilter -= IFilterFakt;
          end_if;
          
          // avgFilter.val *= 2;
          s_Adjust.Delta_filt += intfilter / 1000;
        
        elsif abs(s_Adjust.Delta_filt) < 480 then
        
          if s_Adjust.Delta_filt < 0 then
            intfilter += IFilterFakt;
          elsif s_Adjust.Delta_filt > 0 then
            intfilter -= IFilterFakt;
          end_if;
        
          // avgFilter.val /= 2;
          s_Adjust.Delta_filt += intfilter / 1000 / 4;
        
        else
          // Do nothing 
        end_if;        
      
      else
        intfilter := 0;
      end_if;     
      
      
      // DINT => INT
      if s_Adjust.Delta_filt > 32767 then
        sSyncMeasurementData.i_DeltaPhase := 32767;
      elsif s_Adjust.Delta_filt < -32768 then
        sSyncMeasurementData.i_DeltaPhase := -32768;
      else
        sSyncMeasurementData.i_DeltaPhase := s_Adjust.Delta_filt$INT;
      end_if;
      
      // Read corrected phase from pll
      PLL_iGetPLLProperty( pPLL
                          , hNodeHandle       := ud_CPUNodeHandle
                          , udPropertyId      := PLL_PROP_SHIFTED_PHASE
                          , pudPropertyValue  := (#d_ShiftedPhase)$^UDINT );
                          
      ShiftedPhase := d_ShiftedPhase;      
      
      // Check for Synchron 2
      //check if we are in sync with the master in case of allowed phase shift
      if (sSyncMeasurementData.i_DeltaPhase <    AllowedPhaseShift * 5) 
       & (sSyncMeasurementData.i_DeltaPhase > (- AllowedPhaseShift * 5)) then
        hd_SyncCheck := hd_SyncCheck OR 1;
      end_if;
    end_if; // if not (bs_syncmodes.DCSlavemodeActive = true) then 
  end_if;  //if SyncRegulationEnable >= 1 then
  
  // Check for Synchron 3
  // use if else so that server value is only set once per function call.
  if hd_SyncCheck = 16#FFFF_FFFF then
    Synchron := 1;
  else
    Synchron := 0;
  end_if;

#ifdef _SYNCMECAT_DEBUG
  ud_Timemark2 := OS_GETMICROSEC();
  
  ud_TSYNCMEC_MEASURE := ud_Timemark2 - ud_Timemark1;
  
  //(*
  if idx < 29999 then
  
  //_FramsendOffs[idx] := FSOffs;
  //_offsIBV[idx]      := sd_helpval;
//    aEnable[idx] := ((SyncRegulationEnable shl 16) OR bs_syncmodes.TimestampingActive)$HDINT;
//    Act_RTStart0[idx]  := s_RTStart64.RefClock[0];
//    Act_RTStart1[idx]  := s_RTStart64.RefClock[1];
      
//      _CounterFP[idx]    := s_Measure.GIRQ_ts_Akt;
//      _CounterLL_a[idx]  := (s_Measure.LL_Timestamp1/2)$DINT + (s_Measure.LL_Timestamp2/2)$DINT;
//      _CounterLL_b1[idx] := s_Measure.sndts_ns + s_Measure.PropDel_RC;
//      _CounterLL_b2[idx] := s_Measure.rcvts_ns - s_Measure.PropDel_RC + s_Measure.roundtriptime_LL;
//      _counterRC[idx]    := s_Measure.SOF[0];
//      
//      
//      _OffsetLLFP32[idx] := s_Offsets32.LLFPGA$HDINT;
//
//      _OffsetLLFP0[idx] := s_Offsets64.LLFPGA[0];
//      _OffsetLLFP1[idx] := s_Offsets64.LLFPGA[1];
//
//      _DiffLLFP[idx]   := s_Offsets64.LLFPGA_diff;
//      
//      
//      
//      _OffsetRCLL32[idx] := s_Offsets32.RCLL$HDINT;
//      
//      _OffsetRCLL0[idx] := s_Offsets64.RCLL[0];
//      _OffsetRCLL1[idx] := s_Offsets64.RCLL[1];
//      _DiffRCLL[idx]    := s_Offsets64.RCLL_diff;  
//      
//      
//      _OffsetRCFP32[idx] := s_Offsets32.RCFP$HDINT;
//      
//      _OffsetRCFP0[idx] := s_Offsets64.RCFP[0];
//      _OffsetRCFP1[idx] := s_Offsets64.RCFP[1];
//      _DiffRCFP[idx]    := s_Offsets64.RCFP_diff; 
//          
//      
//
//      _RTStartGIRQ32[idx] := s_Measure.GIRQ_ts_RtIRQ;
//      _RTStartGIRQ0[idx]  := s_RTStart64.GenIRQ[0];
//      _RTStartGIRQ1[idx]  := s_RTStart64.GenIRQ[1];
//      _DiffRTSGIRQ[idx]   := s_RTStart64.GenIRQ_diff;
//      _RTStartRC0[idx]    := s_RTStart64.RefClock[0];
//      _RTStartRC1[idx]    := s_RTStart64.RefClock[1];
////     
////    _RTStart_FP[idx]  := s_RTStart64.GenIRQ; 
////    _RTStart_LL[idx]  := s_RTStart64.LLayer; 
//
//      
////    _RTStart_RC[idx]  := s_RTStart64.RefClock;
////    _Diff[idx]        := Diff;   
//    _Deltatime[idx]     := Deltatime; 
//    _shiftedPhase[idx]  := ShiftedPhase;

    if start then
       Delta_out := _Deltatime[idx];       
       Delta_Steig := _DeltaSteig[idx];
       Delta_corr  := _Deltatime_corr[idx];
       sync        := _synchron[idx];
       DCDirection      := _DCCycle[idx];
       Csteig       := _Csteig[idx];
       Cabst        := _Cabst[idx];
       mode         := _mode[idx];
    else
       
       _DeltaSteig[idx]     := s_Adjust.Gradient_filt;
       _Deltatime_corr[idx]     := s_Adjust.Delta_corr;
       _Deltatime[idx]     := s_Adjust.Deltatime;
       _synchron[idx]    := Synchron;
       _dcCycle[idx]     := s_Adjust.AdjustSteps;
       _Csteig[idx]     := Corr_Steig;
       _Cabst[idx]      := Corr_Abst;
       _mode[idx]       := s_Adjust.AdjustPhase$DINT;
    end_if;

    
    
    idx += 1;
  else
    Start := 0;
  end_if;//*)

#endif  

END_FUNCTION


FUNCTION GLOBAL _SyncMeasureECAT::Reset_Measurement

  s_Measure.roundtriptime_LL := 0;
  
  RTLL_MeasureCycles := 0;
  
  s_Measure.roundtriptime_DC := 0;
    
  s_Offsets32.LLFPGA := 0;
  s_Offsets32.RCll   := 0;
  
  _memset(dest:=#s_Offsets64, usByte:=0, cntr:=sizeof(t_s_Offsets64));
  _memset(dest:=#s_RTStart64, usByte:=0, cntr:=sizeof(t_s_RTStart));
  _memset(dest:=#s_Measure, usByte:=0, cntr:=sizeof(t_s_measure_new));
  _memset(dest:=#s_Offsets32, usByte:=0, cntr:=sizeof(t_s_Offsets));
   
  Counter.MeasureReset += 1;  
    
  bs_First_measurement_done := 0;
  
  SyncRegulationEnable.Write(1);
  
  Frame_sendOffset := 0;
    
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SyncMeasureECAT::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  state := READY;
  
  _SyncMeasure::CyWork(0);
  
  
  if ((bs_Errors.ReadLLTS1 = TRUE) & (bs_ErrorsLoged.ReadLLTS1 = FALSE)) then
    LogValue("@0548 (_SyncMeasureECAT::Calculate_LLFP_Offset) 1.Call OS_ECATM_ll_get_time() Failed with retcode: 0x{0}"
             , a_ERRORCodes[0]$UDINT);
    bs_Errors.ReadLLTS1       := FALSE;
    bs_ErrorsLoged.ReadLLTS1  := TRUE;
  end_if;
  
  if ((bs_Errors.ReadLLTS2 = TRUE) & (bs_ErrorsLoged.ReadLLTS2 = FALSE)) then
    LogValue("@0548 (_SyncMeasureECAT::Calculate_LLFP_Offset) 2.Call OS_ECATM_ll_get_time() Failed with retcode: 0x{0}"
             , a_ERRORCodes[1]$UDINT);
    bs_Errors.ReadLLTS2       := FALSE;
    bs_ErrorsLoged.ReadLLTS2  := TRUE;
  end_if;
  
  if ((bs_Errors.ReadGIRQTSs = TRUE) & (bs_ErrorsLoged.ReadGIRQTSs = FALSE)) then
    LogValue("@0549 (_SyncMeasureECAT::Calculate_LLFP_Offset) Call OS_ECATM_GIRQ_READ_TIMESTAMPS() Failed with retcode: 0x{0}"
             , a_ERRORCodes[2]$UDINT);
    bs_Errors.ReadGIRQTSs       := FALSE;
    bs_ErrorsLoged.ReadGIRQTSs  := TRUE;
  end_if;
  
  if ((bs_Errors.ReadRTT_DC = TRUE) & (bs_ErrorsLoged.ReadRTT_DC = FALSE)) then
    LogValue("@054A (_SyncMeasureECAT::SyncMeasurement) Call OS_ECATM_DC_GET_RTT() Failed with retcode: 0x{0}"
             , a_ERRORCodes[3]$UDINT);
    bs_Errors.ReadRTT_DC      := FALSE;
    bs_ErrorsLoged.ReadRTT_DC := TRUE;
  end_if;
  
  if ((bs_Errors.CycCntNotSet = TRUE) & (bs_ErrorsLoged.CycCntNotSet = FALSE)) then
    LogError("@05FE (_SyncMeasureECAT::SyncMeasurement) CyclicContext is not set");
    bs_Errors.CycCntNotSet      := FALSE;
    bs_ErrorsLoged.CycCntNotSet := TRUE;
  end_if;
  
  if ((bs_Errors.ReadRTT_LL = TRUE) & (bs_ErrorsLoged.ReadRTT_LL = FALSE)) then
    LogValue("@05FF (_SyncMeasureECAT::SyncMeasurement) Call OS_ECATM_cyc_get_ll_rtt() Failed with retcode: 0x{0}"
             , a_ERRORCodes[4]$UDINT);
    bs_Errors.ReadRTT_LL      := FALSE;
    bs_ErrorsLoged.ReadRTT_LL := TRUE;
  end_if;
  
  if ((bs_Errors.ReadTS_LL = TRUE) & (bs_ErrorsLoged.ReadTS_LL = FALSE)) then
    LogValue("@0600 (_SyncMeasureECAT::Calculate_RCLL_Offset) Call OS_ECATM_cyc_get_ll_ts() Failed with retcode: 0x{0}"
             , a_ERRORCodes[5]$UDINT);
    bs_Errors.ReadTS_LL       := FALSE;
    bs_ErrorsLoged.ReadTS_LL  := TRUE;
  end_if;  
  
  if ((bs_Errors.ReadLastSOF = TRUE) & (bs_ErrorsLoged.ReadLastSOF = FALSE)) then
    LogValue("@06B1 (_SyncMeasureECAT::Calculate_RCLL_Offset) Call OS_ECATM_DC_GET_LAST_SOF() Failed with retcode: 0x{0}" 
             , a_ERRORCodes[6]$UDINT);
    bs_Errors.ReadLastSOF       := FALSE;
    bs_ErrorsLoged.ReadLastSOF  := TRUE;
  end_if;
  
  if ((bs_Errors.ReadDeltatime = TRUE) & (bs_ErrorsLoged.ReadDeltatime = FALSE)) then
    LogValue("@05A6 (_SyncMeasureECAT::SyncMeasurement) Call OS_ECATM_dc_get_time_delta() Failed with retcode: 0x{0}"
             , a_ERRORCodes[7]$UDINT);
    bs_Errors.ReadDeltatime       := FALSE;
    bs_ErrorsLoged.ReadDeltatime  := TRUE;
  end_if;
  
  if ((bs_Errors.SetDCTimeAdj = TRUE) & (bs_ErrorsLoged.SetDCTimeAdj = FALSE)) then
    LogValue("@06B2 (_SyncMeasureECAT::SyncMeasurement) Call OS_ECATM_DC_REFTIME_ADJ() Failed with retcode: 0x{0}"
              , a_ERRORCodes[8]$UDINT);
    bs_Errors.SetDCTimeAdj      := FALSE;
    bs_ErrorsLoged.SetDCTimeAdj := TRUE;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _SyncMeasureECAT::SyncRegulationEnable::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  // Write overwriten becasuse pPLLSyncMeasureDataRD, pPLLSyncMeasureDataWR are not used in _SyncMeasureECAT
	if SyncRegulationEnable <> input then
    
    if (SyncRegulationEnable >= 0) then
       
      if (input >= 1) then
        
        if (hs_MasterTimeCheck = 16#FF) &
           (hs_OwnTimeCheck    = 16#FF) then        
          
          SyncRegulationEnable := input;
          
          hd_SyncCheck := 0;
          //allowed phase shift for synchron data exchange is 0,7% shift from the slower system periode time
          if SystemTimeMaster > SystemTimeOwn then
            AllowedPhaseShift := SystemTimeMaster * 7 / 1000 / 10; // /10 => ns => 10ns
          else
            AllowedPhaseShift := SystemTimeOwn * 7 / 1000 / 10; // /10 => ns => 10ns
          end_if;
          
          dSyncMultiplier := SystemTimeOwn / dMainTimer;
          
        end_if;
        
      else
        SyncRegulationEnable := input;
      end_if;
        
    end_if; 
  end_if;
  
  result := SyncRegulationEnable;

END_FUNCTION


//Sets the reference time to the current time of the sps
FUNCTION GLOBAL _SyncMeasureECAT::SetDCSlaveOffset
	VAR_INPUT
		LLSend 	    : UDINT;
		LLReceive 	: UDINT;
		DC_RTT 	    : UDINT;    
	END_VAR
  VAR
  	retval       : DINT;
    DAteTime     : LSLDATETIME;
    SysTimestamp : LSLTIMESTAMP;//seconds since 01.01.2000
    BaseTime     : ARRAY[0..1] of UDINT;
    offsTime     : UDINT;
  END_VAR

  
  //is only Called in DC Slavemode by ECATM_EVTC_DC_SLV_OFFSET_REQ. For whatever reason?
  

  //get the time
  retval := OS_SSR_ReadDateTime(#DAteTime);
  
  if retval <>  ECATM_OK then
    LogValue("@054A (_SyncMeasureECAT::SetDCSlaveOffset) Call OS_ECATM_DC_GET_RTT() Failed with retcode: 0x{0}", retval$UDINT);
    SyncRegulationEnable := -1;
  end_if;
  
    
  OS_SSR_DateTime2Timestamp(#DAteTime,#SysTimestamp);
  
  offsTime := (LLReceive - LLSend - DC_RTT)/ 2;
    
  calc64BitTS(p_SysTime_ns:=#BaseTime[0], SysTime_sec:=SysTimestamp.seconds, AddOffset:=offsTime);
  
  
  
  if ecatmhdl = NIL then
    LogError("@05A5 (_SyncMeasureECAT::SetDCSlaveOffset) ECATMaster-Handle was not set");
    SyncRegulationEnable := -1;
    return;
  end_if;
  
  
  //set Reference Clock
  retval := OS_ECATM_dc_set_offset(pECAT, ecatmhdl, #BaseTime[0]);

  if retval <>  ECATM_OK then
    LogValue("@05A6 (_SyncMeasureECAT::SyncMeasurement) OS_ECATM_dc_set_offset() Failed with retcode: 0x{0}", retval$UDINT);
  end_if;
  
END_FUNCTION

FUNCTION GLOBAL _SyncMeasureECAT::SetCycContext
	VAR_INPUT
		cycctx 	: pVoid;
		SlvIndex 	: UDINT;
	END_VAR
  
  cyccontext := cycctx;
  
  SlaveIndex := SlvIndex;

END_FUNCTION


FUNCTION GLOBAL _SyncMeasureECAT::StartGIRQ_Timestamping
  VAR
    retval : DINT;
  END_VAR
  
  if SyncRegulationEnable >= 0 then

    if ecatmhdl = NIL then
      LogError("@05A5 (_SyncMeasureECAT::StartGIRQ_Timestamping) ECATMaster-Handle was not set");
      SyncRegulationEnable := -1;
      return;
    end_if;
    
    //das samplen des GenIRQ Zeitstempels für den RT-IRQ wird gestartet
    retval := OS_ECATM_GIRQ_START_TIMESTAMPS(pECAT);
    
    if retval then
      LogValue("@054A (_SyncMeasureECAT::StartGIRQ_Timestamping) Call OS_ECATM_GIRQ_START_TIMESTAMPS() Failed with retcode: 0x{0}"
             , retval$UDINT);
    end_if;
  
  end_if;
    
END_FUNCTION


// the PLLRegister Delta System Period Time and Delta Phase are not reseted by peripherie Reset
//there for it has to  be reseted in init to Prevent wrong Cycletime in DCSlavemode
FUNCTION _SyncMeasureECAT::Reset_PLL_regulation
  VAR
    us_PropCount : USINT;
    aPllProperties  : ARRAY [0..3] OF PLL_PROPERTY_VALUE_PAIR;
    retcode : DINT;
  END_VAR

 
  // disable Regulation first
  us_PropCount := 0;    
  bDeltaRegulationEnabled := TRUE;
  aPllProperties[us_PropCount].udPropertyId    := PLL_PROP_CONTROL_REGISTER;
  aPllProperties[us_PropCount].udPropertyValue := _SYNCM_PLL_DELTAREG_DISABLE; // disable delta regulation
  us_PropCount += 1;    
  
  // Phase Regulation
  aPllProperties[us_PropCount].udPropertyId := PLL_PROP_DELTA_PHASE;

  aPllProperties[us_PropCount].udPropertyValue$DINT := 0;
  us_PropCount += 1;
        
  retcode := PLL_iSetPLLProperties(pPLL , hNodeHandle:=ud_CPUNodeHandle, udPropertyCount:=us_PropCount, psPropertyValuePairs:=#aPllProperties[0]);
  
  if retcode <> PLL_OK then
    SyncRegulationEnable := -1;
    biLogging.syncreg_setProp := TRUE;
  end_if;

END_FUNCTION

FUNCTION GLOBAL _SyncMeasureECAT::UpdateDCStatus
	VAR_INPUT
		Syncmodes 	: BSINT;
	END_VAR
   
  bs_syncmodes := Syncmodes;

END_FUNCTION

FUNCTION _SyncMeasureECAT::Calculate_LLFP_Offset
  VAR
    retval :DINT;
  END_VAR
    
   //actual Timestamp Linklayer
  retval := OS_ECATM_ll_get_time(pECAT, ecatmhdl, #s_Measure.LL_Timestamp1);
  if retval then
    a_ERRORCodes[0]     := retval;
    bs_ERRORS.ReadLLTS1 := TRUE;
  end_if;
  
  //Timestamp from genIRQ (20ns Counter)
  retval := OS_ECATM_GIRQ_READ_TIMESTAMPS(pECAT, #s_Measure.GIRQ_ts_Akt , #s_Measure.GIRQ_ts_RtIRQ
                                               , #s_Measure.GIRQ_ts_Send, cyccontext);
  if retval then
    a_ERRORCodes[2]       := retval;
    bs_ERRORS.ReadGIRQTSs := TRUE;
  end_if;
  
  //actual Timestamp Linklayer
  retval := OS_ECATM_ll_get_time(pECAT, ecatmhdl, #s_Measure.LL_Timestamp2);
  if retval then
    a_ERRORCodes[1]     := retval;
    bs_ERRORS.ReadLLTS2 := TRUE;
  end_if;
  
  //convert 20ns Counter to ns
  s_Measure.GIRQ_ts_RTIRQ_ns := s_Measure.GIRQ_ts_RtIRQ * 20;//Realtime Start Timestamp
  s_Measure.GIRQ_ts_Akt_ns   := s_Measure.GIRQ_ts_Akt   * 20;//Actual Timestamp value
  s_Measure.GIRQ_ts_Send_ns  := s_Measure.GIRQ_ts_Send  * 20;//Timestamp before Send of OS
  
  //Time between both read Accesses
  s_Measure.LL_Delta := s_Measure.LL_Timestamp2 - s_Measure.LL_Timestamp1;
  
  //filter
  FilterOffset((#s_Measure.LL_Delta_Filt)$^DINT, s_Measure.LL_Delta$DINT, _SYNCMECAT_FilterSize_LL_Measure_Delta);
  
  //generate Limit value
  if s_Measure.LL_delta_Filt_max < s_Measure.LL_Delta_Filt then
    s_Measure.LL_delta_Filt_max := s_Measure.LL_Delta_Filt;
  end_if;
  
  
  //sometimes the read access to the LL counter takes too long.
  //The result: the measuremant of the LL-FPGA Offset is invalide!
  //so we discard the actual offset and use the old Offset
  //the reason for this behavor is unclear.
  if (s_Measure.LL_Delta      > s_Measure.LL_delta_Filt_max) //invalide Mesurement
   | (s_Measure.LL_Timestamp2 < s_Measure.LL_Timestamp1) then //Cntr overflow
  
    if (s_Measure.LL_Delta > s_Measure.LL_delta_Filt_max) then
      Counter.LLDelta_tooHigh += 1;
    else
      Counter.LLDelta_overflow += 1;
    end_if;

    //If the Value is too High or a overrun during the Measurment happend, the measurment is invalid
    //we proceed with the old offset
    
  else
    Counter.LLDelta_OK += 1;
    
    //calc the time offset between GenIRQ counter and LinkLayer Counter
    //we take the average value to calculate out the access time.
    
    //because the jitter can be quite high.
    FilterOffset(#s_Offsets32.LLFPGA, (s_Measure.LL_Timestamp1/2)$DINT
                                   + (s_Measure.LL_Timestamp2/2)$DINT
                                   -  s_Measure.GIRQ_ts_Akt_ns$DINT, _SYNCMECAT_FilterSize_LLFP_Offset);

    
    if bs_First_measurement_done.LLFP then
    
      //Calc the difference between the last and the actual
      s_Offsets64.LLFPGA_diff := s_Offsets32.LLFPGA - s_Offsets64.LLFPGA[0]$DINT;
      
      //readjusting the 64Bit offset
      AddOffs64Bit(p_timestamp64_ns:=#s_Offsets64.LLFPGA[0], AddOffset:=s_Offsets64.LLFPGA_diff);
      
    else
      //set startvalue 64Bit
      bs_First_measurement_done.LLFP := TRUE;
      s_Offsets64.LLFPGA[0]$DINT := s_Offsets32.LLFPGA;
    end_if;
  end_if;
      
END_FUNCTION


FUNCTION _SyncMeasureECAT::Calculate_RCLL_Offset
  VAR
 	  retval :DINT;
  END_VAR
  
  //read send and receive LinkLayer timestamp of the last "Sync Frame"
  retval := OS_ECATM_cyc_get_ll_ts(pECAT, ecatmhdl, cyccontext, #s_Measure.sndts_ns, #s_Measure.rcvts_ns);
  if retval then
    a_ERRORCodes[5] := retval;
    bs_Errors.ReadTS_LL := TRUE;
  end_if;
  
  //Timestamp of the Ecat DC RefClock when receiving the ECAT frame
  retval := OS_ECATM_DC_GET_LAST_SOF(pECAT, ecatmhdl, (#s_Measure.SOF[0])$^DINT);
  if retval then
    a_ERRORCodes[6] := retval;
    bs_Errors.ReadLastSOF := TRUE;
  end_if;
  
  if s_Measure.rcvts_ns < s_Measure.sndts_ns then
    //counter overrun during measurement -> skip this cycle
    Counter.RCLL_overflow += 1;
  else
    //two calculation methods to reduce Jitter
    s_Offsets32.RCLL1 := (s_Measure.SOF[0] - s_Measure.sndts_ns + s_Measure.PropDel_RC)$DINT;
    s_Offsets32.RCLL2 := (s_Measure.SOF[0] - s_Measure.rcvts_ns
                        - s_Measure.PropDel_RC + s_Measure.roundtriptime_LL)$DINT;
   
   // s_Offsets32.RCLL :=  (s_Offsets32.RCLL1/2) + (s_Offsets32.RCLL2/2);
    FilterOffset(#s_Offsets32.RCLL, (s_Offsets32.RCLL1/2) + (s_Offsets32.RCLL2/2), _SYNCMECAT_FilterSize_RCLL_Offset);
    
    if bs_First_measurement_done.RCLL then
      
      s_Offsets64.RCLL_diff := s_Offsets32.RCLL - s_Offsets64.RCLL[0]$DINT;
      
      //readjusting the 64Bit offset
      AddOffs64Bit(p_Timestamp64_ns:=#s_Offsets64.RCLL[0], AddOffset:=s_Offsets64.RCLL_diff);
    else
    
      bs_First_measurement_done.RCLL := TRUE;
      s_Offsets64.RCLL[0]$DINT := s_Offsets32.RCLL;
      
    end_if;
  end_if;
      
END_FUNCTION
