//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define _SYNCM_PLLLOCK_MASK 2#11110000
#define _SYNCM_PLLLOCK      2#10100000

#define _SYNCM_PLLLOCK_MASK_MASTER 2#11000000
#define _SYNCM_PLLLOCK_MASTER      2#10000000

#define _SYNCM_PLLLOCK_MASK_OWN 2#00110000
#define _SYNCM_PLLLOCK_OWN      2#00100000

#define _SYNCM_PLL_DELTAREG_ENABLE   2#01001000
#define _SYNCM_PLL_DELTAREG_DISABLE  2#01000000

#define _SYNCM_25US 2500 // [10 ns]
#define _SYNCM_50US 5000 // [10 ns]

// #define _SYNCM_DEBUG
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\source\interfaces\lsl_st_pll.h"
#include "..\..\Source\BusInterface.h"

(*!
<Class
	Name               = "_SyncMeasure"
	Revision           = "1.3"
	GUID               = "{3F210931-8D75-4E3A-87FC-A1D5697A0575}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(420,180)">
	<Channels>
		<Server Name="ClassSvr" GUID="{953B4719-0172-494B-A5FD-C697B296FD58}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Synchron" GUID="{99870865-AE84-4657-8DBC-734A1A534ABE}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="SyncRegulationEnable" GUID="{2BE5C689-1C94-47FD-9ED7-5D4CBF123D79}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="This Server En/Disables the Sync regulation of the main CPU depending on the &quot;PLL Sync Delta Measurement&quot; component. &#13;&#10;This allows the synchronization of the main CPU to external Sync signals. &#13;&#10;&#13;&#10;-1 .. OS Interface not available. Sync Regulation can not be used. &#13;&#10;0 .. Disabled &#13;&#10;1 .. Measurement Enabled &#13;&#10;2 .. Phase Regulation Enabled &#13;&#10;3 .. Phase and Frequency Regulation Enabled (Disabled)"/>
		<Server Name="SystemTimeMaster" GUID="{CB694FAA-4FD5-4C93-9E2E-DF6A57DBC0AF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="[ns]"/>
		<Server Name="SystemTimeOwn" GUID="{45A12306-2633-4CF7-822C-B19A4767B85E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="[ns]"/>
		<Client Name="GetCILInterfacePLL" Required="true" Internal="true"/>
		<Client Name="PhaseRegDamping" Required="true" Internal="false" DefValue="4" Comment="Phase regulation damping&#13;&#10;As initialisation value.&#13;&#10;0 .. 100.00% Regulation. No damping&#13;&#10;1 ..   93.75% Regulation.&#13;&#10;2 ..   87.50% Regulation.&#13;&#10;3 ..   81.25% Regulation.&#13;&#10;4 ..   75.00% Regulation. (default value)&#13;&#10;5 ..   68.75% Regulation.&#13;&#10;6 ..   62.50% Regulation.&#13;&#10;7 ..   56.25% Regulation.&#13;&#10;8 ..   50.00% Regulation.&#13;&#10;9 ..   43.75% Regulation.&#13;&#10;10 .. 37.50% Regulation.&#13;&#10;11 .. 31.25% Regulation.&#13;&#10;12 .. 25.00% Regulation.&#13;&#10;13 .. 18.75% Regulation.&#13;&#10;14 ..  12.50% Regulation.&#13;&#10;15 ..    6.25% Regulation.&#13;&#10;&#13;&#10;Attention:&#13;&#10;Values smaller than 4 (0-3) on the clock slave side contain the risk that clients on the VARAN (SDIAS) bus will be unlocked (Synchron will be set to 0).&#13;&#10;"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\source\interfaces\lsl_st_pll.h" Include="true"/>
			<File Path=".\Source\BusInterface.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="LanSte"/>
		<Dokumentation Revision="1.3" Date="08.06.2021" Author="EisMic" Company="Sigmatek" Description="Added description to client PhaseRegDamping and changed its default value from 0 to 4."/>
		<Dokumentation Revision="1.2" Date="23.10.2019" Author="LanSte" Company="Sigmatek" Description="Set return value state in CyWork. (Compiler Warning 0076)"/>
		<Dokumentation Revision="1.1" Date="15.04.2019" Author="LanSte" Company="Sigmatek" Description="Removed ToBusIF and replaced loggin function."/>
		<Dokumentation Revision="1.0" Date="30.07.2018" Author="LanSte" Company="Sigmatek" Description="1st release version."/>
	</RevDoku>
	<Network Name="_SyncMeasure">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "GetCILInterfacePLL"
				GUID       = "{426141B2-336D-45E6-BFC2-727CBE6F0C0B}"
				Class      = "GetCILInterface"
				Position   = "(90,330)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.GetCILInterfacePLL" Destination="GetCILInterfacePLL.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_SyncMeasure : CLASS
	TYPE
#pragma pack(push, 1)
	  t_PLLSyncMeasureDataRD : STRUCT
	    ud_Period_Master : UDINT;
	    ud_Period_Own : UDINT;
	    i_DeltaPhase : INT;
	    us_SyncFrameCnt_Master : USINT;
	    us_SyncFrameCnt_Own : USINT;
	    us_StatusRegister : BINT
	    [
	      1 BusNo_0,
	      2 BusNo_1,
	      3 BusNo_2,
	      4 BusNo_3,
	      5 PLL_Unlock_Own,
	      6 PLL_Lock_Own,
	      7 PLL_Unlock_Master,
	      8 PLL_Lock_Master,
	    ];
	  END_STRUCT;
#pragma pack(pop)
	  t_PLLSyncMeasureDataWR : INT;
#pragma pack(push, 1)
	  t_SyncMeasureData : STRUCT
	    d_Period_Master : DINT;
	    d_Period_Own : DINT;
	    d_DeltaPeriod : DINT;
	    i_DeltaPhase : INT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	SyncRegulationEnable 	: SvrCh_DINT;
	Synchron 	: SvrCh_DINT;
	SystemTimeMaster 	: SvrCh_DINT;
	SystemTimeOwn 	: SvrCh_DINT;
  //Clients:
	GetCILInterfacePLL 	: CltChCmd_GetCILInterface;
	PhaseRegDamping 	: CltCh_DINT;
  //Variables:
		pPLLSyncMeasureDataRD 	: ^t_PLLSyncMeasureDataRD;
		pPLLSyncMeasureDataWR 	: ^t_PLLSyncMeasureDataWR;
		sSyncMeasurementData 	: t_SyncMeasureData;
		bDeltaRegulationEnabled 	: BOOL;
		us_InitCnt 	: USINT;
		pPll 	: ^LSL_PLL;
		ud_CPUNodeHandle 	: UDINT;
		hs_MasterTimeCheck 	: HSINT;
		hs_OwnTimeCheck 	: HSINT;
		hs_SyncCheck 	: HSINT;
		AllowedPhaseShift 	: DINT;
		dMainTimer 	: DINT;
		dSyncMultiplier 	: DINT;
		biLogging : BDINT
		[
		  1 syncreg_setProp,
		  2 syncreg_setProp_done,
		  3 syncreg_disable,
		  4 syncreg_disable_done,
		  5 correctPh_getphase,
		  6 correctPh_getphase_done,
		];

  //Functions:
	
	FUNCTION _SyncMeasure
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SyncMeasurement;
	
	FUNCTION VIRTUAL GLOBAL SyncRegulation;
	
	FUNCTION VIRTUAL GLOBAL CorrectPhase;
	
	FUNCTION VIRTUAL GLOBAL Get_ppPLLSyncMeasureDataRD
		VAR_OUTPUT
			ppPLLSyncMeasureDataRD 	: pVoid;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Get_ppPLLSyncMeasureDataWR
		VAR_OUTPUT
			ppPLLSyncMeasureDataWR 	: pVoid;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Set_PeriodTimeMaster
		VAR_INPUT
			newPeriodTimeMaster 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Set_PeriodTimeOwn
		VAR_INPUT
			newPeriodTimeOwn 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MeasurePeriodTimeMaster
		VAR_OUTPUT
			bMeasureDone 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MeasurePeriodTimeOwn
		VAR_OUTPUT
			bMeasureDone 	: BOOL;
		END_VAR;
	
	FUNCTION LogError
		VAR_INPUT
			e_msg 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;
			Value 	: UDINT;
			Value2 	: UDINT := 16#FFFFFFFF;
			Value3 	: UDINT := 16#FFFFFFFF;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SyncRegulationEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using GetCILInterface


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _SyncMeasure::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__SYNCMEASURE
1$UINT, 3$UINT, (SIZEOF(::_SyncMeasure))$UINT, 
5$UINT, 2$UINT, 0$UINT, 
TO_UDINT(34287727), "_SyncMeasure", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_SyncMeasure.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_SyncMeasure.SyncRegulationEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1746003442), "SyncRegulationEnable", 
(::_SyncMeasure.Synchron.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4124736508), "Synchron", 
(::_SyncMeasure.SystemTimeMaster.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3637655624), "SystemTimeMaster", 
(::_SyncMeasure.SystemTimeOwn.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2179251917), "SystemTimeOwn", 
//Clients:
(::_SyncMeasure.GetCILInterfacePLL.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2671219296), "GetCILInterfacePLL", TO_UDINT(1916923939), "GetCILInterface", 1$UINT, 4$UINT, 
(::_SyncMeasure.PhaseRegDamping.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1271970730), "PhaseRegDamping", 
END_FUNCTION


#define USER_CNT__SyncMeasure 10

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__SyncMeasure] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _SyncMeasure::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__SyncMeasure, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #SyncMeasurement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #SyncRegulation();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #CorrectPhase();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #Get_ppPLLSyncMeasureDataRD();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #Get_ppPLLSyncMeasureDataWR();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Set_PeriodTimeMaster();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #Set_PeriodTimeOwn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MeasurePeriodTimeMaster();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #MeasurePeriodTimeOwn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #LogValue();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SyncRegulationEnable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SyncRegulationEnable::Write() );
	IF SyncRegulationEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= _SyncMeasure();

END_FUNCTION

//{{LSL_IMPLEMENTATION
#ifdef _SYNCM_DEBUG
#pragma message("Debug info for _SyncMeasure is active.")
#endif
FUNCTION _SyncMeasure::_SyncMeasure
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR
  
#ifdef HWC_LogInit
  HWC_LogInit();
#else
  #pragma message("Warning! Log and trace messages of this class require a newer version of class HwControl. Please update for full functionality!")
#endif

	ret_code := C_OK;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::Init
VAR  
	aObjectPath     : ARRAY [0..1] OF USINT;
  retcode         : DINT;  
  aPllProperties  : ARRAY [0..1] OF PLL_PROPERTY_VALUE_PAIR;
END_VAR

  us_InitCnt += 1;
  
  if us_InitCnt = 1 then
  
    // Init Variables
    dSyncMultiplier := 1;
  
    //*****************************************************************************
    //** PLL SETTINGS                                                            **
    //*****************************************************************************
    
    pPLL := GetCILInterfacePLL.GetCILPll();
    
    if pPll = NIL then
      LogError("@034A (_SyncMeasure::Init) Kernel Interface 'pPll' not available with this version/platform");
      SyncRegulationEnable := -1;
      return;
    else
    
      // Get CPU Node Handle
      aObjectPath[0] := 1; // Create CPU HWP
      aObjectPath[1] := 0;

      if  PLL_iGetNodeHandle(pPLL, pszHardwarePath:=#aObjectPath[0], phNodeHandle:=#ud_CPUNodeHandle ) <> PLL_OK then
        LogError("@034B (_SyncMeasure::Init) Failed to Read CPU Node Handle");
        SyncRegulationEnable := -1;
        return;      
      end_if;
      
    end_if;
     
    dMainTimer := _ClockTicks * 1000; // us => ns
    
    PhaseRegDamping := PhaseRegDamping.Read();
    if ( (PhaseRegDamping > 15) | 
         (PhaseRegDamping < 0) ) then
      PhaseRegDamping := 0;
    end_if;
    
// Check OS interface version
#ifdef PLL_TYPE_VERSION
#if PLL_TYPE_VERSION >= 0x00010001

    aPllProperties[0].udPropertyId    := PLL_PROP_MAX_SHIFTED_PHASE;
    aPllProperties[0].udPropertyValue := PhaseRegDamping$UDINT;
    
    retcode := PLL_iSetPLLProperties(pPLL, hNodeHandle:=ud_CPUNodeHandle, udPropertyCount:=1, psPropertyValuePairs:=#aPllProperties[0]);
    if retcode <> PLL_OK then
      LogError(e_msg:="@034C (_SyncMeasure::Init) Error: Failed writing the PLL settings PLL_PROP_MAX_SHIFTED_PHASE. Update OS.");          
      SyncRegulationEnable := -1;
      return;
    end_if;

#else
  LogError(e_msg:="@034D (_SyncMeasure::Init) Error: Pll Property PLL_PROP_MAX_SHIFTED_PHASE is not supported. Update LSL_ST_PLL.H");          
#endif
#else
  LogError(e_msg:="@034D (_SyncMeasure::Init) Error: Pll Property PLL_PROP_MAX_SHIFTED_PHASE is not supported. Update LSL_ST_PLL.H");          
#endif
    
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::SyncMeasurement
  
  // Check for Synchron 1
  hs_SyncCheck := hs_SyncCheck shl 1;
  
  // Overwritten if measured
  sSyncMeasurementData.i_DeltaPhase  := 0;

#ifdef _SYNCM_DEBUG  
  sSyncMeasurementData.d_DeltaPeriod := 0;
#endif
        
  // Call from updateRT
  if SyncRegulationEnable >= 1 then
    
    if (pPLLSyncMeasureDataRD) then
      if (pPLLSyncMeasureDataRD^.us_StatusRegister AND _SYNCM_PLLLOCK_MASK) = _SYNCM_PLLLOCK then
      
        // ------------------------------------------------------------
        // Sync Measurment
        // ------------------------------------------------------------

#ifdef _SYNCM_DEBUG
        // Different Buscycles are not handled, d_DeltaPeriod is not used for any regulation => not imprtant.
        sSyncMeasurementData.d_Period_Master := (((pPLLSyncMeasureDataRD^.ud_Period_Master AND 16#FFFFFF00) SHR 8) * 10)$DINT + ((pPLLSyncMeasureDataRD^.ud_Period_Master AND 16#FF) * 10 / 256)$DINT;
        sSyncMeasurementData.d_Period_Own    := (((pPLLSyncMeasureDataRD^.ud_Period_Own    AND 16#FFFFFF00) SHR 8) * 10)$DINT + ((pPLLSyncMeasureDataRD^.ud_Period_Own    AND 16#FF) * 10 / 256)$DINT; 

        sSyncMeasurementData.d_DeltaPeriod := ((sSyncMeasurementData.d_Period_Master) - (sSyncMeasurementData.d_Period_Own));
        sSyncMeasurementData.d_DeltaPeriod := (((sSyncMeasurementData.d_DeltaPeriod) SHL 8))/ 10 + ((sSyncMeasurementData.d_DeltaPeriod mod 10) * 256/10);
#endif

        sSyncMeasurementData.i_DeltaPhase := pPLLSyncMeasureDataRD^.i_DeltaPhase;        
        
        // Check for Synchron 2
        //check if we are in sync with the master in case of allowed phase shift
        if (sSyncMeasurementData.i_DeltaPhase < AllowedPhaseShift) & (sSyncMeasurementData.i_DeltaPhase > (- AllowedPhaseShift)) then
          hs_SyncCheck := hs_SyncCheck OR 1;
        end_if;
        
      end_if;
      
    end_if;    
  end_if;
  
  // Check for Synchron 3
  // use if else so that server value is only set once per function call.
  if hs_SyncCheck = 16#FF then
    Synchron := 1;
  else
    Synchron := 0;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::SyncRegulation
  VAR
    us_PropCount : USINT;
    aPllProperties  : ARRAY [0..3] OF PLL_PROPERTY_VALUE_PAIR;
    retcode : DINT;
  END_VAR
  
  // Call from updateRT  
  if SyncRegulationEnable >= 2 then
    // ------------------------------------------------------------
    // Sync Regulation
    // ------------------------------------------------------------
    
    // Enable Regulation if it is disabled
    us_PropCount := 0;
    if bDeltaRegulationEnabled = FALSE then
      bDeltaRegulationEnabled := TRUE;
      aPllProperties[us_PropCount].udPropertyId    := PLL_PROP_CONTROL_REGISTER;
      aPllProperties[us_PropCount].udPropertyValue := _SYNCM_PLL_DELTAREG_ENABLE; // enable delta regulation
      us_PropCount += 1;
    end_if;
    
    // Phase Regulation
    aPllProperties[us_PropCount].udPropertyId := PLL_PROP_DELTA_PHASE;

    aPllProperties[us_PropCount].udPropertyValue$DINT := to_dint(sSyncMeasurementData.i_DeltaPhase) / dSyncMultiplier;
    us_PropCount += 1;
          
    retcode := PLL_iSetPLLProperties(pPLL, hNodeHandle:=ud_CPUNodeHandle, udPropertyCount:=us_PropCount, psPropertyValuePairs:=#aPllProperties[0]);
    
    if retcode <> PLL_OK then
      SyncRegulationEnable := -1;
      biLogging.syncreg_setProp := TRUE;
    end_if;

    
  elsif bDeltaRegulationEnabled = TRUE then
    
    us_PropCount := 0;
    
    aPllProperties[us_PropCount].udPropertyId    := PLL_PROP_CONTROL_REGISTER;
    aPllProperties[us_PropCount].udPropertyValue := _SYNCM_PLL_DELTAREG_DISABLE; // disable delta regulation
    us_PropCount += 1;
    
    bDeltaRegulationEnabled := FALSE; 
    
    retcode := PLL_iSetPLLProperties(pPLL, hNodeHandle:=ud_CPUNodeHandle, udPropertyCount:=us_PropCount, psPropertyValuePairs:=#aPllProperties[0]);
    
    if retcode <> PLL_OK then
      SyncRegulationEnable := -1;
      biLogging.syncreg_disable := TRUE;
    end_if;
    
  end_if;
      
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::CorrectPhase
VAR
	d_ShiftedPhase : DINT;
END_VAR
  
  if SyncRegulationEnable >= 0 then
  
    if pPLLSyncMeasureDataWR then
    
      // Read corrected phase from pll
      if PLL_iGetPLLProperty( pPLL
                            , hNodeHandle       := ud_CPUNodeHandle
                            , udPropertyId      := PLL_PROP_SHIFTED_PHASE
                            , pudPropertyValue  := (#d_ShiftedPhase)$^UDINT ) <> PLL_OK then        
        biLogging.correctPh_getphase := TRUE;
        SyncRegulationEnable := -1;
        return;
      end_if;
      
      // Write corrected phase 
      pPLLSyncMeasureDataWR^ := -(d_ShiftedPhase * dSyncMultiplier)$INT;
    
    end_if;
  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::SyncRegulationEnable::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if SyncRegulationEnable <> input then

    if ( (SyncRegulationEnable >= 0) & 
         (pPLLSyncMeasureDataRD) & 
         (pPLLSyncMeasureDataWR) )then
       
      if (input >= 2) then
        
        if (hs_MasterTimeCheck = 16#FF) &
           (hs_OwnTimeCheck    = 16#FF) then        
          
          SyncRegulationEnable := input;
          
          hs_SyncCheck := 0;
          //allowed phase shift for synchron data exchange is 0,7% shift from the slower system periode time
          if SystemTimeMaster > SystemTimeOwn then
            AllowedPhaseShift := SystemTimeMaster * 7 / 1000 / 10; // /10 => ns => 10ns
          else
            AllowedPhaseShift := SystemTimeOwn * 7 / 1000 / 10; // /10 => ns => 10ns
          end_if;
          
          dSyncMultiplier := SystemTimeOwn / dMainTimer;
          
        end_if;
        
      else
        SyncRegulationEnable := input;
      end_if;
        
    end_if; 
  end_if;
  
  result := SyncRegulationEnable;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::Get_ppPLLSyncMeasureDataRD
	VAR_OUTPUT
		ppPLLSyncMeasureDataRD 	: pVoid;
	END_VAR
  
  ppPLLSyncMeasureDataRD := #pPLLSyncMeasureDataRD;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::Get_ppPLLSyncMeasureDataWR
	VAR_OUTPUT
		ppPLLSyncMeasureDataWR 	: pVoid;
	END_VAR
  
  ppPLLSyncMeasureDataWR := #pPLLSyncMeasureDataWR;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::Set_PeriodTimeMaster
	VAR_INPUT
		newPeriodTimeMaster 	: DINT;
	END_VAR
  
  SystemTimeMaster := newPeriodTimeMaster;
  hs_MasterTimeCheck := 16#FF;  // Set Check of if Valid Time was passed
  if SystemTimeMaster = 0 then
    hs_MasterTimeCheck := 0;
  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::Set_PeriodTimeOwn
	VAR_INPUT
		newPeriodTimeOwn 	: DINT;
	END_VAR
  
  SystemTimeOwn  := newPeriodTimeOwn;
  hs_OwnTimeCheck := 16#FF;  // Set Check of if Valid Time was passed
  if SystemTimeOwn = 0 then
    hs_OwnTimeCheck := 0;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::MeasurePeriodTimeMaster
	VAR_OUTPUT
		bMeasureDone 	: BOOL;
	END_VAR
  VAR
  	dPeriodMeasure : DINT;
  END_VAR
  
  bMeasureDone := FALSE;
  
  if pPLLSyncMeasureDataRD then
  
    if (pPLLSyncMeasureDataRD^.us_StatusRegister AND _SYNCM_PLLLOCK_MASK_MASTER) = _SYNCM_PLLLOCK_MASTER then
      
      dPeriodMeasure := (((pPLLSyncMeasureDataRD^.ud_Period_Master AND 16#FFFFFF00) SHR 8) * 10)$DINT + ((pPLLSyncMeasureDataRD^.ud_Period_Master AND 16#FF) * 10 / 256)$DINT;       
      
      // round to 50us
      dPeriodMeasure := ((dPeriodMeasure + _SYNCM_25US) / _SYNCM_50US) * _SYNCM_50US;
      
      hs_MasterTimeCheck := hs_MasterTimeCheck SHL 1;
      
      if SystemTimeMaster = dPeriodMeasure then
        /// Measurment Ok      
        // Set LSB
        hs_MasterTimeCheck := hs_MasterTimeCheck OR 1;
      else
        // LSB remains 0
        // Safe new Period Time 
        SystemTimeMaster := dPeriodMeasure;
      end_if;
      
      if hs_MasterTimeCheck = 16#FF then
        bMeasureDone := TRUE;
      end_if;

    else
      hs_MasterTimeCheck := 0;  // Reset on unlock
    end_if;

  end_if;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL _SyncMeasure::MeasurePeriodTimeOwn
  VAR_OUTPUT
		bMeasureDone 	: BOOL;
	END_VAR
  VAR
  	dPeriodMeasure : DINT;
  END_VAR
  
  if pPLLSyncMeasureDataRD then
  
    if (pPLLSyncMeasureDataRD^.us_StatusRegister AND _SYNCM_PLLLOCK_MASK_OWN) = _SYNCM_PLLLOCK_OWN then
      
      dPeriodMeasure := (((pPLLSyncMeasureDataRD^.ud_Period_Own AND 16#FFFFFF00) SHR 8) * 10)$DINT + ((pPLLSyncMeasureDataRD^.ud_Period_Own AND 16#FF) * 10 / 256)$DINT;
      
      // round to 50us
      dPeriodMeasure := ((dPeriodMeasure + _SYNCM_25US) / _SYNCM_50US) * _SYNCM_50US;
                   
      hs_MasterTimeCheck := hs_MasterTimeCheck SHL 1;
      
      if SystemTimeOwn = dPeriodMeasure then
        // Measurment Ok      
        // Set LSB
        hs_MasterTimeCheck := hs_MasterTimeCheck OR 1;
      else
        // LSB remains 0
        // Safe new Period Time 
        SystemTimeOwn := dPeriodMeasure;
      end_if;
      
      if hs_MasterTimeCheck = 16#FF then
        bMeasureDone := TRUE;
      end_if;
      
    else
      hs_OwnTimeCheck := 0;  // Reset on unlock
    end_if;
    
  end_if;
  
END_FUNCTION

#pragma warning(disable: 73);
FUNCTION _SyncMeasure::LogError
	VAR_INPUT
		e_msg 	: ^CHAR;
	END_VAR

#ifdef HWC_LogError
  HWC_LogError(this, e_msg);
#endif 

END_FUNCTION

FUNCTION VIRTUAL _SyncMeasure::LogValue
	VAR_INPUT
		pString 	: ^CHAR;
		Value 	: UDINT;
		Value2 	: UDINT;(* :=  16#FFFFFFFF *)
		Value3 	: UDINT;(* :=  16#FFFFFFFF *)
	END_VAR
  
#ifdef HWC_LogValue3
  HWC_LogValue3(this, pString, Value, Value2, Value3);
#endif

END_FUNCTION
#pragma warning(default: 73);

FUNCTION VIRTUAL GLOBAL _SyncMeasure::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  state := READY;

  if biLogging.syncreg_setProp = TRUE & biLogging.syncreg_setProp_done = FALSE then
    LogError("@034E (_SyncMeasure::SyncRegulation) Failed to set sync regulation parameters");
    biLogging.syncreg_setProp_done := TRUE;
  end_if;
  
  if biLogging.syncreg_disable = TRUE & biLogging.syncreg_disable_done = FALSE then
    LogError("@034F (_SyncMeasure::SyncRegulation) Failed to disable sync regulation");
    biLogging.syncreg_disable_done := TRUE;
  end_if;
  
  if biLogging.correctPh_getphase = TRUE & biLogging.correctPh_getphase_done = FALSE then
    LogError("@0350 (_SyncMeasure::CorrectPhase) Failed reading back the PLL phase shift");    
    biLogging.correctPh_getphase_done := TRUE;
  end_if;

END_FUNCTION



